StartFontMetrics 2.0
FontName cmbsy7
FullName cmbsy7
FamilyName cmbsy7
Weight Medium
ItalicAngle 0.000000
IsFixedPitch false
UnderlinePosition -133
UnderlineThickness 20
Version 1.1/12-Nov-94
FontBBox -21, -927, 1494, 841
Notice Copyright \(C\) 1994, Basil K. Malyshev. All Rights Reserved.\nBaKoMa Fonts Collection, Level-B.
EncodingScheme FontSpecific
CapHeight 686
XHeight 444
Descender -194
Ascender 694
StartCharMetrics 129
C 0 ; WX 1010.33 ; N minus ; B 115 213 894 286 ;
C 1 ; WX 371 ; N periodcentered ; B 102 166 269 333 ;
C 2 ; WX 1010.33 ; N multiply ; B 193 -63 816 562 ;
C 3 ; WX 655.17 ; N asteriskmath ; B 91 28 563 472 ;
C 4 ; WX 1010.33 ; N divide ; B 79 -124 930 623 ;
C 5 ; WX 655.17 ; N diamondmath ; B 25 -53 630 552 ;
C 6 ; WX 1010.33 ; N plusminus ; B 79 -70 930 783 ;
C 7 ; WX 1010.33 ; N minusplus ; B 79 -284 930 569 ;
C 8 ; WX 1010.33 ; N circleplus ; B 80 -177 931 676 ;
C 9 ; WX 1010.33 ; N circleminus ; B 79 -177 930 676 ;
C 10 ; WX 1010.33 ; N circlemultiply ; B 79 -177 930 676 ;
C 11 ; WX 1010.33 ; N circledivide ; B 79 -177 930 676 ;
C 12 ; WX 1010.33 ; N circledot ; B 80 -177 931 676 ;
C 13 ; WX 1294.44 ; N circlecopyrt ; B 79 -210 1214 710 ;
C 14 ; WX 655.17 ; N openbullet ; B 79 0 575 499 ;
C 15 ; WX 655.17 ; N bullet ; B 79 0 575 499 ;
C 16 ; WX 1010.33 ; N equivasymptotic ; B 79 -73 930 572 ;
C 17 ; WX 1010.33 ; N equivalence ; B 79 -36 930 535 ;
C 18 ; WX 1010.33 ; N reflexsubset ; B 115 -250 894 750 ;
C 19 ; WX 1010.33 ; N reflexsuperset ; B 115 -250 894 750 ;
C 20 ; WX 1010.33 ; N lessequal ; B 115 -250 894 750 ;
C 21 ; WX 1010.33 ; N greaterequal ; B 115 -250 894 750 ;
C 22 ; WX 1010.33 ; N precedesequal ; B 115 -250 894 750 ;
C 23 ; WX 1010.33 ; N followsequal ; B 115 -250 894 750 ;
C 24 ; WX 1010.33 ; N similar ; B 79 89 930 411 ;
C 25 ; WX 1010.33 ; N approxequal ; B 79 12 930 560 ;
C 26 ; WX 1010.33 ; N propersubset ; B 115 -126 894 625 ;
C 27 ; WX 1010.33 ; N propersuperset ; B 115 -126 894 625 ;
C 28 ; WX 1294.44 ; N lessmuch ; B 79 -160 1214 659 ;
C 29 ; WX 1294.44 ; N greatermuch ; B 79 -160 1214 659 ;
C 30 ; WX 1010.33 ; N precedes ; B 115 -126 894 625 ;
C 31 ; WX 1010.33 ; N follows ; B 115 -126 894 625 ;
C 32 ; WX 1294.44 ; N arrowleft ; B 79 -34 1214 533 ;
C 33 ; WX 1294.44 ; N arrowright ; B 79 -34 1214 533 ;
C 34 ; WX 655.17 ; N arrowup ; B 10 -194 645 694 ;
C 35 ; WX 655.17 ; N arrowdown ; B 10 -194 645 694 ;
C 36 ; WX 1294.44 ; N arrowboth ; B 79 -34 1214 533 ;
C 37 ; WX 1294.44 ; N arrownortheast ; B 79 -194 1214 721 ;
C 38 ; WX 1294.44 ; N arrowsoutheast ; B 79 -221 1214 694 ;
C 39 ; WX 1010.33 ; N similarequal ; B 79 -36 930 535 ;
C 40 ; WX 1294.44 ; N arrowdblleft ; B 79 -75 1214 574 ;
C 41 ; WX 1294.44 ; N arrowdblright ; B 79 -75 1214 574 ;
C 42 ; WX 797.22 ; N arrowdblup ; B 27 -194 770 694 ;
C 43 ; WX 797.22 ; N arrowdbldown ; B 27 -194 770 694 ;
C 44 ; WX 1294.44 ; N arrowdblboth ; B 63 -75 1230 574 ;
C 45 ; WX 1294.44 ; N arrownorthwest ; B 79 -194 1214 721 ;
C 46 ; WX 1294.44 ; N arrowsouthwest ; B 79 -221 1214 694 ;
C 47 ; WX 1010.33 ; N proportional ; B 79 -8 930 452 ;
C 48 ; WX 387.72 ; N prime ; B 47 27 364 561 ;
C 49 ; WX 1294.44 ; N infinity ; B 79 -8 1214 452 ;
C 50 ; WX 868.28 ; N element ; B 115 -126 752 625 ;
C 51 ; WX 868.28 ; N owner ; B 115 -126 752 625 ;
C 52 ; WX 1152.39 ; N triangle ; B 83 0 1068 710 ;
C 53 ; WX 1152.39 ; N triangleinv ; B 83 -210 1068 500 ;
C 54 ; WX 0 ; N negationslash ; B 186 -211 823 710 ;
C 55 ; WX 0 ; N mapsto ; B 79 46 188 453 ;
C 56 ; WX 726.17 ; N universal ; B 8 -16 717 694 ;
C 57 ; WX 726.17 ; N existential ; B 79 0 646 694 ;
C 58 ; WX 868.28 ; N logicalnot ; B 79 44 788 374 ;
C 59 ; WX 655.17 ; N emptyset ; B 58 -72 596 766 ;
C 60 ; WX 939.28 ; N Rfractur ; B 50 -16 923 710 ;
C 61 ; WX 939.28 ; N Ifractur ; B 79 -8 894 702 ;
C 62 ; WX 1010.33 ; N latticetop ; B 79 0 930 694 ;
C 63 ; WX 1010.33 ; N perpendicular ; B 79 0 930 694 ;
C 64 ; WX 797.22 ; N aleph ; B 79 0 717 694 ;
C 65 ; WX 1041.44 ; N A ; B 50 -52 1089 751 ;
C 66 ; WX 841.56 ; N B ; B 53 -16 814 706 ;
C 67 ; WX 703.17 ; N C ; B 34 -19 664 702 ;
C 68 ; WX 1011.56 ; N D ; B 30 0 996 686 ;
C 69 ; WX 690.67 ; N E ; B 49 -16 689 702 ;
C 70 ; WX 911.39 ; N F ; B 25 -30 1025 686 ;
C 71 ; WX 771.78 ; N G ; B 63 -113 742 702 ;
C 72 ; WX 1126.11 ; N H ; B 30 -51 1073 686 ;
C 73 ; WX 742.56 ; N I ; B -1 0 827 686 ;
C 74 ; WX 882.44 ; N J ; B 64 -113 1033 686 ;
C 75 ; WX 980.72 ; N K ; B 53 -16 932 702 ;
C 76 ; WX 888.33 ; N L ; B 54 -16 840 702 ;
C 77 ; WX 1542.5 ; N M ; B 50 -52 1494 702 ;
C 78 ; WX 1053.22 ; N N ; B -21 -52 1219 841 ;
C 79 ; WX 1015 ; N O ; B 76 -16 982 702 ;
C 80 ; WX 924 ; N P ; B 30 -68 949 686 ;
C 81 ; WX 1060 ; N Q ; B 132 -149 1016 702 ;
C 82 ; WX 1127.61 ; N R ; B 30 -16 1110 686 ;
C 83 ; WX 790.11 ; N S ; B 39 -16 799 702 ;
C 84 ; WX 745.72 ; N T ; B 50 -69 1057 720 ;
C 85 ; WX 805.06 ; N U ; B -16 -24 851 686 ;
C 86 ; WX 844.72 ; N V ; B 42 -78 871 686 ;
C 87 ; WX 1324.17 ; N W ; B 42 -78 1350 686 ;
C 88 ; WX 921.17 ; N X ; B 68 0 1000 686 ;
C 89 ; WX 851.61 ; N Y ; B 45 -163 880 686 ;
C 90 ; WX 914.33 ; N Z ; B 58 0 940 686 ;
C 91 ; WX 868.28 ; N union ; B 79 -16 788 609 ;
C 92 ; WX 868.28 ; N intersection ; B 79 -16 788 609 ;
C 93 ; WX 868.28 ; N unionmulti ; B 80 -16 789 609 ;
C 94 ; WX 868.28 ; N logicaland ; B 79 -16 788 609 ;
C 95 ; WX 868.28 ; N logicalor ; B 79 -16 788 609 ;
C 96 ; WX 797.22 ; N turnstileleft ; B 79 0 717 694 ;
C 97 ; WX 797.22 ; N turnstileright ; B 79 0 717 694 ;
C 98 ; WX 584.11 ; N floorleft ; B 220 -251 559 750 ;
C 99 ; WX 584.11 ; N floorright ; B 24 -251 363 750 ;
C 100 ; WX 584.11 ; N ceilingleft ; B 220 -251 559 750 ;
C 101 ; WX 584.11 ; N ceilingright ; B 24 -251 363 750 ;
C 102 ; WX 655.17 ; N braceleft ; B 81 -250 573 750 ;
C 103 ; WX 655.17 ; N braceright ; B 81 -250 573 750 ;
C 104 ; WX 513.11 ; N angbracketleft ; B 149 -251 433 750 ;
C 105 ; WX 513.11 ; N angbracketright ; B 79 -251 363 750 ;
C 106 ; WX 371 ; N bar ; B 149 -250 222 750 ;
C 107 ; WX 655.17 ; N bardbl ; B 166 -251 488 750 ;
C 108 ; WX 655.17 ; N arrowbothv ; B 10 -266 645 766 ;
C 109 ; WX 797.22 ; N arrowdblbothv ; B 27 -266 770 766 ;
C 110 ; WX 655.17 ; N backslash ; B 79 -250 575 750 ;
C 111 ; WX 371 ; N wreathproduct ; B 79 -84 291 583 ;
C 112 ; WX 1073.39 ; N radical ; B 80 -927 1109 73 ;
C 113 ; WX 1009.94 ; N coproduct ; B 61 0 948 686 ;
C 114 ; WX 1081.33 ; N nabla ; B 73 -24 1008 686 ;
C 115 ; WX 639.61 ; N integral ; B 79 -210 702 710 ;
C 116 ; WX 868.28 ; N unionsq ; B 86 0 781 609 ;
C 117 ; WX 868.28 ; N intersectionsq ; B 86 0 781 609 ;
C 118 ; WX 1010.33 ; N subsetsqequal ; B 115 -250 931 750 ;
C 119 ; WX 1010.33 ; N supersetsqequal ; B 79 -250 894 750 ;
C 120 ; WX 600.61 ; N section ; B 97 -202 503 702 ;
C 121 ; WX 584.11 ; N dagger ; B 79 -210 504 702 ;
C 122 ; WX 584.11 ; N daggerdbl ; B 79 -202 504 702 ;
C 123 ; WX 797.22 ; N paragraph ; B 79 -194 752 694 ;
C 124 ; WX 1010.33 ; N club ; B 44 -130 966 718 ;
C 125 ; WX 1010.33 ; N diamond ; B 79 -154 930 718 ;
C 126 ; WX 1010.33 ; N heart ; B 79 -24 930 710 ;
C 127 ; WX 1010.33 ; N spade ; B 79 -130 930 718 ;
C -1 ; WX 0 ; N space ; B 0 0 0 0 ;
EndCharMetrics
StartKernData 
StartKernPairs 26
KPX A prime 248.61
KPX B prime 177.58
KPX C prime 177.58
KPX D prime 106.55
KPX E prime 142.06
KPX F prime 142.06
KPX G prime 142.06
KPX H prime 142.06
KPX I prime 35.52
KPX J prime 213.1
KPX K prime 71.03
KPX L prime 177.58
KPX M prime 177.58
KPX N prime 106.55
KPX O prime 142.06
KPX P prime 106.55
KPX Q prime 142.06
KPX R prime 106.55
KPX S prime 177.58
KPX T prime 35.52
KPX U prime 106.55
KPX V prime 35.52
KPX W prime 106.55
KPX X prime 177.58
KPX Y prime 106.55
KPX Z prime 177.58
EndKernPairs
EndKernData
EndFontMetrics
