StartFontMetrics 2.0
FontName cmbsy8
FullName cmbsy8
FamilyName cmbsy8
Weight Medium
ItalicAngle 0.000000
IsFixedPitch false
UnderlinePosition -133
UnderlineThickness 20
Version 1.1/12-Nov-94
FontBBox -28, -933, 1427, 838
Notice Copyright \(C\) 1994, Basil K. Malyshev. All Rights Reserved.\nBaKoMa Fonts Collection, Level-B.
EncodingScheme FontSpecific
CapHeight 686
XHeight 444
Descender -194
Ascender 694
StartCharMetrics 129
C 0 ; WX 952.78 ; N minus ; B 102 216 850 284 ;
C 1 ; WX 340.28 ; N periodcentered ; B 88 168 252 332 ;
C 2 ; WX 952.78 ; N multiply ; B 178 -48 774 548 ;
C 3 ; WX 612.5 ; N asteriskmath ; B 79 28 533 472 ;
C 4 ; WX 952.78 ; N divide ; B 68 -111 884 611 ;
C 5 ; WX 612.5 ; N diamondmath ; B 16 -40 596 540 ;
C 6 ; WX 952.78 ; N plusminus ; B 68 -56 884 760 ;
C 7 ; WX 952.78 ; N minusplus ; B 68 -260 884 556 ;
C 8 ; WX 952.78 ; N circleplus ; B 69 -158 885 658 ;
C 9 ; WX 952.78 ; N circleminus ; B 68 -158 884 658 ;
C 10 ; WX 952.78 ; N circlemultiply ; B 68 -158 884 658 ;
C 11 ; WX 952.78 ; N circledivide ; B 68 -158 884 658 ;
C 12 ; WX 952.78 ; N circledot ; B 69 -158 885 658 ;
C 13 ; WX 1225 ; N circlecopyrt ; B 68 -211 1156 711 ;
C 14 ; WX 612.5 ; N openbullet ; B 68 12 544 488 ;
C 15 ; WX 612.5 ; N bullet ; B 68 12 544 488 ;
C 16 ; WX 952.78 ; N equivasymptotic ; B 68 -58 884 558 ;
C 17 ; WX 952.78 ; N equivalence ; B 68 -25 884 525 ;
C 18 ; WX 952.78 ; N reflexsubset ; B 102 -233 850 732 ;
C 19 ; WX 952.78 ; N reflexsuperset ; B 102 -233 850 732 ;
C 20 ; WX 952.78 ; N lessequal ; B 102 -233 850 732 ;
C 21 ; WX 952.78 ; N greaterequal ; B 102 -233 850 732 ;
C 22 ; WX 952.78 ; N precedesequal ; B 102 -233 850 732 ;
C 23 ; WX 952.78 ; N followsequal ; B 102 -233 850 732 ;
C 24 ; WX 952.78 ; N similar ; B 68 96 884 404 ;
C 25 ; WX 952.78 ; N approxequal ; B 68 18 884 548 ;
C 26 ; WX 952.78 ; N propersubset ; B 102 -112 850 612 ;
C 27 ; WX 952.78 ; N propersuperset ; B 102 -112 850 612 ;
C 28 ; WX 1225 ; N lessmuch ; B 68 -145 1156 644 ;
C 29 ; WX 1225 ; N greatermuch ; B 68 -145 1156 644 ;
C 30 ; WX 952.78 ; N precedes ; B 102 -112 850 612 ;
C 31 ; WX 952.78 ; N follows ; B 102 -112 850 612 ;
C 32 ; WX 1225 ; N arrowleft ; B 68 -30 1156 530 ;
C 33 ; WX 1225 ; N arrowright ; B 68 -30 1156 530 ;
C 34 ; WX 612.5 ; N arrowup ; B 4 -194 608 694 ;
C 35 ; WX 612.5 ; N arrowdown ; B 4 -194 608 694 ;
C 36 ; WX 1225 ; N arrowboth ; B 68 -30 1156 530 ;
C 37 ; WX 1225 ; N arrownortheast ; B 68 -194 1156 720 ;
C 38 ; WX 1225 ; N arrowsoutheast ; B 68 -220 1156 694 ;
C 39 ; WX 952.78 ; N similarequal ; B 68 -25 884 524 ;
C 40 ; WX 1225 ; N arrowdblleft ; B 68 -67 1156 567 ;
C 41 ; WX 1225 ; N arrowdblright ; B 68 -67 1156 567 ;
C 42 ; WX 748.61 ; N arrowdblup ; B 19 -194 729 694 ;
C 43 ; WX 748.61 ; N arrowdbldown ; B 19 -194 729 694 ;
C 44 ; WX 1225 ; N arrowdblboth ; B 51 -67 1173 567 ;
C 45 ; WX 1225 ; N arrownorthwest ; B 68 -194 1156 720 ;
C 46 ; WX 1225 ; N arrowsouthwest ; B 68 -220 1156 694 ;
C 47 ; WX 952.78 ; N proportional ; B 68 -9 884 453 ;
C 48 ; WX 363.89 ; N prime ; B 36 29 350 562 ;
C 49 ; WX 1225 ; N infinity ; B 68 -9 1156 453 ;
C 50 ; WX 816.67 ; N element ; B 102 -112 714 612 ;
C 51 ; WX 816.67 ; N owner ; B 102 -112 714 612 ;
C 52 ; WX 1088.89 ; N triangle ; B 72 0 1016 711 ;
C 53 ; WX 1088.89 ; N triangleinv ; B 72 -211 1016 500 ;
C 54 ; WX 0 ; N negationslash ; B 170 -211 782 711 ;
C 55 ; WX 0 ; N mapsto ; B 68 49 170 451 ;
C 56 ; WX 680.56 ; N universal ; B 0 -17 680 694 ;
C 57 ; WX 680.56 ; N existential ; B 68 0 612 694 ;
C 58 ; WX 816.67 ; N logicalnot ; B 68 50 748 372 ;
C 59 ; WX 612.5 ; N emptyset ; B 48 -73 564 767 ;
C 60 ; WX 884.72 ; N Rfractur ; B 42 -17 877 711 ;
C 61 ; WX 884.72 ; N Ifractur ; B 68 -9 850 703 ;
C 62 ; WX 952.78 ; N latticetop ; B 68 0 884 694 ;
C 63 ; WX 952.78 ; N perpendicular ; B 68 0 884 694 ;
C 64 ; WX 748.61 ; N aleph ; B 68 0 680 694 ;
C 65 ; WX 981.89 ; N A ; B 40 -51 1039 750 ;
C 66 ; WX 793.28 ; N B ; B 42 -17 779 706 ;
C 67 ; WX 656.33 ; N C ; B 23 -20 632 703 ;
C 68 ; WX 952.5 ; N D ; B 21 0 946 686 ;
C 69 ; WX 646.56 ; N E ; B 39 -17 658 703 ;
C 70 ; WX 861.61 ; N F ; B 17 -31 981 686 ;
C 71 ; WX 724.94 ; N G ; B 53 -114 708 703 ;
C 72 ; WX 1059.06 ; N H ; B 21 -50 1016 686 ;
C 73 ; WX 691.56 ; N I ; B -15 0 788 686 ;
C 74 ; WX 830.28 ; N J ; B 54 -114 988 686 ;
C 75 ; WX 925.83 ; N K ; B 42 -17 886 703 ;
C 76 ; WX 837.39 ; N L ; B 43 -17 798 703 ;
C 77 ; WX 1467.56 ; N M ; B 40 -51 1427 703 ;
C 78 ; WX 995.67 ; N N ; B -28 -51 1168 838 ;
C 79 ; WX 960.17 ; N O ; B 67 -17 937 703 ;
C 80 ; WX 867.17 ; N P ; B 21 -67 902 686 ;
C 81 ; WX 1000.44 ; N Q ; B 122 -147 965 703 ;
C 82 ; WX 1060.83 ; N R ; B 21 -17 1052 686 ;
C 83 ; WX 741.83 ; N S ; B 29 -17 763 703 ;
C 84 ; WX 694.17 ; N T ; B 41 -69 1007 720 ;
C 85 ; WX 759.11 ; N U ; B -16 -25 815 686 ;
C 86 ; WX 791.89 ; N V ; B 33 -76 828 686 ;
C 87 ; WX 1251.28 ; N W ; B 33 -76 1288 686 ;
C 88 ; WX 868.39 ; N X ; B 58 0 956 686 ;
C 89 ; WX 803.61 ; N Y ; B 38 -162 842 686 ;
C 90 ; WX 865.17 ; N Z ; B 47 0 899 686 ;
C 91 ; WX 816.67 ; N union ; B 68 -17 748 607 ;
C 92 ; WX 816.67 ; N intersection ; B 68 -17 748 607 ;
C 93 ; WX 816.67 ; N unionmulti ; B 69 -17 749 607 ;
C 94 ; WX 816.67 ; N logicaland ; B 68 -17 748 607 ;
C 95 ; WX 816.67 ; N logicalor ; B 68 -17 748 607 ;
C 96 ; WX 748.61 ; N turnstileleft ; B 68 0 680 694 ;
C 97 ; WX 748.61 ; N turnstileright ; B 68 0 680 694 ;
C 98 ; WX 544.44 ; N floorleft ; B 204 -250 527 750 ;
C 99 ; WX 544.44 ; N floorright ; B 16 -250 339 750 ;
C 100 ; WX 544.44 ; N ceilingleft ; B 204 -250 527 750 ;
C 101 ; WX 544.44 ; N ceilingright ; B 16 -250 339 750 ;
C 102 ; WX 612.5 ; N braceleft ; B 72 -250 540 750 ;
C 103 ; WX 612.5 ; N braceright ; B 72 -250 540 750 ;
C 104 ; WX 476.39 ; N angbracketleft ; B 135 -250 407 750 ;
C 105 ; WX 476.39 ; N angbracketright ; B 68 -250 340 750 ;
C 106 ; WX 340.28 ; N bar ; B 136 -250 204 750 ;
C 107 ; WX 612.5 ; N bardbl ; B 152 -250 461 750 ;
C 108 ; WX 612.5 ; N arrowbothv ; B 4 -267 608 767 ;
C 109 ; WX 748.61 ; N arrowdblbothv ; B 19 -267 729 767 ;
C 110 ; WX 612.5 ; N backslash ; B 68 -250 544 750 ;
C 111 ; WX 340.28 ; N wreathproduct ; B 68 -83 271 583 ;
C 112 ; WX 1020.83 ; N radical ; B 71 -933 1055 68 ;
C 113 ; WX 954.89 ; N coproduct ; B 51 0 903 686 ;
C 114 ; WX 1020.83 ; N nabla ; B 61 -24 959 686 ;
C 115 ; WX 603.11 ; N integral ; B 68 -211 670 711 ;
C 116 ; WX 816.67 ; N unionsq ; B 75 0 741 607 ;
C 117 ; WX 816.67 ; N intersectionsq ; B 75 0 741 607 ;
C 118 ; WX 952.78 ; N subsetsqequal ; B 102 -233 884 732 ;
C 119 ; WX 952.78 ; N supersetsqequal ; B 68 -233 850 732 ;
C 120 ; WX 560.44 ; N section ; B 85 -203 474 703 ;
C 121 ; WX 544.44 ; N dagger ; B 68 -211 476 703 ;
C 122 ; WX 544.44 ; N daggerdbl ; B 68 -203 476 703 ;
C 123 ; WX 748.61 ; N paragraph ; B 68 -194 714 694 ;
C 124 ; WX 952.78 ; N club ; B 34 -130 919 720 ;
C 125 ; WX 952.78 ; N diamond ; B 68 -156 884 720 ;
C 126 ; WX 952.78 ; N heart ; B 68 -26 884 711 ;
C 127 ; WX 952.78 ; N spade ; B 68 -130 884 720 ;
C -1 ; WX 0 ; N space ; B 0 0 0 0 ;
EndCharMetrics
StartKernData 
StartKernPairs 26
KPX A prime 238.2
KPX B prime 170.15
KPX C prime 170.15
KPX D prime 102.09
KPX E prime 136.12
KPX F prime 136.12
KPX G prime 136.12
KPX H prime 136.12
KPX I prime 34.03
KPX J prime 204.17
KPX K prime 68.06
KPX L prime 170.15
KPX M prime 170.15
KPX N prime 102.09
KPX O prime 136.12
KPX P prime 102.09
KPX Q prime 136.12
KPX R prime 102.09
KPX S prime 170.15
KPX T prime 34.03
KPX U prime 102.09
KPX V prime 34.03
KPX W prime 102.09
KPX X prime 170.15
KPX Y prime 102.09
KPX Z prime 170.15
EndKernPairs
EndKernData
EndFontMetrics
