StartFontMetrics 2.0
FontName cmbx10
FullName cmbx10
FamilyName cmbx10
Weight Medium
ItalicAngle 0.000000
IsFixedPitch false
UnderlinePosition -133
UnderlineThickness 20
Version 1.1/12-Nov-94
FontBBox -60, -250, 1164, 750
Notice Copyright \(C\) 1994, Basil K. Malyshev. All Rights Reserved.\nBaKoMa Fonts Collection, Level-B.
EncodingScheme FontSpecific
CapHeight 686
XHeight 444
Descender -194
Ascender 694
StartCharMetrics 129
C 0 ; WX 691.67 ; N Gamma ; B 39 0 643 686 ;
C 1 ; WX 958.33 ; N Delta ; B 57 0 900 698 ;
C 2 ; WX 894.44 ; N Theta ; B 64 -11 829 697 ;
C 3 ; WX 805.56 ; N Lambda ; B 40 0 765 698 ;
C 4 ; WX 766.67 ; N Xi ; B 48 0 718 686 ;
C 5 ; WX 900 ; N Pi ; B 39 0 860 686 ;
C 6 ; WX 830.56 ; N Sigma ; B 64 0 766 686 ;
C 7 ; WX 894.44 ; N Upsilon ; B 65 0 830 697 ;
C 8 ; WX 830.56 ; N Phi ; B 64 0 766 686 ;
C 9 ; WX 894.44 ; N Psi ; B 64 0 829 686 ;
C 10 ; WX 830.56 ; N Omega ; B 51 0 779 697 ;
C 11 ; WX 670.83 ; N ff ; B 31 0 750 700 ; L i ffi ; L l ffl ;
C 12 ; WX 638.89 ; N fi ; B 31 0 603 700 ;
C 13 ; WX 638.89 ; N fl ; B 31 0 603 700 ;
C 14 ; WX 958.33 ; N ffi ; B 31 0 923 700 ;
C 15 ; WX 958.33 ; N ffl ; B 31 0 923 700 ;
C 16 ; WX 319.44 ; N dotlessi ; B 45 0 289 444 ;
C 17 ; WX 351.39 ; N dotlessj ; B -60 -194 269 444 ;
C 18 ; WX 575 ; N grave ; B 116 507 336 705 ;
C 19 ; WX 575 ; N acute ; B 238 507 458 705 ;
C 20 ; WX 575 ; N caron ; B 132 517 442 655 ;
C 21 ; WX 575 ; N breve ; B 108 505 466 694 ;
C 22 ; WX 575 ; N macron ; B 80 551 494 607 ;
C 23 ; WX 869.44 ; N ring ; B 313 535 555 702 ;
C 24 ; WX 511.11 ; N cedilla ; B 132 -201 442 -11 ;
C 25 ; WX 597.22 ; N germandbls ; B 35 0 564 700 ;
C 26 ; WX 830.56 ; N ae ; B 35 0 798 453 ;
C 27 ; WX 894.44 ; N oe ; B 32 0 861 453 ;
C 28 ; WX 575 ; N oslash ; B 32 -107 542 552 ;
C 29 ; WX 1041.67 ; N AE ; B 41 0 1009 686 ;
C 30 ; WX 1169.44 ; N OE ; B 83 -11 1136 697 ;
C 31 ; WX 894.44 ; N Oslash ; B 64 -61 829 747 ;
C 32 ; WX 319.44 ; N polishlcross ; B 15 278 325 402 ;
C 33 ; WX 350 ; N exclam ; B 94 0 256 705 ; L quoteleft exclamdown ;
C 34 ; WX 602.78 ; N quotedblright ; B 38 340 470 694 ;
C 35 ; WX 958.33 ; N numbersign ; B 64 -194 893 694 ;
C 36 ; WX 575 ; N dollar ; B 65 -56 511 750 ;
C 37 ; WX 958.33 ; N percent ; B 64 -56 893 750 ;
C 38 ; WX 894.44 ; N ampersand ; B 48 -11 836 705 ;
C 39 ; WX 319.44 ; N quoteright ; B 79 340 255 694 ; L quoteright quotedblright ;
C 40 ; WX 447.22 ; N parenleft ; B 106 -249 382 750 ;
C 41 ; WX 447.22 ; N parenright ; B 64 -249 340 750 ;
C 42 ; WX 575 ; N asterisk ; B 73 306 501 750 ;
C 43 ; WX 894.44 ; N plus ; B 64 -132 829 633 ;
C 44 ; WX 319.44 ; N comma ; B 79 -194 252 160 ;
C 45 ; WX 383.33 ; N hyphen ; B 13 172 318 273 ; L hyphen endash ;
C 46 ; WX 319.44 ; N period ; B 79 0 239 160 ;
C 47 ; WX 575 ; N slash ; B 64 -250 510 750 ;
C 48 ; WX 575 ; N zero ; B 45 -11 529 655 ;
C 49 ; WX 575 ; N one ; B 83 0 494 655 ;
C 50 ; WX 575 ; N two ; B 57 0 517 655 ;
C 51 ; WX 575 ; N three ; B 48 -11 526 655 ;
C 52 ; WX 575 ; N four ; B 32 0 542 652 ;
C 53 ; WX 575 ; N five ; B 57 -11 517 655 ;
C 54 ; WX 575 ; N six ; B 48 -11 526 655 ;
C 55 ; WX 575 ; N seven ; B 64 -11 558 676 ;
C 56 ; WX 575 ; N eight ; B 48 -11 526 655 ;
C 57 ; WX 575 ; N nine ; B 48 -11 526 655 ;
C 58 ; WX 319.44 ; N colon ; B 79 0 239 444 ;
C 59 ; WX 319.44 ; N semicolon ; B 79 -194 242 444 ;
C 60 ; WX 350 ; N exclamdown ; B 94 -205 256 500 ;
C 61 ; WX 894.44 ; N equal ; B 64 109 829 393 ;
C 62 ; WX 543 ; N questiondown ; B 64 -194 478 500 ;
C 63 ; WX 543 ; N question ; B 64 0 478 700 ; L quoteleft questiondown ;
C 64 ; WX 894.44 ; N at ; B 64 0 829 700 ;
C 65 ; WX 869.44 ; N A ; B 41 0 827 698 ;
C 66 ; WX 818 ; N B ; B 39 0 753 686 ;
C 67 ; WX 830.56 ; N C ; B 64 -11 766 697 ;
C 68 ; WX 881.94 ; N D ; B 39 0 817 686 ;
C 69 ; WX 755.56 ; N E ; B 39 0 723 686 ;
C 70 ; WX 723.61 ; N F ; B 39 0 675 686 ;
C 71 ; WX 904.17 ; N G ; B 64 -11 845 697 ;
C 72 ; WX 900 ; N H ; B 39 0 860 686 ;
C 73 ; WX 436.11 ; N I ; B 31 0 405 686 ;
C 74 ; WX 594.44 ; N J ; B 19 -11 527 686 ;
C 75 ; WX 901.39 ; N K ; B 39 0 852 686 ;
C 76 ; WX 691.67 ; N L ; B 39 0 643 686 ;
C 77 ; WX 1091.67 ; N M ; B 39 0 1052 686 ;
C 78 ; WX 900 ; N N ; B 39 0 860 686 ;
C 79 ; WX 863.89 ; N O ; B 64 -11 799 697 ;
C 80 ; WX 786.11 ; N P ; B 39 0 721 686 ;
C 81 ; WX 863.89 ; N Q ; B 64 -194 805 697 ;
C 82 ; WX 862.5 ; N R ; B 39 -11 858 686 ;
C 83 ; WX 638.89 ; N S ; B 64 -11 574 697 ;
C 84 ; WX 800 ; N T ; B 43 0 758 686 ;
C 85 ; WX 884.72 ; N U ; B 39 -11 845 686 ;
C 86 ; WX 869.44 ; N V ; B 26 -8 842 686 ;
C 87 ; WX 1188.89 ; N W ; B 24 -8 1164 686 ;
C 88 ; WX 869.44 ; N X ; B 34 0 835 686 ;
C 89 ; WX 869.44 ; N Y ; B 19 0 849 686 ;
C 90 ; WX 702.78 ; N Z ; B 64 0 645 686 ;
C 91 ; WX 319.44 ; N bracketleft ; B 128 -250 293 750 ;
C 92 ; WX 602.78 ; N quotedblleft ; B 132 340 564 694 ;
C 93 ; WX 319.44 ; N bracketright ; B 25 -250 190 750 ;
C 94 ; WX 575 ; N circumflex ; B 129 527 445 694 ;
C 95 ; WX 319.44 ; N dotaccent ; B 79 535 239 695 ;
C 96 ; WX 319.44 ; N quoteleft ; B 63 340 239 694 ; L quoteleft quotedblleft ;
C 97 ; WX 559 ; N a ; B 32 0 558 453 ;
C 98 ; WX 638.89 ; N b ; B 35 0 600 694 ;
C 99 ; WX 511.11 ; N c ; B 38 0 478 453 ;
C 100 ; WX 638.89 ; N d ; B 38 0 603 694 ;
C 101 ; WX 527.06 ; N e ; B 32 0 494 453 ;
C 102 ; WX 351.39 ; N f ; B 42 0 441 700 ; L i fi ; L f ff ; L l fl ;
C 103 ; WX 575 ; N g ; B 32 -201 558 455 ;
C 104 ; WX 638.89 ; N h ; B 43 0 617 694 ;
C 105 ; WX 319.44 ; N i ; B 45 0 289 695 ;
C 106 ; WX 351.39 ; N j ; B -60 -194 269 695 ;
C 107 ; WX 606.94 ; N k ; B 35 0 587 694 ;
C 108 ; WX 319.44 ; N l ; B 45 0 295 694 ;
C 109 ; WX 958.33 ; N m ; B 43 0 938 444 ;
C 110 ; WX 638.89 ; N n ; B 43 0 617 444 ;
C 111 ; WX 575 ; N o ; B 32 0 542 453 ;
C 112 ; WX 638.89 ; N p ; B 35 -194 600 444 ;
C 113 ; WX 606.94 ; N q ; B 38 -194 603 444 ;
C 114 ; WX 473.61 ; N r ; B 35 0 442 444 ;
C 115 ; WX 453.61 ; N s ; B 38 0 415 453 ;
C 116 ; WX 447.22 ; N t ; B 21 0 382 635 ;
C 117 ; WX 638.89 ; N u ; B 43 0 617 444 ;
C 118 ; WX 606.94 ; N v ; B 26 0 580 444 ;
C 119 ; WX 830.56 ; N w ; B 25 0 805 444 ;
C 120 ; WX 606.94 ; N x ; B 22 0 586 444 ;
C 121 ; WX 606.94 ; N y ; B 22 -194 580 444 ;
C 122 ; WX 511.11 ; N z ; B 32 0 462 444 ;
C 123 ; WX 575 ; N endash ; B 0 254 574 294 ; L hyphen emdash ;
C 124 ; WX 1150 ; N emdash ; B 0 254 1149 294 ;
C 125 ; WX 575 ; N hungarumlaut ; B 138 514 491 711 ;
C 126 ; WX 575 ; N tilde ; B 96 577 478 694 ;
C 127 ; WX 575 ; N dieresis ; B 101 546 473 695 ;
C -1 ; WX 383.33 ; N space ; B 383 0 384 0 ;
EndCharMetrics
StartKernData 
StartKernPairs 183
KPX A C -31.94
KPX A G -31.94
KPX A O -31.94
KPX A Q -31.94
KPX A T -95.83
KPX A U -31.94
KPX A V -127.78
KPX A W -127.78
KPX A Y -95.83
KPX A t -31.94
KPX D A -31.94
KPX D V -31.94
KPX D W -31.94
KPX D X -31.94
KPX D Y -31.94
KPX F A -127.78
KPX F C -31.94
KPX F G -31.94
KPX F O -31.94
KPX F Q -31.94
KPX F a -95.83
KPX F e -95.83
KPX F o -95.83
KPX F r -95.83
KPX F u -95.83
KPX I I 31.94
KPX K C -31.94
KPX K G -31.94
KPX K O -31.94
KPX K Q -31.94
KPX L T -95.83
KPX L V -127.78
KPX L W -127.78
KPX L Y -95.83
KPX O A -31.94
KPX O V -31.94
KPX O W -31.94
KPX O X -31.94
KPX O Y -31.94
KPX P A -95.83
KPX P a -31.94
KPX P comma -95.83
KPX P e -31.94
KPX P o -31.94
KPX P period -95.83
KPX R C -31.94
KPX R G -31.94
KPX R O -31.94
KPX R Q -31.94
KPX R T -95.83
KPX R U -31.94
KPX R V -127.78
KPX R W -127.78
KPX R Y -95.83
KPX R t -31.94
KPX T A -95.83
KPX T a -95.83
KPX T e -95.83
KPX T o -95.83
KPX T r -95.83
KPX T u -95.83
KPX T y -31.94
KPX V A -127.78
KPX V C -31.94
KPX V G -31.94
KPX V O -31.94
KPX V Q -31.94
KPX V a -95.83
KPX V e -95.83
KPX V o -95.83
KPX V r -95.83
KPX V u -95.83
KPX W A -127.78
KPX W C -31.94
KPX W G -31.94
KPX W O -31.94
KPX W Q -31.94
KPX W a -95.83
KPX W e -95.83
KPX W o -95.83
KPX W r -95.83
KPX W u -95.83
KPX X C -31.94
KPX X G -31.94
KPX X O -31.94
KPX X Q -31.94
KPX Y A -95.83
KPX Y a -95.83
KPX Y e -95.83
KPX Y o -95.83
KPX Y r -95.83
KPX Y u -95.83
KPX a j 63.89
KPX a v -31.94
KPX a w -31.94
KPX a y -31.94
KPX b c 31.94
KPX b d 31.94
KPX b e 31.94
KPX b j 63.89
KPX b o 31.94
KPX b q 31.94
KPX b v -31.94
KPX b w -31.94
KPX b x -31.94
KPX b y -31.94
KPX c h -31.94
KPX c k -31.94
KPX f bracketright 109.03
KPX f exclam 109.03
KPX f parenright 109.03
KPX f question 109.03
KPX f quoteright 109.03
KPX ff bracketright 109.03
KPX ff exclam 109.03
KPX ff parenright 109.03
KPX ff question 109.03
KPX ff quoteright 109.03
KPX g j 31.94
KPX h b -31.94
KPX h t -31.94
KPX h u -31.94
KPX h v -31.94
KPX h w -31.94
KPX h y -31.94
KPX k a -31.94
KPX k a -63.89
KPX k c -31.94
KPX k e -31.94
KPX k o -31.94
KPX m b -31.94
KPX m t -31.94
KPX m u -31.94
KPX m v -31.94
KPX m w -31.94
KPX m y -31.94
KPX n b -31.94
KPX n t -31.94
KPX n u -31.94
KPX n v -31.94
KPX n w -31.94
KPX n y -31.94
KPX o c 31.94
KPX o d 31.94
KPX o e 31.94
KPX o j 63.89
KPX o o 31.94
KPX o q 31.94
KPX o v -31.94
KPX o w -31.94
KPX o x -31.94
KPX o y -31.94
KPX p c 31.94
KPX p d 31.94
KPX p e 31.94
KPX p j 63.89
KPX p o 31.94
KPX p q 31.94
KPX p v -31.94
KPX p w -31.94
KPX p x -31.94
KPX p y -31.94
KPX polishlcross L -377.78
KPX polishlcross l -319.44
KPX quoteright exclam 127.78
KPX quoteright question 127.78
KPX t w -31.94
KPX t y -31.94
KPX u w -31.94
KPX v a -63.89
KPX v a -31.94
KPX v c -31.94
KPX v e -31.94
KPX v o -31.94
KPX w a -31.94
KPX w c -31.94
KPX w e -31.94
KPX w o -31.94
KPX y a -31.94
KPX y comma -95.83
KPX y e -31.94
KPX y o -31.94
KPX y period -95.83
EndKernPairs
EndKernData
EndFontMetrics
