StartFontMetrics 2.0
FontName cmbx6
FullName cmbx6
FamilyName cmbx6
Weight Medium
ItalicAngle 0.000000
IsFixedPitch false
UnderlinePosition -133
UnderlineThickness 20
Version 1.1/12-Nov-94
FontBBox -53, -250, 1367, 754
Notice Copyright \(C\) 1994, Basil K. Malyshev. All Rights Reserved.\nBaKoMa Fonts Collection, Level-B.
EncodingScheme FontSpecific
CapHeight 686
XHeight 444
Descender -194
Ascender 694
StartCharMetrics 129
C 0 ; WX 825 ; N Gamma ; B 71 0 758 686 ;
C 1 ; WX 1143.5 ; N Delta ; B 77 0 1065 707 ;
C 2 ; WX 1068.5 ; N Theta ; B 84 -14 983 700 ;
C 3 ; WX 953.72 ; N Lambda ; B 58 0 894 707 ;
C 4 ; WX 918.5 ; N Xi ; B 65 0 852 686 ;
C 5 ; WX 1064.83 ; N Pi ; B 71 0 992 686 ;
C 6 ; WX 993.5 ; N Sigma ; B 84 0 908 686 ;
C 7 ; WX 1068.5 ; N Upsilon ; B 85 0 984 700 ;
C 8 ; WX 993.5 ; N Phi ; B 84 0 908 686 ;
C 9 ; WX 1068.5 ; N Psi ; B 84 0 983 686 ;
C 10 ; WX 993.5 ; N Omega ; B 69 0 923 700 ;
C 11 ; WX 824.56 ; N ff ; B 45 0 903 701 ; L i ffi ; L l ffl ;
C 12 ; WX 787 ; N fi ; B 45 0 721 701 ;
C 13 ; WX 787 ; N fl ; B 45 0 721 701 ;
C 14 ; WX 1180.56 ; N ffi ; B 45 0 1116 701 ;
C 15 ; WX 1180.56 ; N ffl ; B 45 0 1116 701 ;
C 16 ; WX 393.5 ; N dotlessi ; B 78 0 337 451 ;
C 17 ; WX 431 ; N dotlessj ; B -53 -201 327 451 ;
C 18 ; WX 693.5 ; N grave ; B 148 501 405 702 ;
C 19 ; WX 693.5 ; N acute ; B 287 501 544 702 ;
C 20 ; WX 693.5 ; N caron ; B 164 513 528 667 ;
C 21 ; WX 693.5 ; N breve ; B 131 504 561 694 ;
C 22 ; WX 693.5 ; N macron ; B 103 554 589 625 ;
C 23 ; WX 1028.72 ; N ring ; B 364 541 663 708 ;
C 24 ; WX 618.5 ; N cedilla ; B 167 -212 526 -8 ;
C 25 ; WX 707.89 ; N germandbls ; B 64 -7 660 701 ;
C 26 ; WX 993.5 ; N ae ; B 55 -7 946 455 ;
C 27 ; WX 1068.5 ; N oe ; B 46 -7 1021 455 ;
C 28 ; WX 693.5 ; N oslash ; B 46 -113 646 558 ;
C 29 ; WX 1236.11 ; N AE ; B 59 0 1188 686 ;
C 30 ; WX 1386.11 ; N OE ; B 102 -14 1338 700 ;
C 31 ; WX 1068.5 ; N Oslash ; B 84 -68 983 754 ;
C 32 ; WX 393.5 ; N polishlcross ; B 33 271 389 400 ;
C 33 ; WX 429.61 ; N exclam ; B 129 0 300 708 ; L quoteleft exclamdown ;
C 34 ; WX 710.17 ; N quotedblright ; B 54 329 527 694 ;
C 35 ; WX 1143.5 ; N numbersign ; B 84 -194 1058 694 ;
C 36 ; WX 693.5 ; N dollar ; B 85 -56 609 750 ;
C 37 ; WX 1143.5 ; N percent ; B 84 -56 1058 750 ;
C 38 ; WX 1068.5 ; N ampersand ; B 65 -14 991 708 ;
C 39 ; WX 393.5 ; N quoteright ; B 111 329 301 694 ; L quoteright quotedblright ;
C 40 ; WX 543.5 ; N parenleft ; B 131 -249 458 750 ;
C 41 ; WX 543.5 ; N parenright ; B 84 -249 411 750 ;
C 42 ; WX 693.5 ; N asterisk ; B 97 306 595 750 ;
C 43 ; WX 1068.5 ; N plus ; B 84 -194 983 700 ;
C 44 ; WX 393.5 ; N comma ; B 111 -194 297 171 ;
C 45 ; WX 468.5 ; N hyphen ; B 24 163 383 282 ; L hyphen endash ;
C 46 ; WX 393.5 ; N period ; B 111 0 282 171 ;
C 47 ; WX 693.5 ; N slash ; B 84 -250 608 750 ;
C 48 ; WX 693.5 ; N zero ; B 61 -14 631 658 ;
C 49 ; WX 693.5 ; N one ; B 114 0 589 658 ;
C 50 ; WX 693.5 ; N two ; B 76 0 616 658 ;
C 51 ; WX 693.5 ; N three ; B 65 -14 627 658 ;
C 52 ; WX 693.5 ; N four ; B 46 0 646 658 ;
C 53 ; WX 693.5 ; N five ; B 76 -14 616 658 ;
C 54 ; WX 693.5 ; N six ; B 65 -14 627 658 ;
C 55 ; WX 693.5 ; N seven ; B 84 -14 664 672 ;
C 56 ; WX 693.5 ; N eight ; B 65 -14 627 658 ;
C 57 ; WX 693.5 ; N nine ; B 65 -14 627 658 ;
C 58 ; WX 393.5 ; N colon ; B 111 0 282 444 ;
C 59 ; WX 393.5 ; N semicolon ; B 111 -194 286 444 ;
C 60 ; WX 429.61 ; N exclamdown ; B 129 -208 300 500 ;
C 61 ; WX 1068.5 ; N equal ; B 84 82 983 419 ;
C 62 ; WX 656 ; N questiondown ; B 84 -201 570 500 ;
C 63 ; WX 656 ; N question ; B 84 0 570 701 ; L quoteleft questiondown ;
C 64 ; WX 1068.5 ; N at ; B 84 -7 983 701 ;
C 65 ; WX 1028.72 ; N A ; B 59 0 968 707 ;
C 66 ; WX 973.61 ; N B ; B 75 0 888 686 ;
C 67 ; WX 993.5 ; N C ; B 84 -14 908 700 ;
C 68 ; WX 1048.61 ; N D ; B 71 0 963 686 ;
C 69 ; WX 900 ; N E ; B 71 0 852 686 ;
C 70 ; WX 862.5 ; N F ; B 71 0 796 686 ;
C 71 ; WX 1077.33 ; N G ; B 84 -14 1001 700 ;
C 72 ; WX 1064.83 ; N H ; B 71 0 992 686 ;
C 73 ; WX 506.5 ; N I ; B 62 0 443 686 ;
C 74 ; WX 711.11 ; N J ; B 44 -14 612 686 ;
C 75 ; WX 1066.22 ; N K ; B 71 0 999 686 ;
C 76 ; WX 825 ; N L ; B 71 0 758 686 ;
C 77 ; WX 1289.83 ; N M ; B 78 0 1210 686 ;
C 78 ; WX 1064.83 ; N N ; B 71 0 992 686 ;
C 79 ; WX 1032.39 ; N O ; B 84 -14 946 700 ;
C 80 ; WX 936.11 ; N P ; B 71 0 850 686 ;
C 81 ; WX 1032.39 ; N Q ; B 84 -194 954 700 ;
C 82 ; WX 1019.44 ; N R ; B 71 -14 1004 686 ;
C 83 ; WX 768.5 ; N S ; B 84 -14 683 700 ;
C 84 ; WX 957.39 ; N T ; B 59 0 898 686 ;
C 85 ; WX 1046.78 ; N U ; B 71 -14 974 686 ;
C 86 ; WX 1028.72 ; N V ; B 42 -14 985 686 ;
C 87 ; WX 1403.72 ; N W ; B 39 -14 1363 686 ;
C 88 ; WX 1028.72 ; N X ; B 56 0 971 686 ;
C 89 ; WX 1028.72 ; N Y ; B 39 0 988 686 ;
C 90 ; WX 843.5 ; N Z ; B 84 0 766 686 ;
C 91 ; WX 395.17 ; N bracketleft ; B 156 -250 355 750 ;
C 92 ; WX 710.17 ; N quotedblleft ; B 181 329 654 694 ;
C 93 ; WX 395.17 ; N bracketright ; B 38 -250 237 750 ;
C 94 ; WX 693.5 ; N circumflex ; B 159 511 533 694 ;
C 95 ; WX 393.5 ; N dotaccent ; B 111 524 282 695 ;
C 96 ; WX 393.5 ; N quoteleft ; B 92 329 282 694 ; L quoteleft quotedblleft ;
C 97 ; WX 674.78 ; N a ; B 47 -7 664 455 ;
C 98 ; WX 768.5 ; N b ; B 64 -7 713 694 ;
C 99 ; WX 618.5 ; N c ; B 54 -7 571 455 ;
C 100 ; WX 768.5 ; N d ; B 54 -7 703 694 ;
C 101 ; WX 634 ; N e ; B 46 -7 586 455 ;
C 102 ; WX 431 ; N f ; B 60 0 524 701 ; L i fi ; L f ff ; L l fl ;
C 103 ; WX 693.5 ; N g ; B 46 -202 664 458 ;
C 104 ; WX 768.5 ; N h ; B 75 0 722 694 ;
C 105 ; WX 393.5 ; N i ; B 78 0 337 695 ;
C 106 ; WX 431 ; N j ; B -53 -201 327 695 ;
C 107 ; WX 731 ; N k ; B 64 0 698 694 ;
C 108 ; WX 393.5 ; N l ; B 78 0 343 694 ;
C 109 ; WX 1143.5 ; N m ; B 75 0 1098 451 ;
C 110 ; WX 768.5 ; N n ; B 75 0 722 451 ;
C 111 ; WX 693.5 ; N o ; B 46 -7 646 455 ;
C 112 ; WX 768.5 ; N p ; B 64 -194 713 451 ;
C 113 ; WX 731 ; N q ; B 54 -194 703 451 ;
C 114 ; WX 571.06 ; N r ; B 64 0 523 451 ;
C 115 ; WX 551 ; N s ; B 54 -7 495 455 ;
C 116 ; WX 543.5 ; N t ; B 34 -7 458 635 ;
C 117 ; WX 768.5 ; N u ; B 75 -7 722 451 ;
C 118 ; WX 731 ; N v ; B 42 -7 687 444 ;
C 119 ; WX 993.5 ; N w ; B 40 -7 952 444 ;
C 120 ; WX 731 ; N x ; B 43 0 687 444 ;
C 121 ; WX 731 ; N y ; B 35 -201 686 444 ;
C 122 ; WX 618.5 ; N z ; B 46 0 552 444 ;
C 123 ; WX 693.5 ; N endash ; B 9 247 683 302 ; L hyphen emdash ;
C 124 ; WX 1387 ; N emdash ; B 18 247 1367 302 ;
C 125 ; WX 693.5 ; N hungarumlaut ; B 168 508 586 710 ;
C 126 ; WX 693.5 ; N tilde ; B 121 541 571 694 ;
C 127 ; WX 693.5 ; N dieresis ; B 137 539 555 695 ;
C -1 ; WX 468.5 ; N space ; B 468 0 469 0 ;
EndCharMetrics
StartKernData 
StartKernPairs 183
KPX A C -37.5
KPX A G -37.5
KPX A O -37.5
KPX A Q -37.5
KPX A T -112.5
KPX A U -37.5
KPX A V -150
KPX A W -150
KPX A Y -112.5
KPX A t -37.5
KPX D A -37.5
KPX D V -37.5
KPX D W -37.5
KPX D X -37.5
KPX D Y -37.5
KPX F A -150
KPX F C -37.5
KPX F G -37.5
KPX F O -37.5
KPX F Q -37.5
KPX F a -112.5
KPX F e -112.5
KPX F o -112.5
KPX F r -112.5
KPX F u -112.5
KPX I I 37.5
KPX K C -37.5
KPX K G -37.5
KPX K O -37.5
KPX K Q -37.5
KPX L T -112.5
KPX L V -150
KPX L W -150
KPX L Y -112.5
KPX O A -37.5
KPX O V -37.5
KPX O W -37.5
KPX O X -37.5
KPX O Y -37.5
KPX P A -112.5
KPX P a -37.5
KPX P comma -112.5
KPX P e -37.5
KPX P o -37.5
KPX P period -112.5
KPX R C -37.5
KPX R G -37.5
KPX R O -37.5
KPX R Q -37.5
KPX R T -112.5
KPX R U -37.5
KPX R V -150
KPX R W -150
KPX R Y -112.5
KPX R t -37.5
KPX T A -112.5
KPX T a -112.5
KPX T e -112.5
KPX T o -112.5
KPX T r -112.5
KPX T u -112.5
KPX T y -37.5
KPX V A -150
KPX V C -37.5
KPX V G -37.5
KPX V O -37.5
KPX V Q -37.5
KPX V a -112.5
KPX V e -112.5
KPX V o -112.5
KPX V r -112.5
KPX V u -112.5
KPX W A -150
KPX W C -37.5
KPX W G -37.5
KPX W O -37.5
KPX W Q -37.5
KPX W a -112.5
KPX W e -112.5
KPX W o -112.5
KPX W r -112.5
KPX W u -112.5
KPX X C -37.5
KPX X G -37.5
KPX X O -37.5
KPX X Q -37.5
KPX Y A -112.5
KPX Y a -112.5
KPX Y e -112.5
KPX Y o -112.5
KPX Y r -112.5
KPX Y u -112.5
KPX a j 75
KPX a v -37.5
KPX a w -37.5
KPX a y -37.5
KPX b c 37.5
KPX b d 37.5
KPX b e 37.5
KPX b j 75
KPX b o 37.5
KPX b q 37.5
KPX b v -37.5
KPX b w -37.5
KPX b x -37.5
KPX b y -37.5
KPX c h -37.5
KPX c k -37.5
KPX f bracketright 124.77
KPX f exclam 124.77
KPX f parenright 124.77
KPX f question 124.77
KPX f quoteright 124.77
KPX ff bracketright 124.77
KPX ff exclam 124.77
KPX ff parenright 124.77
KPX ff question 124.77
KPX ff quoteright 124.77
KPX g j 37.5
KPX h b -37.5
KPX h t -37.5
KPX h u -37.5
KPX h v -37.5
KPX h w -37.5
KPX h y -37.5
KPX k a -37.5
KPX k a -75
KPX k c -37.5
KPX k e -37.5
KPX k o -37.5
KPX m b -37.5
KPX m t -37.5
KPX m u -37.5
KPX m v -37.5
KPX m w -37.5
KPX m y -37.5
KPX n b -37.5
KPX n t -37.5
KPX n u -37.5
KPX n v -37.5
KPX n w -37.5
KPX n y -37.5
KPX o c 37.5
KPX o d 37.5
KPX o e 37.5
KPX o j 75
KPX o o 37.5
KPX o q 37.5
KPX o v -37.5
KPX o w -37.5
KPX o x -37.5
KPX o y -37.5
KPX p c 37.5
KPX p d 37.5
KPX p e 37.5
KPX p j 75
KPX p o 37.5
KPX p q 37.5
KPX p v -37.5
KPX p w -37.5
KPX p x -37.5
KPX p y -37.5
KPX polishlcross L -450
KPX polishlcross l -393.52
KPX quoteright exclam 150
KPX quoteright question 150
KPX t w -37.5
KPX t y -37.5
KPX u w -37.5
KPX v a -75
KPX v a -37.5
KPX v c -37.5
KPX v e -37.5
KPX v o -37.5
KPX w a -37.5
KPX w c -37.5
KPX w e -37.5
KPX w o -37.5
KPX y a -37.5
KPX y comma -112.5
KPX y e -37.5
KPX y o -37.5
KPX y period -112.5
EndKernPairs
EndKernData
EndFontMetrics
