StartFontMetrics 2.0
FontName cmex9
FullName cmex9
FamilyName cmex9
Weight Medium
ItalicAngle 0.000000
IsFixedPitch false
UnderlinePosition -133
UnderlineThickness 20
Version 1.1/12-Nov-94
FontBBox -25, -2958, 1496, 772
Notice Copyright \(C\) 1994, Basil K. Malyshev. All Rights Reserved.\nBaKoMa Fonts Collection, Level-B.
EncodingScheme FontSpecific
CapHeight 683
XHeight 431
Descender -194
Ascender 694
StartCharMetrics 129
C 0 ; WX 471.06 ; N parenleftbig ; B 157 -1157 429 42 ;
C 1 ; WX 471.06 ; N parenrightbig ; B 41 -1157 313 42 ;
C 2 ; WX 428.22 ; N bracketleftbig ; B 207 -1157 406 43 ;
C 3 ; WX 428.22 ; N bracketrightbig ; B 21 -1157 220 43 ;
C 4 ; WX 485.33 ; N floorleftbig ; B 207 -1157 463 42 ;
C 5 ; WX 485.33 ; N floorrightbig ; B 21 -1157 277 42 ;
C 6 ; WX 485.33 ; N ceilingleftbig ; B 207 -1157 463 43 ;
C 7 ; WX 485.33 ; N ceilingrightbig ; B 21 -1157 277 43 ;
C 8 ; WX 599.56 ; N braceleftbig ; B 113 -1157 486 42 ;
C 9 ; WX 599.56 ; N bracerightbig ; B 113 -1157 486 42 ;
C 10 ; WX 485.33 ; N angbracketleftbig ; B 100 -1157 405 42 ;
C 11 ; WX 485.33 ; N angbracketrightbig ; B 79 -1157 384 42 ;
C 12 ; WX 342.61 ; N vextendsingle ; B 149 -623 194 23 ;
C 13 ; WX 571 ; N vextenddouble ; B 149 -623 421 23 ;
C 14 ; WX 593.83 ; N slashbig ; B 57 -1157 536 42 ;
C 15 ; WX 593.83 ; N backslashbig ; B 57 -1157 536 42 ;
C 16 ; WX 613.83 ; N parenleftBig ; B 185 -1757 577 42 ;
C 17 ; WX 613.83 ; N parenrightBig ; B 36 -1757 428 42 ;
C 18 ; WX 756.56 ; N parenleftbigg ; B 214 -2357 721 42 ;
C 19 ; WX 756.56 ; N parenrightbigg ; B 35 -2357 542 42 ;
C 20 ; WX 542.44 ; N bracketleftbigg ; B 255 -2357 529 42 ;
C 21 ; WX 542.44 ; N bracketrightbigg ; B 12 -2357 286 42 ;
C 22 ; WX 599.56 ; N floorleftbigg ; B 255 -2357 587 42 ;
C 23 ; WX 599.56 ; N floorrightbigg ; B 12 -2357 344 42 ;
C 24 ; WX 599.56 ; N ceilingleftbigg ; B 255 -2357 587 42 ;
C 25 ; WX 599.56 ; N ceilingrightbigg ; B 12 -2357 344 42 ;
C 26 ; WX 770.83 ; N braceleftbigg ; B 134 -2357 636 42 ;
C 27 ; WX 770.83 ; N bracerightbigg ; B 134 -2357 636 42 ;
C 28 ; WX 770.83 ; N angbracketleftbigg ; B 128 -2357 672 42 ;
C 29 ; WX 770.83 ; N angbracketrightbigg ; B 98 -2357 642 42 ;
C 30 ; WX 1073.44 ; N slashbigg ; B 57 -2357 1015 42 ;
C 31 ; WX 1073.44 ; N backslashbigg ; B 57 -2357 1015 42 ;
C 32 ; WX 813.67 ; N parenleftBigg ; B 242 -2957 780 42 ;
C 33 ; WX 813.67 ; N parenrightBigg ; B 33 -2957 571 42 ;
C 34 ; WX 599.56 ; N bracketleftBigg ; B 279 -2957 591 42 ;
C 35 ; WX 599.56 ; N bracketrightBigg ; B 8 -2957 320 42 ;
C 36 ; WX 656.61 ; N floorleftBigg ; B 279 -2957 648 42 ;
C 37 ; WX 656.61 ; N floorrightBigg ; B 8 -2957 377 42 ;
C 38 ; WX 656.61 ; N ceilingleftBigg ; B 279 -2957 648 42 ;
C 39 ; WX 656.61 ; N ceilingrightBigg ; B 8 -2957 377 42 ;
C 40 ; WX 827.94 ; N braceleftBigg ; B 148 -2957 679 42 ;
C 41 ; WX 827.94 ; N bracerightBigg ; B 148 -2957 679 42 ;
C 42 ; WX 827.94 ; N angbracketleftBigg ; B 143 -2957 718 42 ;
C 43 ; WX 827.94 ; N angbracketrightBigg ; B 109 -2957 684 42 ;
C 44 ; WX 1313.28 ; N slashBigg ; B 57 -2957 1255 42 ;
C 45 ; WX 1313.28 ; N backslashBigg ; B 57 -2957 1255 42 ;
C 46 ; WX 833.61 ; N slashBig ; B 57 -1757 776 42 ;
C 47 ; WX 833.61 ; N backslashBig ; B 57 -1757 776 42 ;
C 48 ; WX 899.28 ; N parenlefttp ; B 299 -1769 866 41 ;
C 49 ; WX 899.28 ; N parenrighttp ; B 32 -1769 599 41 ;
C 50 ; WX 685.17 ; N bracketlefttp ; B 332 -1758 680 41 ;
C 51 ; WX 685.17 ; N bracketrighttp ; B 4 -1758 352 41 ;
C 52 ; WX 685.17 ; N bracketleftbt ; B 332 -1757 680 42 ;
C 53 ; WX 685.17 ; N bracketrightbt ; B 4 -1757 352 42 ;
C 54 ; WX 685.17 ; N bracketleftex ; B 332 -601 410 1 ;
C 55 ; WX 685.17 ; N bracketrightex ; B 274 -601 352 1 ;
C 56 ; WX 913.56 ; N bracelefttp ; B 393 -911 738 -1 ;
C 57 ; WX 913.56 ; N bracerighttp ; B 175 -911 520 -1 ;
C 58 ; WX 913.56 ; N braceleftbt ; B 393 -899 738 11 ;
C 59 ; WX 913.56 ; N bracerightbt ; B 175 -899 520 11 ;
C 60 ; WX 913.56 ; N braceleftmid ; B 175 -1811 520 11 ;
C 61 ; WX 913.56 ; N bracerightmid ; B 393 -1811 738 11 ;
C 62 ; WX 913.56 ; N braceex ; B 393 -311 520 11 ;
C 63 ; WX 685.17 ; N arrowvertex ; B 320 -601 365 1 ;
C 64 ; WX 899.28 ; N parenleftbt ; B 299 -1757 866 53 ;
C 65 ; WX 899.28 ; N parenrightbt ; B 32 -1757 599 53 ;
C 66 ; WX 899.28 ; N parenleftex ; B 299 -611 414 11 ;
C 67 ; WX 899.28 ; N parenrightex ; B 484 -611 599 11 ;
C 68 ; WX 628.06 ; N angbracketleftBig ; B 114 -1758 539 42 ;
C 69 ; WX 628.06 ; N angbracketrightBig ; B 88 -1758 513 42 ;
C 70 ; WX 856.5 ; N unionsqtext ; B 57 -1000 798 0 ;
C 71 ; WX 1142 ; N unionsqdisplay ; B 57 -1400 1084 0 ;
C 72 ; WX 485.33 ; N contintegraltext ; B 57 -1111 627 0 ;
C 73 ; WX 571 ; N contintegraldisplay ; B 57 -2222 970 0 ;
C 74 ; WX 1142 ; N circledottext ; B 58 -1000 1085 0 ;
C 75 ; WX 1553.06 ; N circledotdisplay ; B 58 -1400 1496 0 ;
C 76 ; WX 1142 ; N circleplustext ; B 58 -1000 1085 0 ;
C 77 ; WX 1553.06 ; N circleplusdisplay ; B 58 -1400 1496 0 ;
C 78 ; WX 1142 ; N circlemultiplytext ; B 57 -1000 1084 0 ;
C 79 ; WX 1553.06 ; N circlemultiplydisplay ; B 57 -1400 1495 0 ;
C 80 ; WX 1084.89 ; N summationtext ; B 57 -1000 1027 0 ;
C 81 ; WX 970.67 ; N producttext ; B 57 -1000 913 0 ;
C 82 ; WX 485.33 ; N integraltext ; B 57 -1111 627 0 ;
C 83 ; WX 856.5 ; N uniontext ; B 57 -1000 798 0 ;
C 84 ; WX 856.5 ; N intersectiontext ; B 57 -1000 798 0 ;
C 85 ; WX 856.5 ; N unionmultitext ; B 58 -1000 799 0 ;
C 86 ; WX 856.5 ; N logicalandtext ; B 57 -1000 798 0 ;
C 87 ; WX 856.5 ; N logicalortext ; B 57 -1000 798 0 ;
C 88 ; WX 1484.56 ; N summationdisplay ; B 57 -1400 1427 0 ;
C 89 ; WX 1313.28 ; N productdisplay ; B 57 -1400 1255 0 ;
C 90 ; WX 571 ; N integraldisplay ; B 57 -2222 970 0 ;
C 91 ; WX 1142 ; N uniondisplay ; B 57 -1400 1084 0 ;
C 92 ; WX 1142 ; N intersectiondisplay ; B 57 -1400 1084 0 ;
C 93 ; WX 1142 ; N unionmultidisplay ; B 58 -1400 1085 0 ;
C 94 ; WX 1142 ; N logicalanddisplay ; B 57 -1400 1084 0 ;
C 95 ; WX 1142 ; N logicalordisplay ; B 57 -1400 1084 0 ;
C 96 ; WX 970.67 ; N coproducttext ; B 57 -1000 913 0 ;
C 97 ; WX 1313.28 ; N coproductdisplay ; B 57 -1400 1255 0 ;
C 98 ; WX 571 ; N hatwide ; B -7 557 577 744 ;
C 99 ; WX 1027.78 ; N hatwider ; B -5 570 1032 772 ;
C 100 ; WX 1484.56 ; N hatwidest ; B -3 569 1487 772 ;
C 101 ; WX 571 ; N tildewide ; B 0 602 570 722 ;
C 102 ; WX 1027.78 ; N tildewider ; B 0 618 1027 750 ;
C 103 ; WX 1484.56 ; N tildewidest ; B 0 616 1484 750 ;
C 104 ; WX 485.33 ; N bracketleftBig ; B 231 -1757 467 42 ;
C 105 ; WX 485.33 ; N bracketrightBig ; B 17 -1757 253 42 ;
C 106 ; WX 542.44 ; N floorleftBig ; B 231 -1757 524 42 ;
C 107 ; WX 542.44 ; N floorrightBig ; B 17 -1757 310 42 ;
C 108 ; WX 542.44 ; N ceilingleftBig ; B 231 -1757 524 42 ;
C 109 ; WX 542.44 ; N ceilingrightBig ; B 17 -1757 310 42 ;
C 110 ; WX 685.17 ; N braceleftBig ; B 121 -1757 563 42 ;
C 111 ; WX 685.17 ; N bracerightBig ; B 121 -1757 563 42 ;
C 112 ; WX 1027.78 ; N radicalbig ; B 114 -1158 1049 43 ;
C 113 ; WX 1027.78 ; N radicalBig ; B 114 -1758 1049 43 ;
C 114 ; WX 1027.78 ; N radicalbigg ; B 114 -2358 1049 43 ;
C 115 ; WX 1027.78 ; N radicalBigg ; B 114 -2958 1049 43 ;
C 116 ; WX 1084.89 ; N radicalbt ; B 114 -1800 763 22 ;
C 117 ; WX 1084.89 ; N radicalvertex ; B 720 -622 763 22 ;
C 118 ; WX 1084.89 ; N radicaltp ; B 720 -580 1106 43 ;
C 119 ; WX 799.39 ; N arrowvertexdbl ; B 262 -601 536 1 ;
C 120 ; WX 685.17 ; N arrowtp ; B 114 -600 571 0 ;
C 121 ; WX 685.17 ; N arrowbt ; B 114 -600 571 0 ;
C 122 ; WX 450 ; N bracehtipdownleft ; B -25 -218 461 127 ;
C 123 ; WX 450 ; N bracehtipdownright ; B -11 -218 475 127 ;
C 124 ; WX 450 ; N bracehtipupleft ; B -25 0 461 345 ;
C 125 ; WX 450 ; N bracehtipupright ; B -11 0 475 345 ;
C 126 ; WX 799.39 ; N arrowdbltp ; B 56 -600 742 0 ;
C 127 ; WX 799.39 ; N arrowdblbt ; B 56 -600 742 0 ;
C -1 ; WX 0 ; N space ; B 0 0 0 0 ;
EndCharMetrics
EndFontMetrics
