StartFontMetrics 2.0
FontName cmex8
FullName cmex8
FamilyName cmex8
Weight Medium
ItalicAngle 0.000000
IsFixedPitch false
UnderlinePosition -133
UnderlineThickness 20
Version 1.1/12-Nov-94
FontBBox -27, -2955, 1547, 771
Notice Copyright \(C\) 1994, Basil K. Malyshev. All Rights Reserved.\nBaKoMa Fonts Collection, Level-B.
EncodingScheme FontSpecific
CapHeight 683
XHeight 431
Descender -194
Ascender 694
StartCharMetrics 129
C 0 ; WX 487 ; N parenleftbig ; B 163 -1154 445 45 ;
C 1 ; WX 487 ; N parenrightbig ; B 41 -1154 323 45 ;
C 2 ; WX 442.72 ; N bracketleftbig ; B 214 -1154 421 46 ;
C 3 ; WX 442.72 ; N bracketrightbig ; B 21 -1154 228 46 ;
C 4 ; WX 501.72 ; N floorleftbig ; B 214 -1154 480 45 ;
C 5 ; WX 501.72 ; N floorrightbig ; B 21 -1154 287 45 ;
C 6 ; WX 501.72 ; N ceilingleftbig ; B 214 -1154 480 46 ;
C 7 ; WX 501.72 ; N ceilingrightbig ; B 21 -1154 287 46 ;
C 8 ; WX 619.78 ; N braceleftbig ; B 115 -1154 504 45 ;
C 9 ; WX 619.78 ; N bracerightbig ; B 115 -1154 504 45 ;
C 10 ; WX 501.72 ; N angbracketleftbig ; B 103 -1155 421 45 ;
C 11 ; WX 501.72 ; N angbracketrightbig ; B 80 -1155 398 45 ;
C 12 ; WX 354.17 ; N vextendsingle ; B 153 -624 201 24 ;
C 13 ; WX 590.28 ; N vextenddouble ; B 153 -624 436 24 ;
C 14 ; WX 613.89 ; N slashbig ; B 59 -1154 554 45 ;
C 15 ; WX 613.89 ; N backslashbig ; B 59 -1154 554 45 ;
C 16 ; WX 634.56 ; N parenleftBig ; B 192 -1754 598 45 ;
C 17 ; WX 634.56 ; N parenrightBig ; B 36 -1754 442 45 ;
C 18 ; WX 782.11 ; N parenleftbigg ; B 222 -2354 746 45 ;
C 19 ; WX 782.11 ; N parenrightbigg ; B 35 -2354 559 45 ;
C 20 ; WX 560.78 ; N bracketleftbigg ; B 264 -2354 547 45 ;
C 21 ; WX 560.78 ; N bracketrightbigg ; B 13 -2354 296 45 ;
C 22 ; WX 619.78 ; N floorleftbigg ; B 264 -2354 606 45 ;
C 23 ; WX 619.78 ; N floorrightbigg ; B 13 -2354 355 45 ;
C 24 ; WX 619.78 ; N ceilingleftbigg ; B 264 -2354 606 45 ;
C 25 ; WX 619.78 ; N ceilingrightbigg ; B 13 -2354 355 45 ;
C 26 ; WX 796.89 ; N braceleftbigg ; B 138 -2354 658 45 ;
C 27 ; WX 796.89 ; N bracerightbigg ; B 138 -2354 658 45 ;
C 28 ; WX 796.89 ; N angbracketleftbigg ; B 133 -2354 694 45 ;
C 29 ; WX 796.89 ; N angbracketrightbigg ; B 102 -2354 663 45 ;
C 30 ; WX 1109.72 ; N slashbigg ; B 59 -2354 1050 45 ;
C 31 ; WX 1109.72 ; N backslashbigg ; B 59 -2354 1050 45 ;
C 32 ; WX 841.17 ; N parenleftBigg ; B 251 -2954 807 45 ;
C 33 ; WX 841.17 ; N parenrightBigg ; B 33 -2954 589 45 ;
C 34 ; WX 619.78 ; N bracketleftBigg ; B 289 -2954 611 45 ;
C 35 ; WX 619.78 ; N bracketrightBigg ; B 8 -2954 330 45 ;
C 36 ; WX 678.83 ; N floorleftBigg ; B 289 -2954 670 45 ;
C 37 ; WX 678.83 ; N floorrightBigg ; B 8 -2954 389 45 ;
C 38 ; WX 678.83 ; N ceilingleftBigg ; B 289 -2954 670 45 ;
C 39 ; WX 678.83 ; N ceilingrightBigg ; B 8 -2954 389 45 ;
C 40 ; WX 855.89 ; N braceleftBigg ; B 152 -2954 703 45 ;
C 41 ; WX 855.89 ; N bracerightBigg ; B 152 -2954 703 45 ;
C 42 ; WX 855.89 ; N angbracketleftBigg ; B 148 -2955 743 45 ;
C 43 ; WX 855.89 ; N angbracketrightBigg ; B 112 -2955 707 45 ;
C 44 ; WX 1357.67 ; N slashBigg ; B 59 -2954 1298 45 ;
C 45 ; WX 1357.67 ; N backslashBigg ; B 59 -2954 1298 45 ;
C 46 ; WX 861.83 ; N slashBig ; B 59 -1754 802 45 ;
C 47 ; WX 861.83 ; N backslashBig ; B 59 -1754 802 45 ;
C 48 ; WX 929.72 ; N parenlefttp ; B 310 -1767 897 44 ;
C 49 ; WX 929.72 ; N parenrighttp ; B 32 -1767 619 44 ;
C 50 ; WX 708.33 ; N bracketlefttp ; B 344 -1755 703 44 ;
C 51 ; WX 708.33 ; N bracketrighttp ; B 4 -1755 363 44 ;
C 52 ; WX 708.33 ; N bracketleftbt ; B 344 -1754 703 45 ;
C 53 ; WX 708.33 ; N bracketrightbt ; B 4 -1754 363 45 ;
C 54 ; WX 708.33 ; N bracketleftex ; B 344 -601 424 1 ;
C 55 ; WX 708.33 ; N bracketrightex ; B 283 -601 363 1 ;
C 56 ; WX 944.44 ; N bracelefttp ; B 404 -912 763 -1 ;
C 57 ; WX 944.44 ; N bracerighttp ; B 180 -912 540 -1 ;
C 58 ; WX 944.44 ; N braceleftbt ; B 404 -899 763 12 ;
C 59 ; WX 944.44 ; N bracerightbt ; B 180 -899 540 12 ;
C 60 ; WX 944.44 ; N braceleftmid ; B 180 -1812 540 12 ;
C 61 ; WX 944.44 ; N bracerightmid ; B 404 -1812 763 12 ;
C 62 ; WX 944.44 ; N braceex ; B 404 -312 540 12 ;
C 63 ; WX 708.33 ; N arrowvertex ; B 330 -601 378 1 ;
C 64 ; WX 929.72 ; N parenleftbt ; B 310 -1754 897 57 ;
C 65 ; WX 929.72 ; N parenrightbt ; B 32 -1754 619 57 ;
C 66 ; WX 929.72 ; N parenleftex ; B 310 -612 427 12 ;
C 67 ; WX 929.72 ; N parenrightex ; B 502 -612 619 12 ;
C 68 ; WX 649.33 ; N angbracketleftBig ; B 118 -1754 557 45 ;
C 69 ; WX 649.33 ; N angbracketrightBig ; B 91 -1754 530 45 ;
C 70 ; WX 885.44 ; N unionsqtext ; B 59 -1000 825 0 ;
C 71 ; WX 1180.56 ; N unionsqdisplay ; B 59 -1400 1121 0 ;
C 72 ; WX 501.72 ; N contintegraltext ; B 59 -1111 649 0 ;
C 73 ; WX 590.28 ; N contintegraldisplay ; B 59 -2222 1002 0 ;
C 74 ; WX 1180.56 ; N circledottext ; B 60 -1000 1122 0 ;
C 75 ; WX 1605.56 ; N circledotdisplay ; B 60 -1400 1547 0 ;
C 76 ; WX 1180.56 ; N circleplustext ; B 60 -1000 1122 0 ;
C 77 ; WX 1605.56 ; N circleplusdisplay ; B 60 -1400 1547 0 ;
C 78 ; WX 1180.56 ; N circlemultiplytext ; B 59 -1000 1121 0 ;
C 79 ; WX 1605.56 ; N circlemultiplydisplay ; B 59 -1400 1546 0 ;
C 80 ; WX 1121.56 ; N summationtext ; B 59 -1000 1062 0 ;
C 81 ; WX 1003.5 ; N producttext ; B 59 -1000 943 0 ;
C 82 ; WX 501.72 ; N integraltext ; B 59 -1111 649 0 ;
C 83 ; WX 885.44 ; N uniontext ; B 59 -1000 825 0 ;
C 84 ; WX 885.44 ; N intersectiontext ; B 59 -1000 825 0 ;
C 85 ; WX 885.44 ; N unionmultitext ; B 60 -1000 826 0 ;
C 86 ; WX 885.44 ; N logicalandtext ; B 59 -1000 825 0 ;
C 87 ; WX 885.44 ; N logicalortext ; B 59 -1000 825 0 ;
C 88 ; WX 1534.78 ; N summationdisplay ; B 59 -1400 1475 0 ;
C 89 ; WX 1357.67 ; N productdisplay ; B 59 -1400 1298 0 ;
C 90 ; WX 590.28 ; N integraldisplay ; B 59 -2222 1002 0 ;
C 91 ; WX 1180.56 ; N uniondisplay ; B 59 -1400 1121 0 ;
C 92 ; WX 1180.56 ; N intersectiondisplay ; B 59 -1400 1121 0 ;
C 93 ; WX 1180.56 ; N unionmultidisplay ; B 60 -1400 1122 0 ;
C 94 ; WX 1180.56 ; N logicalanddisplay ; B 59 -1400 1121 0 ;
C 95 ; WX 1180.56 ; N logicalordisplay ; B 59 -1400 1121 0 ;
C 96 ; WX 1003.5 ; N coproducttext ; B 59 -1000 943 0 ;
C 97 ; WX 1357.67 ; N coproductdisplay ; B 59 -1400 1298 0 ;
C 98 ; WX 590.28 ; N hatwide ; B -7 554 596 743 ;
C 99 ; WX 1062.5 ; N hatwider ; B -5 567 1067 771 ;
C 100 ; WX 1534.78 ; N hatwidest ; B -3 567 1537 771 ;
C 101 ; WX 590.28 ; N tildewide ; B 0 600 589 722 ;
C 102 ; WX 1062.5 ; N tildewider ; B 0 615 1062 750 ;
C 103 ; WX 1534.78 ; N tildewidest ; B 0 613 1534 750 ;
C 104 ; WX 501.72 ; N bracketleftBig ; B 238 -1754 484 45 ;
C 105 ; WX 501.72 ; N bracketrightBig ; B 17 -1754 263 45 ;
C 106 ; WX 560.78 ; N floorleftBig ; B 238 -1754 543 45 ;
C 107 ; WX 560.78 ; N floorrightBig ; B 17 -1754 322 45 ;
C 108 ; WX 560.78 ; N ceilingleftBig ; B 238 -1754 543 45 ;
C 109 ; WX 560.78 ; N ceilingrightBig ; B 17 -1754 322 45 ;
C 110 ; WX 708.33 ; N braceleftBig ; B 125 -1754 582 45 ;
C 111 ; WX 708.33 ; N bracerightBig ; B 125 -1754 582 45 ;
C 112 ; WX 1062.5 ; N radicalbig ; B 117 -1155 1086 46 ;
C 113 ; WX 1062.5 ; N radicalBig ; B 117 -1755 1086 46 ;
C 114 ; WX 1062.5 ; N radicalbigg ; B 117 -2355 1086 46 ;
C 115 ; WX 1062.5 ; N radicalBigg ; B 117 -2955 1086 46 ;
C 116 ; WX 1121.56 ; N radicalbt ; B 118 -1800 790 23 ;
C 117 ; WX 1121.56 ; N radicalvertex ; B 744 -623 790 23 ;
C 118 ; WX 1121.56 ; N radicaltp ; B 744 -578 1145 46 ;
C 119 ; WX 826.39 ; N arrowvertexdbl ; B 271 -601 555 1 ;
C 120 ; WX 708.33 ; N arrowtp ; B 118 -600 590 0 ;
C 121 ; WX 708.33 ; N arrowbt ; B 118 -600 590 0 ;
C 122 ; WX 450 ; N bracehtipdownleft ; B -27 -224 462 136 ;
C 123 ; WX 450 ; N bracehtipdownright ; B -12 -224 477 136 ;
C 124 ; WX 450 ; N bracehtipupleft ; B -27 0 462 360 ;
C 125 ; WX 450 ; N bracehtipupright ; B -12 0 477 360 ;
C 126 ; WX 826.39 ; N arrowdbltp ; B 59 -600 767 0 ;
C 127 ; WX 826.39 ; N arrowdblbt ; B 59 -600 767 0 ;
C -1 ; WX 0 ; N space ; B 0 0 0 0 ;
EndCharMetrics
EndFontMetrics
