StartFontMetrics 2.0
FontName cmmib6
FullName cmmib6
FamilyName cmmib6
Weight Medium
ItalicAngle 0.000000
IsFixedPitch false
UnderlinePosition -133
UnderlineThickness 20
Version 1.1/12-Nov-94
FontBBox 0, -250, 1420, 751
Notice Copyright \(C\) 1994, Basil K. Malyshev. All Rights Reserved.\nBaKoMa Fonts Collection, Level-B.
EncodingScheme FontSpecific
CapHeight 686
XHeight 444
Descender -194
Ascender 694
StartCharMetrics 130
C 0 ; WX 772.67 ; N Gamma ; B 85 0 895 686 ;
C 1 ; WX 1162 ; N Delta ; B 91 0 1079 714 ;
C 2 ; WX 1043.17 ; N Theta ; B 79 -19 1000 705 ;
C 3 ; WX 972.22 ; N Lambda ; B 77 0 914 714 ;
C 4 ; WX 1009.67 ; N Xi ; B 95 0 1005 686 ;
C 5 ; WX 1159.17 ; N Pi ; B 85 0 1169 686 ;
C 6 ; WX 1061 ; N Sigma ; B 100 0 1044 686 ;
C 7 ; WX 824.56 ; N Upsilon ; B 55 0 959 705 ;
C 8 ; WX 937 ; N Phi ; B 54 0 884 686 ;
C 9 ; WX 887.17 ; N Psi ; B 41 0 947 686 ;
C 10 ; WX 1057.61 ; N Omega ; B 120 0 1037 705 ;
C 11 ; WX 933.33 ; N alpha ; B 71 -9 855 453 ;
C 12 ; WX 793.5 ; N beta ; B 27 -194 762 703 ;
C 13 ; WX 721.5 ; N gamma ; B 24 -213 735 453 ;
C 14 ; WX 638.44 ; N delta ; B 67 -26 592 736 ;
C 15 ; WX 598.17 ; N epsilon1 ; B 72 -9 537 444 ;
C 16 ; WX 639.83 ; N zeta ; B 74 -203 610 711 ;
C 17 ; WX 750.44 ; N eta ; B 55 -213 721 453 ;
C 18 ; WX 676.61 ; N theta ; B 71 -9 642 703 ;
C 19 ; WX 522.22 ; N iota ; B 70 -9 467 453 ;
C 20 ; WX 822.22 ; N kappa ; B 79 -9 767 453 ;
C 21 ; WX 824.56 ; N lambda ; B 76 -12 772 694 ;
C 22 ; WX 858.33 ; N mu ; B 64 -213 803 453 ;
C 23 ; WX 698.61 ; N nu ; B 73 0 707 453 ;
C 24 ; WX 639.83 ; N xi ; B 49 -203 573 711 ;
C 25 ; WX 844 ; N pi ; B 53 -10 805 444 ;
C 26 ; WX 726.61 ; N rho ; B 64 -213 694 453 ;
C 27 ; WX 828.5 ; N sigma ; B 67 -9 790 444 ;
C 28 ; WX 669.89 ; N tau ; B 53 -13 730 444 ;
C 29 ; WX 785.17 ; N upsilon ; B 55 -9 733 454 ;
C 30 ; WX 857.89 ; N phi ; B 82 -203 813 694 ;
C 31 ; WX 868.06 ; N chi ; B 40 -203 829 453 ;
C 32 ; WX 935.17 ; N psi ; B 55 -203 883 694 ;
C 33 ; WX 879.39 ; N omega ; B 49 -9 827 454 ;
C 34 ; WX 644.78 ; N epsilon ; B 60 -19 572 463 ;
C 35 ; WX 858 ; N theta1 ; B 55 -9 800 703 ;
C 36 ; WX 1181 ; N pi1 ; B 53 -9 1143 444 ;
C 37 ; WX 726.61 ; N rho1 ; B 107 -194 694 453 ;
C 38 ; WX 544 ; N sigma1 ; B 60 -106 545 453 ;
C 39 ; WX 906.5 ; N phi1 ; B 74 -217 836 453 ;
C 40 ; WX 1387 ; N arrowlefttophalf ; B 94 211 1293 538 ;
C 41 ; WX 1387 ; N arrowleftbothalf ; B 94 -37 1293 290 ;
C 42 ; WX 1387 ; N arrowrighttophalf ; B 94 211 1293 538 ;
C 43 ; WX 1387 ; N arrowrightbothalf ; B 94 -37 1293 290 ;
C 44 ; WX 412 ; N arrowhookleft ; B 94 211 318 548 ;
C 45 ; WX 412 ; N arrowhookright ; B 94 211 318 548 ;
C 46 ; WX 712 ; N triangleright ; B 57 -89 655 590 ;
C 47 ; WX 712 ; N triangleleft ; B 57 -89 655 590 ;
C 48 ; WX 712 ; N zerooldstyle ; B 71 -19 641 463 ;
C 49 ; WX 712 ; N oneoldstyle ; B 126 0 599 463 ;
C 50 ; WX 712 ; N twooldstyle ; B 79 0 626 463 ;
C 51 ; WX 712 ; N threeoldstyle ; B 75 -213 637 463 ;
C 52 ; WX 712 ; N fouroldstyle ; B 56 -194 656 472 ;
C 53 ; WX 712 ; N fiveoldstyle ; B 86 -213 626 463 ;
C 54 ; WX 712 ; N sixoldstyle ; B 75 -19 637 663 ;
C 55 ; WX 712 ; N sevenoldstyle ; B 94 -213 674 472 ;
C 56 ; WX 712 ; N eightoldstyle ; B 75 -19 637 663 ;
C 57 ; WX 712 ; N nineoldstyle ; B 75 -213 637 463 ;
C 58 ; WX 412 ; N period ; B 121 0 292 171 ;
C 59 ; WX 412 ; N comma ; B 121 -194 307 171 ;
C 60 ; WX 1087 ; N less ; B 131 -140 956 641 ;
C 61 ; WX 712 ; N slash ; B 94 -250 618 750 ;
C 62 ; WX 1087 ; N greater ; B 131 -140 956 641 ;
C 63 ; WX 712 ; N star ; B 84 -8 628 512 ;
C 64 ; WX 751.61 ; N partialdiff ; B 84 -19 772 713 ;
C 65 ; WX 1047.22 ; N A ; B 78 0 987 714 ;
C 66 ; WX 1037.72 ; N B ; B 91 0 992 686 ;
C 67 ; WX 990.11 ; N C ; B 81 -19 1000 705 ;
C 68 ; WX 1112.22 ; N D ; B 87 0 1068 686 ;
C 69 ; WX 967.5 ; N E ; B 85 0 951 686 ;
C 70 ; WX 810.17 ; N F ; B 85 0 932 686 ;
C 71 ; WX 1057.11 ; N G ; B 81 -19 1000 705 ;
C 72 ; WX 1159.17 ; N H ; B 85 0 1169 686 ;
C 73 ; WX 598.61 ; N I ; B 78 0 616 686 ;
C 74 ; WX 754 ; N J ; B 90 -19 788 686 ;
C 75 ; WX 1151.72 ; N K ; B 85 0 1153 686 ;
C 76 ; WX 918.5 ; N L ; B 85 0 827 686 ;
C 77 ; WX 1346.67 ; N M ; B 95 0 1384 686 ;
C 78 ; WX 1121.67 ; N N ; B 85 0 1169 686 ;
C 79 ; WX 1007 ; N O ; B 78 -19 964 705 ;
C 80 ; WX 858.28 ; N P ; B 87 0 985 686 ;
C 81 ; WX 1044.56 ; N Q ; B 78 -194 964 705 ;
C 82 ; WX 1035.67 ; N R ; B 87 -19 1039 686 ;
C 83 ; WX 835.28 ; N S ; B 95 -19 827 705 ;
C 84 ; WX 776.44 ; N T ; B 59 0 916 686 ;
C 85 ; WX 959.56 ; N U ; B 94 -19 1007 686 ;
C 86 ; WX 822.22 ; N V ; B 99 -19 1043 686 ;
C 87 ; WX 1309.72 ; N W ; B 96 -19 1420 686 ;
C 88 ; WX 1123.61 ; N X ; B 75 0 1087 686 ;
C 89 ; WX 818.5 ; N Y ; B 77 0 1026 686 ;
C 90 ; WX 929 ; N Z ; B 99 0 934 686 ;
C 91 ; WX 562 ; N flat ; B 94 -19 468 750 ;
C 92 ; WX 562 ; N natural ; B 85 -213 477 751 ;
C 93 ; WX 562 ; N sharp ; B 94 -213 468 713 ;
C 94 ; WX 1387 ; N slurbelow ; B 94 118 1293 399 ;
C 95 ; WX 1387 ; N slurabove ; B 94 102 1293 412 ;
C 96 ; WX 563.44 ; N lscript ; B 11 -26 533 703 ;
C 97 ; WX 783.33 ; N a ; B 69 -9 728 453 ;
C 98 ; WX 632.89 ; N b ; B 76 -9 601 694 ;
C 99 ; WX 635.17 ; N c ; B 71 -9 618 453 ;
C 100 ; WX 745.83 ; N d ; B 69 -9 728 694 ;
C 101 ; WX 675.28 ; N e ; B 71 -9 618 453 ;
C 102 ; WX 665.28 ; N f ; B 91 -203 706 703 ;
C 103 ; WX 670.83 ; N g ; B 43 -203 636 453 ;
C 104 ; WX 822.22 ; N h ; B 79 -9 767 694 ;
C 105 ; WX 521.28 ; N i ; B 55 -9 466 695 ;
C 106 ; WX 559.28 ; N j ; B 3 -203 515 695 ;
C 107 ; WX 747.22 ; N k ; B 79 -9 692 694 ;
C 108 ; WX 447.22 ; N l ; B 54 -9 354 694 ;
C 109 ; WX 1271.28 ; N m ; B 55 -9 1216 453 ;
C 110 ; WX 896.28 ; N n ; B 55 -9 841 453 ;
C 111 ; WX 707.89 ; N o ; B 71 -9 674 453 ;
C 112 ; WX 745.83 ; N p ; B 43 -194 714 453 ;
C 113 ; WX 659.72 ; N q ; B 69 -194 639 453 ;
C 114 ; WX 656.5 ; N r ; B 55 -9 624 453 ;
C 115 ; WX 638.67 ; N s ; B 81 -9 560 453 ;
C 116 ; WX 542.39 ; N t ; B 48 -9 488 644 ;
C 117 ; WX 858.78 ; N u ; B 55 -9 804 453 ;
C 118 ; WX 710.17 ; N v ; B 55 -9 658 454 ;
C 119 ; WX 1019.44 ; N w ; B 55 -9 958 454 ;
C 120 ; WX 788.67 ; N x ; B 56 -9 714 453 ;
C 121 ; WX 735.17 ; N y ; B 55 -203 704 453 ;
C 122 ; WX 684.72 ; N z ; B 59 -9 633 453 ;
C 123 ; WX 521.28 ; N dotlessi ; B 55 -9 466 453 ;
C 124 ; WX 521.78 ; N dotlessj ; B 3 -203 481 453 ;
C 125 ; WX 889.83 ; N weierstrass ; B 105 -213 852 463 ;
C 126 ; WX 712 ; N vector ; B 211 504 811 733 ;
C 127 ; WX 412 ; N tie ; B 308 534 908 666 ;
C 128 ; WX 937 ; N kappa1 ; B 62 10 986 434 ;
C -1 ; WX 0 ; N space ; B 0 0 0 0 ;
EndCharMetrics
StartKernData 
StartKernPairs 166
KPX A tie 187.5
KPX B tie 112.5
KPX C comma -75
KPX C period -75
KPX C slash -37.5
KPX C tie 112.5
KPX D tie 75
KPX Delta tie 225.01
KPX E tie 112.5
KPX F comma -150
KPX F period -150
KPX F slash -75
KPX F tie 112.5
KPX G tie 112.5
KPX Gamma comma -150
KPX Gamma period -150
KPX Gamma slash -75
KPX Gamma tie 112.5
KPX H comma -75
KPX H period -75
KPX H slash -75
KPX H tie 75
KPX I tie 150
KPX J comma -150
KPX J period -150
KPX J slash -75
KPX J tie 225.01
KPX K comma -75
KPX K period -75
KPX K slash -75
KPX K tie 75
KPX L tie 37.5
KPX Lambda tie 225.01
KPX M comma -75
KPX M period -75
KPX M slash -75
KPX M tie 112.5
KPX N comma -75
KPX N period -75
KPX N slash -37.5
KPX N slash -112.5
KPX N tie 112.5
KPX O tie 112.5
KPX Omega tie 112.5
KPX P comma -150
KPX P period -150
KPX P slash -75
KPX P tie 112.5
KPX Phi tie 112.5
KPX Pi comma -75
KPX Pi period -75
KPX Pi slash -75
KPX Pi tie 75
KPX Psi comma -75
KPX Psi period -75
KPX Psi slash -75
KPX Psi tie 75
KPX Q tie 112.5
KPX R tie 112.5
KPX S comma -75
KPX S period -75
KPX S slash -75
KPX S tie 112.5
KPX Sigma tie 112.5
KPX T comma -75
KPX T period -75
KPX T slash -37.5
KPX T tie 112.5
KPX Theta tie 112.5
KPX U comma -150
KPX U period -150
KPX U slash -75
KPX U tie 37.5
KPX Upsilon comma -150
KPX Upsilon period -150
KPX Upsilon slash -75
KPX Upsilon tie 75
KPX V comma -225
KPX V period -225
KPX V slash -150
KPX W comma -225
KPX W period -225
KPX W slash -150
KPX X comma -75
KPX X period -75
KPX X slash -37.5
KPX X slash -112.5
KPX X tie 112.5
KPX Xi tie 112.5
KPX Y comma -225
KPX Y period -225
KPX Y slash -150
KPX Z comma -75
KPX Z period -75
KPX Z slash -75
KPX Z tie 112.5
KPX alpha tie 37.5
KPX beta tie 112.5
KPX c tie 75
KPX chi tie 75
KPX d Y 75
KPX d Z -75
KPX d f -225
KPX d j -150
KPX d tie 225.01
KPX delta comma -75
KPX delta period -75
KPX delta tie 75
KPX dotlessi tie 37.5
KPX dotlessj tie 112.5
KPX e tie 75
KPX epsilon tie 112.5
KPX epsilon1 tie 75
KPX eta tie 75
KPX f comma -75
KPX f period -75
KPX f tie 225.01
KPX g tie 37.5
KPX h tie -37.5
KPX iota tie 75
KPX j comma -75
KPX j period -75
KPX l tie 112.5
KPX lscript tie 150
KPX mu tie 37.5
KPX nu comma -75
KPX nu period -75
KPX nu tie 37.5
KPX o tie 75
KPX p tie 112.5
KPX partialdiff tie 112.5
KPX phi tie 112.5
KPX phi1 tie 112.5
KPX psi tie 150
KPX q tie 112.5
KPX r comma -75
KPX r period -75
KPX r tie 75
KPX rho tie 112.5
KPX rho1 tie 112.5
KPX s tie 75
KPX sigma comma -75
KPX sigma period -75
KPX sigma1 tie 112.5
KPX slash A -75
KPX slash Delta -75
KPX slash M -75
KPX slash N -75
KPX slash Y 75
KPX slash Z -75
KPX t tie 112.5
KPX tau comma -75
KPX tau period -75
KPX tau tie 37.5
KPX theta tie 112.5
KPX theta1 tie 112.5
KPX u tie 37.5
KPX upsilon tie 37.5
KPX v tie 37.5
KPX w tie 112.5
KPX weierstrass tie 150
KPX x tie 37.5
KPX xi tie 150
KPX y tie 75
KPX z tie 75
KPX zeta tie 112.5
EndKernPairs
EndKernData
EndFontMetrics
