StartFontMetrics 2.0
FontName cmmi6
FullName cmmi6
FamilyName cmmi6
Weight Medium
ItalicAngle 0.000000
IsFixedPitch false
UnderlinePosition -133
UnderlineThickness 20
Version 1.1/12-Nov-94
FontBBox 0, -250, 1241, 750
Notice Copyright \(C\) 1994, Basil K. Malyshev. All Rights Reserved.\nBaKoMa Fonts Collection, Level-B.
EncodingScheme FontSpecific
CapHeight 683
XHeight 431
Descender -194
Ascender 694
StartCharMetrics 130
C 0 ; WX 742.61 ; N Gamma ; B 82 0 839 683 ;
C 1 ; WX 1027.78 ; N Delta ; B 86 0 946 714 ;
C 2 ; WX 934.06 ; N Theta ; B 83 -21 880 704 ;
C 3 ; WX 859.28 ; N Lambda ; B 71 0 798 714 ;
C 4 ; WX 907.39 ; N Xi ; B 90 0 907 683 ;
C 5 ; WX 999.56 ; N Pi ; B 82 0 1011 683 ;
C 6 ; WX 951.61 ; N Sigma ; B 97 0 940 683 ;
C 7 ; WX 736.11 ; N Upsilon ; B 60 0 842 704 ;
C 8 ; WX 833.33 ; N Phi ; B 57 0 775 683 ;
C 9 ; WX 781.22 ; N Psi ; B 56 0 834 683 ;
C 10 ; WX 946 ; N Omega ; B 120 0 923 704 ;
C 11 ; WX 804.5 ; N alpha ; B 74 -10 724 441 ;
C 12 ; WX 698 ; N beta ; B 49 -194 684 704 ;
C 13 ; WX 652 ; N gamma ; B 44 -215 652 441 ;
C 14 ; WX 566.22 ; N delta ; B 72 -14 531 717 ;
C 15 ; WX 523.28 ; N epsilon1 ; B 80 -10 457 431 ;
C 16 ; WX 571.78 ; N zeta ; B 79 -204 558 701 ;
C 17 ; WX 644 ; N eta ; B 59 -215 610 441 ;
C 18 ; WX 590.28 ; N theta ; B 75 -10 546 704 ;
C 19 ; WX 466.44 ; N iota ; B 87 -10 407 441 ;
C 20 ; WX 725.72 ; N kappa ; B 90 -10 666 441 ;
C 21 ; WX 736.11 ; N lambda ; B 88 -12 669 694 ;
C 22 ; WX 750 ; N mu ; B 63 -215 690 441 ;
C 23 ; WX 621.5 ; N nu ; B 87 0 623 441 ;
C 24 ; WX 571.78 ; N xi ; B 55 -204 526 701 ;
C 25 ; WX 726.72 ; N pi ; B 57 -10 690 431 ;
C 26 ; WX 639 ; N rho ; B 63 -215 597 441 ;
C 27 ; WX 716.56 ; N sigma ; B 71 -10 679 431 ;
C 28 ; WX 582.06 ; N tau ; B 57 -12 625 431 ;
C 29 ; WX 689.83 ; N upsilon ; B 59 -10 638 442 ;
C 30 ; WX 742.11 ; N phi ; B 81 -204 693 694 ;
C 31 ; WX 767.33 ; N chi ; B 63 -204 704 441 ;
C 32 ; WX 819.44 ; N psi ; B 59 -204 768 694 ;
C 33 ; WX 779.83 ; N omega ; B 50 -10 729 442 ;
C 34 ; WX 586.67 ; N epsilon ; B 61 -21 514 452 ;
C 35 ; WX 750.67 ; N theta1 ; B 59 -10 688 704 ;
C 36 ; WX 1021.89 ; N pi1 ; B 57 -10 981 431 ;
C 37 ; WX 639 ; N rho1 ; B 109 -194 597 441 ;
C 38 ; WX 487.83 ; N sigma1 ; B 65 -107 495 441 ;
C 39 ; WX 811.56 ; N phi1 ; B 82 -217 743 441 ;
C 40 ; WX 1222.22 ; N arrowlefttophalf ; B 93 224 1128 515 ;
C 41 ; WX 1222.22 ; N arrowleftbothalf ; B 93 -15 1128 276 ;
C 42 ; WX 1222.22 ; N arrowrighttophalf ; B 93 224 1128 515 ;
C 43 ; WX 1222.22 ; N arrowrightbothalf ; B 93 -15 1128 276 ;
C 44 ; WX 379.61 ; N arrowhookleft ; B 93 224 286 505 ;
C 45 ; WX 379.61 ; N arrowhookright ; B 93 224 286 505 ;
C 46 ; WX 638.89 ; N triangleright ; B 60 -45 578 545 ;
C 47 ; WX 638.89 ; N triangleleft ; B 60 -45 578 545 ;
C 48 ; WX 638.89 ; N zerooldstyle ; B 73 -21 565 452 ;
C 49 ; WX 638.89 ; N oneoldstyle ; B 135 0 520 452 ;
C 50 ; WX 638.89 ; N twooldstyle ; B 80 0 552 452 ;
C 51 ; WX 638.89 ; N threeoldstyle ; B 77 -215 561 452 ;
C 52 ; WX 638.89 ; N fouroldstyle ; B 60 -194 578 462 ;
C 53 ; WX 638.89 ; N fiveoldstyle ; B 86 -215 552 452 ;
C 54 ; WX 638.89 ; N sixoldstyle ; B 77 -21 561 665 ;
C 55 ; WX 638.89 ; N sevenoldstyle ; B 93 -215 594 463 ;
C 56 ; WX 638.89 ; N eightoldstyle ; B 77 -21 561 665 ;
C 57 ; WX 638.89 ; N nineoldstyle ; B 77 -215 561 452 ;
C 58 ; WX 379.61 ; N period ; B 128 0 252 124 ;
C 59 ; WX 379.61 ; N comma ; B 128 -194 265 124 ;
C 60 ; WX 963 ; N less ; B 125 -89 837 589 ;
C 61 ; WX 638.89 ; N slash ; B 93 -250 545 750 ;
C 62 ; WX 963 ; N greater ; B 125 -89 837 589 ;
C 63 ; WX 638.89 ; N star ; B 66 10 572 492 ;
C 64 ; WX 658.67 ; N partialdiff ; B 74 -21 674 715 ;
C 65 ; WX 924.06 ; N A ; B 72 0 862 714 ;
C 66 ; WX 926.56 ; N B ; B 85 0 884 683 ;
C 67 ; WX 883.72 ; N C ; B 85 -21 893 704 ;
C 68 ; WX 998.28 ; N D ; B 84 0 944 683 ;
C 69 ; WX 899.78 ; N E ; B 82 0 888 683 ;
C 70 ; WX 775 ; N F ; B 82 0 872 683 ;
C 71 ; WX 952.89 ; N G ; B 85 -21 893 704 ;
C 72 ; WX 999.56 ; N H ; B 82 0 1011 683 ;
C 73 ; WX 547.67 ; N I ; B 76 0 564 683 ;
C 74 ; WX 681.61 ; N J ; B 116 -21 727 683 ;
C 75 ; WX 1025.67 ; N K ; B 82 0 1029 683 ;
C 76 ; WX 846.28 ; N L ; B 82 0 767 683 ;
C 77 ; WX 1161.56 ; N M ; B 87 0 1201 683 ;
C 78 ; WX 967.11 ; N N ; B 82 0 1011 683 ;
C 79 ; WX 934.06 ; N O ; B 83 -21 880 704 ;
C 80 ; WX 780 ; N P ; B 84 0 879 683 ;
C 81 ; WX 966.5 ; N Q ; B 83 -194 880 704 ;
C 82 ; WX 922.11 ; N R ; B 84 -21 903 683 ;
C 83 ; WX 756.72 ; N S ; B 91 -21 751 704 ;
C 84 ; WX 731.11 ; N T ; B 57 0 844 683 ;
C 85 ; WX 838.11 ; N U ; B 107 -21 882 683 ;
C 86 ; WX 729.61 ; N V ; B 94 -21 916 683 ;
C 87 ; WX 1150.94 ; N W ; B 93 -21 1241 683 ;
C 88 ; WX 1001.39 ; N X ; B 64 0 981 683 ;
C 89 ; WX 726.39 ; N Y ; B 72 0 906 683 ;
C 90 ; WX 837.72 ; N Z ; B 96 0 842 683 ;
C 91 ; WX 509.28 ; N flat ; B 93 -21 415 750 ;
C 92 ; WX 509.28 ; N natural ; B 109 -219 399 734 ;
C 93 ; WX 509.28 ; N sharp ; B 93 -219 415 719 ;
C 94 ; WX 1222.22 ; N slurbelow ; B 93 128 1128 379 ;
C 95 ; WX 1222.22 ; N slurabove ; B 93 122 1128 389 ;
C 96 ; WX 518.5 ; N lscript ; B 32 -14 465 704 ;
C 97 ; WX 674.89 ; N a ; B 73 -10 615 441 ;
C 98 ; WX 547.67 ; N b ; B 79 -10 506 694 ;
C 99 ; WX 559.17 ; N c ; B 74 -10 533 441 ;
C 100 ; WX 642.5 ; N d ; B 73 -10 615 694 ;
C 101 ; WX 589 ; N e ; B 79 -10 533 441 ;
C 102 ; WX 600.67 ; N f ; B 87 -204 636 704 ;
C 103 ; WX 607.72 ; N g ; B 61 -204 572 441 ;
C 104 ; WX 725.72 ; N h ; B 90 -10 666 694 ;
C 105 ; WX 445.61 ; N i ; B 59 -10 386 664 ;
C 106 ; WX 511.56 ; N j ; B 12 -204 466 664 ;
C 107 ; WX 660.89 ; N k ; B 90 -10 601 694 ;
C 108 ; WX 401.61 ; N l ; B 75 -10 310 694 ;
C 109 ; WX 1093.78 ; N m ; B 59 -10 1034 441 ;
C 110 ; WX 769.67 ; N n ; B 59 -10 710 441 ;
C 111 ; WX 612.5 ; N o ; B 74 -10 570 441 ;
C 112 ; WX 642.5 ; N p ; B 16 -194 601 441 ;
C 113 ; WX 570.72 ; N q ; B 73 -194 546 441 ;
C 114 ; WX 579.83 ; N r ; B 59 -10 559 441 ;
C 115 ; WX 584.5 ; N s ; B 84 -10 501 441 ;
C 116 ; WX 476.83 ; N t ; B 53 -10 412 625 ;
C 117 ; WX 737.28 ; N u ; B 59 -10 677 441 ;
C 118 ; WX 625 ; N v ; B 59 -10 573 442 ;
C 119 ; WX 893.22 ; N w ; B 59 -10 832 442 ;
C 120 ; WX 697.89 ; N x ; B 64 -10 617 441 ;
C 121 ; WX 633.11 ; N y ; B 59 -204 599 441 ;
C 122 ; WX 596.06 ; N z ; B 73 -10 555 441 ;
C 123 ; WX 445.61 ; N dotlessi ; B 59 -10 386 441 ;
C 124 ; WX 479.17 ; N dotlessj ; B 12 -204 429 441 ;
C 125 ; WX 787.17 ; N weierstrass ; B 115 -215 741 452 ;
C 126 ; WX 638.89 ; N vector ; B 214 510 732 720 ;
C 127 ; WX 379.61 ; N tie ; B 306 534 826 665 ;
C 128 ; WX 833.33 ; N kappa1 ; B 89 0 851 431 ;
C -1 ; WX 0 ; N space ; B 0 0 0 0 ;
EndCharMetrics
StartKernData 
StartKernPairs 166
KPX A tie 162.04
KPX B tie 97.22
KPX C comma -64.81
KPX C period -64.81
KPX C slash -32.41
KPX C tie 97.22
KPX D tie 64.81
KPX Delta tie 194.44
KPX E tie 97.22
KPX F comma -129.63
KPX F period -129.63
KPX F slash -64.81
KPX F tie 97.22
KPX G tie 97.22
KPX Gamma comma -129.63
KPX Gamma period -129.63
KPX Gamma slash -64.81
KPX Gamma tie 97.22
KPX H comma -64.81
KPX H period -64.81
KPX H slash -64.81
KPX H tie 64.81
KPX I tie 129.63
KPX J comma -129.63
KPX J period -129.63
KPX J slash -64.81
KPX J tie 194.44
KPX K comma -64.81
KPX K period -64.81
KPX K slash -64.81
KPX K tie 64.81
KPX L tie 32.41
KPX Lambda tie 194.44
KPX M comma -64.81
KPX M period -64.81
KPX M slash -64.81
KPX M tie 97.22
KPX N comma -64.81
KPX N period -64.81
KPX N slash -32.41
KPX N slash -97.22
KPX N tie 97.22
KPX O tie 97.22
KPX Omega tie 97.22
KPX P comma -129.63
KPX P period -129.63
KPX P slash -64.81
KPX P tie 97.22
KPX Phi tie 97.22
KPX Pi comma -64.81
KPX Pi period -64.81
KPX Pi slash -64.81
KPX Pi tie 64.81
KPX Psi comma -64.81
KPX Psi period -64.81
KPX Psi slash -64.81
KPX Psi tie 64.81
KPX Q tie 97.22
KPX R tie 97.22
KPX S comma -64.81
KPX S period -64.81
KPX S slash -64.81
KPX S tie 97.22
KPX Sigma tie 97.22
KPX T comma -64.81
KPX T period -64.81
KPX T slash -32.41
KPX T tie 97.22
KPX Theta tie 97.22
KPX U comma -129.63
KPX U period -129.63
KPX U slash -64.81
KPX U tie 32.41
KPX Upsilon comma -129.63
KPX Upsilon period -129.63
KPX Upsilon slash -64.81
KPX Upsilon tie 64.81
KPX V comma -194.44
KPX V period -194.44
KPX V slash -129.63
KPX W comma -194.44
KPX W period -194.44
KPX W slash -129.63
KPX X comma -64.81
KPX X period -64.81
KPX X slash -32.41
KPX X slash -97.22
KPX X tie 97.22
KPX Xi tie 97.22
KPX Y comma -194.44
KPX Y period -194.44
KPX Y slash -129.63
KPX Z comma -64.81
KPX Z period -64.81
KPX Z slash -64.81
KPX Z tie 97.22
KPX alpha tie 32.41
KPX beta tie 97.22
KPX c tie 64.81
KPX chi tie 64.81
KPX d Y 64.81
KPX d Z -64.81
KPX d f -194.44
KPX d j -129.63
KPX d tie 194.44
KPX delta comma -64.81
KPX delta period -64.81
KPX delta tie 64.81
KPX dotlessi tie 32.41
KPX dotlessj tie 97.22
KPX e tie 64.81
KPX epsilon tie 97.22
KPX epsilon1 tie 64.81
KPX eta tie 64.81
KPX f comma -64.81
KPX f period -64.81
KPX f tie 194.44
KPX g tie 32.41
KPX h tie -32.41
KPX iota tie 64.81
KPX j comma -64.81
KPX j period -64.81
KPX l tie 97.22
KPX lscript tie 129.63
KPX mu tie 32.41
KPX nu comma -64.81
KPX nu period -64.81
KPX nu tie 32.41
KPX o tie 64.81
KPX p tie 97.22
KPX partialdiff tie 97.22
KPX phi tie 97.22
KPX phi1 tie 97.22
KPX psi tie 129.63
KPX q tie 97.22
KPX r comma -64.81
KPX r period -64.81
KPX r tie 64.81
KPX rho tie 97.22
KPX rho1 tie 97.22
KPX s tie 64.81
KPX sigma comma -64.81
KPX sigma period -64.81
KPX sigma1 tie 97.22
KPX slash A -64.81
KPX slash Delta -64.81
KPX slash M -64.81
KPX slash N -64.81
KPX slash Y 64.81
KPX slash Z -64.81
KPX t tie 97.22
KPX tau comma -64.81
KPX tau period -64.81
KPX tau tie 32.41
KPX theta tie 97.22
KPX theta1 tie 97.22
KPX u tie 32.41
KPX upsilon tie 32.41
KPX v tie 32.41
KPX w tie 97.22
KPX weierstrass tie 129.63
KPX x tie 32.41
KPX xi tie 129.63
KPX y tie 64.81
KPX z tie 64.81
KPX zeta tie 97.22
EndKernPairs
EndKernData
EndFontMetrics
