StartFontMetrics 2.0
FontName cmmib7
FullName cmmib7
FamilyName cmmib7
Weight Medium
ItalicAngle 0.000000
IsFixedPitch false
UnderlinePosition -133
UnderlineThickness 20
Version 1.1/12-Nov-94
FontBBox -8, -250, 1339, 750
Notice Copyright \(C\) 1994, Basil K. Malyshev. All Rights Reserved.\nBaKoMa Fonts Collection, Level-B.
EncodingScheme FontSpecific
CapHeight 686
XHeight 444
Descender -194
Ascender 694
StartCharMetrics 130
C 0 ; WX 723.39 ; N Gamma ; B 69 0 848 686 ;
C 1 ; WX 1081.33 ; N Delta ; B 76 0 1012 710 ;
C 2 ; WX 972.39 ; N Theta ; B 65 -16 939 702 ;
C 3 ; WX 904.78 ; N Lambda ; B 63 0 858 710 ;
C 4 ; WX 941.61 ; N Xi ; B 79 0 952 686 ;
C 5 ; WX 1086.83 ; N Pi ; B 69 0 1111 686 ;
C 6 ; WX 990.22 ; N Sigma ; B 85 0 988 686 ;
C 7 ; WX 761.72 ; N Upsilon ; B 43 0 898 702 ;
C 8 ; WX 868.28 ; N Phi ; B 41 0 827 686 ;
C 9 ; WX 817.39 ; N Psi ; B 31 0 887 686 ;
C 10 ; WX 985.83 ; N Omega ; B 108 0 978 702 ;
C 11 ; WX 864.22 ; N alpha ; B 57 -8 798 452 ;
C 12 ; WX 738.28 ; N beta ; B 15 -194 719 702 ;
C 13 ; WX 666.61 ; N gamma ; B 15 -210 689 452 ;
C 14 ; WX 589.5 ; N delta ; B 54 -24 560 732 ;
C 15 ; WX 547.61 ; N epsilon1 ; B 60 -8 498 444 ;
C 16 ; WX 584.94 ; N zeta ; B 60 -202 575 710 ;
C 17 ; WX 690.28 ; N eta ; B 42 -210 674 452 ;
C 18 ; WX 628.67 ; N theta ; B 57 -8 605 702 ;
C 19 ; WX 474.94 ; N iota ; B 55 -8 432 452 ;
C 20 ; WX 759.06 ; N kappa ; B 63 -8 716 452 ;
C 21 ; WX 761.72 ; N lambda ; B 60 -12 724 694 ;
C 22 ; WX 798.17 ; N mu ; B 52 -210 755 452 ;
C 23 ; WX 648.67 ; N nu ; B 57 0 667 452 ;
C 24 ; WX 584.94 ; N xi ; B 35 -202 539 710 ;
C 25 ; WX 779.83 ; N pi ; B 40 -9 754 444 ;
C 26 ; WX 679.67 ; N rho ; B 52 -210 658 452 ;
C 27 ; WX 771.61 ; N sigma ; B 54 -8 746 444 ;
C 28 ; WX 608.72 ; N tau ; B 40 -12 683 444 ;
C 29 ; WX 722 ; N upsilon ; B 42 -8 683 453 ;
C 30 ; WX 799 ; N phi ; B 68 -202 765 694 ;
C 31 ; WX 806.56 ; N chi ; B 35 -202 770 452 ;
C 32 ; WX 864.11 ; N psi ; B 42 -202 825 694 ;
C 33 ; WX 813.78 ; N omega ; B 36 -8 773 453 ;
C 34 ; WX 595.44 ; N epsilon ; B 47 -16 535 460 ;
C 35 ; WX 790.61 ; N theta1 ; B 42 -8 745 702 ;
C 36 ; WX 1101 ; N pi1 ; B 40 -8 1074 444 ;
C 37 ; WX 679.67 ; N rho1 ; B 93 -194 658 452 ;
C 38 ; WX 493.06 ; N sigma1 ; B 46 -105 509 452 ;
C 39 ; WX 841.67 ; N phi1 ; B 63 -215 783 452 ;
C 40 ; WX 1294.44 ; N arrowlefttophalf ; B 79 213 1214 533 ;
C 41 ; WX 1294.44 ; N arrowleftbothalf ; B 79 -34 1214 286 ;
C 42 ; WX 1294.44 ; N arrowrighttophalf ; B 79 213 1214 533 ;
C 43 ; WX 1294.44 ; N arrowrightbothalf ; B 79 -34 1214 286 ;
C 44 ; WX 371 ; N arrowhookleft ; B 79 213 291 535 ;
C 45 ; WX 371 ; N arrowhookright ; B 79 213 291 535 ;
C 46 ; WX 655.17 ; N triangleright ; B 44 -72 610 571 ;
C 47 ; WX 655.17 ; N triangleleft ; B 44 -72 610 571 ;
C 48 ; WX 655.17 ; N zerooldstyle ; B 58 -16 596 460 ;
C 49 ; WX 655.17 ; N oneoldstyle ; B 106 0 557 460 ;
C 50 ; WX 655.17 ; N twooldstyle ; B 65 0 582 460 ;
C 51 ; WX 655.17 ; N threeoldstyle ; B 61 -210 593 460 ;
C 52 ; WX 655.17 ; N fouroldstyle ; B 44 -194 610 468 ;
C 53 ; WX 655.17 ; N fiveoldstyle ; B 72 -210 582 460 ;
C 54 ; WX 655.17 ; N sixoldstyle ; B 61 -16 593 660 ;
C 55 ; WX 655.17 ; N sevenoldstyle ; B 79 -210 628 474 ;
C 56 ; WX 655.17 ; N eightoldstyle ; B 61 -16 593 660 ;
C 57 ; WX 655.17 ; N nineoldstyle ; B 61 -210 593 460 ;
C 58 ; WX 371 ; N period ; B 102 0 269 167 ;
C 59 ; WX 371 ; N comma ; B 102 -194 283 167 ;
C 60 ; WX 1010.33 ; N less ; B 115 -126 894 625 ;
C 61 ; WX 655.17 ; N slash ; B 79 -250 575 750 ;
C 62 ; WX 1010.33 ; N greater ; B 115 -126 894 625 ;
C 63 ; WX 655.17 ; N star ; B 58 0 596 508 ;
C 64 ; WX 700.72 ; N partialdiff ; B 72 -16 727 710 ;
C 65 ; WX 975.78 ; N A ; B 64 0 928 710 ;
C 66 ; WX 968.61 ; N B ; B 71 0 938 686 ;
C 67 ; WX 920.33 ; N C ; B 68 -16 943 702 ;
C 68 ; WX 1042.11 ; N D ; B 69 0 1009 686 ;
C 69 ; WX 903.33 ; N E ; B 69 0 901 686 ;
C 70 ; WX 758.94 ; N F ; B 69 0 884 686 ;
C 71 ; WX 988.33 ; N G ; B 68 -16 943 702 ;
C 72 ; WX 1086.83 ; N H ; B 69 0 1111 686 ;
C 73 ; WX 560.22 ; N I ; B 62 0 593 686 ;
C 74 ; WX 701.44 ; N J ; B 70 -16 747 686 ;
C 75 ; WX 1079.33 ; N K ; B 69 0 1094 686 ;
C 76 ; WX 852.39 ; N L ; B 69 0 781 686 ;
C 77 ; WX 1264.44 ; N M ; B 75 0 1318 686 ;
C 78 ; WX 1051.33 ; N N ; B 69 0 1111 686 ;
C 79 ; WX 938.28 ; N O ; B 65 -16 906 702 ;
C 80 ; WX 802.06 ; N P ; B 69 0 932 686 ;
C 81 ; WX 973.78 ; N Q ; B 65 -194 906 702 ;
C 82 ; WX 969.11 ; N R ; B 69 -16 979 686 ;
C 83 ; WX 776.44 ; N S ; B 80 -16 781 702 ;
C 84 ; WX 718.56 ; N T ; B 42 0 860 686 ;
C 85 ; WX 893.56 ; N U ; B 79 -16 953 686 ;
C 86 ; WX 762.72 ; N V ; B 84 -16 981 686 ;
C 87 ; WX 1224.39 ; N W ; B 82 -16 1339 686 ;
C 88 ; WX 1052.67 ; N X ; B 60 0 1034 686 ;
C 89 ; WX 759.17 ; N Y ; B 62 0 967 686 ;
C 90 ; WX 865.22 ; N Z ; B 84 0 884 686 ;
C 91 ; WX 513.11 ; N flat ; B 79 -16 433 750 ;
C 92 ; WX 513.11 ; N natural ; B 74 -210 438 744 ;
C 93 ; WX 513.11 ; N sharp ; B 79 -210 433 710 ;
C 94 ; WX 1294.44 ; N slurbelow ; B 79 121 1214 395 ;
C 95 ; WX 1294.44 ; N slurabove ; B 79 106 1214 410 ;
C 96 ; WX 526.39 ; N lscript ; B 3 -24 499 702 ;
C 97 ; WX 722.17 ; N a ; B 56 -8 679 452 ;
C 98 ; WX 585.89 ; N b ; B 62 -8 564 694 ;
C 99 ; WX 584.28 ; N c ; B 57 -8 575 452 ;
C 100 ; WX 686.67 ; N d ; B 56 -8 679 694 ;
C 101 ; WX 624.67 ; N e ; B 59 -8 575 452 ;
C 102 ; WX 631.56 ; N f ; B 76 -202 682 702 ;
C 103 ; WX 618.89 ; N g ; B 24 -202 597 452 ;
C 104 ; WX 759.06 ; N h ; B 63 -8 716 694 ;
C 105 ; WX 467.72 ; N i ; B 42 -8 425 695 ;
C 106 ; WX 521.22 ; N j ; B -8 -202 489 695 ;
C 107 ; WX 688 ; N k ; B 63 -8 645 694 ;
C 108 ; WX 403.89 ; N l ; B 40 -8 325 694 ;
C 109 ; WX 1178 ; N m ; B 42 -8 1135 452 ;
C 110 ; WX 822.89 ; N n ; B 42 -8 780 452 ;
C 111 ; WX 657 ; N o ; B 57 -8 634 452 ;
C 112 ; WX 686.67 ; N p ; B 18 -194 665 452 ;
C 113 ; WX 611.78 ; N q ; B 56 -194 603 452 ;
C 114 ; WX 605.89 ; N r ; B 42 -8 574 452 ;
C 115 ; WX 595.33 ; N s ; B 69 -8 529 452 ;
C 116 ; WX 488.11 ; N t ; B 36 -8 446 643 ;
C 117 ; WX 787.39 ; N u ; B 42 -8 745 452 ;
C 118 ; WX 651 ; N v ; B 42 -8 612 453 ;
C 119 ; WX 944.39 ; N w ; B 42 -8 896 453 ;
C 120 ; WX 737.39 ; N x ; B 49 -8 670 452 ;
C 121 ; WX 677 ; N y ; B 42 -202 658 452 ;
C 122 ; WX 633.44 ; N z ; B 49 -8 594 452 ;
C 123 ; WX 467.72 ; N dotlessi ; B 42 -8 425 452 ;
C 124 ; WX 485.72 ; N dotlessj ; B -8 -202 454 452 ;
C 125 ; WX 830 ; N weierstrass ; B 92 -210 802 460 ;
C 126 ; WX 655.17 ; N vector ; B 199 507 765 730 ;
C 127 ; WX 371 ; N tie ; B 291 537 836 666 ;
C 128 ; WX 868.28 ; N kappa1 ; B 48 9 930 435 ;
C -1 ; WX 0 ; N space ; B 0 0 0 0 ;
EndCharMetrics
StartKernData 
StartKernPairs 166
KPX A tie 177.58
KPX B tie 106.55
KPX C comma -71.03
KPX C period -71.03
KPX C slash -35.52
KPX C tie 106.55
KPX D tie 71.03
KPX Delta tie 213.1
KPX E tie 106.55
KPX F comma -142.06
KPX F period -142.06
KPX F slash -71.03
KPX F tie 106.55
KPX G tie 106.55
KPX Gamma comma -142.06
KPX Gamma period -142.06
KPX Gamma slash -71.03
KPX Gamma tie 106.55
KPX H comma -71.03
KPX H period -71.03
KPX H slash -71.03
KPX H tie 71.03
KPX I tie 142.06
KPX J comma -142.06
KPX J period -142.06
KPX J slash -71.03
KPX J tie 213.1
KPX K comma -71.03
KPX K period -71.03
KPX K slash -71.03
KPX K tie 71.03
KPX L tie 35.52
KPX Lambda tie 213.1
KPX M comma -71.03
KPX M period -71.03
KPX M slash -71.03
KPX M tie 106.55
KPX N comma -71.03
KPX N period -71.03
KPX N slash -35.52
KPX N slash -106.55
KPX N tie 106.55
KPX O tie 106.55
KPX Omega tie 106.55
KPX P comma -142.06
KPX P period -142.06
KPX P slash -71.03
KPX P tie 106.55
KPX Phi tie 106.55
KPX Pi comma -71.03
KPX Pi period -71.03
KPX Pi slash -71.03
KPX Pi tie 71.03
KPX Psi comma -71.03
KPX Psi period -71.03
KPX Psi slash -71.03
KPX Psi tie 71.03
KPX Q tie 106.55
KPX R tie 106.55
KPX S comma -71.03
KPX S period -71.03
KPX S slash -71.03
KPX S tie 106.55
KPX Sigma tie 106.55
KPX T comma -71.03
KPX T period -71.03
KPX T slash -35.52
KPX T tie 106.55
KPX Theta tie 106.55
KPX U comma -142.06
KPX U period -142.06
KPX U slash -71.03
KPX U tie 35.52
KPX Upsilon comma -142.06
KPX Upsilon period -142.06
KPX Upsilon slash -71.03
KPX Upsilon tie 71.03
KPX V comma -213.1
KPX V period -213.1
KPX V slash -142.06
KPX W comma -213.1
KPX W period -213.1
KPX W slash -142.06
KPX X comma -71.03
KPX X period -71.03
KPX X slash -35.52
KPX X slash -106.55
KPX X tie 106.55
KPX Xi tie 106.55
KPX Y comma -213.1
KPX Y period -213.1
KPX Y slash -142.06
KPX Z comma -71.03
KPX Z period -71.03
KPX Z slash -71.03
KPX Z tie 106.55
KPX alpha tie 35.52
KPX beta tie 106.55
KPX c tie 71.03
KPX chi tie 71.03
KPX d Y 71.03
KPX d Z -71.03
KPX d f -213.1
KPX d j -142.06
KPX d tie 213.1
KPX delta comma -71.03
KPX delta period -71.03
KPX delta tie 71.03
KPX dotlessi tie 35.52
KPX dotlessj tie 106.55
KPX e tie 71.03
KPX epsilon tie 106.55
KPX epsilon1 tie 71.03
KPX eta tie 71.03
KPX f comma -71.03
KPX f period -71.03
KPX f tie 213.1
KPX g tie 35.52
KPX h tie -35.52
KPX iota tie 71.03
KPX j comma -71.03
KPX j period -71.03
KPX l tie 106.55
KPX lscript tie 142.06
KPX mu tie 35.52
KPX nu comma -71.03
KPX nu period -71.03
KPX nu tie 35.52
KPX o tie 71.03
KPX p tie 106.55
KPX partialdiff tie 106.55
KPX phi tie 106.55
KPX phi1 tie 106.55
KPX psi tie 142.06
KPX q tie 106.55
KPX r comma -71.03
KPX r period -71.03
KPX r tie 71.03
KPX rho tie 106.55
KPX rho1 tie 106.55
KPX s tie 71.03
KPX sigma comma -71.03
KPX sigma period -71.03
KPX sigma1 tie 106.55
KPX slash A -71.03
KPX slash Delta -71.03
KPX slash M -71.03
KPX slash N -71.03
KPX slash Y 71.03
KPX slash Z -71.03
KPX t tie 106.55
KPX tau comma -71.03
KPX tau period -71.03
KPX tau tie 35.52
KPX theta tie 106.55
KPX theta1 tie 106.55
KPX u tie 35.52
KPX upsilon tie 35.52
KPX v tie 35.52
KPX w tie 106.55
KPX weierstrass tie 142.06
KPX x tie 35.52
KPX xi tie 142.06
KPX y tie 71.03
KPX z tie 71.03
KPX zeta tie 106.55
EndKernPairs
EndKernData
EndFontMetrics
