StartFontMetrics 2.0
FontName cmr17
FullName cmr17
FamilyName cmr17
Weight Medium
ItalicAngle 0.000000
IsFixedPitch false
UnderlinePosition -133
UnderlineThickness 20
Version 1.1/12-Nov-94
FontBBox -35, -249, 944, 749
Notice Copyright \(C\) 1994, Basil K. Malyshev. All Rights Reserved.\nBaKoMa Fonts Collection, Level-B.
EncodingScheme FontSpecific
CapHeight 683
XHeight 431
Descender -195
Ascender 695
StartCharMetrics 129
C 0 ; WX 576 ; N Gamma ; B 49 0 542 683 ;
C 1 ; WX 772.06 ; N Delta ; B 36 0 735 707 ;
C 2 ; WX 719.83 ; N Theta ; B 46 -16 673 699 ;
C 3 ; WX 641.06 ; N Lambda ; B 23 0 617 707 ;
C 4 ; WX 615.33 ; N Xi ; B 33 0 582 683 ;
C 5 ; WX 693.33 ; N Pi ; B 49 0 643 683 ;
C 6 ; WX 667.61 ; N Sigma ; B 46 0 621 683 ;
C 7 ; WX 719.83 ; N Upsilon ; B 47 0 674 699 ;
C 8 ; WX 667.61 ; N Phi ; B 46 0 621 683 ;
C 9 ; WX 719.83 ; N Psi ; B 46 0 673 683 ;
C 10 ; WX 667.61 ; N Omega ; B 36 0 631 699 ;
C 11 ; WX 525.39 ; N ff ; B 20 0 562 703 ; L i ffi ; L l ffl ;
C 12 ; WX 499.28 ; N fi ; B 20 0 468 703 ;
C 13 ; WX 499.28 ; N fl ; B 20 0 468 703 ;
C 14 ; WX 748.94 ; N ffi ; B 20 0 719 703 ;
C 15 ; WX 748.94 ; N ffl ; B 20 0 719 703 ;
C 16 ; WX 249.67 ; N dotlessi ; B 33 0 215 439 ;
C 17 ; WX 275.78 ; N dotlessj ; B -35 -203 184 439 ;
C 18 ; WX 458.61 ; N grave ; B 96 512 270 697 ;
C 19 ; WX 458.61 ; N acute ; B 187 512 361 697 ;
C 20 ; WX 458.61 ; N caron ; B 106 519 352 636 ;
C 21 ; WX 458.61 ; N breve ; B 90 519 368 695 ;
C 22 ; WX 458.61 ; N macron ; B 60 550 398 576 ;
C 23 ; WX 693.33 ; N ring ; B 258 535 435 711 ;
C 24 ; WX 406.39 ; N cedilla ; B 123 -195 335 -16 ;
C 25 ; WX 458.61 ; N germandbls ; B 30 -8 438 703 ;
C 26 ; WX 667.61 ; N ae ; B 41 -8 647 443 ;
C 27 ; WX 719.83 ; N oe ; B 26 -8 699 443 ;
C 28 ; WX 458.61 ; N oslash ; B 32 -102 426 532 ;
C 29 ; WX 837.17 ; N AE ; B 23 0 816 683 ;
C 30 ; WX 941.67 ; N OE ; B 59 -16 921 699 ;
C 31 ; WX 719.83 ; N Oslash ; B 46 -54 673 737 ;
C 32 ; WX 249.67 ; N polishlcross ; B 18 280 237 392 ;
C 33 ; WX 249.67 ; N exclam ; B 82 0 167 711 ; L quoteleft exclamdown ;
C 34 ; WX 458.61 ; N quotedblright ; B 26 416 306 695 ;
C 35 ; WX 772.06 ; N numbersign ; B 46 -195 725 695 ;
C 36 ; WX 458.61 ; N dollar ; B 47 -55 413 749 ;
C 37 ; WX 772.06 ; N percent ; B 46 -55 725 749 ;
C 38 ; WX 719.83 ; N ampersand ; B 33 -16 678 711 ;
C 39 ; WX 249.67 ; N quoteright ; B 83 416 180 695 ; L quoteright quotedblright ;
C 40 ; WX 354.11 ; N parenleft ; B 89 -249 307 749 ;
C 41 ; WX 354.11 ; N parenright ; B 46 -249 264 749 ;
C 42 ; WX 458.61 ; N asterisk ; B 55 319 402 749 ;
C 43 ; WX 719.83 ; N plus ; B 46 -64 673 564 ;
C 44 ; WX 249.67 ; N comma ; B 83 -195 177 84 ;
C 45 ; WX 301.89 ; N hyphen ; B 5 192 255 239 ; L hyphen endash ;
C 46 ; WX 249.67 ; N period ; B 83 0 167 84 ;
C 47 ; WX 458.61 ; N slash ; B 46 -249 412 749 ;
C 48 ; WX 458.61 ; N zero ; B 37 -16 421 661 ;
C 49 ; WX 458.61 ; N one ; B 86 0 385 661 ;
C 50 ; WX 458.61 ; N two ; B 41 0 417 661 ;
C 51 ; WX 458.61 ; N three ; B 33 -16 425 661 ;
C 52 ; WX 458.61 ; N four ; B 20 0 438 661 ;
C 53 ; WX 458.61 ; N five ; B 41 -16 417 661 ;
C 54 ; WX 458.61 ; N six ; B 38 -16 420 661 ;
C 55 ; WX 458.61 ; N seven ; B 46 -16 451 677 ;
C 56 ; WX 458.61 ; N eight ; B 33 -16 425 661 ;
C 57 ; WX 458.61 ; N nine ; B 38 -16 420 661 ;
C 58 ; WX 249.67 ; N colon ; B 83 0 167 431 ;
C 59 ; WX 249.67 ; N semicolon ; B 83 -195 169 431 ;
C 60 ; WX 249.67 ; N exclamdown ; B 82 -211 167 500 ;
C 61 ; WX 719.83 ; N equal ; B 46 144 673 356 ;
C 62 ; WX 432.5 ; N questiondown ; B 46 -203 386 500 ;
C 63 ; WX 432.5 ; N question ; B 46 0 386 703 ; L quoteleft questiondown ;
C 64 ; WX 719.83 ; N at ; B 46 -8 673 703 ;
C 65 ; WX 693.33 ; N A ; B 23 0 670 707 ;
C 66 ; WX 654.33 ; N B ; B 51 0 608 683 ;
C 67 ; WX 667.61 ; N C ; B 46 -16 621 699 ;
C 68 ; WX 706.56 ; N D ; B 50 0 660 683 ;
C 69 ; WX 628.22 ; N E ; B 49 0 607 683 ;
C 70 ; WX 602.11 ; N F ; B 49 0 568 683 ;
C 71 ; WX 726.28 ; N G ; B 46 -16 686 699 ;
C 72 ; WX 693.33 ; N H ; B 49 0 643 683 ;
C 73 ; WX 327.61 ; N I ; B 45 0 282 683 ;
C 74 ; WX 471.5 ; N J ; B 50 -16 419 683 ;
C 75 ; WX 719.44 ; N K ; B 49 0 685 683 ;
C 76 ; WX 576 ; N L ; B 49 0 542 683 ;
C 77 ; WX 850 ; N M ; B 52 0 797 683 ;
C 78 ; WX 693.33 ; N N ; B 49 0 643 683 ;
C 79 ; WX 719.83 ; N O ; B 46 -16 673 699 ;
C 80 ; WX 628.22 ; N P ; B 50 0 581 683 ;
C 81 ; WX 719.83 ; N Q ; B 46 -195 678 699 ;
C 82 ; WX 680.44 ; N R ; B 50 -16 683 683 ;
C 83 ; WX 510.83 ; N S ; B 46 -16 464 699 ;
C 84 ; WX 667.61 ; N T ; B 29 0 640 683 ;
C 85 ; WX 693.33 ; N U ; B 49 -16 643 683 ;
C 86 ; WX 693.33 ; N V ; B 10 -16 683 683 ;
C 87 ; WX 954.56 ; N W ; B 9 -16 944 683 ;
C 88 ; WX 693.33 ; N X ; B 13 0 680 683 ;
C 89 ; WX 693.33 ; N Y ; B 2 0 691 683 ;
C 90 ; WX 563.11 ; N Z ; B 46 0 521 683 ;
C 91 ; WX 249.67 ; N bracketleft ; B 107 -249 234 749 ;
C 92 ; WX 458.61 ; N quotedblleft ; B 152 416 432 695 ;
C 93 ; WX 249.67 ; N bracketright ; B 15 -249 142 749 ;
C 94 ; WX 458.61 ; N circumflex ; B 104 545 353 695 ;
C 95 ; WX 249.67 ; N dotaccent ; B 82 573 166 657 ;
C 96 ; WX 249.67 ; N quoteleft ; B 70 416 167 695 ; L quoteleft quotedblleft ;
C 97 ; WX 458.61 ; N a ; B 39 -8 459 443 ;
C 98 ; WX 510.83 ; N b ; B 30 -8 479 695 ;
C 99 ; WX 406.39 ; N c ; B 32 -8 386 443 ;
C 100 ; WX 510.83 ; N d ; B 32 -8 480 695 ;
C 101 ; WX 406.39 ; N e ; B 26 -8 386 443 ;
C 102 ; WX 275.78 ; N f ; B 23 0 316 703 ; L i fi ; L f ff ; L l fl ;
C 103 ; WX 458.61 ; N g ; B 20 -203 451 447 ;
C 104 ; WX 510.83 ; N h ; B 32 0 484 695 ;
C 105 ; WX 249.67 ; N i ; B 33 0 215 657 ;
C 106 ; WX 275.78 ; N j ; B -35 -203 184 657 ;
C 107 ; WX 484.72 ; N k ; B 30 0 474 695 ;
C 108 ; WX 249.67 ; N l ; B 33 0 222 695 ;
C 109 ; WX 772.06 ; N m ; B 32 0 746 439 ;
C 110 ; WX 510.83 ; N n ; B 32 0 484 439 ;
C 111 ; WX 458.61 ; N o ; B 26 -8 432 443 ;
C 112 ; WX 510.83 ; N p ; B 30 -195 479 439 ;
C 113 ; WX 484.72 ; N q ; B 32 -195 479 439 ;
C 114 ; WX 354.11 ; N r ; B 30 0 333 439 ;
C 115 ; WX 359.33 ; N s ; B 26 -8 333 443 ;
C 116 ; WX 354.11 ; N t ; B 12 -8 307 615 ;
C 117 ; WX 510.83 ; N u ; B 32 -8 484 439 ;
C 118 ; WX 484.72 ; N v ; B 10 -8 473 431 ;
C 119 ; WX 667.61 ; N w ; B 10 -8 657 431 ;
C 120 ; WX 484.72 ; N x ; B 1 0 483 431 ;
C 121 ; WX 484.72 ; N y ; B 10 -203 473 431 ;
C 122 ; WX 406.39 ; N z ; B 20 0 373 431 ;
C 123 ; WX 458.61 ; N endash ; B -6 257 464 275 ; L hyphen emdash ;
C 124 ; WX 917.22 ; N emdash ; B -12 257 928 275 ;
C 125 ; WX 458.61 ; N hungarumlaut ; B 116 514 387 698 ;
C 126 ; WX 458.61 ; N tilde ; B 73 569 385 656 ;
C 127 ; WX 458.61 ; N dieresis ; B 97 576 360 657 ;
C -1 ; WX 301.89 ; N space ; B 301 0 302 0 ;
EndCharMetrics
StartKernData 
StartKernPairs 183
KPX A C -26.12
KPX A G -26.12
KPX A O -26.12
KPX A Q -26.12
KPX A T -78.37
KPX A U -26.12
KPX A V -104.49
KPX A W -104.49
KPX A Y -78.37
KPX A t -26.12
KPX D A -26.12
KPX D V -26.12
KPX D W -26.12
KPX D X -26.12
KPX D Y -26.12
KPX F A -104.49
KPX F C -26.12
KPX F G -26.12
KPX F O -26.12
KPX F Q -26.12
KPX F a -78.37
KPX F e -78.37
KPX F o -78.37
KPX F r -78.37
KPX F u -78.37
KPX I I 26.12
KPX K C -26.12
KPX K G -26.12
KPX K O -26.12
KPX K Q -26.12
KPX L T -78.37
KPX L V -104.49
KPX L W -104.49
KPX L Y -78.37
KPX O A -26.12
KPX O V -26.12
KPX O W -26.12
KPX O X -26.12
KPX O Y -26.12
KPX P A -78.37
KPX P a -26.12
KPX P comma -78.37
KPX P e -26.12
KPX P o -26.12
KPX P period -78.37
KPX R C -26.12
KPX R G -26.12
KPX R O -26.12
KPX R Q -26.12
KPX R T -78.37
KPX R U -26.12
KPX R V -104.49
KPX R W -104.49
KPX R Y -78.37
KPX R t -26.12
KPX T A -78.37
KPX T a -78.37
KPX T e -78.37
KPX T o -78.37
KPX T r -78.37
KPX T u -78.37
KPX T y -26.12
KPX V A -104.49
KPX V C -26.12
KPX V G -26.12
KPX V O -26.12
KPX V Q -26.12
KPX V a -78.37
KPX V e -78.37
KPX V o -78.37
KPX V r -78.37
KPX V u -78.37
KPX W A -104.49
KPX W C -26.12
KPX W G -26.12
KPX W O -26.12
KPX W Q -26.12
KPX W a -78.37
KPX W e -78.37
KPX W o -78.37
KPX W r -78.37
KPX W u -78.37
KPX X C -26.12
KPX X G -26.12
KPX X O -26.12
KPX X Q -26.12
KPX Y A -78.37
KPX Y a -78.37
KPX Y e -78.37
KPX Y o -78.37
KPX Y r -78.37
KPX Y u -78.37
KPX a j 52.24
KPX a v -26.12
KPX a w -26.12
KPX a y -26.12
KPX b c 26.12
KPX b d 26.12
KPX b e 26.12
KPX b j 52.24
KPX b o 26.12
KPX b q 26.12
KPX b v -26.12
KPX b w -26.12
KPX b x -26.12
KPX b y -26.12
KPX c h -26.12
KPX c k -26.12
KPX f bracketright 59.28
KPX f exclam 59.28
KPX f parenright 59.28
KPX f question 59.28
KPX f quoteright 59.28
KPX ff bracketright 59.28
KPX ff exclam 59.28
KPX ff parenright 59.28
KPX ff question 59.28
KPX ff quoteright 59.28
KPX g j 26.12
KPX h b -26.12
KPX h t -26.12
KPX h u -26.12
KPX h v -26.12
KPX h w -26.12
KPX h y -26.12
KPX k a -26.12
KPX k a -52.24
KPX k c -26.12
KPX k e -26.12
KPX k o -26.12
KPX m b -26.12
KPX m t -26.12
KPX m u -26.12
KPX m v -26.12
KPX m w -26.12
KPX m y -26.12
KPX n b -26.12
KPX n t -26.12
KPX n u -26.12
KPX n v -26.12
KPX n w -26.12
KPX n y -26.12
KPX o c 26.12
KPX o d 26.12
KPX o e 26.12
KPX o j 52.24
KPX o o 26.12
KPX o q 26.12
KPX o v -26.12
KPX o w -26.12
KPX o x -26.12
KPX o y -26.12
KPX p c 26.12
KPX p d 26.12
KPX p e 26.12
KPX p j 52.24
KPX p o 26.12
KPX p q 26.12
KPX p v -26.12
KPX p w -26.12
KPX p x -26.12
KPX p y -26.12
KPX polishlcross L -288.63
KPX polishlcross l -249.64
KPX quoteright exclam 104.49
KPX quoteright question 104.49
KPX t w -26.12
KPX t y -26.12
KPX u w -26.12
KPX v a -52.24
KPX v a -26.12
KPX v c -26.12
KPX v e -26.12
KPX v o -26.12
KPX w a -26.12
KPX w c -26.12
KPX w e -26.12
KPX w o -26.12
KPX y a -26.12
KPX y comma -78.37
KPX y e -26.12
KPX y o -26.12
KPX y period -78.37
EndKernPairs
EndKernData
EndFontMetrics
