StartFontMetrics 2.0
FontName cmr9
FullName cmr9
FamilyName cmr9
Weight Medium
ItalicAngle 0.000000
IsFixedPitch false
UnderlinePosition -133
UnderlineThickness 20
Version 1.1/12-Nov-94
FontBBox -43, -251, 1036, 750
Notice Copyright \(C\) 1994, Basil K. Malyshev. All Rights Reserved.\nBaKoMa Fonts Collection, Level-B.
EncodingScheme FontSpecific
CapHeight 683
XHeight 431
Descender -194
Ascender 694
StartCharMetrics 129
C 0 ; WX 642.28 ; N Gamma ; B 36 0 598 683 ;
C 1 ; WX 856.5 ; N Delta ; B 48 0 807 716 ;
C 2 ; WX 799.39 ; N Theta ; B 57 -22 741 705 ;
C 3 ; WX 713.56 ; N Lambda ; B 33 0 680 716 ;
C 4 ; WX 685.17 ; N Xi ; B 43 0 641 683 ;
C 5 ; WX 770.67 ; N Pi ; B 36 0 734 683 ;
C 6 ; WX 742.28 ; N Sigma ; B 57 0 684 683 ;
C 7 ; WX 799.39 ; N Upsilon ; B 58 0 742 705 ;
C 8 ; WX 742.28 ; N Phi ; B 57 0 684 683 ;
C 9 ; WX 799.39 ; N Psi ; B 57 0 741 683 ;
C 10 ; WX 742.28 ; N Omega ; B 46 0 695 705 ;
C 11 ; WX 599.56 ; N ff ; B 28 0 650 705 ; L i ffi ; L l ffl ;
C 12 ; WX 571 ; N fi ; B 28 0 542 705 ;
C 13 ; WX 571 ; N fl ; B 28 0 542 705 ;
C 14 ; WX 856.5 ; N ffi ; B 28 0 828 705 ;
C 15 ; WX 856.5 ; N ffl ; B 28 0 828 705 ;
C 16 ; WX 285.5 ; N dotlessi ; B 34 0 255 442 ;
C 17 ; WX 314 ; N dotlessj ; B -43 -205 220 442 ;
C 18 ; WX 513.89 ; N grave ; B 109 507 302 699 ;
C 19 ; WX 513.89 ; N acute ; B 211 507 404 699 ;
C 20 ; WX 513.89 ; N caron ; B 119 515 394 641 ;
C 21 ; WX 513.89 ; N breve ; B 100 518 413 694 ;
C 22 ; WX 513.89 ; N macron ; B 71 554 442 593 ;
C 23 ; WX 770.67 ; N ring ; B 283 541 487 716 ;
C 24 ; WX 456.78 ; N cedilla ; B 132 -207 381 -22 ;
C 25 ; WX 513.89 ; N germandbls ; B 28 -11 484 705 ;
C 26 ; WX 742.28 ; N ae ; B 44 -11 712 448 ;
C 27 ; WX 799.39 ; N oe ; B 29 -11 769 448 ;
C 28 ; WX 513.89 ; N oslash ; B 32 -104 481 535 ;
C 29 ; WX 927.78 ; N AE ; B 34 0 898 683 ;
C 30 ; WX 1042 ; N OE ; B 71 -22 1012 705 ;
C 31 ; WX 799.39 ; N Oslash ; B 57 -58 741 741 ;
C 32 ; WX 285.5 ; N polishlcross ; B 24 280 272 392 ;
C 33 ; WX 285.5 ; N exclam ; B 86 0 198 716 ; L quoteleft exclamdown ;
C 34 ; WX 513.89 ; N quotedblright ; B 34 388 360 694 ;
C 35 ; WX 856.5 ; N numbersign ; B 57 -194 798 694 ;
C 36 ; WX 513.89 ; N dollar ; B 58 -56 457 750 ;
C 37 ; WX 856.5 ; N percent ; B 57 -56 798 750 ;
C 38 ; WX 799.39 ; N ampersand ; B 43 -22 747 716 ;
C 39 ; WX 285.5 ; N quoteright ; B 86 388 212 694 ; L quoteright quotedblright ;
C 40 ; WX 399.67 ; N parenleft ; B 99 -251 342 750 ;
C 41 ; WX 399.67 ; N parenright ; B 57 -251 300 750 ;
C 42 ; WX 513.89 ; N asterisk ; B 67 319 446 750 ;
C 43 ; WX 799.39 ; N plus ; B 57 -94 741 593 ;
C 44 ; WX 285.5 ; N comma ; B 86 -194 209 112 ;
C 45 ; WX 342.61 ; N hyphen ; B 11 183 285 249 ; L hyphen endash ;
C 46 ; WX 285.5 ; N period ; B 86 0 198 112 ;
C 47 ; WX 513.89 ; N slash ; B 57 -250 456 750 ;
C 48 ; WX 513.89 ; N zero ; B 40 -22 473 666 ;
C 49 ; WX 513.89 ; N one ; B 91 0 434 666 ;
C 50 ; WX 513.89 ; N two ; B 51 0 462 666 ;
C 51 ; WX 513.89 ; N three ; B 43 -22 470 666 ;
C 52 ; WX 513.89 ; N four ; B 29 0 484 666 ;
C 53 ; WX 513.89 ; N five ; B 51 -22 462 666 ;
C 54 ; WX 513.89 ; N six ; B 43 -22 470 666 ;
C 55 ; WX 513.89 ; N seven ; B 57 -22 499 676 ;
C 56 ; WX 513.89 ; N eight ; B 43 -22 470 666 ;
C 57 ; WX 513.89 ; N nine ; B 43 -22 470 666 ;
C 58 ; WX 285.5 ; N colon ; B 86 0 198 431 ;
C 59 ; WX 285.5 ; N semicolon ; B 86 -194 201 431 ;
C 60 ; WX 285.5 ; N exclamdown ; B 86 -216 198 500 ;
C 61 ; WX 799.39 ; N equal ; B 57 127 741 373 ;
C 62 ; WX 485.33 ; N questiondown ; B 57 -205 427 500 ;
C 63 ; WX 485.33 ; N question ; B 57 0 427 705 ; L quoteleft questiondown ;
C 64 ; WX 799.39 ; N at ; B 57 -11 741 705 ;
C 65 ; WX 770.67 ; N A ; B 34 0 736 716 ;
C 66 ; WX 727.94 ; N B ; B 39 0 670 683 ;
C 67 ; WX 742.28 ; N C ; B 57 -22 684 705 ;
C 68 ; WX 785 ; N D ; B 38 0 727 683 ;
C 69 ; WX 699.39 ; N E ; B 36 0 669 683 ;
C 70 ; WX 670.83 ; N F ; B 36 0 627 683 ;
C 71 ; WX 806.5 ; N G ; B 57 -22 755 705 ;
C 72 ; WX 770.67 ; N H ; B 36 0 734 683 ;
C 73 ; WX 371 ; N I ; B 31 0 339 683 ;
C 74 ; WX 528.06 ; N J ; B 44 -22 475 683 ;
C 75 ; WX 799.22 ; N K ; B 36 0 755 683 ;
C 76 ; WX 642.28 ; N L ; B 36 0 598 683 ;
C 77 ; WX 942 ; N M ; B 41 0 900 683 ;
C 78 ; WX 770.67 ; N N ; B 36 0 734 683 ;
C 79 ; WX 799.39 ; N O ; B 57 -22 741 705 ;
C 80 ; WX 699.39 ; N P ; B 38 0 641 683 ;
C 81 ; WX 799.39 ; N Q ; B 57 -194 747 705 ;
C 82 ; WX 756.5 ; N R ; B 38 -22 752 683 ;
C 83 ; WX 571 ; N S ; B 57 -22 513 705 ;
C 84 ; WX 742.28 ; N T ; B 38 0 705 683 ;
C 85 ; WX 770.67 ; N U ; B 36 -22 734 683 ;
C 86 ; WX 770.67 ; N V ; B 20 -22 750 683 ;
C 87 ; WX 1056.17 ; N W ; B 19 -22 1036 683 ;
C 88 ; WX 770.67 ; N X ; B 26 0 745 683 ;
C 89 ; WX 770.67 ; N Y ; B 13 0 757 683 ;
C 90 ; WX 628.06 ; N Z ; B 57 0 576 683 ;
C 91 ; WX 285.5 ; N bracketleft ; B 120 -250 262 750 ;
C 92 ; WX 513.89 ; N quotedblleft ; B 153 388 479 694 ;
C 93 ; WX 285.5 ; N bracketright ; B 22 -250 164 750 ;
C 94 ; WX 513.89 ; N circumflex ; B 117 536 396 694 ;
C 95 ; WX 285.5 ; N dotaccent ; B 86 558 198 670 ;
C 96 ; WX 285.5 ; N quoteleft ; B 72 388 198 694 ; L quoteleft quotedblleft ;
C 97 ; WX 513.89 ; N a ; B 41 -11 507 448 ;
C 98 ; WX 571 ; N b ; B 28 -11 536 694 ;
C 99 ; WX 456.78 ; N c ; B 34 -11 427 448 ;
C 100 ; WX 571 ; N d ; B 34 -11 542 694 ;
C 101 ; WX 457.17 ; N e ; B 29 -11 427 448 ;
C 102 ; WX 314 ; N f ; B 34 0 370 705 ; L i fi ; L f ff ; L l fl ;
C 103 ; WX 513.89 ; N g ; B 29 -206 499 453 ;
C 104 ; WX 571 ; N h ; B 33 0 549 694 ;
C 105 ; WX 285.5 ; N i ; B 34 0 255 670 ;
C 106 ; WX 314 ; N j ; B -43 -205 220 670 ;
C 107 ; WX 542.44 ; N k ; B 28 0 524 694 ;
C 108 ; WX 285.5 ; N l ; B 34 0 263 694 ;
C 109 ; WX 856.5 ; N m ; B 33 0 836 442 ;
C 110 ; WX 571 ; N n ; B 33 0 549 442 ;
C 111 ; WX 513.89 ; N o ; B 29 -11 484 448 ;
C 112 ; WX 571 ; N p ; B 28 -194 536 442 ;
C 113 ; WX 542.44 ; N q ; B 34 -194 542 442 ;
C 114 ; WX 402 ; N r ; B 28 0 373 442 ;
C 115 ; WX 405.39 ; N s ; B 34 -11 370 448 ;
C 116 ; WX 399.67 ; N t ; B 19 -11 342 615 ;
C 117 ; WX 571 ; N u ; B 33 -11 549 442 ;
C 118 ; WX 542.44 ; N v ; B 20 -11 521 431 ;
C 119 ; WX 742.28 ; N w ; B 20 -11 721 431 ;
C 120 ; WX 542.44 ; N x ; B 14 0 528 431 ;
C 121 ; WX 542.44 ; N y ; B 20 -205 520 431 ;
C 122 ; WX 456.78 ; N z ; B 29 0 413 431 ;
C 123 ; WX 513.89 ; N endash ; B 0 252 513 281 ; L hyphen emdash ;
C 124 ; WX 1027.78 ; N emdash ; B 0 252 1027 281 ;
C 125 ; WX 513.89 ; N hungarumlaut ; B 129 511 431 700 ;
C 126 ; WX 513.89 ; N tilde ; B 86 571 427 669 ;
C 127 ; WX 513.89 ; N dieresis ; B 104 564 409 670 ;
C -1 ; WX 342.61 ; N space ; B 342 0 343 0 ;
EndCharMetrics
StartKernData 
StartKernPairs 183
KPX A C -28.55
KPX A G -28.55
KPX A O -28.55
KPX A Q -28.55
KPX A T -85.65
KPX A U -28.55
KPX A V -114.2
KPX A W -114.2
KPX A Y -85.65
KPX A t -28.55
KPX D A -28.55
KPX D V -28.55
KPX D W -28.55
KPX D X -28.55
KPX D Y -28.55
KPX F A -114.2
KPX F C -28.55
KPX F G -28.55
KPX F O -28.55
KPX F Q -28.55
KPX F a -85.65
KPX F e -85.65
KPX F o -85.65
KPX F r -85.65
KPX F u -85.65
KPX I I 28.55
KPX K C -28.55
KPX K G -28.55
KPX K O -28.55
KPX K Q -28.55
KPX L T -85.65
KPX L V -114.2
KPX L W -114.2
KPX L Y -85.65
KPX O A -28.55
KPX O V -28.55
KPX O W -28.55
KPX O X -28.55
KPX O Y -28.55
KPX P A -85.65
KPX P a -28.55
KPX P comma -85.65
KPX P e -28.55
KPX P o -28.55
KPX P period -85.65
KPX R C -28.55
KPX R G -28.55
KPX R O -28.55
KPX R Q -28.55
KPX R T -85.65
KPX R U -28.55
KPX R V -114.2
KPX R W -114.2
KPX R Y -85.65
KPX R t -28.55
KPX T A -85.65
KPX T a -85.65
KPX T e -85.65
KPX T o -85.65
KPX T r -85.65
KPX T u -85.65
KPX T y -28.55
KPX V A -114.2
KPX V C -28.55
KPX V G -28.55
KPX V O -28.55
KPX V Q -28.55
KPX V a -85.65
KPX V e -85.65
KPX V o -85.65
KPX V r -85.65
KPX V u -85.65
KPX W A -114.2
KPX W C -28.55
KPX W G -28.55
KPX W O -28.55
KPX W Q -28.55
KPX W a -85.65
KPX W e -85.65
KPX W o -85.65
KPX W r -85.65
KPX W u -85.65
KPX X C -28.55
KPX X G -28.55
KPX X O -28.55
KPX X Q -28.55
KPX Y A -85.65
KPX Y a -85.65
KPX Y e -85.65
KPX Y o -85.65
KPX Y r -85.65
KPX Y u -85.65
KPX a j 57.1
KPX a v -28.55
KPX a w -28.55
KPX a y -28.55
KPX b c 28.55
KPX b d 28.55
KPX b e 28.55
KPX b j 57.1
KPX b o 28.55
KPX b q 28.55
KPX b v -28.55
KPX b w -28.55
KPX b x -28.55
KPX b y -28.55
KPX c h -28.55
KPX c k -28.55
KPX f bracketright 78.32
KPX f exclam 78.32
KPX f parenright 78.32
KPX f question 78.32
KPX f quoteright 78.32
KPX ff bracketright 78.32
KPX ff exclam 78.32
KPX ff parenright 78.32
KPX ff question 78.32
KPX ff quoteright 78.32
KPX g j 28.55
KPX h b -28.55
KPX h t -28.55
KPX h u -28.55
KPX h v -28.55
KPX h w -28.55
KPX h y -28.55
KPX k a -28.55
KPX k a -57.1
KPX k c -28.55
KPX k e -28.55
KPX k o -28.55
KPX m b -28.55
KPX m t -28.55
KPX m u -28.55
KPX m v -28.55
KPX m w -28.55
KPX m y -28.55
KPX n b -28.55
KPX n t -28.55
KPX n u -28.55
KPX n v -28.55
KPX n w -28.55
KPX n y -28.55
KPX o c 28.55
KPX o d 28.55
KPX o e 28.55
KPX o j 57.1
KPX o o 28.55
KPX o q 28.55
KPX o v -28.55
KPX o w -28.55
KPX o x -28.55
KPX o y -28.55
KPX p c 28.55
KPX p d 28.55
KPX p e 28.55
KPX p j 57.1
KPX p o 28.55
KPX p q 28.55
KPX p v -28.55
KPX p w -28.55
KPX p x -28.55
KPX p y -28.55
KPX polishlcross L -328.24
KPX polishlcross l -285.49
KPX quoteright exclam 114.2
KPX quoteright question 114.2
KPX t w -28.55
KPX t y -28.55
KPX u w -28.55
KPX v a -57.1
KPX v a -28.55
KPX v c -28.55
KPX v e -28.55
KPX v o -28.55
KPX w a -28.55
KPX w c -28.55
KPX w e -28.55
KPX w o -28.55
KPX y a -28.55
KPX y comma -85.65
KPX y e -28.55
KPX y o -28.55
KPX y period -85.65
EndKernPairs
EndKernData
EndFontMetrics
