StartFontMetrics 2.0
FontName cmsltt10
FullName cmsltt10
FamilyName cmsltt10
Weight Medium
ItalicAngle 0.000000
IsFixedPitch false
UnderlinePosition -133
UnderlineThickness 20
Version 1.1/12-Nov-94
FontBBox -22, -233, 619, 698
Notice Copyright \(C\) 1994, Basil K. Malyshev. All Rights Reserved.\nBaKoMa Fonts Collection, Level-B.
EncodingScheme FontSpecific
CapHeight 611
XHeight 431
Descender -222
Ascender 611
StartCharMetrics 129
C 0 ; WX 525 ; N Gamma ; B 35 0 585 611 ;
C 1 ; WX 525 ; N Delta ; B 38 0 494 623 ;
C 2 ; WX 525 ; N Theta ; B 84 -11 542 622 ;
C 3 ; WX 525 ; N Lambda ; B 35 0 500 623 ;
C 4 ; WX 525 ; N Xi ; B 38 0 584 611 ;
C 5 ; WX 525 ; N Pi ; B 25 0 601 611 ;
C 6 ; WX 525 ; N Sigma ; B 45 0 581 611 ;
C 7 ; WX 525 ; N Upsilon ; B 119 0 570 622 ;
C 8 ; WX 525 ; N Phi ; B 90 0 536 611 ;
C 9 ; WX 525 ; N Psi ; B 112 0 561 611 ;
C 10 ; WX 525 ; N Omega ; B 37 0 554 622 ;
C 11 ; WX 525 ; N arrowup ; B 129 0 540 611 ;
C 12 ; WX 525 ; N arrowdown ; B 86 0 497 611 ;
C 13 ; WX 525 ; N quotesingle ; B 289 328 405 622 ;
C 14 ; WX 525 ; N exclamdown ; B 179 -233 370 389 ;
C 15 ; WX 525 ; N questiondown ; B 44 -222 445 389 ;
C 16 ; WX 525 ; N dotlessi ; B 81 0 463 431 ;
C 17 ; WX 525 ; N dotlessj ; B 23 -222 437 431 ;
C 18 ; WX 525 ; N grave ; B 213 479 417 611 ;
C 19 ; WX 525 ; N acute ; B 280 479 503 611 ;
C 20 ; WX 525 ; N caron ; B 187 451 514 572 ;
C 21 ; WX 525 ; N breve ; B 180 502 537 611 ;
C 22 ; WX 525 ; N macron ; B 163 510 542 577 ;
C 23 ; WX 525 ; N ring ; B 278 499 433 619 ;
C 24 ; WX 525 ; N cedilla ; B 130 -208 413 49 ;
C 25 ; WX 525 ; N germandbls ; B 20 0 551 611 ;
C 26 ; WX 525 ; N ae ; B 50 0 548 440 ;
C 27 ; WX 525 ; N oe ; B 51 0 550 440 ;
C 28 ; WX 525 ; N oslash ; B 23 -142 573 573 ;
C 29 ; WX 525 ; N AE ; B 28 0 588 611 ;
C 30 ; WX 525 ; N OE ; B 56 -11 592 622 ;
C 31 ; WX 525 ; N Oslash ; B 84 -87 542 698 ;
C 32 ; WX 525 ; N visiblespace ; B 25 -134 517 243 ;
C 33 ; WX 525 ; N exclam ; B 218 0 409 622 ; L quoteleft exclamdown ;
C 34 ; WX 525 ; N quotedbl ; B 201 328 494 622 ;
C 35 ; WX 525 ; N numbersign ; B 68 0 558 611 ;
C 36 ; WX 525 ; N dollar ; B 84 -83 543 694 ;
C 37 ; WX 525 ; N percent ; B 79 -83 547 694 ;
C 38 ; WX 525 ; N ampersand ; B 49 -11 557 622 ;
C 39 ; WX 525 ; N quoteright ; B 233 298 428 611 ;
C 40 ; WX 525 ; N parenleft ; B 216 -82 548 694 ;
C 41 ; WX 525 ; N parenright ; B 79 -82 411 694 ;
C 42 ; WX 525 ; N asterisk ; B 103 90 523 521 ;
C 43 ; WX 525 ; N plus ; B 89 81 537 531 ;
C 44 ; WX 525 ; N comma ; B 161 -139 354 129 ;
C 45 ; WX 525 ; N hyphen ; B 107 271 519 341 ;
C 46 ; WX 525 ; N period ; B 208 0 338 129 ;
C 47 ; WX 525 ; N slash ; B 50 -83 576 694 ;
C 48 ; WX 525 ; N zero ; B 92 -11 534 622 ;
C 49 ; WX 525 ; N one ; B 114 0 450 622 ;
C 50 ; WX 525 ; N two ; B 57 0 545 622 ;
C 51 ; WX 525 ; N three ; B 65 -11 532 622 ;
C 52 ; WX 525 ; N four ; B 62 0 529 619 ;
C 53 ; WX 525 ; N five ; B 75 -11 534 611 ;
C 54 ; WX 525 ; N six ; B 92 -11 541 622 ;
C 55 ; WX 525 ; N seven ; B 132 -11 577 627 ;
C 56 ; WX 525 ; N eight ; B 71 -11 544 622 ;
C 57 ; WX 525 ; N nine ; B 85 -11 534 622 ;
C 58 ; WX 525 ; N colon ; B 208 0 389 431 ;
C 59 ; WX 525 ; N semicolon ; B 161 -139 389 431 ;
C 60 ; WX 525 ; N less ; B 107 56 555 557 ;
C 61 ; WX 525 ; N equal ; B 76 196 550 417 ;
C 62 ; WX 525 ; N greater ; B 71 56 519 557 ;
C 63 ; WX 525 ; N question ; B 144 0 545 611 ; L quoteleft questiondown ;
C 64 ; WX 525 ; N at ; B 90 0 545 611 ;
C 65 ; WX 525 ; N A ; B 33 0 502 623 ;
C 66 ; WX 525 ; N B ; B 26 0 539 611 ;
C 67 ; WX 525 ; N C ; B 85 -11 583 622 ;
C 68 ; WX 525 ; N D ; B 22 0 542 611 ;
C 69 ; WX 525 ; N E ; B 29 0 577 611 ;
C 70 ; WX 525 ; N F ; B 31 0 587 611 ;
C 71 ; WX 525 ; N G ; B 83 -11 548 622 ;
C 72 ; WX 525 ; N H ; B 25 0 601 611 ;
C 73 ; WX 525 ; N I ; B 82 0 545 611 ;
C 74 ; WX 525 ; N J ; B 83 -11 575 611 ;
C 75 ; WX 525 ; N K ; B 29 0 582 611 ;
C 76 ; WX 525 ; N L ; B 35 0 512 611 ;
C 77 ; WX 525 ; N M ; B 20 0 606 611 ;
C 78 ; WX 525 ; N N ; B 31 0 595 611 ;
C 79 ; WX 525 ; N O ; B 84 -11 542 622 ;
C 80 ; WX 525 ; N P ; B 29 0 554 611 ;
C 81 ; WX 525 ; N Q ; B 84 -139 542 622 ;
C 82 ; WX 525 ; N R ; B 25 -11 538 611 ;
C 83 ; WX 525 ; N S ; B 55 -11 544 622 ;
C 84 ; WX 525 ; N T ; B 106 0 595 611 ;
C 85 ; WX 525 ; N U ; B 98 -11 619 611 ;
C 86 ; WX 525 ; N V ; B 115 -8 602 611 ;
C 87 ; WX 525 ; N W ; B 108 -8 609 611 ;
C 88 ; WX 525 ; N X ; B 33 0 563 611 ;
C 89 ; WX 525 ; N Y ; B 116 0 601 611 ;
C 90 ; WX 525 ; N Z ; B 53 0 573 611 ;
C 91 ; WX 525 ; N bracketleft ; B 211 -83 594 694 ;
C 92 ; WX 525 ; N backslash ; B 168 -83 458 694 ;
C 93 ; WX 525 ; N bracketright ; B 32 -83 415 694 ;
C 94 ; WX 525 ; N asciicircum ; B 183 468 511 611 ;
C 95 ; WX 525 ; N underscore ; B 46 -95 458 -25 ;
C 96 ; WX 525 ; N quoteleft ; B 259 368 454 681 ;
C 97 ; WX 525 ; N a ; B 74 0 530 440 ;
C 98 ; WX 525 ; N b ; B 100 0 529 611 ;
C 99 ; WX 525 ; N c ; B 104 0 515 440 ;
C 100 ; WX 525 ; N d ; B 67 0 526 611 ;
C 101 ; WX 525 ; N e ; B 87 0 505 440 ;
C 102 ; WX 525 ; N f ; B 45 0 530 611 ;
C 103 ; WX 525 ; N g ; B 14 -229 573 442 ;
C 104 ; WX 525 ; N h ; B 15 0 520 611 ;
C 105 ; WX 525 ; N i ; B 81 0 463 611 ;
C 106 ; WX 525 ; N j ; B 23 -222 464 611 ;
C 107 ; WX 525 ; N k ; B 24 0 553 611 ;
C 108 ; WX 525 ; N l ; B 61 0 475 611 ;
C 109 ; WX 525 ; N m ; B -1 0 536 431 ;
C 110 ; WX 525 ; N n ; B 15 0 520 431 ;
C 111 ; WX 525 ; N o ; B 88 0 508 440 ;
C 112 ; WX 525 ; N p ; B -22 -222 529 431 ;
C 113 ; WX 525 ; N q ; B 71 -222 518 431 ;
C 114 ; WX 525 ; N r ; B 35 0 549 437 ;
C 115 ; WX 525 ; N s ; B 76 0 498 440 ;
C 116 ; WX 525 ; N t ; B 91 0 493 554 ;
C 117 ; WX 525 ; N u ; B 76 0 520 431 ;
C 118 ; WX 525 ; N v ; B 90 0 567 431 ;
C 119 ; WX 525 ; N w ; B 82 0 575 431 ;
C 120 ; WX 525 ; N x ; B 34 0 547 431 ;
C 121 ; WX 525 ; N y ; B 18 -222 567 431 ;
C 122 ; WX 525 ; N z ; B 38 0 538 431 ;
C 123 ; WX 525 ; N braceleft ; B 105 -83 580 694 ;
C 124 ; WX 525 ; N bar ; B 219 -83 407 694 ;
C 125 ; WX 525 ; N braceright ; B 46 -83 521 694 ;
C 126 ; WX 525 ; N asciitilde ; B 174 487 533 611 ;
C 127 ; WX 525 ; N dieresis ; B 201 507 509 611 ;
C -1 ; WX 525 ; N space ; B 525 0 525 0 ;
EndCharMetrics
EndFontMetrics
