StartFontMetrics 2.0
FontName cmsl8
FullName cmsl8
FamilyName cmsl8
Weight Medium
ItalicAngle 0.000000
IsFixedPitch false
UnderlinePosition -133
UnderlineThickness 20
Version 1.1/12-Nov-94
FontBBox -61, -250, 1183, 750
Notice Copyright \(C\) 1994, Basil K. Malyshev. All Rights Reserved.\nBaKoMa Fonts Collection, Level-B.
EncodingScheme FontSpecific
CapHeight 683
XHeight 431
Descender -194
Ascender 694
StartCharMetrics 129
C 0 ; WX 663.56 ; N Gamma ; B 42 0 704 683 ;
C 1 ; WX 885.44 ; N Delta ; B 52 0 835 714 ;
C 2 ; WX 826.39 ; N Theta ; B 110 -21 828 704 ;
C 3 ; WX 736.83 ; N Lambda ; B 35 0 707 714 ;
C 4 ; WX 708.33 ; N Xi ; B 53 0 762 683 ;
C 5 ; WX 795.83 ; N Pi ; B 42 0 867 683 ;
C 6 ; WX 767.39 ; N Sigma ; B 61 0 792 683 ;
C 7 ; WX 826.39 ; N Upsilon ; B 150 0 860 704 ;
C 8 ; WX 767.39 ; N Phi ; B 114 0 766 683 ;
C 9 ; WX 826.39 ; N Psi ; B 148 0 856 683 ;
C 10 ; WX 767.39 ; N Omega ; B 75 0 785 704 ;
C 11 ; WX 619.78 ; N ff ; B 33 0 775 704 ; L i ffi ; L l ffl ;
C 12 ; WX 590.28 ; N fi ; B 33 0 579 704 ;
C 13 ; WX 590.28 ; N fl ; B 33 0 596 704 ;
C 14 ; WX 885.44 ; N ffi ; B 33 0 874 704 ;
C 15 ; WX 885.44 ; N ffl ; B 33 0 891 704 ;
C 16 ; WX 295.17 ; N dotlessi ; B 40 0 268 441 ;
C 17 ; WX 324.67 ; N dotlessj ; B -61 -204 303 441 ;
C 18 ; WX 531.28 ; N grave ; B 222 506 401 699 ;
C 19 ; WX 531.28 ; N acute ; B 306 506 527 699 ;
C 20 ; WX 531.28 ; N caron ; B 226 514 509 643 ;
C 21 ; WX 531.28 ; N breve ; B 215 516 544 694 ;
C 22 ; WX 531.28 ; N macron ; B 166 553 555 595 ;
C 23 ; WX 854.5 ; N ring ; B 424 540 639 715 ;
C 24 ; WX 472.22 ; N cedilla ; B 102 -207 374 -21 ;
C 25 ; WX 531.28 ; N germandbls ; B 33 -10 566 704 ;
C 26 ; WX 767.39 ; N ae ; B 61 -10 781 446 ;
C 27 ; WX 826.39 ; N oe ; B 63 -10 840 446 ;
C 28 ; WX 531.28 ; N oslash ; B 46 -105 556 536 ;
C 29 ; WX 958.72 ; N AE ; B 36 0 984 683 ;
C 30 ; WX 1076.78 ; N OE ; B 124 -21 1102 704 ;
C 31 ; WX 826.39 ; N Oslash ; B 110 -59 828 742 ;
C 32 ; WX 295.17 ; N polishlcross ; B 78 280 342 392 ;
C 33 ; WX 295.17 ; N exclam ; B 99 0 316 715 ; L quoteleft exclamdown ;
C 34 ; WX 531.28 ; N quotedblright ; B 115 385 472 694 ;
C 35 ; WX 885.44 ; N numbersign ; B 83 -194 884 694 ;
C 36 ; WX 531.28 ; N dollar ; B 87 -56 561 750 ;
C 37 ; WX 885.44 ; N percent ; B 143 -56 857 750 ;
C 38 ; WX 826.39 ; N ampersand ; B 65 -21 844 715 ;
C 39 ; WX 295.17 ; N quoteright ; B 170 385 320 694 ; L quoteright quotedblright ;
C 40 ; WX 413.22 ; N parenleft ; B 132 -250 476 750 ;
C 41 ; WX 413.22 ; N parenright ; B 19 -250 363 750 ;
C 42 ; WX 531.28 ; N asterisk ; B 142 319 566 750 ;
C 43 ; WX 826.39 ; N plus ; B 101 -104 808 604 ;
C 44 ; WX 295.17 ; N comma ; B 74 -194 221 115 ;
C 45 ; WX 354.17 ; N hyphen ; B 42 181 336 250 ; L hyphen endash ;
C 46 ; WX 295.17 ; N period ; B 99 0 215 115 ;
C 47 ; WX 531.28 ; N slash ; B 21 -250 592 750 ;
C 48 ; WX 531.28 ; N zero ; B 82 -21 555 665 ;
C 49 ; WX 531.28 ; N one ; B 100 0 455 665 ;
C 50 ; WX 531.28 ; N two ; B 53 0 557 665 ;
C 51 ; WX 531.28 ; N three ; B 65 -21 545 665 ;
C 52 ; WX 531.28 ; N four ; B 57 0 534 665 ;
C 53 ; WX 531.28 ; N five ; B 78 -21 545 665 ;
C 54 ; WX 531.28 ; N six ; B 87 -21 553 665 ;
C 55 ; WX 531.28 ; N seven ; B 136 -21 622 676 ;
C 56 ; WX 531.28 ; N eight ; B 68 -21 544 665 ;
C 57 ; WX 531.28 ; N nine ; B 85 -21 551 665 ;
C 58 ; WX 295.17 ; N colon ; B 99 0 268 431 ;
C 59 ; WX 295.17 ; N semicolon ; B 74 -194 268 431 ;
C 60 ; WX 295.17 ; N exclamdown ; B 62 -215 279 500 ;
C 61 ; WX 826.39 ; N equal ; B 83 122 825 379 ;
C 62 ; WX 501.72 ; N questiondown ; B 46 -204 431 500 ;
C 63 ; WX 501.72 ; N question ; B 153 0 538 704 ; L quoteleft questiondown ;
C 64 ; WX 826.39 ; N at ; B 112 -10 829 704 ;
C 65 ; WX 795.83 ; N A ; B 36 0 765 714 ;
C 66 ; WX 752.11 ; N B ; B 46 0 749 683 ;
C 67 ; WX 767.39 ; N C ; B 111 -21 822 704 ;
C 68 ; WX 811.11 ; N D ; B 44 0 812 683 ;
C 69 ; WX 722.56 ; N E ; B 42 0 748 683 ;
C 70 ; WX 693.06 ; N F ; B 42 0 733 683 ;
C 71 ; WX 833.5 ; N G ; B 111 -21 828 704 ;
C 72 ; WX 795.83 ; N H ; B 42 0 867 683 ;
C 73 ; WX 382.67 ; N I ; B 37 0 459 683 ;
C 74 ; WX 545.5 ; N J ; B 66 -21 601 683 ;
C 75 ; WX 825.33 ; N K ; B 42 0 879 683 ;
C 76 ; WX 663.56 ; N L ; B 42 0 663 683 ;
C 77 ; WX 972.94 ; N M ; B 47 0 1039 683 ;
C 78 ; WX 795.83 ; N N ; B 42 0 867 683 ;
C 79 ; WX 826.39 ; N O ; B 110 -21 828 704 ;
C 80 ; WX 722.56 ; N P ; B 44 0 747 683 ;
C 81 ; WX 826.39 ; N Q ; B 110 -194 828 704 ;
C 82 ; WX 781.61 ; N R ; B 44 -21 794 683 ;
C 83 ; WX 590.28 ; N S ; B 58 -21 615 704 ;
C 84 ; WX 767.39 ; N T ; B 113 0 822 683 ;
C 85 ; WX 795.83 ; N U ; B 150 -21 867 683 ;
C 86 ; WX 795.83 ; N V ; B 129 -21 887 683 ;
C 87 ; WX 1091 ; N W ; B 128 -21 1183 683 ;
C 88 ; WX 795.83 ; N X ; B 28 0 836 683 ;
C 89 ; WX 795.83 ; N Y ; B 123 0 894 683 ;
C 90 ; WX 649.33 ; N Z ; B 61 0 701 683 ;
C 91 ; WX 295.17 ; N bracketleft ; B 82 -250 396 750 ;
C 92 ; WX 531.28 ; N quotedblleft ; B 238 385 595 694 ;
C 93 ; WX 295.17 ; N bracketright ; B -19 -250 295 750 ;
C 94 ; WX 531.28 ; N circumflex ; B 215 534 502 694 ;
C 95 ; WX 295.17 ; N dotaccent ; B 191 557 307 672 ;
C 96 ; WX 295.17 ; N quoteleft ; B 155 385 305 694 ; L quoteleft quotedblleft ;
C 97 ; WX 531.28 ; N a ; B 58 -10 548 446 ;
C 98 ; WX 590.28 ; N b ; B 109 -10 593 694 ;
C 99 ; WX 472.22 ; N c ; B 68 -10 491 446 ;
C 100 ; WX 590.28 ; N d ; B 68 -10 596 694 ;
C 101 ; WX 472.22 ; N e ; B 64 -10 486 446 ;
C 102 ; WX 324.67 ; N f ; B 40 0 487 704 ; L i fi ; L f ff ; L l fl ;
C 103 ; WX 531.28 ; N g ; B 16 -205 582 452 ;
C 104 ; WX 590.28 ; N h ; B 39 0 571 694 ;
C 105 ; WX 295.17 ; N i ; B 40 0 300 672 ;
C 106 ; WX 324.67 ; N j ; B -61 -204 332 672 ;
C 107 ; WX 560.78 ; N k ; B 33 0 591 694 ;
C 108 ; WX 295.17 ; N l ; B 40 0 309 694 ;
C 109 ; WX 885.44 ; N m ; B 39 0 866 441 ;
C 110 ; WX 590.28 ; N n ; B 39 0 571 441 ;
C 111 ; WX 531.28 ; N o ; B 62 -10 539 446 ;
C 112 ; WX 590.28 ; N p ; B 0 -194 593 441 ;
C 113 ; WX 560.78 ; N q ; B 68 -194 555 441 ;
C 114 ; WX 414.06 ; N r ; B 33 0 447 441 ;
C 115 ; WX 419.11 ; N s ; B 35 -10 428 446 ;
C 116 ; WX 413.22 ; N t ; B 86 -10 407 615 ;
C 117 ; WX 590.28 ; N u ; B 104 -10 571 441 ;
C 118 ; WX 560.78 ; N v ; B 88 -10 610 431 ;
C 119 ; WX 767.39 ; N w ; B 87 -10 817 431 ;
C 120 ; WX 560.78 ; N x ; B 16 0 598 431 ;
C 121 ; WX 560.78 ; N y ; B 0 -204 610 431 ;
C 122 ; WX 472.22 ; N z ; B 32 0 494 431 ;
C 123 ; WX 531.28 ; N endash ; B 42 250 577 282 ; L hyphen emdash ;
C 124 ; WX 1062.5 ; N emdash ; B 42 250 1109 282 ;
C 125 ; WX 531.28 ; N hungarumlaut ; B 220 510 556 700 ;
C 126 ; WX 531.28 ; N tilde ; B 188 570 549 671 ;
C 127 ; WX 531.28 ; N dieresis ; B 211 564 525 672 ;
C -1 ; WX 354.17 ; N space ; B 354 0 355 0 ;
EndCharMetrics
StartKernData 
StartKernPairs 183
KPX A C -29.51
KPX A G -29.51
KPX A O -29.51
KPX A Q -29.51
KPX A T -88.54
KPX A U -29.51
KPX A V -118.06
KPX A W -118.06
KPX A Y -88.54
KPX A t -29.51
KPX D A -29.51
KPX D V -29.51
KPX D W -29.51
KPX D X -29.51
KPX D Y -29.51
KPX F A -118.06
KPX F C -29.51
KPX F G -29.51
KPX F O -29.51
KPX F Q -29.51
KPX F a -88.54
KPX F e -88.54
KPX F o -88.54
KPX F r -88.54
KPX F u -88.54
KPX I I 29.51
KPX K C -29.51
KPX K G -29.51
KPX K O -29.51
KPX K Q -29.51
KPX L T -88.54
KPX L V -118.06
KPX L W -118.06
KPX L Y -88.54
KPX O A -29.51
KPX O V -29.51
KPX O W -29.51
KPX O X -29.51
KPX O Y -29.51
KPX P A -88.54
KPX P a -29.51
KPX P comma -88.54
KPX P e -29.51
KPX P o -29.51
KPX P period -88.54
KPX R C -29.51
KPX R G -29.51
KPX R O -29.51
KPX R Q -29.51
KPX R T -88.54
KPX R U -29.51
KPX R V -118.06
KPX R W -118.06
KPX R Y -88.54
KPX R t -29.51
KPX T A -88.54
KPX T a -88.54
KPX T e -88.54
KPX T o -88.54
KPX T r -88.54
KPX T u -88.54
KPX T y -29.51
KPX V A -118.06
KPX V C -29.51
KPX V G -29.51
KPX V O -29.51
KPX V Q -29.51
KPX V a -88.54
KPX V e -88.54
KPX V o -88.54
KPX V r -88.54
KPX V u -88.54
KPX W A -118.06
KPX W C -29.51
KPX W G -29.51
KPX W O -29.51
KPX W Q -29.51
KPX W a -88.54
KPX W e -88.54
KPX W o -88.54
KPX W r -88.54
KPX W u -88.54
KPX X C -29.51
KPX X G -29.51
KPX X O -29.51
KPX X Q -29.51
KPX Y A -88.54
KPX Y a -88.54
KPX Y e -88.54
KPX Y o -88.54
KPX Y r -88.54
KPX Y u -88.54
KPX a j 59.03
KPX a v -29.51
KPX a w -29.51
KPX a y -29.51
KPX b c 29.51
KPX b d 29.51
KPX b e 29.51
KPX b j 59.03
KPX b o 29.51
KPX b q 29.51
KPX b v -29.51
KPX b w -29.51
KPX b x -29.51
KPX b y -29.51
KPX c h -29.51
KPX c k -29.51
KPX f bracketright 78.99
KPX f exclam 78.99
KPX f parenright 78.99
KPX f question 78.99
KPX f quoteright 78.99
KPX ff bracketright 78.99
KPX ff exclam 78.99
KPX ff parenright 78.99
KPX ff question 78.99
KPX ff quoteright 78.99
KPX g j 29.51
KPX h b -29.51
KPX h t -29.51
KPX h u -29.51
KPX h v -29.51
KPX h w -29.51
KPX h y -29.51
KPX k a -29.51
KPX k a -59.03
KPX k c -29.51
KPX k e -29.51
KPX k o -29.51
KPX m b -29.51
KPX m t -29.51
KPX m u -29.51
KPX m v -29.51
KPX m w -29.51
KPX m y -29.51
KPX n b -29.51
KPX n t -29.51
KPX n u -29.51
KPX n v -29.51
KPX n w -29.51
KPX n y -29.51
KPX o c 29.51
KPX o d 29.51
KPX o e 29.51
KPX o j 59.03
KPX o o 29.51
KPX o q 29.51
KPX o v -29.51
KPX o w -29.51
KPX o x -29.51
KPX o y -29.51
KPX p c 29.51
KPX p d 29.51
KPX p e 29.51
KPX p j 59.03
KPX p o 29.51
KPX p q 29.51
KPX p v -29.51
KPX p w -29.51
KPX p x -29.51
KPX p y -29.51
KPX polishlcross L -338.89
KPX polishlcross l -295.14
KPX quoteright exclam 118.06
KPX quoteright question 118.06
KPX t w -29.51
KPX t y -29.51
KPX u w -29.51
KPX v a -59.03
KPX v a -29.51
KPX v c -29.51
KPX v e -29.51
KPX v o -29.51
KPX w a -29.51
KPX w c -29.51
KPX w e -29.51
KPX w o -29.51
KPX y a -29.51
KPX y comma -88.54
KPX y e -29.51
KPX y o -29.51
KPX y period -88.54
EndKernPairs
EndKernData
EndFontMetrics
