StartFontMetrics 2.0
FontName cmsl12
FullName cmsl12
FamilyName cmsl12
Weight Medium
ItalicAngle 0.000000
IsFixedPitch false
UnderlinePosition -133
UnderlineThickness 20
Version 1.1/12-Nov-94
FontBBox -60, -251, 1102, 750
Notice Copyright \(C\) 1994, Basil K. Malyshev. All Rights Reserved.\nBaKoMa Fonts Collection, Level-B.
EncodingScheme FontSpecific
CapHeight 683
XHeight 431
Descender -194
Ascender 694
StartCharMetrics 129
C 0 ; WX 611.78 ; N Gamma ; B 39 0 658 683 ;
C 1 ; WX 816 ; N Delta ; B 46 0 771 714 ;
C 2 ; WX 761.56 ; N Theta ; B 105 -21 769 704 ;
C 3 ; WX 679.61 ; N Lambda ; B 31 0 654 714 ;
C 4 ; WX 652.78 ; N Xi ; B 49 0 712 683 ;
C 5 ; WX 734 ; N Pi ; B 39 0 808 683 ;
C 6 ; WX 707.17 ; N Sigma ; B 56 0 740 683 ;
C 7 ; WX 761.56 ; N Upsilon ; B 145 0 801 704 ;
C 8 ; WX 707.17 ; N Phi ; B 109 0 711 683 ;
C 9 ; WX 761.56 ; N Psi ; B 144 0 798 683 ;
C 10 ; WX 707.17 ; N Omega ; B 71 0 731 704 ;
C 11 ; WX 571.17 ; N ff ; B 26 0 720 704 ; L i ffi ; L l ffl ;
C 12 ; WX 544 ; N fi ; B 26 0 542 704 ;
C 13 ; WX 544 ; N fl ; B 26 0 557 704 ;
C 14 ; WX 816 ; N ffi ; B 26 0 814 704 ;
C 15 ; WX 816 ; N ffl ; B 26 0 829 704 ;
C 16 ; WX 272 ; N dotlessi ; B 31 0 248 441 ;
C 17 ; WX 299.17 ; N dotlessj ; B -60 -204 279 441 ;
C 18 ; WX 489.56 ; N grave ; B 215 510 376 698 ;
C 19 ; WX 489.56 ; N acute ; B 289 510 494 698 ;
C 20 ; WX 489.56 ; N caron ; B 217 517 477 639 ;
C 21 ; WX 489.56 ; N breve ; B 210 520 508 694 ;
C 22 ; WX 489.56 ; N macron ; B 160 553 519 586 ;
C 23 ; WX 792.67 ; N ring ; B 404 540 597 715 ;
C 24 ; WX 435.17 ; N cedilla ; B 94 -203 341 -21 ;
C 25 ; WX 489.56 ; N germandbls ; B 26 -10 530 704 ;
C 26 ; WX 707.17 ; N ae ; B 58 -10 724 446 ;
C 27 ; WX 761.56 ; N oe ; B 61 -10 779 446 ;
C 28 ; WX 489.56 ; N oslash ; B 42 -103 519 534 ;
C 29 ; WX 883.78 ; N AE ; B 31 0 917 683 ;
C 30 ; WX 992.56 ; N OE ; B 118 -21 1026 704 ;
C 31 ; WX 761.56 ; N Oslash ; B 103 -56 772 739 ;
C 32 ; WX 272 ; N polishlcross ; B 76 281 317 392 ;
C 33 ; WX 272 ; N exclam ; B 93 0 298 715 ; L quoteleft exclamdown ;
C 34 ; WX 489.56 ; N quotedblright ; B 114 399 439 694 ;
C 35 ; WX 816 ; N numbersign ; B 80 -194 818 694 ;
C 36 ; WX 489.56 ; N dollar ; B 81 -56 525 750 ;
C 37 ; WX 816 ; N percent ; B 130 -56 801 750 ;
C 38 ; WX 761.56 ; N ampersand ; B 61 -21 784 715 ;
C 39 ; WX 272 ; N quoteright ; B 166 399 301 694 ; L quoteright quotedblright ;
C 40 ; WX 380.78 ; N parenleft ; B 126 -251 450 750 ;
C 41 ; WX 380.78 ; N parenright ; B 14 -251 337 750 ;
C 42 ; WX 489.56 ; N asterisk ; B 137 319 530 750 ;
C 43 ; WX 761.56 ; N plus ; B 96 -77 749 576 ;
C 44 ; WX 272 ; N comma ; B 67 -194 200 101 ;
C 45 ; WX 326.39 ; N hyphen ; B 42 187 312 245 ; L hyphen endash ;
C 46 ; WX 272 ; N period ; B 93 0 195 101 ;
C 47 ; WX 489.56 ; N slash ; B 15 -250 557 750 ;
C 48 ; WX 489.56 ; N zero ; B 79 -21 517 665 ;
C 49 ; WX 489.56 ; N one ; B 95 0 418 665 ;
C 50 ; WX 489.56 ; N two ; B 49 0 521 665 ;
C 51 ; WX 489.56 ; N three ; B 63 -21 510 665 ;
C 52 ; WX 489.56 ; N four ; B 55 0 495 665 ;
C 53 ; WX 489.56 ; N five ; B 74 -21 512 665 ;
C 54 ; WX 489.56 ; N six ; B 83 -21 519 665 ;
C 55 ; WX 489.56 ; N seven ; B 133 -21 582 676 ;
C 56 ; WX 489.56 ; N eight ; B 64 -21 509 665 ;
C 57 ; WX 489.56 ; N nine ; B 78 -21 514 665 ;
C 58 ; WX 272 ; N colon ; B 93 0 250 431 ;
C 59 ; WX 272 ; N semicolon ; B 67 -194 250 431 ;
C 60 ; WX 272 ; N exclamdown ; B 56 -215 261 500 ;
C 61 ; WX 761.56 ; N equal ; B 80 138 764 361 ;
C 62 ; WX 462.39 ; N questiondown ; B 41 -204 396 500 ;
C 63 ; WX 462.39 ; N question ; B 148 0 503 704 ; L quoteleft questiondown ;
C 64 ; WX 761.56 ; N at ; B 107 -10 770 704 ;
C 65 ; WX 734 ; N A ; B 31 0 707 714 ;
C 66 ; WX 693.39 ; N B ; B 41 0 697 683 ;
C 67 ; WX 707.17 ; N C ; B 106 -21 768 704 ;
C 68 ; WX 747.78 ; N D ; B 40 0 755 683 ;
C 69 ; WX 666.22 ; N E ; B 39 0 699 683 ;
C 70 ; WX 639 ; N F ; B 39 0 685 683 ;
C 71 ; WX 768.28 ; N G ; B 106 -21 767 704 ;
C 72 ; WX 734 ; N H ; B 39 0 808 683 ;
C 73 ; WX 353.22 ; N I ; B 34 0 432 683 ;
C 74 ; WX 503 ; N J ; B 64 -21 565 683 ;
C 75 ; WX 761.22 ; N K ; B 39 0 820 683 ;
C 76 ; WX 611.78 ; N L ; B 39 0 613 683 ;
C 77 ; WX 897.22 ; N M ; B 42 0 968 683 ;
C 78 ; WX 734 ; N N ; B 39 0 808 683 ;
C 79 ; WX 761.56 ; N O ; B 105 -21 769 704 ;
C 80 ; WX 666.22 ; N P ; B 40 0 696 683 ;
C 81 ; WX 761.56 ; N Q ; B 105 -194 769 704 ;
C 82 ; WX 720.61 ; N R ; B 40 -21 732 683 ;
C 83 ; WX 544 ; N S ; B 52 -21 577 704 ;
C 84 ; WX 707.17 ; N T ; B 111 0 767 683 ;
C 85 ; WX 734 ; N U ; B 147 -21 808 683 ;
C 86 ; WX 734 ; N V ; B 126 -21 829 683 ;
C 87 ; WX 1006 ; N W ; B 125 -21 1102 683 ;
C 88 ; WX 734 ; N X ; B 22 0 784 683 ;
C 89 ; WX 734 ; N Y ; B 119 0 837 683 ;
C 90 ; WX 598.39 ; N Z ; B 55 0 655 683 ;
C 91 ; WX 272 ; N bracketleft ; B 74 -250 375 750 ;
C 92 ; WX 489.56 ; N quotedblleft ; B 232 399 557 694 ;
C 93 ; WX 272 ; N bracketright ; B -21 -250 280 750 ;
C 94 ; WX 489.56 ; N circumflex ; B 206 540 469 694 ;
C 95 ; WX 272 ; N dotaccent ; B 187 564 289 665 ;
C 96 ; WX 272 ; N quoteleft ; B 152 399 287 694 ; L quoteleft quotedblleft ;
C 97 ; WX 489.56 ; N a ; B 57 -10 508 446 ;
C 98 ; WX 544 ; N b ; B 102 -10 549 694 ;
C 99 ; WX 435.17 ; N c ; B 66 -10 454 446 ;
C 100 ; WX 544 ; N d ; B 66 -10 557 694 ;
C 101 ; WX 435.17 ; N e ; B 61 -10 452 446 ;
C 102 ; WX 299.17 ; N f ; B 31 0 453 704 ; L i fi ; L f ff ; L l fl ;
C 103 ; WX 489.56 ; N g ; B 13 -205 543 452 ;
C 104 ; WX 544 ; N h ; B 30 0 529 694 ;
C 105 ; WX 272 ; N i ; B 31 0 279 665 ;
C 106 ; WX 299.17 ; N j ; B -60 -204 308 665 ;
C 107 ; WX 516.78 ; N k ; B 26 0 550 694 ;
C 108 ; WX 272 ; N l ; B 31 0 290 694 ;
C 109 ; WX 816 ; N m ; B 30 0 801 441 ;
C 110 ; WX 544 ; N n ; B 30 0 529 441 ;
C 111 ; WX 489.56 ; N o ; B 60 -10 500 446 ;
C 112 ; WX 544 ; N p ; B -7 -194 549 441 ;
C 113 ; WX 516.78 ; N q ; B 66 -194 515 441 ;
C 114 ; WX 380.78 ; N r ; B 26 0 417 441 ;
C 115 ; WX 386.22 ; N s ; B 33 -10 401 446 ;
C 116 ; WX 380.78 ; N t ; B 84 -10 381 615 ;
C 117 ; WX 544 ; N u ; B 96 -10 529 441 ;
C 118 ; WX 516.78 ; N v ; B 84 -10 570 431 ;
C 119 ; WX 707.17 ; N w ; B 84 -10 760 431 ;
C 120 ; WX 516.78 ; N x ; B 10 0 562 431 ;
C 121 ; WX 516.78 ; N y ; B -3 -204 570 431 ;
C 122 ; WX 435.17 ; N z ; B 28 0 460 431 ;
C 123 ; WX 489.56 ; N endash ; B 42 254 535 278 ; L hyphen emdash ;
C 124 ; WX 979.17 ; N emdash ; B 42 254 1024 278 ;
C 125 ; WX 489.56 ; N hungarumlaut ; B 212 513 522 699 ;
C 126 ; WX 489.56 ; N tilde ; B 180 571 515 664 ;
C 127 ; WX 489.56 ; N dieresis ; B 204 569 491 665 ;
C -1 ; WX 326.39 ; N space ; B 326 0 327 0 ;
EndCharMetrics
StartKernData 
StartKernPairs 183
KPX A C -27.2
KPX A G -27.2
KPX A O -27.2
KPX A Q -27.2
KPX A T -81.6
KPX A U -27.2
KPX A V -108.8
KPX A W -108.8
KPX A Y -81.6
KPX A t -27.2
KPX D A -27.2
KPX D V -27.2
KPX D W -27.2
KPX D X -27.2
KPX D Y -27.2
KPX F A -108.8
KPX F C -27.2
KPX F G -27.2
KPX F O -27.2
KPX F Q -27.2
KPX F a -81.6
KPX F e -81.6
KPX F o -81.6
KPX F r -81.6
KPX F u -81.6
KPX I I 27.2
KPX K C -27.2
KPX K G -27.2
KPX K O -27.2
KPX K Q -27.2
KPX L T -81.6
KPX L V -108.8
KPX L W -108.8
KPX L Y -81.6
KPX O A -27.2
KPX O V -27.2
KPX O W -27.2
KPX O X -27.2
KPX O Y -27.2
KPX P A -81.6
KPX P a -27.2
KPX P comma -81.6
KPX P e -27.2
KPX P o -27.2
KPX P period -81.6
KPX R C -27.2
KPX R G -27.2
KPX R O -27.2
KPX R Q -27.2
KPX R T -81.6
KPX R U -27.2
KPX R V -108.8
KPX R W -108.8
KPX R Y -81.6
KPX R t -27.2
KPX T A -81.6
KPX T a -81.6
KPX T e -81.6
KPX T o -81.6
KPX T r -81.6
KPX T u -81.6
KPX T y -27.2
KPX V A -108.8
KPX V C -27.2
KPX V G -27.2
KPX V O -27.2
KPX V Q -27.2
KPX V a -81.6
KPX V e -81.6
KPX V o -81.6
KPX V r -81.6
KPX V u -81.6
KPX W A -108.8
KPX W C -27.2
KPX W G -27.2
KPX W O -27.2
KPX W Q -27.2
KPX W a -81.6
KPX W e -81.6
KPX W o -81.6
KPX W r -81.6
KPX W u -81.6
KPX X C -27.2
KPX X G -27.2
KPX X O -27.2
KPX X Q -27.2
KPX Y A -81.6
KPX Y a -81.6
KPX Y e -81.6
KPX Y o -81.6
KPX Y r -81.6
KPX Y u -81.6
KPX a j 54.4
KPX a v -27.2
KPX a w -27.2
KPX a y -27.2
KPX b c 27.2
KPX b d 27.2
KPX b e 27.2
KPX b j 54.4
KPX b o 27.2
KPX b q 27.2
KPX b v -27.2
KPX b w -27.2
KPX b x -27.2
KPX b y -27.2
KPX c h -27.2
KPX c k -27.2
KPX f bracketright 69.73
KPX f exclam 69.73
KPX f parenright 69.73
KPX f question 69.73
KPX f quoteright 69.73
KPX ff bracketright 69.73
KPX ff exclam 69.73
KPX ff parenright 69.73
KPX ff question 69.73
KPX ff quoteright 69.73
KPX g j 27.2
KPX h b -27.2
KPX h t -27.2
KPX h u -27.2
KPX h v -27.2
KPX h w -27.2
KPX h y -27.2
KPX k a -27.2
KPX k a -54.4
KPX k c -27.2
KPX k e -27.2
KPX k o -27.2
KPX m b -27.2
KPX m t -27.2
KPX m u -27.2
KPX m v -27.2
KPX m w -27.2
KPX m y -27.2
KPX n b -27.2
KPX n t -27.2
KPX n u -27.2
KPX n v -27.2
KPX n w -27.2
KPX n y -27.2
KPX o c 27.2
KPX o d 27.2
KPX o e 27.2
KPX o j 54.4
KPX o o 27.2
KPX o q 27.2
KPX o v -27.2
KPX o w -27.2
KPX o x -27.2
KPX o y -27.2
KPX p c 27.2
KPX p d 27.2
KPX p e 27.2
KPX p j 54.4
KPX p o 27.2
KPX p q 27.2
KPX p v -27.2
KPX p w -27.2
KPX p x -27.2
KPX p y -27.2
KPX polishlcross L -312.61
KPX polishlcross l -271.99
KPX quoteright exclam 108.8
KPX quoteright question 108.8
KPX t w -27.2
KPX t y -27.2
KPX u w -27.2
KPX v a -54.4
KPX v a -27.2
KPX v c -27.2
KPX v e -27.2
KPX v o -27.2
KPX w a -27.2
KPX w c -27.2
KPX w e -27.2
KPX w o -27.2
KPX y a -27.2
KPX y comma -81.6
KPX y e -27.2
KPX y o -27.2
KPX y period -81.6
EndKernPairs
EndKernData
EndFontMetrics
