StartFontMetrics 2.0
FontName cmsl10
FullName cmsl10
FamilyName cmsl10
Weight Medium
ItalicAngle 0.000000
IsFixedPitch false
UnderlinePosition -133
UnderlineThickness 20
Version 1.1/12-Nov-94
FontBBox -65, -250, 1123, 750
Notice Copyright \(C\) 1994, Basil K. Malyshev. All Rights Reserved.\nBaKoMa Fonts Collection, Level-B.
EncodingScheme FontSpecific
CapHeight 683
XHeight 431
Descender -194
Ascender 694
StartCharMetrics 129
C 0 ; WX 625 ; N Gamma ; B 31 0 668 683 ;
C 1 ; WX 833.33 ; N Delta ; B 47 0 787 716 ;
C 2 ; WX 777.78 ; N Theta ; B 107 -22 783 705 ;
C 3 ; WX 694.44 ; N Lambda ; B 32 0 667 716 ;
C 4 ; WX 666.67 ; N Xi ; B 50 0 725 683 ;
C 5 ; WX 750 ; N Pi ; B 31 0 832 683 ;
C 6 ; WX 722.22 ; N Sigma ; B 58 0 751 683 ;
C 7 ; WX 777.78 ; N Upsilon ; B 147 0 815 705 ;
C 8 ; WX 722.22 ; N Phi ; B 111 0 724 683 ;
C 9 ; WX 777.78 ; N Psi ; B 146 0 811 683 ;
C 10 ; WX 722.22 ; N Omega ; B 72 0 744 705 ;
C 11 ; WX 583.33 ; N ff ; B 26 0 738 705 ; L i ffi ; L l ffl ;
C 12 ; WX 555.56 ; N fi ; B 26 0 551 705 ;
C 13 ; WX 555.56 ; N fl ; B 26 0 567 705 ;
C 14 ; WX 833.33 ; N ffi ; B 26 0 828 705 ;
C 15 ; WX 833.33 ; N ffl ; B 26 0 844 705 ;
C 16 ; WX 277.78 ; N dotlessi ; B 31 0 255 442 ;
C 17 ; WX 305.56 ; N dotlessj ; B -65 -205 286 442 ;
C 18 ; WX 500 ; N grave ; B 216 509 382 698 ;
C 19 ; WX 500 ; N acute ; B 293 509 503 698 ;
C 20 ; WX 500 ; N caron ; B 220 515 485 640 ;
C 21 ; WX 500 ; N breve ; B 211 520 517 694 ;
C 22 ; WX 500 ; N macron ; B 162 555 528 590 ;
C 23 ; WX 808.67 ; N ring ; B 410 541 608 716 ;
C 24 ; WX 444.44 ; N cedilla ; B 95 -205 349 -22 ;
C 25 ; WX 500 ; N germandbls ; B 26 -11 538 705 ;
C 26 ; WX 722.22 ; N ae ; B 58 -11 738 448 ;
C 27 ; WX 777.78 ; N oe ; B 61 -11 794 448 ;
C 28 ; WX 500 ; N oslash ; B 43 -103 528 534 ;
C 29 ; WX 902.78 ; N AE ; B 32 0 932 683 ;
C 30 ; WX 1013.89 ; N OE ; B 121 -22 1043 705 ;
C 31 ; WX 777.78 ; N Oslash ; B 107 -57 783 740 ;
C 32 ; WX 277.78 ; N polishlcross ; B 77 280 324 392 ;
C 33 ; WX 277.78 ; N exclam ; B 93 0 305 716 ; L quoteleft exclamdown ;
C 34 ; WX 500 ; N quotedblright ; B 116 390 452 694 ;
C 35 ; WX 833.33 ; N numbersign ; B 82 -194 834 694 ;
C 36 ; WX 500 ; N dollar ; B 83 -56 533 750 ;
C 37 ; WX 833.33 ; N percent ; B 133 -56 815 750 ;
C 38 ; WX 777.78 ; N ampersand ; B 62 -22 799 716 ;
C 39 ; WX 277.78 ; N quoteright ; B 167 390 309 694 ; L quoteright quotedblright ;
C 40 ; WX 388.89 ; N parenleft ; B 127 -250 455 750 ;
C 41 ; WX 388.89 ; N parenright ; B 16 -250 344 750 ;
C 42 ; WX 500 ; N asterisk ; B 138 319 539 750 ;
C 43 ; WX 777.78 ; N plus ; B 98 -83 763 583 ;
C 44 ; WX 277.78 ; N comma ; B 69 -194 208 110 ;
C 45 ; WX 333.33 ; N hyphen ; B 42 185 317 247 ; L hyphen endash ;
C 46 ; WX 277.78 ; N period ; B 93 0 204 110 ;
C 47 ; WX 500 ; N slash ; B 18 -250 565 750 ;
C 48 ; WX 500 ; N zero ; B 79 -22 527 666 ;
C 49 ; WX 500 ; N one ; B 93 0 427 666 ;
C 50 ; WX 500 ; N two ; B 50 0 530 666 ;
C 51 ; WX 500 ; N three ; B 63 -22 519 666 ;
C 52 ; WX 500 ; N four ; B 56 0 504 666 ;
C 53 ; WX 500 ; N five ; B 75 -22 519 666 ;
C 54 ; WX 500 ; N six ; B 84 -22 526 666 ;
C 55 ; WX 500 ; N seven ; B 134 -22 592 676 ;
C 56 ; WX 500 ; N eight ; B 65 -22 518 666 ;
C 57 ; WX 500 ; N nine ; B 80 -22 523 666 ;
C 58 ; WX 277.78 ; N colon ; B 93 0 257 431 ;
C 59 ; WX 277.78 ; N semicolon ; B 69 -194 257 431 ;
C 60 ; WX 277.78 ; N exclamdown ; B 56 -216 269 500 ;
C 61 ; WX 777.78 ; N equal ; B 82 133 779 367 ;
C 62 ; WX 472.22 ; N questiondown ; B 43 -205 404 500 ;
C 63 ; WX 472.22 ; N question ; B 150 0 511 705 ; L quoteleft questiondown ;
C 64 ; WX 777.78 ; N at ; B 109 -11 784 705 ;
C 65 ; WX 750 ; N A ; B 32 0 723 716 ;
C 66 ; WX 708.33 ; N B ; B 34 0 711 683 ;
C 67 ; WX 722.22 ; N C ; B 108 -22 781 705 ;
C 68 ; WX 763.89 ; N D ; B 33 0 768 683 ;
C 69 ; WX 680.56 ; N E ; B 31 0 710 683 ;
C 70 ; WX 652.78 ; N F ; B 31 0 696 683 ;
C 71 ; WX 784.72 ; N G ; B 108 -22 782 705 ;
C 72 ; WX 750 ; N H ; B 31 0 832 683 ;
C 73 ; WX 361.11 ; N I ; B 26 0 449 683 ;
C 74 ; WX 513.89 ; N J ; B 54 -22 579 683 ;
C 75 ; WX 777.78 ; N K ; B 31 0 836 683 ;
C 76 ; WX 625 ; N L ; B 31 0 626 683 ;
C 77 ; WX 916.67 ; N M ; B 35 0 995 683 ;
C 78 ; WX 750 ; N N ; B 31 0 832 683 ;
C 79 ; WX 777.78 ; N O ; B 107 -22 783 705 ;
C 80 ; WX 680.56 ; N P ; B 33 0 709 683 ;
C 81 ; WX 777.78 ; N Q ; B 107 -194 783 705 ;
C 82 ; WX 736.11 ; N R ; B 33 -22 748 683 ;
C 83 ; WX 555.56 ; N S ; B 54 -22 588 705 ;
C 84 ; WX 722.22 ; N T ; B 112 0 780 683 ;
C 85 ; WX 750 ; N U ; B 139 -22 832 683 ;
C 86 ; WX 750 ; N V ; B 127 -22 844 683 ;
C 87 ; WX 1027.78 ; N W ; B 126 -22 1123 683 ;
C 88 ; WX 750 ; N X ; B 23 0 798 683 ;
C 89 ; WX 750 ; N Y ; B 119 0 851 683 ;
C 90 ; WX 611.11 ; N Z ; B 58 0 666 683 ;
C 91 ; WX 277.78 ; N bracketleft ; B 76 -250 380 750 ;
C 92 ; WX 500 ; N quotedblleft ; B 228 390 564 694 ;
C 93 ; WX 277.78 ; N bracketright ; B -20 -250 284 750 ;
C 94 ; WX 500 ; N circumflex ; B 208 538 477 694 ;
C 95 ; WX 277.78 ; N dotaccent ; B 185 559 296 669 ;
C 96 ; WX 277.78 ; N quoteleft ; B 150 390 292 694 ; L quoteleft quotedblleft ;
C 97 ; WX 500 ; N a ; B 55 -11 517 448 ;
C 98 ; WX 555.56 ; N b ; B 104 -11 561 694 ;
C 99 ; WX 444.44 ; N c ; B 66 -11 463 448 ;
C 100 ; WX 555.56 ; N d ; B 66 -11 567 694 ;
C 101 ; WX 444.44 ; N e ; B 61 -11 460 448 ;
C 102 ; WX 305.56 ; N f ; B 32 0 467 705 ; L i fi ; L f ff ; L l fl ;
C 103 ; WX 500 ; N g ; B 14 -206 553 453 ;
C 104 ; WX 555.56 ; N h ; B 30 0 543 694 ;
C 105 ; WX 277.78 ; N i ; B 31 0 286 669 ;
C 106 ; WX 305.56 ; N j ; B -65 -205 315 669 ;
C 107 ; WX 527.78 ; N k ; B 26 0 560 694 ;
C 108 ; WX 277.78 ; N l ; B 31 0 295 694 ;
C 109 ; WX 833.33 ; N m ; B 30 0 821 442 ;
C 110 ; WX 555.56 ; N n ; B 30 0 543 442 ;
C 111 ; WX 500 ; N o ; B 60 -11 510 448 ;
C 112 ; WX 555.56 ; N p ; B -6 -194 561 442 ;
C 113 ; WX 527.78 ; N q ; B 66 -194 525 442 ;
C 114 ; WX 391.67 ; N r ; B 26 0 428 442 ;
C 115 ; WX 394.44 ; N s ; B 33 -11 408 448 ;
C 116 ; WX 388.89 ; N t ; B 85 -11 388 615 ;
C 117 ; WX 555.56 ; N u ; B 96 -11 543 442 ;
C 118 ; WX 527.78 ; N v ; B 85 -11 580 431 ;
C 119 ; WX 722.22 ; N w ; B 84 -11 774 431 ;
C 120 ; WX 527.78 ; N x ; B 12 0 570 431 ;
C 121 ; WX 527.78 ; N y ; B -2 -205 580 431 ;
C 122 ; WX 444.44 ; N z ; B 30 0 469 431 ;
C 123 ; WX 500 ; N endash ; B 42 253 546 279 ; L hyphen emdash ;
C 124 ; WX 1000 ; N emdash ; B 42 253 1046 279 ;
C 125 ; WX 500 ; N hungarumlaut ; B 214 512 531 700 ;
C 126 ; WX 500 ; N tilde ; B 181 572 525 668 ;
C 127 ; WX 500 ; N dieresis ; B 203 565 502 669 ;
C -1 ; WX 333.33 ; N space ; B 333 0 334 0 ;
EndCharMetrics
StartKernData 
StartKernPairs 183
KPX A C -27.78
KPX A G -27.78
KPX A O -27.78
KPX A Q -27.78
KPX A T -83.33
KPX A U -27.78
KPX A V -111.11
KPX A W -111.11
KPX A Y -83.33
KPX A t -27.78
KPX D A -27.78
KPX D V -27.78
KPX D W -27.78
KPX D X -27.78
KPX D Y -27.78
KPX F A -111.11
KPX F C -27.78
KPX F G -27.78
KPX F O -27.78
KPX F Q -27.78
KPX F a -83.33
KPX F e -83.33
KPX F o -83.33
KPX F r -83.33
KPX F u -83.33
KPX I I 27.78
KPX K C -27.78
KPX K G -27.78
KPX K O -27.78
KPX K Q -27.78
KPX L T -83.33
KPX L V -111.11
KPX L W -111.11
KPX L Y -83.33
KPX O A -27.78
KPX O V -27.78
KPX O W -27.78
KPX O X -27.78
KPX O Y -27.78
KPX P A -83.33
KPX P a -27.78
KPX P comma -83.33
KPX P e -27.78
KPX P o -27.78
KPX P period -83.33
KPX R C -27.78
KPX R G -27.78
KPX R O -27.78
KPX R Q -27.78
KPX R T -83.33
KPX R U -27.78
KPX R V -111.11
KPX R W -111.11
KPX R Y -83.33
KPX R t -27.78
KPX T A -83.33
KPX T a -83.33
KPX T e -83.33
KPX T o -83.33
KPX T r -83.33
KPX T u -83.33
KPX T y -27.78
KPX V A -111.11
KPX V C -27.78
KPX V G -27.78
KPX V O -27.78
KPX V Q -27.78
KPX V a -83.33
KPX V e -83.33
KPX V o -83.33
KPX V r -83.33
KPX V u -83.33
KPX W A -111.11
KPX W C -27.78
KPX W G -27.78
KPX W O -27.78
KPX W Q -27.78
KPX W a -83.33
KPX W e -83.33
KPX W o -83.33
KPX W r -83.33
KPX W u -83.33
KPX X C -27.78
KPX X G -27.78
KPX X O -27.78
KPX X Q -27.78
KPX Y A -83.33
KPX Y a -83.33
KPX Y e -83.33
KPX Y o -83.33
KPX Y r -83.33
KPX Y u -83.33
KPX a j 55.56
KPX a v -27.78
KPX a w -27.78
KPX a y -27.78
KPX b c 27.78
KPX b d 27.78
KPX b e 27.78
KPX b j 55.56
KPX b o 27.78
KPX b q 27.78
KPX b v -27.78
KPX b w -27.78
KPX b x -27.78
KPX b y -27.78
KPX c h -27.78
KPX c k -27.78
KPX f bracketright 77.78
KPX f exclam 77.78
KPX f parenright 77.78
KPX f question 77.78
KPX f quoteright 77.78
KPX ff bracketright 77.78
KPX ff exclam 77.78
KPX ff parenright 77.78
KPX ff question 77.78
KPX ff quoteright 77.78
KPX g j 27.78
KPX h b -27.78
KPX h t -27.78
KPX h u -27.78
KPX h v -27.78
KPX h w -27.78
KPX h y -27.78
KPX k a -27.78
KPX k a -55.56
KPX k c -27.78
KPX k e -27.78
KPX k o -27.78
KPX m b -27.78
KPX m t -27.78
KPX m u -27.78
KPX m v -27.78
KPX m w -27.78
KPX m y -27.78
KPX n b -27.78
KPX n t -27.78
KPX n u -27.78
KPX n v -27.78
KPX n w -27.78
KPX n y -27.78
KPX o c 27.78
KPX o d 27.78
KPX o e 27.78
KPX o j 55.56
KPX o o 27.78
KPX o q 27.78
KPX o v -27.78
KPX o w -27.78
KPX o x -27.78
KPX o y -27.78
KPX p c 27.78
KPX p d 27.78
KPX p e 27.78
KPX p j 55.56
KPX p o 27.78
KPX p q 27.78
KPX p v -27.78
KPX p w -27.78
KPX p x -27.78
KPX p y -27.78
KPX polishlcross L -319.45
KPX polishlcross l -277.78
KPX quoteright exclam 111.11
KPX quoteright question 111.11
KPX t w -27.78
KPX t y -27.78
KPX u w -27.78
KPX v a -55.56
KPX v a -27.78
KPX v c -27.78
KPX v e -27.78
KPX v o -27.78
KPX w a -27.78
KPX w c -27.78
KPX w e -27.78
KPX w o -27.78
KPX y a -27.78
KPX y comma -83.33
KPX y e -27.78
KPX y o -27.78
KPX y period -83.33
EndKernPairs
EndKernData
EndFontMetrics
