StartFontMetrics 2.0
FontName cmssi8
FullName cmssi8
FamilyName cmssi8
Weight Medium
ItalicAngle 0.000000
IsFixedPitch false
UnderlinePosition -133
UnderlineThickness 20
Version 1.1/12-Nov-94
FontBBox -101, -250, 1135, 762
Notice Copyright \(C\) 1994, Basil K. Malyshev. All Rights Reserved.\nBaKoMa Fonts Collection, Level-B.
EncodingScheme FontSpecific
CapHeight 694
XHeight 444
Descender -194
Ascender 694
StartCharMetrics 129
C 0 ; WX 578.11 ; N Gamma ; B 95 0 681 694 ;
C 1 ; WX 885.44 ; N Delta ; B 44 0 840 694 ;
C 2 ; WX 826.39 ; N Theta ; B 124 -21 848 715 ;
C 3 ; WX 649.33 ; N Lambda ; B 30 0 618 694 ;
C 4 ; WX 708.33 ; N Xi ; B 44 0 805 694 ;
C 5 ; WX 750 ; N Pi ; B 95 0 802 694 ;
C 6 ; WX 767.39 ; N Sigma ; B 59 0 855 694 ;
C 7 ; WX 826.39 ; N Upsilon ; B 177 0 887 715 ;
C 8 ; WX 767.39 ; N Phi ; B 129 0 785 694 ;
C 9 ; WX 826.39 ; N Psi ; B 175 0 897 694 ;
C 10 ; WX 767.39 ; N Omega ; B 47 0 810 715 ;
C 11 ; WX 619.78 ; N ff ; B 104 0 810 704 ; L i ffi ; L l ffl ;
C 12 ; WX 569.44 ; N fi ; B 104 0 635 704 ;
C 13 ; WX 569.44 ; N fl ; B 104 0 633 704 ;
C 14 ; WX 864.61 ; N ffi ; B 104 0 931 704 ;
C 15 ; WX 864.61 ; N ffl ; B 104 0 929 704 ;
C 16 ; WX 253.5 ; N dotlessi ; B 82 0 264 444 ;
C 17 ; WX 283 ; N dotlessj ; B -101 -204 294 444 ;
C 18 ; WX 531.28 ; N grave ; B 236 527 427 694 ;
C 19 ; WX 531.28 ; N acute ; B 327 527 589 694 ;
C 20 ; WX 531.28 ; N caron ; B 222 486 585 653 ;
C 21 ; WX 531.28 ; N breve ; B 226 510 595 694 ;
C 22 ; WX 531.28 ; N macron ; B 194 562 591 636 ;
C 23 ; WX 779.22 ; N ring ; B 398 527 639 694 ;
C 24 ; WX 472.22 ; N cedilla ; B 110 -191 295 -23 ;
C 25 ; WX 510.44 ; N germandbls ; B 83 -10 571 704 ;
C 26 ; WX 767.39 ; N ae ; B 70 -10 793 459 ;
C 27 ; WX 826.39 ; N oe ; B 72 -10 852 459 ;
C 28 ; WX 531.28 ; N oslash ; B 27 -115 598 560 ;
C 29 ; WX 914.94 ; N AE ; B 30 0 1003 694 ;
C 30 ; WX 1033 ; N OE ; B 94 -21 1121 715 ;
C 31 ; WX 826.39 ; N Oslash ; B 124 -68 848 762 ;
C 32 ; WX 253.5 ; N polishlcross ; B 59 265 334 398 ;
C 33 ; WX 336.83 ; N exclam ; B 121 0 362 694 ; L quoteleft exclamdown ;
C 34 ; WX 531.28 ; N quotedblright ; B 135 472 483 694 ;
C 35 ; WX 885.44 ; N numbersign ; B 89 -194 901 694 ;
C 36 ; WX 531.28 ; N dollar ; B 60 -56 591 750 ;
C 37 ; WX 885.44 ; N percent ; B 170 -56 862 750 ;
C 38 ; WX 805.56 ; N ampersand ; B 73 -21 791 715 ;
C 39 ; WX 295.17 ; N quoteright ; B 200 472 341 694 ; L quoteright quotedblright ;
C 40 ; WX 413.22 ; N parenleft ; B 115 -250 513 750 ;
C 41 ; WX 413.22 ; N parenright ; B 5 -250 403 750 ;
C 42 ; WX 531.28 ; N asterisk ; B 160 306 595 750 ;
C 43 ; WX 826.39 ; N plus ; B 112 -104 819 604 ;
C 44 ; WX 295.17 ; N comma ; B 72 -128 213 94 ;
C 45 ; WX 354.17 ; N hyphen ; B 52 189 348 256 ; L hyphen endash ;
C 46 ; WX 295.17 ; N period ; B 101 0 213 94 ;
C 47 ; WX 531.28 ; N slash ; B 11 -250 626 750 ;
C 48 ; WX 531.28 ; N zero ; B 91 -21 578 677 ;
C 49 ; WX 531.28 ; N one ; B 96 0 470 677 ;
C 50 ; WX 531.28 ; N two ; B 53 0 580 677 ;
C 51 ; WX 531.28 ; N three ; B 60 -21 570 677 ;
C 52 ; WX 531.28 ; N four ; B 65 0 550 656 ;
C 53 ; WX 531.28 ; N five ; B 54 -21 580 656 ;
C 54 ; WX 531.28 ; N six ; B 96 -21 577 677 ;
C 55 ; WX 531.28 ; N seven ; B 156 -10 625 656 ;
C 56 ; WX 531.28 ; N eight ; B 79 -21 581 677 ;
C 57 ; WX 531.28 ; N nine ; B 82 -21 574 677 ;
C 58 ; WX 295.17 ; N colon ; B 101 0 287 444 ;
C 59 ; WX 295.17 ; N semicolon ; B 72 -128 287 444 ;
C 60 ; WX 336.83 ; N exclamdown ; B 80 -194 321 500 ;
C 61 ; WX 826.39 ; N equal ; B 89 118 843 382 ;
C 62 ; WX 501.72 ; N questiondown ; B 45 -204 410 500 ;
C 63 ; WX 501.72 ; N question ; B 189 0 562 704 ; L quoteleft questiondown ;
C 64 ; WX 708.33 ; N at ; B 125 -10 743 704 ;
C 65 ; WX 708.33 ; N A ; B 30 0 677 694 ;
C 66 ; WX 708.33 ; N B ; B 98 0 731 694 ;
C 67 ; WX 678.83 ; N C ; B 131 -21 758 715 ;
C 68 ; WX 767.39 ; N D ; B 96 0 788 694 ;
C 69 ; WX 637.17 ; N E ; B 95 0 725 694 ;
C 70 ; WX 607.67 ; N F ; B 95 0 711 694 ;
C 71 ; WX 708.33 ; N G ; B 131 -21 769 715 ;
C 72 ; WX 750 ; N H ; B 95 0 802 694 ;
C 73 ; WX 295.17 ; N I ; B 95 0 348 694 ;
C 74 ; WX 501.72 ; N J ; B 49 -21 561 694 ;
C 75 ; WX 737.83 ; N K ; B 98 0 826 694 ;
C 76 ; WX 578.11 ; N L ; B 95 0 549 694 ;
C 77 ; WX 927.11 ; N M ; B 103 0 971 694 ;
C 78 ; WX 750 ; N N ; B 98 0 799 694 ;
C 79 ; WX 784.72 ; N O ; B 123 -21 807 715 ;
C 80 ; WX 678.83 ; N P ; B 96 0 727 694 ;
C 81 ; WX 784.72 ; N Q ; B 123 -128 807 715 ;
C 82 ; WX 687.5 ; N R ; B 96 0 739 694 ;
C 83 ; WX 590.28 ; N S ; B 57 -21 636 715 ;
C 84 ; WX 725.72 ; N T ; B 170 0 835 694 ;
C 85 ; WX 729.17 ; N U ; B 139 -21 781 694 ;
C 86 ; WX 708.33 ; N V ; B 162 0 840 694 ;
C 87 ; WX 1003.5 ; N W ; B 162 0 1135 694 ;
C 88 ; WX 708.33 ; N X ; B 15 0 795 694 ;
C 89 ; WX 708.33 ; N Y ; B 150 0 852 694 ;
C 90 ; WX 649.33 ; N Z ; B 59 0 737 694 ;
C 91 ; WX 309 ; N bracketleft ; B 52 -250 444 750 ;
C 92 ; WX 531.28 ; N quotedblleft ; B 295 472 643 694 ;
C 93 ; WX 309 ; N bracketright ; B -30 -250 362 750 ;
C 94 ; WX 531.28 ; N circumflex ; B 196 527 558 694 ;
C 95 ; WX 295.17 ; N dotaccent ; B 218 581 345 686 ;
C 96 ; WX 295.17 ; N quoteleft ; B 201 472 342 694 ; L quoteleft quotedblleft ;
C 97 ; WX 510.44 ; N a ; B 66 -10 494 459 ;
C 98 ; WX 548.61 ; N b ; B 83 -10 568 694 ;
C 99 ; WX 472.22 ; N c ; B 77 -10 524 459 ;
C 100 ; WX 548.61 ; N d ; B 75 -10 613 694 ;
C 101 ; WX 472.22 ; N e ; B 75 -10 497 459 ;
C 102 ; WX 324.67 ; N f ; B 104 0 515 704 ; L i fi ; L f ff ; L l fl ;
C 103 ; WX 531.28 ; N g ; B 13 -205 599 454 ;
C 104 ; WX 548.61 ; N h ; B 81 0 537 694 ;
C 105 ; WX 253.5 ; N i ; B 82 0 323 686 ;
C 106 ; WX 283 ; N j ; B -101 -204 345 686 ;
C 107 ; WX 519.11 ; N k ; B 86 0 571 694 ;
C 108 ; WX 253.5 ; N l ; B 82 0 318 694 ;
C 109 ; WX 843.78 ; N m ; B 81 0 832 454 ;
C 110 ; WX 548.61 ; N n ; B 81 0 537 454 ;
C 111 ; WX 531.28 ; N o ; B 71 -10 552 459 ;
C 112 ; WX 548.61 ; N p ; B 42 -194 568 454 ;
C 113 ; WX 548.61 ; N q ; B 75 -194 562 454 ;
C 114 ; WX 362.83 ; N r ; B 83 0 444 454 ;
C 115 ; WX 407.28 ; N s ; B 37 -10 457 459 ;
C 116 ; WX 383.67 ; N t ; B 100 -10 430 571 ;
C 117 ; WX 548.61 ; N u ; B 98 -10 561 444 ;
C 118 ; WX 489.61 ; N v ; B 109 0 569 444 ;
C 119 ; WX 725.72 ; N w ; B 109 0 805 444 ;
C 120 ; WX 489.61 ; N x ; B 0 0 566 444 ;
C 121 ; WX 489.61 ; N y ; B 3 -204 569 444 ;
C 122 ; WX 461.83 ; N z ; B 30 0 518 444 ;
C 123 ; WX 531.28 ; N endash ; B 51 239 596 309 ; L hyphen emdash ;
C 124 ; WX 1062.5 ; N emdash ; B 51 239 1128 309 ;
C 125 ; WX 531.28 ; N hungarumlaut ; B 224 527 588 694 ;
C 126 ; WX 531.28 ; N tilde ; B 206 551 586 680 ;
C 127 ; WX 531.28 ; N dieresis ; B 238 588 563 686 ;
C -1 ; WX 354.17 ; N space ; B 354 0 355 0 ;
EndCharMetrics
StartKernData 
StartKernPairs 143
KPX A C -29.51
KPX A G -29.51
KPX A O -29.51
KPX A Q -29.51
KPX A T -88.54
KPX A U -29.51
KPX A V -118.06
KPX A W -118.06
KPX A Y -88.54
KPX A t -29.51
KPX D A -29.51
KPX D V -29.51
KPX D W -29.51
KPX D X -29.51
KPX D Y -29.51
KPX F A -88.54
KPX F C -29.51
KPX F G -29.51
KPX F O -29.51
KPX F Q -29.51
KPX F a -29.51
KPX F e -29.51
KPX F o -29.51
KPX F r -29.51
KPX F u -29.51
KPX I I 29.51
KPX K C -29.51
KPX K G -29.51
KPX K O -29.51
KPX K Q -29.51
KPX L T -88.54
KPX L V -118.06
KPX L W -118.06
KPX L Y -88.54
KPX O A -29.51
KPX O V -29.51
KPX O W -29.51
KPX O X -29.51
KPX O Y -29.51
KPX P A -88.54
KPX P a -29.51
KPX P comma -88.54
KPX P e -29.51
KPX P o -29.51
KPX P period -88.54
KPX T A -88.54
KPX T a -88.54
KPX T e -88.54
KPX T o -88.54
KPX T r -88.54
KPX T u -88.54
KPX T y -88.54
KPX V A -88.54
KPX V C -29.51
KPX V G -29.51
KPX V O -29.51
KPX V Q -29.51
KPX V a -29.51
KPX V e -29.51
KPX V o -29.51
KPX V r -29.51
KPX V u -29.51
KPX W A -88.54
KPX W C -29.51
KPX W G -29.51
KPX W O -29.51
KPX W Q -29.51
KPX W a -29.51
KPX W e -29.51
KPX W o -29.51
KPX W r -29.51
KPX W u -29.51
KPX X C -29.51
KPX X G -29.51
KPX X O -29.51
KPX X Q -29.51
KPX Y A -88.54
KPX Y a -88.54
KPX Y e -88.54
KPX Y o -88.54
KPX Y r -88.54
KPX Y u -88.54
KPX a r -29.51
KPX a w -29.51
KPX a y -29.51
KPX b c 29.51
KPX b d 29.51
KPX b e 29.51
KPX b o 29.51
KPX b q 29.51
KPX b r -29.51
KPX b w -29.51
KPX b x -29.51
KPX b y -29.51
KPX f bracketright 73.79
KPX f exclam 73.79
KPX f parenright 73.79
KPX f question 73.79
KPX f quoteright 73.79
KPX ff bracketright 73.79
KPX ff exclam 73.79
KPX ff parenright 73.79
KPX ff question 73.79
KPX ff quoteright 73.79
KPX g j 29.51
KPX k a -29.51
KPX k c -29.51
KPX k e -29.51
KPX k o -29.51
KPX o c 29.51
KPX o d 29.51
KPX o e 29.51
KPX o o 29.51
KPX o q 29.51
KPX o r -29.51
KPX o w -29.51
KPX o x -29.51
KPX o y -29.51
KPX p c 29.51
KPX p d 29.51
KPX p e 29.51
KPX p o 29.51
KPX p q 29.51
KPX p r -29.51
KPX p w -29.51
KPX p x -29.51
KPX p y -29.51
KPX polishlcross L -274.31
KPX polishlcross l -253.48
KPX quoteright exclam 118.06
KPX quoteright question 118.06
KPX t w -29.51
KPX t y -29.51
KPX u w -29.51
KPX w a -29.51
KPX w c -29.51
KPX w e -29.51
KPX w o -29.51
KPX y a -29.51
KPX y comma -88.54
KPX y e -29.51
KPX y o -29.51
KPX y period -88.54
EndKernPairs
EndKernData
EndFontMetrics
