StartFontMetrics 2.0
FontName cmssq8
FullName cmssq8
FamilyName cmssq8
Weight Medium
ItalicAngle 0.000000
IsFixedPitch false
UnderlinePosition -133
UnderlineThickness 20
Version 1.1/12-Nov-94
FontBBox -87, -208, 1249, 764
Notice Copyright \(C\) 1994, Basil K. Malyshev. All Rights Reserved.\nBaKoMa Fonts Collection, Level-B.
EncodingScheme FontSpecific
CapHeight 684
XHeight 521
Descender -139
Ascender 694
StartCharMetrics 129
C 0 ; WX 708.33 ; N Gamma ; B 110 0 655 684 ;
C 1 ; WX 1041.67 ; N Delta ; B 68 0 973 694 ;
C 2 ; WX 972.22 ; N Theta ; B 69 -21 902 705 ;
C 3 ; WX 736.11 ; N Lambda ; B 46 0 689 694 ;
C 4 ; WX 833.33 ; N Xi ; B 52 0 780 684 ;
C 5 ; WX 812.5 ; N Pi ; B 110 0 702 684 ;
C 6 ; WX 902.78 ; N Sigma ; B 69 0 833 684 ;
C 7 ; WX 972.22 ; N Upsilon ; B 70 0 903 705 ;
C 8 ; WX 902.78 ; N Phi ; B 69 0 833 684 ;
C 9 ; WX 972.22 ; N Psi ; B 69 0 902 684 ;
C 10 ; WX 902.78 ; N Omega ; B 56 0 846 705 ;
C 11 ; WX 729.17 ; N ff ; B 34 0 780 704 ; L i ffi ; L l ffl ;
C 12 ; WX 659.72 ; N fi ; B 34 0 570 704 ;
C 13 ; WX 659.72 ; N fl ; B 34 0 561 704 ;
C 14 ; WX 1007 ; N ffi ; B 34 0 918 704 ;
C 15 ; WX 1007 ; N ffl ; B 34 0 909 704 ;
C 16 ; WX 277.78 ; N dotlessi ; B 97 0 179 521 ;
C 17 ; WX 312.5 ; N dotlessj ; B -87 -149 214 521 ;
C 18 ; WX 625 ; N grave ; B 104 579 363 694 ;
C 19 ; WX 625 ; N acute ; B 261 579 520 694 ;
C 20 ; WX 625 ; N caron ; B 95 556 529 672 ;
C 21 ; WX 625 ; N breve ; B 105 605 519 694 ;
C 22 ; WX 625 ; N macron ; B 87 607 537 677 ;
C 23 ; WX 805.56 ; N ring ; B 263 586 542 701 ;
C 24 ; WX 555.56 ; N cedilla ; B 188 -139 346 -19 ;
C 25 ; WX 590.28 ; N germandbls ; B 98 -10 554 704 ;
C 26 ; WX 902.78 ; N ae ; B 64 -10 867 536 ;
C 27 ; WX 972.22 ; N oe ; B 45 -10 936 536 ;
C 28 ; WX 625 ; N oslash ; B 47 -102 577 623 ;
C 29 ; WX 1062.5 ; N AE ; B 49 0 1010 684 ;
C 30 ; WX 1201.39 ; N OE ; B 20 -21 1148 705 ;
C 31 ; WX 972.22 ; N Oslash ; B 69 -68 902 752 ;
C 32 ; WX 277.78 ; N polishlcross ; B -33 327 310 472 ;
C 33 ; WX 354.17 ; N exclam ; B 126 0 227 694 ; L quoteleft exclamdown ;
C 34 ; WX 625 ; N quotedblright ; B 42 454 386 694 ;
C 35 ; WX 1041.67 ; N numbersign ; B 69 -139 972 694 ;
C 36 ; WX 625 ; N dollar ; B 56 -69 556 764 ;
C 37 ; WX 1041.67 ; N percent ; B 69 -69 972 764 ;
C 38 ; WX 937.5 ; N ampersand ; B 52 -21 868 715 ;
C 39 ; WX 347.22 ; N quoteright ; B 123 454 224 694 ; L quoteright quotedblright ;
C 40 ; WX 486.11 ; N parenleft ; B 105 -208 416 764 ;
C 41 ; WX 486.11 ; N parenright ; B 69 -208 380 764 ;
C 42 ; WX 625 ; N asterisk ; B 82 243 542 764 ;
C 43 ; WX 972.22 ; N plus ; B 69 -138 902 694 ;
C 44 ; WX 347.22 ; N comma ; B 123 -139 224 101 ;
C 45 ; WX 416.67 ; N hyphen ; B 14 227 347 294 ; L hyphen endash ;
C 46 ; WX 347.22 ; N period ; B 123 0 224 101 ;
C 47 ; WX 625 ; N slash ; B 69 -208 555 764 ;
C 48 ; WX 625 ; N zero ; B 59 -21 565 681 ;
C 49 ; WX 625 ; N one ; B 118 0 525 681 ;
C 50 ; WX 625 ; N two ; B 52 0 562 681 ;
C 51 ; WX 625 ; N three ; B 52 -21 572 681 ;
C 52 ; WX 625 ; N four ; B 35 0 589 667 ;
C 53 ; WX 625 ; N five ; B 53 -21 562 660 ;
C 54 ; WX 625 ; N six ; B 60 -21 564 681 ;
C 55 ; WX 625 ; N seven ; B 52 -10 572 660 ;
C 56 ; WX 625 ; N eight ; B 52 -21 572 681 ;
C 57 ; WX 625 ; N nine ; B 60 -21 564 681 ;
C 58 ; WX 347.22 ; N colon ; B 123 0 224 521 ;
C 59 ; WX 347.22 ; N semicolon ; B 123 -139 224 521 ;
C 60 ; WX 354.17 ; N exclamdown ; B 126 -139 227 556 ;
C 61 ; WX 972.22 ; N equal ; B 69 126 902 431 ;
C 62 ; WX 590.28 ; N questiondown ; B 69 -149 520 556 ;
C 63 ; WX 590.28 ; N question ; B 69 0 520 704 ; L quoteleft questiondown ;
C 64 ; WX 833.33 ; N at ; B 69 -10 763 704 ;
C 65 ; WX 805.56 ; N A ; B 47 0 758 694 ;
C 66 ; WX 819.44 ; N B ; B 112 0 749 684 ;
C 67 ; WX 798.61 ; N C ; B 90 -21 736 705 ;
C 68 ; WX 888.89 ; N D ; B 111 0 819 684 ;
C 69 ; WX 777.78 ; N E ; B 110 0 725 684 ;
C 70 ; WX 743.06 ; N F ; B 110 0 690 684 ;
C 71 ; WX 833.33 ; N G ; B 90 -21 749 705 ;
C 72 ; WX 812.5 ; N H ; B 110 0 702 684 ;
C 73 ; WX 319.44 ; N I ; B 110 0 208 684 ;
C 74 ; WX 576.39 ; N J ; B 52 -21 485 684 ;
C 75 ; WX 840.28 ; N K ; B 113 0 778 684 ;
C 76 ; WX 708.33 ; N L ; B 110 0 655 684 ;
C 77 ; WX 1020.83 ; N M ; B 115 0 905 684 ;
C 78 ; WX 812.5 ; N N ; B 113 0 699 684 ;
C 79 ; WX 965.28 ; N O ; B 69 -21 895 705 ;
C 80 ; WX 784.72 ; N P ; B 111 0 715 684 ;
C 81 ; WX 965.28 ; N Q ; B 69 -139 895 705 ;
C 82 ; WX 816 ; N R ; B 111 0 759 684 ;
C 83 ; WX 694.44 ; N S ; B 56 -21 624 705 ;
C 84 ; WX 895.83 ; N T ; B 45 0 850 684 ;
C 85 ; WX 809 ; N U ; B 110 -21 698 684 ;
C 86 ; WX 805.56 ; N V ; B 30 -7 775 684 ;
C 87 ; WX 1152.78 ; N W ; B 27 -7 1125 684 ;
C 88 ; WX 805.56 ; N X ; B 41 0 763 684 ;
C 89 ; WX 805.56 ; N Y ; B 26 0 779 684 ;
C 90 ; WX 763.89 ; N Z ; B 69 0 701 684 ;
C 91 ; WX 352.44 ; N bracketleft ; B 132 -208 324 764 ;
C 92 ; WX 625 ; N quotedblleft ; B 238 454 582 694 ;
C 93 ; WX 352.44 ; N bracketright ; B 27 -208 219 764 ;
C 94 ; WX 625 ; N circumflex ; B 95 579 529 693 ;
C 95 ; WX 347.22 ; N dotaccent ; B 123 612 224 695 ;
C 96 ; WX 347.22 ; N quoteleft ; B 123 454 224 694 ; L quoteleft quotedblleft ;
C 97 ; WX 590.28 ; N a ; B 62 -10 492 536 ;
C 98 ; WX 625 ; N b ; B 98 -10 572 694 ;
C 99 ; WX 555.56 ; N c ; B 52 -10 520 536 ;
C 100 ; WX 625 ; N d ; B 52 -10 526 694 ;
C 101 ; WX 555.56 ; N e ; B 47 -10 520 536 ;
C 102 ; WX 382 ; N f ; B 34 0 433 704 ; L i fi ; L f ff ; L l fl ;
C 103 ; WX 625 ; N g ; B 52 -161 526 531 ;
C 104 ; WX 625 ; N h ; B 97 0 527 694 ;
C 105 ; WX 277.78 ; N i ; B 87 0 188 695 ;
C 106 ; WX 312.5 ; N j ; B -87 -149 214 695 ;
C 107 ; WX 590.28 ; N k ; B 100 0 556 694 ;
C 108 ; WX 277.78 ; N l ; B 97 0 179 694 ;
C 109 ; WX 972.22 ; N m ; B 98 0 876 531 ;
C 110 ; WX 625 ; N n ; B 97 0 527 531 ;
C 111 ; WX 625 ; N o ; B 45 -10 579 536 ;
C 112 ; WX 625 ; N p ; B 98 -139 572 531 ;
C 113 ; WX 625 ; N q ; B 52 -139 526 531 ;
C 114 ; WX 416.67 ; N r ; B 98 0 399 531 ;
C 115 ; WX 479.17 ; N s ; B 35 -10 450 536 ;
C 116 ; WX 451.39 ; N t ; B 23 -10 416 670 ;
C 117 ; WX 625 ; N u ; B 97 -10 527 521 ;
C 118 ; WX 555.56 ; N v ; B 28 0 527 521 ;
C 119 ; WX 833.33 ; N w ; B 26 0 806 521 ;
C 120 ; WX 555.56 ; N x ; B 23 0 531 521 ;
C 121 ; WX 555.56 ; N y ; B 29 -149 526 521 ;
C 122 ; WX 538.22 ; N z ; B 35 0 502 521 ;
C 123 ; WX 625 ; N endash ; B 0 288 624 355 ; L hyphen emdash ;
C 124 ; WX 1250 ; N emdash ; B 0 288 1249 355 ;
C 125 ; WX 625 ; N hungarumlaut ; B 140 579 520 694 ;
C 126 ; WX 625 ; N tilde ; B 104 584 520 694 ;
C 127 ; WX 625 ; N dieresis ; B 142 612 483 695 ;
C -1 ; WX 416.67 ; N space ; B 416 0 417 0 ;
EndCharMetrics
StartKernData 
StartKernPairs 143
KPX A C -34.72
KPX A G -34.72
KPX A O -34.72
KPX A Q -34.72
KPX A T -104.17
KPX A U -34.72
KPX A V -138.89
KPX A W -138.89
KPX A Y -104.17
KPX A t -34.72
KPX D A -34.72
KPX D V -34.72
KPX D W -34.72
KPX D X -34.72
KPX D Y -34.72
KPX F A -104.17
KPX F C -34.72
KPX F G -34.72
KPX F O -34.72
KPX F Q -34.72
KPX F a -34.72
KPX F e -34.72
KPX F o -34.72
KPX F r -34.72
KPX F u -34.72
KPX I I 34.72
KPX K C -34.72
KPX K G -34.72
KPX K O -34.72
KPX K Q -34.72
KPX L T -104.17
KPX L V -138.89
KPX L W -138.89
KPX L Y -104.17
KPX O A -34.72
KPX O V -34.72
KPX O W -34.72
KPX O X -34.72
KPX O Y -34.72
KPX P A -104.17
KPX P a -34.72
KPX P comma -104.17
KPX P e -34.72
KPX P o -34.72
KPX P period -104.17
KPX T A -104.17
KPX T a -104.17
KPX T e -104.17
KPX T o -104.17
KPX T r -104.17
KPX T u -104.17
KPX T y -104.17
KPX V A -104.17
KPX V C -34.72
KPX V G -34.72
KPX V O -34.72
KPX V Q -34.72
KPX V a -34.72
KPX V e -34.72
KPX V o -34.72
KPX V r -34.72
KPX V u -34.72
KPX W A -104.17
KPX W C -34.72
KPX W G -34.72
KPX W O -34.72
KPX W Q -34.72
KPX W a -34.72
KPX W e -34.72
KPX W o -34.72
KPX W r -34.72
KPX W u -34.72
KPX X C -34.72
KPX X G -34.72
KPX X O -34.72
KPX X Q -34.72
KPX Y A -104.17
KPX Y a -104.17
KPX Y e -104.17
KPX Y o -104.17
KPX Y r -104.17
KPX Y u -104.17
KPX a r -34.72
KPX a w -34.72
KPX a y -34.72
KPX b c 34.72
KPX b d 34.72
KPX b e 34.72
KPX b o 34.72
KPX b q 34.72
KPX b r -34.72
KPX b w -34.72
KPX b x -34.72
KPX b y -34.72
KPX f bracketright 86.81
KPX f exclam 86.81
KPX f parenright 86.81
KPX f question 86.81
KPX f quoteright 86.81
KPX ff bracketright 86.81
KPX ff exclam 86.81
KPX ff parenright 86.81
KPX ff question 86.81
KPX ff quoteright 86.81
KPX g j 34.72
KPX k a -34.72
KPX k c -34.72
KPX k e -34.72
KPX k o -34.72
KPX o c 34.72
KPX o d 34.72
KPX o e 34.72
KPX o o 34.72
KPX o q 34.72
KPX o r -34.72
KPX o w -34.72
KPX o x -34.72
KPX o y -34.72
KPX p c 34.72
KPX p d 34.72
KPX p e 34.72
KPX p o 34.72
KPX p q 34.72
KPX p r -34.72
KPX p w -34.72
KPX p x -34.72
KPX p y -34.72
KPX polishlcross L -298.61
KPX polishlcross l -277.78
KPX quoteright exclam 138.89
KPX quoteright question 138.89
KPX t w -34.72
KPX t y -34.72
KPX u w -34.72
KPX w a -34.72
KPX w c -34.72
KPX w e -34.72
KPX w o -34.72
KPX y a -34.72
KPX y comma -104.17
KPX y e -34.72
KPX y o -34.72
KPX y period -104.17
EndKernPairs
EndKernData
EndFontMetrics
