StartFontMetrics 2.0
FontName cmssbx10
FullName cmssbx10
FamilyName cmssbx10
Weight Medium
ItalicAngle 0.000000
IsFixedPitch false
UnderlinePosition -133
UnderlineThickness 20
Version 1.1/12-Nov-94
FontBBox -71, -250, 1099, 781
Notice Copyright \(C\) 1994, Basil K. Malyshev. All Rights Reserved.\nBaKoMa Fonts Collection, Level-B.
EncodingScheme FontSpecific
CapHeight 694
XHeight 458
Descender -194
Ascender 694
StartCharMetrics 129
C 0 ; WX 580.56 ; N Gamma ; B 91 0 534 694 ;
C 1 ; WX 916.67 ; N Delta ; B 60 0 856 694 ;
C 2 ; WX 855.56 ; N Theta ; B 61 -22 794 716 ;
C 3 ; WX 672.22 ; N Lambda ; B 40 0 631 694 ;
C 4 ; WX 733.33 ; N Xi ; B 46 0 686 694 ;
C 5 ; WX 794.44 ; N Pi ; B 91 0 702 694 ;
C 6 ; WX 794.44 ; N Sigma ; B 61 0 732 694 ;
C 7 ; WX 855.56 ; N Upsilon ; B 62 0 795 716 ;
C 8 ; WX 794.44 ; N Phi ; B 61 0 732 694 ;
C 9 ; WX 855.56 ; N Psi ; B 61 0 794 694 ;
C 10 ; WX 794.44 ; N Omega ; B 49 0 744 716 ;
C 11 ; WX 641.67 ; N ff ; B 30 0 687 705 ; L i ffi ; L l ffl ;
C 12 ; WX 586.11 ; N fi ; B 30 0 527 705 ;
C 13 ; WX 586.11 ; N fl ; B 30 0 526 705 ;
C 14 ; WX 891.67 ; N ffi ; B 30 0 834 705 ;
C 15 ; WX 891.67 ; N ffl ; B 30 0 833 705 ;
C 16 ; WX 255.56 ; N dotlessi ; B 59 0 196 458 ;
C 17 ; WX 286.11 ; N dotlessj ; B -71 -205 226 458 ;
C 18 ; WX 550 ; N grave ; B 92 537 328 694 ;
C 19 ; WX 550 ; N acute ; B 221 537 457 694 ;
C 20 ; WX 550 ; N caron ; B 108 505 441 657 ;
C 21 ; WX 550 ; N breve ; B 84 552 465 694 ;
C 22 ; WX 550 ; N macron ; B 76 571 473 660 ;
C 23 ; WX 733.33 ; N ring ; B 243 537 489 694 ;
C 24 ; WX 488.89 ; N cedilla ; B 144 -192 313 -24 ;
C 25 ; WX 565.28 ; N germandbls ; B 59 -11 533 705 ;
C 26 ; WX 794.44 ; N ae ; B 31 -11 762 475 ;
C 27 ; WX 855.56 ; N oe ; B 31 -11 824 475 ;
C 28 ; WX 550 ; N oslash ; B 31 -134 518 593 ;
C 29 ; WX 947.22 ; N AE ; B 43 0 900 694 ;
C 30 ; WX 1069.44 ; N OE ; B 30 -22 1022 716 ;
C 31 ; WX 855.56 ; N Oslash ; B 61 -87 794 781 ;
C 32 ; WX 255.56 ; N polishlcross ; B -64 292 319 416 ;
C 33 ; WX 366.67 ; N exclam ; B 116 0 251 694 ; L quoteleft exclamdown ;
C 34 ; WX 558.33 ; N quotedblright ; B 37 453 399 694 ;
C 35 ; WX 916.67 ; N numbersign ; B 61 -194 855 694 ;
C 36 ; WX 550 ; N dollar ; B 49 -56 489 750 ;
C 37 ; WX 1029.11 ; N percent ; B 61 -56 967 750 ;
C 38 ; WX 830.56 ; N ampersand ; B 46 -22 769 716 ;
C 39 ; WX 305.56 ; N quoteright ; B 85 453 220 694 ; L quoteright quotedblright ;
C 40 ; WX 427.78 ; N parenleft ; B 84 -250 366 750 ;
C 41 ; WX 427.78 ; N parenright ; B 61 -250 343 750 ;
C 42 ; WX 550 ; N asterisk ; B 68 292 481 750 ;
C 43 ; WX 855.56 ; N plus ; B 61 -117 794 617 ;
C 44 ; WX 305.56 ; N comma ; B 85 -106 220 135 ;
C 45 ; WX 366.67 ; N hyphen ; B 12 191 305 267 ; L hyphen endash ;
C 46 ; WX 305.56 ; N period ; B 85 0 220 135 ;
C 47 ; WX 550 ; N slash ; B 61 -250 488 750 ;
C 48 ; WX 550 ; N zero ; B 43 -22 506 716 ;
C 49 ; WX 550 ; N one ; B 76 0 473 716 ;
C 50 ; WX 550 ; N two ; B 46 0 494 716 ;
C 51 ; WX 550 ; N three ; B 46 -22 503 716 ;
C 52 ; WX 550 ; N four ; B 31 0 518 694 ;
C 53 ; WX 550 ; N five ; B 37 -22 494 694 ;
C 54 ; WX 550 ; N six ; B 46 -22 503 716 ;
C 55 ; WX 550 ; N seven ; B 46 -11 503 694 ;
C 56 ; WX 550 ; N eight ; B 46 -22 503 716 ;
C 57 ; WX 550 ; N nine ; B 46 -22 503 716 ;
C 58 ; WX 305.56 ; N colon ; B 85 0 220 458 ;
C 59 ; WX 305.56 ; N semicolon ; B 85 -106 220 458 ;
C 60 ; WX 366.67 ; N exclamdown ; B 116 -194 251 500 ;
C 61 ; WX 855.56 ; N equal ; B 61 93 794 407 ;
C 62 ; WX 519.44 ; N questiondown ; B 61 -205 457 500 ;
C 63 ; WX 519.44 ; N question ; B 61 0 457 705 ; L quoteleft questiondown ;
C 64 ; WX 733.33 ; N at ; B 61 -11 671 705 ;
C 65 ; WX 733.33 ; N A ; B 42 0 690 694 ;
C 66 ; WX 733.33 ; N B ; B 91 0 671 694 ;
C 67 ; WX 702.78 ; N C ; B 61 -22 647 716 ;
C 68 ; WX 794.44 ; N D ; B 91 0 732 694 ;
C 69 ; WX 641.67 ; N E ; B 91 0 595 694 ;
C 70 ; WX 611.11 ; N F ; B 91 0 564 694 ;
C 71 ; WX 733.33 ; N G ; B 61 -22 659 716 ;
C 72 ; WX 794.44 ; N H ; B 91 0 702 694 ;
C 73 ; WX 330.56 ; N I ; B 90 0 241 694 ;
C 74 ; WX 519.44 ; N J ; B 46 -22 427 694 ;
C 75 ; WX 763.89 ; N K ; B 91 0 701 694 ;
C 76 ; WX 580.56 ; N L ; B 91 0 534 694 ;
C 77 ; WX 977.78 ; N M ; B 91 0 886 694 ;
C 78 ; WX 794.44 ; N N ; B 91 0 702 694 ;
C 79 ; WX 794.44 ; N O ; B 61 -22 732 716 ;
C 80 ; WX 702.78 ; N P ; B 91 0 641 694 ;
C 81 ; WX 794.44 ; N Q ; B 61 -106 732 716 ;
C 82 ; WX 702.78 ; N R ; B 91 0 653 694 ;
C 83 ; WX 611.11 ; N S ; B 49 -22 549 716 ;
C 84 ; WX 733.33 ; N T ; B 40 0 692 694 ;
C 85 ; WX 763.89 ; N U ; B 91 -22 672 694 ;
C 86 ; WX 733.33 ; N V ; B 27 0 705 694 ;
C 87 ; WX 1038.89 ; N W ; B 24 0 1014 694 ;
C 88 ; WX 733.33 ; N X ; B 37 0 694 694 ;
C 89 ; WX 733.33 ; N Y ; B 24 0 708 694 ;
C 90 ; WX 672.22 ; N Z ; B 61 0 616 694 ;
C 91 ; WX 343.06 ; N bracketleft ; B 85 -250 318 750 ;
C 92 ; WX 558.33 ; N quotedblleft ; B 158 453 520 694 ;
C 93 ; WX 343.06 ; N bracketright ; B 24 -250 257 750 ;
C 94 ; WX 550 ; N circumflex ; B 108 537 441 689 ;
C 95 ; WX 305.56 ; N dotaccent ; B 77 583 228 694 ;
C 96 ; WX 305.56 ; N quoteleft ; B 85 453 220 694 ; L quoteleft quotedblleft ;
C 97 ; WX 525 ; N a ; B 31 -11 466 475 ;
C 98 ; WX 561.11 ; N b ; B 59 -11 523 694 ;
C 99 ; WX 488.89 ; N c ; B 37 -11 457 475 ;
C 100 ; WX 561.11 ; N d ; B 37 -11 501 694 ;
C 101 ; WX 511.11 ; N e ; B 31 -11 479 475 ;
C 102 ; WX 336.11 ; N f ; B 30 0 381 705 ; L i fi ; L f ff ; L l fl ;
C 103 ; WX 550 ; N g ; B 23 -206 534 469 ;
C 104 ; WX 561.11 ; N h ; B 58 0 502 694 ;
C 105 ; WX 255.56 ; N i ; B 52 0 203 694 ;
C 106 ; WX 286.11 ; N j ; B -71 -205 226 694 ;
C 107 ; WX 530.56 ; N k ; B 67 0 497 694 ;
C 108 ; WX 255.56 ; N l ; B 59 0 196 694 ;
C 109 ; WX 866.67 ; N m ; B 59 0 809 469 ;
C 110 ; WX 561.11 ; N n ; B 58 0 502 469 ;
C 111 ; WX 550 ; N o ; B 31 -11 518 475 ;
C 112 ; WX 561.11 ; N p ; B 59 -194 523 469 ;
C 113 ; WX 561.11 ; N q ; B 37 -194 501 469 ;
C 114 ; WX 372.22 ; N r ; B 59 0 356 469 ;
C 115 ; WX 421.67 ; N s ; B 31 -11 396 475 ;
C 116 ; WX 404.17 ; N t ; B 20 -11 373 589 ;
C 117 ; WX 561.11 ; N u ; B 58 -11 502 458 ;
C 118 ; WX 500 ; N v ; B 25 0 474 458 ;
C 119 ; WX 744.44 ; N w ; B 24 0 719 458 ;
C 120 ; WX 500 ; N x ; B 24 0 474 458 ;
C 121 ; WX 500 ; N y ; B 29 -205 473 458 ;
C 122 ; WX 476.39 ; N z ; B 31 0 441 458 ;
C 123 ; WX 550 ; N endash ; B 0 245 549 321 ; L hyphen emdash ;
C 124 ; WX 1100 ; N emdash ; B 0 245 1099 321 ;
C 125 ; WX 550 ; N hungarumlaut ; B 115 537 457 694 ;
C 126 ; WX 550 ; N tilde ; B 92 559 457 694 ;
C 127 ; WX 550 ; N dieresis ; B 96 583 453 694 ;
C -1 ; WX 366.67 ; N space ; B 366 0 367 0 ;
EndCharMetrics
StartKernData 
StartKernPairs 143
KPX A C -30.56
KPX A G -30.56
KPX A O -30.56
KPX A Q -30.56
KPX A T -91.67
KPX A U -30.56
KPX A V -122.22
KPX A W -122.22
KPX A Y -91.67
KPX A t -30.56
KPX D A -30.56
KPX D V -30.56
KPX D W -30.56
KPX D X -30.56
KPX D Y -30.56
KPX F A -91.67
KPX F C -30.56
KPX F G -30.56
KPX F O -30.56
KPX F Q -30.56
KPX F a -30.56
KPX F e -30.56
KPX F o -30.56
KPX F r -30.56
KPX F u -30.56
KPX I I 30.56
KPX K C -30.56
KPX K G -30.56
KPX K O -30.56
KPX K Q -30.56
KPX L T -91.67
KPX L V -122.22
KPX L W -122.22
KPX L Y -91.67
KPX O A -30.56
KPX O V -30.56
KPX O W -30.56
KPX O X -30.56
KPX O Y -30.56
KPX P A -91.67
KPX P a -30.56
KPX P comma -91.67
KPX P e -30.56
KPX P o -30.56
KPX P period -91.67
KPX T A -91.67
KPX T a -91.67
KPX T e -91.67
KPX T o -91.67
KPX T r -91.67
KPX T u -91.67
KPX T y -91.67
KPX V A -91.67
KPX V C -30.56
KPX V G -30.56
KPX V O -30.56
KPX V Q -30.56
KPX V a -30.56
KPX V e -30.56
KPX V o -30.56
KPX V r -30.56
KPX V u -30.56
KPX W A -91.67
KPX W C -30.56
KPX W G -30.56
KPX W O -30.56
KPX W Q -30.56
KPX W a -30.56
KPX W e -30.56
KPX W o -30.56
KPX W r -30.56
KPX W u -30.56
KPX X C -30.56
KPX X G -30.56
KPX X O -30.56
KPX X Q -30.56
KPX Y A -91.67
KPX Y a -91.67
KPX Y e -91.67
KPX Y o -91.67
KPX Y r -91.67
KPX Y u -91.67
KPX a r -30.56
KPX a w -30.56
KPX a y -30.56
KPX b c 30.56
KPX b d 30.56
KPX b e 30.56
KPX b o 30.56
KPX b q 30.56
KPX b r -30.56
KPX b w -30.56
KPX b x -30.56
KPX b y -30.56
KPX f bracketright 76.39
KPX f exclam 76.39
KPX f parenright 76.39
KPX f question 76.39
KPX f quoteright 76.39
KPX ff bracketright 76.39
KPX ff exclam 76.39
KPX ff parenright 76.39
KPX ff question 76.39
KPX ff quoteright 76.39
KPX g j 30.56
KPX k a -30.56
KPX k c -30.56
KPX k e -30.56
KPX k o -30.56
KPX o c 30.56
KPX o d 30.56
KPX o e 30.56
KPX o o 30.56
KPX o q 30.56
KPX o r -30.56
KPX o w -30.56
KPX o x -30.56
KPX o y -30.56
KPX p c 30.56
KPX p d 30.56
KPX p e 30.56
KPX p o 30.56
KPX p q 30.56
KPX p r -30.56
KPX p w -30.56
KPX p x -30.56
KPX p y -30.56
KPX polishlcross L -293.06
KPX polishlcross l -255.56
KPX quoteright exclam 122.22
KPX quoteright question 122.22
KPX t w -30.56
KPX t y -30.56
KPX u w -30.56
KPX w a -30.56
KPX w c -30.56
KPX w e -30.56
KPX w o -30.56
KPX y a -30.56
KPX y comma -91.67
KPX y e -30.56
KPX y o -30.56
KPX y period -91.67
EndKernPairs
EndKernData
EndFontMetrics
