StartFontMetrics 2.0
FontName cmssdc10
FullName cmssdc10
FamilyName cmssdc10
Weight Medium
ItalicAngle 0.000000
IsFixedPitch false
UnderlinePosition -133
UnderlineThickness 20
Version 1.1/12-Nov-94
FontBBox -62, -222, 949, 770
Notice Copyright \(C\) 1994, Basil K. Malyshev. All Rights Reserved.\nBaKoMa Fonts Collection, Level-B.
EncodingScheme FontSpecific
CapHeight 694
XHeight 472
Descender -167
Ascender 694
StartCharMetrics 129
C 0 ; WX 513.89 ; N Gamma ; B 81 0 473 694 ;
C 1 ; WX 791.67 ; N Delta ; B 51 0 740 694 ;
C 2 ; WX 738.89 ; N Theta ; B 54 -19 686 713 ;
C 3 ; WX 583.33 ; N Lambda ; B 34 0 548 694 ;
C 4 ; WX 633.33 ; N Xi ; B 40 0 592 694 ;
C 5 ; WX 677.78 ; N Pi ; B 81 0 596 694 ;
C 6 ; WX 686.11 ; N Sigma ; B 53 0 632 694 ;
C 7 ; WX 738.89 ; N Upsilon ; B 54 0 686 713 ;
C 8 ; WX 686.11 ; N Phi ; B 53 0 632 694 ;
C 9 ; WX 738.89 ; N Psi ; B 53 0 685 694 ;
C 10 ; WX 686.11 ; N Omega ; B 42 0 643 713 ;
C 11 ; WX 554.17 ; N ff ; B 25 0 593 704 ; L i ffi ; L l ffl ;
C 12 ; WX 505.56 ; N fi ; B 25 0 452 704 ;
C 13 ; WX 505.56 ; N fl ; B 25 0 451 704 ;
C 14 ; WX 769.44 ; N ffi ; B 25 0 716 704 ;
C 15 ; WX 769.44 ; N ffl ; B 25 0 715 704 ;
C 16 ; WX 219.44 ; N dotlessi ; B 53 0 165 472 ;
C 17 ; WX 245.83 ; N dotlessj ; B -62 -177 192 472 ;
C 18 ; WX 475 ; N grave ; B 79 546 284 694 ;
C 19 ; WX 475 ; N acute ; B 190 546 395 694 ;
C 20 ; WX 475 ; N caron ; B 89 513 385 658 ;
C 21 ; WX 475 ; N breve ; B 72 555 402 694 ;
C 22 ; WX 475 ; N macron ; B 66 576 408 653 ;
C 23 ; WX 636.11 ; N ring ; B 212 546 423 694 ;
C 24 ; WX 422.22 ; N cedilla ; B 125 -165 271 -21 ;
C 25 ; WX 468 ; N germandbls ; B 54 -10 441 704 ;
C 26 ; WX 686.11 ; N ae ; B 26 -10 659 487 ;
C 27 ; WX 738.89 ; N oe ; B 26 -10 712 487 ;
C 28 ; WX 475 ; N oslash ; B 26 -116 448 589 ;
C 29 ; WX 819.44 ; N AE ; B 37 0 778 694 ;
C 30 ; WX 925 ; N OE ; B 28 -19 884 713 ;
C 31 ; WX 738.89 ; N Oslash ; B 53 -76 685 770 ;
C 32 ; WX 219.44 ; N polishlcross ; B -55 306 273 430 ;
C 33 ; WX 305.56 ; N exclam ; B 98 0 208 694 ; L quoteleft exclamdown ;
C 34 ; WX 475 ; N quotedblright ; B 32 473 331 694 ;
C 35 ; WX 791.67 ; N numbersign ; B 53 -167 738 694 ;
C 36 ; WX 475 ; N dollar ; B 42 -56 422 750 ;
C 37 ; WX 879.44 ; N percent ; B 53 -56 825 750 ;
C 38 ; WX 716.67 ; N ampersand ; B 40 -19 663 713 ;
C 39 ; WX 263.89 ; N quoteright ; B 77 473 187 694 ; L quoteright quotedblright ;
C 40 ; WX 369.44 ; N parenleft ; B 70 -222 315 750 ;
C 41 ; WX 369.44 ; N parenright ; B 53 -222 298 750 ;
C 42 ; WX 475 ; N asterisk ; B 57 278 417 750 ;
C 43 ; WX 738.89 ; N plus ; B 53 -53 685 581 ;
C 44 ; WX 263.89 ; N comma ; B 77 -111 187 110 ;
C 45 ; WX 316.67 ; N hyphen ; B 11 202 263 270 ; L hyphen endash ;
C 46 ; WX 263.89 ; N period ; B 77 0 187 110 ;
C 47 ; WX 475 ; N slash ; B 53 -222 421 750 ;
C 48 ; WX 475 ; N zero ; B 37 -19 437 713 ;
C 49 ; WX 475 ; N one ; B 66 0 408 713 ;
C 50 ; WX 475 ; N two ; B 40 0 427 713 ;
C 51 ; WX 475 ; N three ; B 40 -19 434 713 ;
C 52 ; WX 475 ; N four ; B 26 0 448 694 ;
C 53 ; WX 475 ; N five ; B 32 -19 427 694 ;
C 54 ; WX 475 ; N six ; B 40 -19 434 713 ;
C 55 ; WX 475 ; N seven ; B 40 -10 434 694 ;
C 56 ; WX 475 ; N eight ; B 40 -19 434 713 ;
C 57 ; WX 475 ; N nine ; B 40 -19 434 713 ;
C 58 ; WX 263.89 ; N colon ; B 77 0 187 472 ;
C 59 ; WX 263.89 ; N semicolon ; B 77 -111 187 472 ;
C 60 ; WX 305.56 ; N exclamdown ; B 98 -167 208 528 ;
C 61 ; WX 738.89 ; N equal ; B 53 116 685 413 ;
C 62 ; WX 448.61 ; N questiondown ; B 53 -177 395 528 ;
C 63 ; WX 448.61 ; N question ; B 53 0 395 704 ; L quoteleft questiondown ;
C 64 ; WX 633.33 ; N at ; B 53 -10 580 704 ;
C 65 ; WX 636.11 ; N A ; B 35 0 600 694 ;
C 66 ; WX 634.72 ; N B ; B 81 0 581 694 ;
C 67 ; WX 606.94 ; N C ; B 53 -19 559 713 ;
C 68 ; WX 687.5 ; N D ; B 81 0 633 694 ;
C 69 ; WX 566.67 ; N E ; B 81 0 526 694 ;
C 70 ; WX 540.28 ; N F ; B 81 0 499 694 ;
C 71 ; WX 633.33 ; N G ; B 53 -19 569 713 ;
C 72 ; WX 677.78 ; N H ; B 81 0 596 694 ;
C 73 ; WX 283.33 ; N I ; B 78 0 204 694 ;
C 74 ; WX 450 ; N J ; B 40 -19 368 694 ;
C 75 ; WX 662.5 ; N K ; B 81 0 605 694 ;
C 76 ; WX 513.89 ; N L ; B 81 0 473 694 ;
C 77 ; WX 836.11 ; N M ; B 81 0 754 694 ;
C 78 ; WX 677.78 ; N N ; B 81 0 596 694 ;
C 79 ; WX 697.22 ; N O ; B 53 -19 643 713 ;
C 80 ; WX 608.33 ; N P ; B 81 0 554 694 ;
C 81 ; WX 697.22 ; N Q ; B 53 -111 643 713 ;
C 82 ; WX 613.89 ; N R ; B 81 0 573 694 ;
C 83 ; WX 527.78 ; N S ; B 42 -19 474 713 ;
C 84 ; WX 644.44 ; N T ; B 34 0 609 694 ;
C 85 ; WX 656.94 ; N U ; B 81 -19 575 694 ;
C 86 ; WX 636.11 ; N V ; B 22 0 613 694 ;
C 87 ; WX 900 ; N W ; B 20 0 879 694 ;
C 88 ; WX 636.11 ; N X ; B 30 0 604 694 ;
C 89 ; WX 636.11 ; N Y ; B 19 0 616 694 ;
C 90 ; WX 580.56 ; N Z ; B 53 0 533 694 ;
C 91 ; WX 293 ; N bracketleft ; B 76 -222 271 750 ;
C 92 ; WX 475 ; N quotedblleft ; B 143 473 442 694 ;
C 93 ; WX 293 ; N bracketright ; B 21 -222 216 750 ;
C 94 ; WX 475 ; N circumflex ; B 89 546 385 690 ;
C 95 ; WX 263.89 ; N dotaccent ; B 69 580 195 694 ;
C 96 ; WX 263.89 ; N quoteleft ; B 77 473 187 694 ; L quoteleft quotedblleft ;
C 97 ; WX 452.78 ; N a ; B 26 -10 400 487 ;
C 98 ; WX 483.33 ; N b ; B 54 -10 450 694 ;
C 99 ; WX 422.22 ; N c ; B 32 -10 395 487 ;
C 100 ; WX 483.33 ; N d ; B 32 -10 428 694 ;
C 101 ; WX 438.17 ; N e ; B 26 -10 411 487 ;
C 102 ; WX 290.28 ; N f ; B 25 0 329 704 ; L i fi ; L f ff ; L l fl ;
C 103 ; WX 483.33 ; N g ; B 32 -187 428 482 ;
C 104 ; WX 483.33 ; N h ; B 52 0 430 694 ;
C 105 ; WX 219.44 ; N i ; B 46 0 172 694 ;
C 106 ; WX 245.83 ; N j ; B -62 -177 193 694 ;
C 107 ; WX 456.94 ; N k ; B 59 0 424 694 ;
C 108 ; WX 219.44 ; N l ; B 53 0 165 694 ;
C 109 ; WX 747.22 ; N m ; B 53 0 696 482 ;
C 110 ; WX 483.33 ; N n ; B 52 0 430 482 ;
C 111 ; WX 475 ; N o ; B 26 -10 448 487 ;
C 112 ; WX 483.33 ; N p ; B 54 -167 450 482 ;
C 113 ; WX 483.33 ; N q ; B 32 -167 428 482 ;
C 114 ; WX 320.83 ; N r ; B 54 0 307 482 ;
C 115 ; WX 364.17 ; N s ; B 26 -10 342 487 ;
C 116 ; WX 345.83 ; N t ; B 18 -10 318 607 ;
C 117 ; WX 483.33 ; N u ; B 52 -10 430 472 ;
C 118 ; WX 430.56 ; N v ; B 21 0 409 472 ;
C 119 ; WX 641.67 ; N w ; B 20 0 621 472 ;
C 120 ; WX 430.56 ; N x ; B 18 0 411 472 ;
C 121 ; WX 430.56 ; N y ; B 24 -177 408 472 ;
C 122 ; WX 411.11 ; N z ; B 26 0 381 472 ;
C 123 ; WX 475 ; N endash ; B 0 258 474 326 ; L hyphen emdash ;
C 124 ; WX 950 ; N emdash ; B 0 258 949 326 ;
C 125 ; WX 475 ; N hungarumlaut ; B 98 546 395 694 ;
C 126 ; WX 475 ; N tilde ; B 79 571 395 694 ;
C 127 ; WX 475 ; N dieresis ; B 85 580 388 694 ;
C -1 ; WX 316.67 ; N space ; B 316 0 317 0 ;
EndCharMetrics
StartKernData 
StartKernPairs 143
KPX A C -26.39
KPX A G -26.39
KPX A O -26.39
KPX A Q -26.39
KPX A T -79.17
KPX A U -26.39
KPX A V -105.55
KPX A W -105.55
KPX A Y -79.17
KPX A t -26.39
KPX D A -26.39
KPX D V -26.39
KPX D W -26.39
KPX D X -26.39
KPX D Y -26.39
KPX F A -79.17
KPX F C -26.39
KPX F G -26.39
KPX F O -26.39
KPX F Q -26.39
KPX F a -26.39
KPX F e -26.39
KPX F o -26.39
KPX F r -26.39
KPX F u -26.39
KPX I I 26.39
KPX K C -26.39
KPX K G -26.39
KPX K O -26.39
KPX K Q -26.39
KPX L T -79.17
KPX L V -105.55
KPX L W -105.55
KPX L Y -79.17
KPX O A -26.39
KPX O V -26.39
KPX O W -26.39
KPX O X -26.39
KPX O Y -26.39
KPX P A -79.17
KPX P a -26.39
KPX P comma -79.17
KPX P e -26.39
KPX P o -26.39
KPX P period -79.17
KPX T A -79.17
KPX T a -79.17
KPX T e -79.17
KPX T o -79.17
KPX T r -79.17
KPX T u -79.17
KPX T y -79.17
KPX V A -79.17
KPX V C -26.39
KPX V G -26.39
KPX V O -26.39
KPX V Q -26.39
KPX V a -26.39
KPX V e -26.39
KPX V o -26.39
KPX V r -26.39
KPX V u -26.39
KPX W A -79.17
KPX W C -26.39
KPX W G -26.39
KPX W O -26.39
KPX W Q -26.39
KPX W a -26.39
KPX W e -26.39
KPX W o -26.39
KPX W r -26.39
KPX W u -26.39
KPX X C -26.39
KPX X G -26.39
KPX X O -26.39
KPX X Q -26.39
KPX Y A -79.17
KPX Y a -79.17
KPX Y e -79.17
KPX Y o -79.17
KPX Y r -79.17
KPX Y u -79.17
KPX a r -26.39
KPX a w -26.39
KPX a y -26.39
KPX b c 26.39
KPX b d 26.39
KPX b e 26.39
KPX b o 26.39
KPX b q 26.39
KPX b r -26.39
KPX b w -26.39
KPX b x -26.39
KPX b y -26.39
KPX f bracketright 65.97
KPX f exclam 65.97
KPX f parenright 65.97
KPX f question 65.97
KPX f quoteright 65.97
KPX ff bracketright 65.97
KPX ff exclam 65.97
KPX ff parenright 65.97
KPX ff question 65.97
KPX ff quoteright 65.97
KPX g j 26.39
KPX k a -26.39
KPX k c -26.39
KPX k e -26.39
KPX k o -26.39
KPX o c 26.39
KPX o d 26.39
KPX o e 26.39
KPX o o 26.39
KPX o q 26.39
KPX o r -26.39
KPX o w -26.39
KPX o x -26.39
KPX o y -26.39
KPX p c 26.39
KPX p d 26.39
KPX p e 26.39
KPX p o 26.39
KPX p q 26.39
KPX p r -26.39
KPX p w -26.39
KPX p x -26.39
KPX p y -26.39
KPX polishlcross L -251.39
KPX polishlcross l -219.44
KPX quoteright exclam 105.55
KPX quoteright question 105.55
KPX t w -26.39
KPX t y -26.39
KPX u w -26.39
KPX w a -26.39
KPX w c -26.39
KPX w e -26.39
KPX w o -26.39
KPX y a -26.39
KPX y comma -79.17
KPX y e -26.39
KPX y o -26.39
KPX y period -79.17
EndKernPairs
EndKernData
EndFontMetrics
