StartFontMetrics 2.0
FontName cmsy9
FullName cmsy9
FamilyName cmsy9
Weight Medium
ItalicAngle 0.000000
IsFixedPitch false
UnderlinePosition -133
UnderlineThickness 20
Version 1.1/12-Nov-94
FontBBox -29, -958, 1153, 781
Notice Copyright \(C\) 1994, Basil K. Malyshev. All Rights Reserved.\nBaKoMa Fonts Collection, Level-B.
EncodingScheme FontSpecific
CapHeight 683
XHeight 431
Descender -194
Ascender 694
StartCharMetrics 129
C 0 ; WX 799.39 ; N minus ; B 86 228 712 271 ;
C 1 ; WX 285.5 ; N periodcentered ; B 86 194 198 306 ;
C 2 ; WX 799.39 ; N multiply ; B 151 0 647 499 ;
C 3 ; WX 513.89 ; N asteriskmath ; B 67 34 446 465 ;
C 4 ; WX 799.39 ; N divide ; B 57 -42 741 541 ;
C 5 ; WX 513.89 ; N diamondmath ; B 11 4 502 495 ;
C 6 ; WX 799.39 ; N plusminus ; B 57 -8 741 679 ;
C 7 ; WX 799.39 ; N minusplus ; B 57 -180 741 507 ;
C 8 ; WX 799.39 ; N circleplus ; B 58 -94 742 593 ;
C 9 ; WX 799.39 ; N circleminus ; B 57 -94 741 593 ;
C 10 ; WX 799.39 ; N circlemultiply ; B 57 -94 741 593 ;
C 11 ; WX 799.39 ; N circledivide ; B 57 -94 741 593 ;
C 12 ; WX 799.39 ; N circledot ; B 58 -94 742 593 ;
C 13 ; WX 1027.78 ; N circlecopyrt ; B 57 -216 970 716 ;
C 14 ; WX 513.89 ; N openbullet ; B 57 49 456 450 ;
C 15 ; WX 513.89 ; N bullet ; B 57 49 456 450 ;
C 16 ; WX 799.39 ; N equivasymptotic ; B 57 4 741 495 ;
C 17 ; WX 799.39 ; N equivalence ; B 57 25 741 474 ;
C 18 ; WX 799.39 ; N reflexsubset ; B 86 -154 712 652 ;
C 19 ; WX 799.39 ; N reflexsuperset ; B 86 -154 712 652 ;
C 20 ; WX 799.39 ; N lessequal ; B 86 -154 712 652 ;
C 21 ; WX 799.39 ; N greaterequal ; B 86 -154 712 652 ;
C 22 ; WX 799.39 ; N precedesequal ; B 86 -154 712 652 ;
C 23 ; WX 799.39 ; N followsequal ; B 86 -154 712 652 ;
C 24 ; WX 799.39 ; N similar ; B 57 128 741 372 ;
C 25 ; WX 799.39 ; N approxequal ; B 57 48 741 494 ;
C 26 ; WX 799.39 ; N propersubset ; B 86 -52 712 551 ;
C 27 ; WX 799.39 ; N propersuperset ; B 86 -52 712 551 ;
C 28 ; WX 1027.78 ; N lessmuch ; B 57 -81 970 580 ;
C 29 ; WX 1027.78 ; N greatermuch ; B 57 -81 970 580 ;
C 30 ; WX 799.39 ; N precedes ; B 86 -52 712 551 ;
C 31 ; WX 799.39 ; N follows ; B 86 -52 712 551 ;
C 32 ; WX 1027.78 ; N arrowleft ; B 57 -13 970 512 ;
C 33 ; WX 1027.78 ; N arrowright ; B 57 -13 970 512 ;
C 34 ; WX 513.89 ; N arrowup ; B 16 -194 497 694 ;
C 35 ; WX 513.89 ; N arrowdown ; B 16 -194 497 694 ;
C 36 ; WX 1027.78 ; N arrowboth ; B 57 -13 970 512 ;
C 37 ; WX 1027.78 ; N arrownortheast ; B 57 -219 992 716 ;
C 38 ; WX 1027.78 ; N arrowsoutheast ; B 57 -216 992 719 ;
C 39 ; WX 799.39 ; N similarequal ; B 57 25 741 473 ;
C 40 ; WX 1027.78 ; N arrowdblleft ; B 57 -31 970 530 ;
C 41 ; WX 1027.78 ; N arrowdblright ; B 57 -31 970 530 ;
C 42 ; WX 628.06 ; N arrowdblup ; B 28 -194 599 694 ;
C 43 ; WX 628.06 ; N arrowdbldown ; B 28 -194 599 694 ;
C 44 ; WX 1027.78 ; N arrowdblboth ; B 35 -31 992 530 ;
C 45 ; WX 1027.78 ; N arrownorthwest ; B 35 -219 970 716 ;
C 46 ; WX 1027.78 ; N arrowsouthwest ; B 35 -216 970 719 ;
C 47 ; WX 799.39 ; N proportional ; B 57 -11 741 442 ;
C 48 ; WX 279.33 ; N prime ; B 30 42 266 559 ;
C 49 ; WX 1027.78 ; N infinity ; B 57 -11 970 442 ;
C 50 ; WX 685.17 ; N element ; B 86 -52 598 551 ;
C 51 ; WX 685.17 ; N owner ; B 86 -52 598 551 ;
C 52 ; WX 913.56 ; N triangle ; B 61 0 852 716 ;
C 53 ; WX 913.56 ; N triangleinv ; B 61 -216 852 500 ;
C 54 ; WX 0 ; N negationslash ; B 143 -217 655 716 ;
C 55 ; WX 0 ; N mapsto ; B 57 61 129 438 ;
C 56 ; WX 571 ; N universal ; B 0 -22 571 694 ;
C 57 ; WX 571 ; N existential ; B 57 0 513 694 ;
C 58 ; WX 685.17 ; N logicalnot ; B 57 88 627 358 ;
C 59 ; WX 513.89 ; N emptyset ; B 45 -78 468 772 ;
C 60 ; WX 742.28 ; N Rfractur ; B 44 -22 735 716 ;
C 61 ; WX 742.28 ; N Ifractur ; B 57 -11 712 705 ;
C 62 ; WX 799.39 ; N latticetop ; B 57 0 742 683 ;
C 63 ; WX 799.39 ; N perpendicular ; B 57 0 742 683 ;
C 64 ; WX 628.06 ; N aleph ; B 57 0 570 694 ;
C 65 ; WX 821.11 ; N A ; B 28 -51 826 724 ;
C 66 ; WX 673.61 ; N B ; B 31 -22 679 706 ;
C 67 ; WX 542.56 ; N C ; B 14 -25 547 705 ;
C 68 ; WX 793.78 ; N D ; B 20 0 788 683 ;
C 69 ; WX 542.44 ; N E ; B 29 -22 575 705 ;
C 70 ; WX 736.33 ; N F ; B 17 -33 848 683 ;
C 71 ; WX 610.89 ; N G ; B 45 -119 615 705 ;
C 72 ; WX 871 ; N H ; B 20 -50 828 683 ;
C 73 ; WX 562.72 ; N I ; B -23 0 655 683 ;
C 74 ; WX 696.61 ; N J ; B 48 -119 859 683 ;
C 75 ; WX 782.17 ; N K ; B 31 -22 749 705 ;
C 76 ; WX 707.94 ; N L ; B 32 -22 674 705 ;
C 77 ; WX 1229.17 ; N M ; B 28 -51 1153 705 ;
C 78 ; WX 842.11 ; N N ; B -29 -51 1001 781 ;
C 79 ; WX 816.33 ; N O ; B 58 -22 795 705 ;
C 80 ; WX 716.78 ; N P ; B 20 -52 754 683 ;
C 81 ; WX 839.33 ; N Q ; B 115 -127 810 705 ;
C 82 ; WX 873.89 ; N R ; B 20 -22 865 683 ;
C 83 ; WX 622.39 ; N S ; B 19 -22 656 705 ;
C 84 ; WX 563.17 ; N T ; B 35 -68 857 717 ;
C 85 ; WX 642.28 ; N U ; B -16 -28 704 683 ;
C 86 ; WX 632.06 ; N V ; B 31 -49 677 683 ;
C 87 ; WX 1017.5 ; N W ; B 31 -49 1064 683 ;
C 88 ; WX 732.44 ; N X ; B 52 0 827 683 ;
C 89 ; WX 685 ; N Y ; B 32 -138 732 683 ;
C 90 ; WX 742 ; N Z ; B 37 0 785 683 ;
C 91 ; WX 685.17 ; N union ; B 57 -22 627 600 ;
C 92 ; WX 685.17 ; N intersection ; B 57 -22 627 600 ;
C 93 ; WX 685.17 ; N unionmulti ; B 58 -22 628 600 ;
C 94 ; WX 685.17 ; N logicaland ; B 57 -22 627 600 ;
C 95 ; WX 685.17 ; N logicalor ; B 57 -22 627 600 ;
C 96 ; WX 628.06 ; N turnstileleft ; B 57 0 570 694 ;
C 97 ; WX 628.06 ; N turnstileright ; B 57 0 570 694 ;
C 98 ; WX 456.78 ; N floorleft ; B 178 -251 435 750 ;
C 99 ; WX 456.78 ; N floorright ; B 21 -251 278 750 ;
C 100 ; WX 456.78 ; N ceilingleft ; B 178 -251 435 750 ;
C 101 ; WX 456.78 ; N ceilingright ; B 21 -251 278 750 ;
C 102 ; WX 513.89 ; N braceleft ; B 71 -250 442 750 ;
C 103 ; WX 513.89 ; N braceright ; B 71 -250 442 750 ;
C 104 ; WX 399.67 ; N angbracketleft ; B 113 -251 342 750 ;
C 105 ; WX 399.67 ; N angbracketright ; B 57 -251 286 750 ;
C 106 ; WX 285.5 ; N bar ; B 121 -250 164 750 ;
C 107 ; WX 513.89 ; N bardbl ; B 134 -251 380 750 ;
C 108 ; WX 513.89 ; N arrowbothv ; B 16 -272 497 772 ;
C 109 ; WX 628.06 ; N arrowdblbothv ; B 28 -272 599 772 ;
C 110 ; WX 513.89 ; N backslash ; B 57 -250 456 750 ;
C 111 ; WX 285.5 ; N wreathproduct ; B 57 -84 227 583 ;
C 112 ; WX 856.5 ; N radical ; B 73 -958 877 43 ;
C 113 ; WX 770.67 ; N coproduct ; B 38 0 732 683 ;
C 114 ; WX 856.5 ; N nabla ; B 48 -33 807 683 ;
C 115 ; WX 428.22 ; N integral ; B 57 -216 484 716 ;
C 116 ; WX 685.17 ; N unionsq ; B 63 0 621 600 ;
C 117 ; WX 685.17 ; N intersectionsq ; B 63 0 621 600 ;
C 118 ; WX 799.39 ; N subsetsqequal ; B 86 -154 734 652 ;
C 119 ; WX 799.39 ; N supersetsqequal ; B 64 -154 712 652 ;
C 120 ; WX 456.78 ; N section ; B 71 -205 385 705 ;
C 121 ; WX 456.78 ; N dagger ; B 57 -216 400 705 ;
C 122 ; WX 456.78 ; N daggerdbl ; B 57 -205 400 705 ;
C 123 ; WX 628.06 ; N paragraph ; B 57 -194 598 694 ;
C 124 ; WX 799.39 ; N club ; B 30 -130 771 727 ;
C 125 ; WX 799.39 ; N diamond ; B 57 -163 742 727 ;
C 126 ; WX 799.39 ; N heart ; B 57 -33 742 716 ;
C 127 ; WX 799.39 ; N spade ; B 58 -130 743 727 ;
C -1 ; WX 0 ; N space ; B 0 0 0 0 ;
EndCharMetrics
StartKernData 
StartKernPairs 26
KPX A prime 199.84
KPX B prime 142.75
KPX C prime 142.75
KPX D prime 85.65
KPX E prime 114.2
KPX F prime 114.2
KPX G prime 114.2
KPX H prime 114.2
KPX I prime 28.55
KPX J prime 171.3
KPX K prime 57.1
KPX L prime 142.75
KPX M prime 142.75
KPX N prime 85.65
KPX O prime 114.2
KPX P prime 85.65
KPX Q prime 114.2
KPX R prime 85.65
KPX S prime 142.75
KPX T prime 28.55
KPX U prime 85.65
KPX V prime 28.55
KPX W prime 85.65
KPX X prime 142.75
KPX Y prime 85.65
KPX Z prime 142.75
EndKernPairs
EndKernData
EndFontMetrics
