StartFontMetrics 2.0
FontName cmsy5
FullName cmsy5
FamilyName cmsy5
Weight Medium
ItalicAngle 0.000000
IsFixedPitch false
UnderlinePosition -133
UnderlineThickness 20
Version 1.1/12-Nov-94
FontBBox 0, -944, 1454, 795
Notice Copyright \(C\) 1994, Basil K. Malyshev. All Rights Reserved.\nBaKoMa Fonts Collection, Level-B.
EncodingScheme FontSpecific
CapHeight 683
XHeight 431
Descender -194
Ascender 694
StartCharMetrics 129
C 0 ; WX 1083.33 ; N minus ; B 160 222 923 278 ;
C 1 ; WX 458.33 ; N periodcentered ; B 166 187 292 313 ;
C 2 ; WX 1083.33 ; N multiply ; B 239 -53 844 553 ;
C 3 ; WX 736.11 ; N asteriskmath ; B 139 34 597 465 ;
C 4 ; WX 1083.33 ; N divide ; B 125 -86 959 586 ;
C 5 ; WX 736.11 ; N diamondmath ; B 70 -48 666 548 ;
C 6 ; WX 1083.33 ; N plusminus ; B 125 -63 958 771 ;
C 7 ; WX 1083.33 ; N minusplus ; B 125 -271 958 563 ;
C 8 ; WX 1083.33 ; N circleplus ; B 126 -167 959 667 ;
C 9 ; WX 1083.33 ; N circleminus ; B 125 -167 958 667 ;
C 10 ; WX 1083.33 ; N circlemultiply ; B 125 -167 958 667 ;
C 11 ; WX 1083.33 ; N circledivide ; B 125 -167 958 667 ;
C 12 ; WX 1083.33 ; N circledot ; B 126 -167 959 667 ;
C 13 ; WX 1361.11 ; N circlecopyrt ; B 125 -216 1236 716 ;
C 14 ; WX 736.11 ; N openbullet ; B 125 7 611 493 ;
C 15 ; WX 736.11 ; N bullet ; B 125 7 611 493 ;
C 16 ; WX 1083.33 ; N equivasymptotic ; B 125 -43 958 543 ;
C 17 ; WX 1083.33 ; N equivalence ; B 125 -15 958 515 ;
C 18 ; WX 1083.33 ; N reflexsubset ; B 160 -220 923 719 ;
C 19 ; WX 1083.33 ; N reflexsuperset ; B 160 -220 923 719 ;
C 20 ; WX 1083.33 ; N lessequal ; B 160 -220 923 719 ;
C 21 ; WX 1083.33 ; N greaterequal ; B 160 -220 923 719 ;
C 22 ; WX 1083.33 ; N precedesequal ; B 160 -220 923 719 ;
C 23 ; WX 1083.33 ; N followsequal ; B 160 -220 923 719 ;
C 24 ; WX 1083.33 ; N similar ; B 125 104 958 396 ;
C 25 ; WX 1083.33 ; N approxequal ; B 125 16 958 538 ;
C 26 ; WX 1083.33 ; N propersubset ; B 160 -101 923 601 ;
C 27 ; WX 1083.33 ; N propersuperset ; B 160 -101 923 601 ;
C 28 ; WX 1361.11 ; N lessmuch ; B 125 -134 1236 634 ;
C 29 ; WX 1361.11 ; N greatermuch ; B 125 -134 1236 634 ;
C 30 ; WX 1083.33 ; N precedes ; B 160 -101 923 601 ;
C 31 ; WX 1083.33 ; N follows ; B 160 -101 923 601 ;
C 32 ; WX 1361.11 ; N arrowleft ; B 125 -16 1236 516 ;
C 33 ; WX 1361.11 ; N arrowright ; B 125 -16 1236 516 ;
C 34 ; WX 736.11 ; N arrowup ; B 74 -194 662 694 ;
C 35 ; WX 736.11 ; N arrowdown ; B 74 -194 662 694 ;
C 36 ; WX 1361.11 ; N arrowboth ; B 125 -16 1236 516 ;
C 37 ; WX 1361.11 ; N arrownortheast ; B 125 -194 1236 725 ;
C 38 ; WX 1361.11 ; N arrowsoutheast ; B 125 -225 1236 694 ;
C 39 ; WX 1083.33 ; N similarequal ; B 125 -15 958 515 ;
C 40 ; WX 1361.11 ; N arrowdblleft ; B 125 -52 1236 552 ;
C 41 ; WX 1361.11 ; N arrowdblright ; B 125 -52 1236 552 ;
C 42 ; WX 875 ; N arrowdblup ; B 94 -194 781 694 ;
C 43 ; WX 875 ; N arrowdbldown ; B 94 -194 781 694 ;
C 44 ; WX 1361.11 ; N arrowdblboth ; B 103 -52 1258 552 ;
C 45 ; WX 1361.11 ; N arrownorthwest ; B 125 -194 1236 725 ;
C 46 ; WX 1361.11 ; N arrowsouthwest ; B 125 -225 1236 694 ;
C 47 ; WX 1083.33 ; N proportional ; B 125 -11 958 442 ;
C 48 ; WX 441 ; N prime ; B 92 37 370 559 ;
C 49 ; WX 1361.11 ; N infinity ; B 125 -11 1236 442 ;
C 50 ; WX 944.44 ; N element ; B 160 -101 784 601 ;
C 51 ; WX 944.44 ; N owner ; B 160 -101 784 601 ;
C 52 ; WX 1222.22 ; N triangle ; B 130 0 1092 716 ;
C 53 ; WX 1222.22 ; N triangleinv ; B 130 -216 1092 500 ;
C 54 ; WX 0 ; N negationslash ; B 230 -216 853 716 ;
C 55 ; WX 0 ; N mapsto ; B 125 55 216 445 ;
C 56 ; WX 805.56 ; N universal ; B 56 -22 750 694 ;
C 57 ; WX 805.56 ; N existential ; B 125 0 681 694 ;
C 58 ; WX 944.44 ; N logicalnot ; B 125 81 819 364 ;
C 59 ; WX 736.11 ; N emptyset ; B 112 -78 624 772 ;
C 60 ; WX 1013.89 ; N Rfractur ; B 108 -22 951 716 ;
C 61 ; WX 1013.89 ; N Ifractur ; B 125 -11 923 705 ;
C 62 ; WX 1083.33 ; N latticetop ; B 125 0 959 694 ;
C 63 ; WX 1083.33 ; N perpendicular ; B 125 0 959 694 ;
C 64 ; WX 875 ; N aleph ; B 125 0 750 694 ;
C 65 ; WX 1113.5 ; N A ; B 91 -57 1058 730 ;
C 66 ; WX 919.33 ; N B ; B 95 -22 851 709 ;
C 67 ; WX 782.11 ; N C ; B 80 -25 702 705 ;
C 68 ; WX 1083.89 ; N D ; B 81 0 1022 683 ;
C 69 ; WX 770.83 ; N E ; B 93 -22 727 705 ;
C 70 ; WX 988.22 ; N F ; B 73 -38 1052 683 ;
C 71 ; WX 850.44 ; N G ; B 110 -119 780 705 ;
C 72 ; WX 1194.56 ; N H ; B 81 -56 1090 683 ;
C 73 ; WX 819.56 ; N I ; B 60 0 842 683 ;
C 74 ; WX 958.33 ; N J ; B 111 -119 1065 683 ;
C 75 ; WX 1055 ; N K ; B 95 -22 959 705 ;
C 76 ; WX 964.72 ; N L ; B 95 -22 869 705 ;
C 77 ; WX 1567.83 ; N M ; B 90 -57 1454 705 ;
C 78 ; WX 1126.06 ; N N ; B 21 -57 1238 795 ;
C 79 ; WX 1089.17 ; N O ; B 122 -22 1009 705 ;
C 80 ; WX 997.67 ; N P ; B 81 -58 977 683 ;
C 81 ; WX 1132 ; N Q ; B 179 -133 1042 705 ;
C 82 ; WX 1196.11 ; N R ; B 81 -22 1132 683 ;
C 83 ; WX 868.06 ; N S ; B 85 -22 832 705 ;
C 84 ; WX 822.44 ; N T ; B 97 -68 1086 717 ;
C 85 ; WX 873.78 ; N U ; B 29 -30 877 683 ;
C 86 ; WX 898.89 ; N V ; B 91 -56 883 683 ;
C 87 ; WX 1367.67 ; N W ; B 91 -56 1353 683 ;
C 88 ; WX 996.67 ; N X ; B 115 0 1029 683 ;
C 89 ; WX 929.44 ; N Y ; B 95 -145 917 683 ;
C 90 ; WX 991.39 ; N Z ; B 101 0 973 683 ;
C 91 ; WX 944.44 ; N union ; B 125 -22 819 606 ;
C 92 ; WX 944.44 ; N intersection ; B 125 -22 819 606 ;
C 93 ; WX 944.44 ; N unionmulti ; B 126 -22 820 606 ;
C 94 ; WX 944.44 ; N logicaland ; B 125 -22 819 606 ;
C 95 ; WX 944.44 ; N logicalor ; B 125 -22 819 606 ;
C 96 ; WX 875 ; N turnstileleft ; B 125 0 750 694 ;
C 97 ; WX 875 ; N turnstileright ; B 125 0 750 694 ;
C 98 ; WX 666.67 ; N floorleft ; B 271 -250 587 750 ;
C 99 ; WX 666.67 ; N floorright ; B 80 -250 396 750 ;
C 100 ; WX 666.67 ; N ceilingleft ; B 271 -250 587 750 ;
C 101 ; WX 666.67 ; N ceilingright ; B 80 -250 396 750 ;
C 102 ; WX 736.11 ; N braceleft ; B 142 -250 594 750 ;
C 103 ; WX 736.11 ; N braceright ; B 142 -250 594 750 ;
C 104 ; WX 597.22 ; N angbracketleft ; B 194 -250 472 750 ;
C 105 ; WX 597.22 ; N angbracketright ; B 125 -250 403 750 ;
C 106 ; WX 458.33 ; N bar ; B 201 -250 257 750 ;
C 107 ; WX 736.11 ; N bardbl ; B 222 -250 515 750 ;
C 108 ; WX 736.11 ; N arrowbothv ; B 74 -272 662 772 ;
C 109 ; WX 875 ; N arrowdblbothv ; B 94 -272 781 772 ;
C 110 ; WX 736.11 ; N backslash ; B 125 -250 611 750 ;
C 111 ; WX 458.33 ; N wreathproduct ; B 125 -83 333 583 ;
C 112 ; WX 1097.22 ; N radical ; B 144 -944 1126 56 ;
C 113 ; WX 1036.11 ; N coproduct ; B 111 0 925 683 ;
C 114 ; WX 1152.78 ; N nabla ; B 117 -33 1036 683 ;
C 115 ; WX 632 ; N integral ; B 125 -216 646 716 ;
C 116 ; WX 944.44 ; N unionsq ; B 132 0 812 606 ;
C 117 ; WX 944.44 ; N intersectionsq ; B 132 0 812 606 ;
C 118 ; WX 1083.33 ; N subsetsqequal ; B 160 -220 951 719 ;
C 119 ; WX 1083.33 ; N supersetsqequal ; B 132 -220 923 719 ;
C 120 ; WX 666.67 ; N section ; B 143 -205 524 705 ;
C 121 ; WX 666.67 ; N dagger ; B 125 -216 543 705 ;
C 122 ; WX 666.67 ; N daggerdbl ; B 125 -205 543 705 ;
C 123 ; WX 875 ; N paragraph ; B 125 -194 784 694 ;
C 124 ; WX 1083.33 ; N club ; B 91 -130 994 727 ;
C 125 ; WX 1083.33 ; N diamond ; B 125 -163 959 727 ;
C 126 ; WX 1083.33 ; N heart ; B 125 -33 959 716 ;
C 127 ; WX 1083.33 ; N spade ; B 126 -130 960 727 ;
C -1 ; WX 0 ; N space ; B 0 0 0 0 ;
EndCharMetrics
StartKernData 
StartKernPairs 26
KPX A prime 243.06
KPX B prime 173.61
KPX C prime 173.61
KPX D prime 104.17
KPX E prime 138.89
KPX F prime 138.89
KPX G prime 138.89
KPX H prime 138.89
KPX I prime 34.72
KPX J prime 208.34
KPX K prime 69.45
KPX L prime 173.61
KPX M prime 173.61
KPX N prime 104.17
KPX O prime 138.89
KPX P prime 104.17
KPX Q prime 138.89
KPX R prime 104.17
KPX S prime 173.61
KPX T prime 34.72
KPX U prime 104.17
KPX V prime 34.72
KPX W prime 104.17
KPX X prime 173.61
KPX Y prime 104.17
KPX Z prime 173.61
EndKernPairs
EndKernData
EndFontMetrics
