StartFontMetrics 2.0
FontName cmsy6
FullName cmsy6
FamilyName cmsy6
Weight Medium
ItalicAngle 0.000000
IsFixedPitch false
UnderlinePosition -133
UnderlineThickness 20
Version 1.1/12-Nov-94
FontBBox -4, -948, 1335, 790
Notice Copyright \(C\) 1994, Basil K. Malyshev. All Rights Reserved.\nBaKoMa Fonts Collection, Level-B.
EncodingScheme FontSpecific
CapHeight 683
XHeight 431
Descender -194
Ascender 694
StartCharMetrics 129
C 0 ; WX 963 ; N minus ; B 125 224 837 276 ;
C 1 ; WX 379.61 ; N periodcentered ; B 128 188 252 312 ;
C 2 ; WX 963 ; N multiply ; B 199 -33 763 533 ;
C 3 ; WX 638.89 ; N asteriskmath ; B 104 34 534 465 ;
C 4 ; WX 963 ; N divide ; B 93 -74 869 574 ;
C 5 ; WX 638.89 ; N diamondmath ; B 41 -28 597 528 ;
C 6 ; WX 963 ; N plusminus ; B 93 -42 869 736 ;
C 7 ; WX 963 ; N minusplus ; B 93 -236 869 542 ;
C 8 ; WX 963 ; N circleplus ; B 94 -139 870 639 ;
C 9 ; WX 963 ; N circleminus ; B 93 -139 869 639 ;
C 10 ; WX 963 ; N circlemultiply ; B 93 -139 869 639 ;
C 11 ; WX 963 ; N circledivide ; B 93 -139 869 639 ;
C 12 ; WX 963 ; N circledot ; B 94 -139 870 639 ;
C 13 ; WX 1222.22 ; N circlecopyrt ; B 93 -215 1128 715 ;
C 14 ; WX 638.89 ; N openbullet ; B 93 23 545 477 ;
C 15 ; WX 638.89 ; N bullet ; B 93 23 545 477 ;
C 16 ; WX 963 ; N equivasymptotic ; B 93 -30 869 530 ;
C 17 ; WX 963 ; N equivalence ; B 93 0 869 505 ;
C 18 ; WX 963 ; N reflexsubset ; B 125 -204 837 702 ;
C 19 ; WX 963 ; N reflexsuperset ; B 125 -204 837 702 ;
C 20 ; WX 963 ; N lessequal ; B 125 -204 837 702 ;
C 21 ; WX 963 ; N greaterequal ; B 125 -204 837 702 ;
C 22 ; WX 963 ; N precedesequal ; B 125 -204 837 702 ;
C 23 ; WX 963 ; N followsequal ; B 125 -204 837 702 ;
C 24 ; WX 963 ; N similar ; B 93 110 869 390 ;
C 25 ; WX 963 ; N approxequal ; B 93 24 869 527 ;
C 26 ; WX 963 ; N propersubset ; B 125 -89 837 589 ;
C 27 ; WX 963 ; N propersuperset ; B 125 -89 837 589 ;
C 28 ; WX 1222.22 ; N lessmuch ; B 93 -120 1128 620 ;
C 29 ; WX 1222.22 ; N greatermuch ; B 93 -120 1128 620 ;
C 30 ; WX 963 ; N precedes ; B 125 -89 837 588 ;
C 31 ; WX 963 ; N follows ; B 125 -89 837 588 ;
C 32 ; WX 1222.22 ; N arrowleft ; B 93 -15 1128 515 ;
C 33 ; WX 1222.22 ; N arrowright ; B 93 -15 1128 515 ;
C 34 ; WX 638.89 ; N arrowup ; B 45 -194 593 694 ;
C 35 ; WX 638.89 ; N arrowdown ; B 45 -194 593 694 ;
C 36 ; WX 1222.22 ; N arrowboth ; B 93 -15 1128 515 ;
C 37 ; WX 1222.22 ; N arrownortheast ; B 93 -194 1128 723 ;
C 38 ; WX 1222.22 ; N arrowsoutheast ; B 93 -223 1128 694 ;
C 39 ; WX 963 ; N similarequal ; B 93 0 869 504 ;
C 40 ; WX 1222.22 ; N arrowdblleft ; B 93 -46 1128 546 ;
C 41 ; WX 1222.22 ; N arrowdblright ; B 93 -46 1128 546 ;
C 42 ; WX 768.5 ; N arrowdblup ; B 60 -194 708 694 ;
C 43 ; WX 768.5 ; N arrowdbldown ; B 60 -194 708 694 ;
C 44 ; WX 1222.22 ; N arrowdblboth ; B 72 -46 1149 546 ;
C 45 ; WX 1222.22 ; N arrownorthwest ; B 93 -194 1128 723 ;
C 46 ; WX 1222.22 ; N arrowsouthwest ; B 93 -223 1128 694 ;
C 47 ; WX 963 ; N proportional ; B 93 -10 869 441 ;
C 48 ; WX 365.72 ; N prime ; B 61 38 323 559 ;
C 49 ; WX 1222.22 ; N infinity ; B 93 -10 1128 441 ;
C 50 ; WX 833.33 ; N element ; B 125 -89 707 589 ;
C 51 ; WX 833.33 ; N owner ; B 125 -89 707 589 ;
C 52 ; WX 1092.61 ; N triangle ; B 97 0 995 715 ;
C 53 ; WX 1092.61 ; N triangleinv ; B 97 -215 995 500 ;
C 54 ; WX 0 ; N negationslash ; B 190 -215 772 715 ;
C 55 ; WX 0 ; N mapsto ; B 93 57 177 443 ;
C 56 ; WX 703.72 ; N universal ; B 28 -21 676 694 ;
C 57 ; WX 703.72 ; N existential ; B 93 0 610 694 ;
C 58 ; WX 833.33 ; N logicalnot ; B 93 83 739 362 ;
C 59 ; WX 638.89 ; N emptyset ; B 79 -77 559 771 ;
C 60 ; WX 898.17 ; N Rfractur ; B 76 -21 863 715 ;
C 61 ; WX 898.17 ; N Ifractur ; B 93 -10 837 704 ;
C 62 ; WX 963 ; N latticetop ; B 93 0 869 694 ;
C 63 ; WX 963 ; N perpendicular ; B 93 0 869 694 ;
C 64 ; WX 768.5 ; N aleph ; B 93 0 675 694 ;
C 65 ; WX 989.94 ; N A ; B 60 -54 964 728 ;
C 66 ; WX 813.28 ; N B ; B 63 -21 777 706 ;
C 67 ; WX 678.39 ; N C ; B 49 -24 637 704 ;
C 68 ; WX 961.22 ; N D ; B 51 0 927 683 ;
C 69 ; WX 671.28 ; N E ; B 62 -21 662 704 ;
C 70 ; WX 879.83 ; N F ; B 44 -36 968 683 ;
C 71 ; WX 746.72 ; N G ; B 79 -118 710 704 ;
C 72 ; WX 1059.33 ; N H ; B 51 -53 985 683 ;
C 73 ; WX 709.33 ; N I ; B 22 0 765 683 ;
C 74 ; WX 846.28 ; N J ; B 79 -118 979 683 ;
C 75 ; WX 938.78 ; N K ; B 63 -21 872 704 ;
C 76 ; WX 854.56 ; N L ; B 64 -21 788 704 ;
C 77 ; WX 1427.22 ; N M ; B 61 -53 1335 704 ;
C 78 ; WX 1005.67 ; N N ; B -4 -54 1143 790 ;
C 79 ; WX 973 ; N O ; B 92 -21 921 704 ;
C 80 ; WX 878.44 ; N P ; B 51 -55 886 683 ;
C 81 ; WX 1008.33 ; N Q ; B 147 -131 947 704 ;
C 82 ; WX 1061.39 ; N R ; B 51 -21 1024 683 ;
C 83 ; WX 762 ; N S ; B 53 -21 758 704 ;
C 84 ; WX 711.28 ; N T ; B 66 -68 991 717 ;
C 85 ; WX 774.44 ; N U ; B 12 -28 806 683 ;
C 86 ; WX 785.22 ; N V ; B 62 -54 799 683 ;
C 87 ; WX 1222.72 ; N W ; B 62 -54 1237 683 ;
C 88 ; WX 883.67 ; N X ; B 83 0 944 683 ;
C 89 ; WX 823.89 ; N Y ; B 64 -143 839 683 ;
C 90 ; WX 884 ; N Z ; B 69 0 895 683 ;
C 91 ; WX 833.33 ; N union ; B 93 -21 739 603 ;
C 92 ; WX 833.33 ; N intersection ; B 93 -21 739 603 ;
C 93 ; WX 833.33 ; N unionmulti ; B 94 -21 740 603 ;
C 94 ; WX 833.33 ; N logicaland ; B 93 -21 739 603 ;
C 95 ; WX 833.33 ; N logicalor ; B 93 -21 739 603 ;
C 96 ; WX 768.5 ; N turnstileleft ; B 93 0 675 694 ;
C 97 ; WX 768.5 ; N turnstileright ; B 93 0 675 694 ;
C 98 ; WX 574.06 ; N floorleft ; B 229 -250 524 750 ;
C 99 ; WX 574.06 ; N floorright ; B 49 -250 344 750 ;
C 100 ; WX 574.06 ; N ceilingleft ; B 229 -250 524 750 ;
C 101 ; WX 574.06 ; N ceilingright ; B 49 -250 344 750 ;
C 102 ; WX 638.89 ; N braceleft ; B 107 -250 531 750 ;
C 103 ; WX 638.89 ; N braceright ; B 107 -250 531 750 ;
C 104 ; WX 509.28 ; N angbracketleft ; B 157 -250 415 750 ;
C 105 ; WX 509.28 ; N angbracketright ; B 93 -250 351 750 ;
C 106 ; WX 379.61 ; N bar ; B 164 -250 216 750 ;
C 107 ; WX 638.89 ; N bardbl ; B 179 -250 460 750 ;
C 108 ; WX 638.89 ; N arrowbothv ; B 45 -271 593 771 ;
C 109 ; WX 768.5 ; N arrowdblbothv ; B 60 -271 708 771 ;
C 110 ; WX 638.89 ; N backslash ; B 93 -250 545 750 ;
C 111 ; WX 379.61 ; N wreathproduct ; B 93 -83 286 583 ;
C 112 ; WX 1000 ; N radical ; B 110 -948 1026 52 ;
C 113 ; WX 924.06 ; N coproduct ; B 79 0 844 683 ;
C 114 ; WX 1027.78 ; N nabla ; B 84 -31 943 683 ;
C 115 ; WX 541.67 ; N integral ; B 93 -215 577 715 ;
C 116 ; WX 833.33 ; N unionsq ; B 99 0 733 603 ;
C 117 ; WX 833.33 ; N intersectionsq ; B 99 0 733 603 ;
C 118 ; WX 963 ; N subsetsqequal ; B 125 -204 863 702 ;
C 119 ; WX 963 ; N supersetsqequal ; B 99 -204 837 702 ;
C 120 ; WX 574.06 ; N section ; B 109 -204 464 704 ;
C 121 ; WX 574.06 ; N dagger ; B 93 -215 480 704 ;
C 122 ; WX 574.06 ; N daggerdbl ; B 93 -204 480 704 ;
C 123 ; WX 768.5 ; N paragraph ; B 93 -194 708 694 ;
C 124 ; WX 963 ; N club ; B 60 -130 903 725 ;
C 125 ; WX 963 ; N diamond ; B 93 -161 869 725 ;
C 126 ; WX 963 ; N heart ; B 93 -31 869 715 ;
C 127 ; WX 963 ; N spade ; B 94 -130 870 725 ;
C -1 ; WX 0 ; N space ; B 0 0 0 0 ;
EndCharMetrics
StartKernData 
StartKernPairs 26
KPX A prime 226.85
KPX B prime 162.04
KPX C prime 162.04
KPX D prime 97.22
KPX E prime 129.63
KPX F prime 129.63
KPX G prime 129.63
KPX H prime 129.63
KPX I prime 32.41
KPX J prime 194.44
KPX K prime 64.81
KPX L prime 162.04
KPX M prime 162.04
KPX N prime 97.22
KPX O prime 129.63
KPX P prime 97.22
KPX Q prime 129.63
KPX R prime 97.22
KPX S prime 162.04
KPX T prime 32.41
KPX U prime 97.22
KPX V prime 32.41
KPX W prime 97.22
KPX X prime 162.04
KPX Y prime 97.22
KPX Z prime 162.04
EndKernPairs
EndKernData
EndFontMetrics
