StartFontMetrics 2.0
FontName cmtex9
FullName cmtex9
FamilyName cmtex9
Weight Medium
ItalicAngle 0.000000
IsFixedPitch false
UnderlinePosition -133
UnderlineThickness 20
Version 1.1/12-Nov-94
FontBBox -30, -233, 544, 694
Notice Copyright \(C\) 1994, Basil K. Malyshev. All Rights Reserved.\nBaKoMa Fonts Collection, Level-B.
EncodingScheme FontSpecific
CapHeight 611
XHeight 431
Descender -222
Ascender 611
StartCharMetrics 129
C 0 ; WX 525 ; N Gamma ; B 197 240 328 371 ;
C 1 ; WX 525 ; N Delta ; B 56 0 470 611 ;
C 2 ; WX 525 ; N Theta ; B 68 0 505 431 ;
C 3 ; WX 525 ; N Lambda ; B -30 -222 515 611 ;
C 4 ; WX 525 ; N Xi ; B 44 -11 480 538 ;
C 5 ; WX 525 ; N Pi ; B 44 34 480 363 ;
C 6 ; WX 525 ; N Sigma ; B 66 52 458 559 ;
C 7 ; WX 525 ; N Upsilon ; B 34 0 524 431 ;
C 8 ; WX 525 ; N Phi ; B 44 0 491 611 ;
C 9 ; WX 525 ; N Psi ; B 54 -233 516 431 ;
C 10 ; WX 525 ; N Omega ; B 85 -9 473 648 ;
C 11 ; WX 525 ; N arrowup ; B 56 0 470 611 ;
C 12 ; WX 525 ; N arrowdown ; B 37 136 487 587 ;
C 13 ; WX 525 ; N quotesingle ; B 37 80 487 531 ;
C 14 ; WX 525 ; N exclamdown ; B 30 0 496 431 ;
C 15 ; WX 525 ; N questiondown ; B 78 -11 530 622 ;
C 16 ; WX 525 ; N dotlessi ; B 56 52 468 559 ;
C 17 ; WX 525 ; N dotlessj ; B 56 52 468 559 ;
C 18 ; WX 525 ; N grave ; B 44 -11 480 538 ;
C 19 ; WX 525 ; N acute ; B 44 -11 480 538 ;
C 20 ; WX 525 ; N caron ; B 0 -11 524 611 ;
C 21 ; WX 525 ; N breve ; B 52 0 472 611 ;
C 22 ; WX 525 ; N macron ; B 37 80 487 531 ;
C 23 ; WX 525 ; N ring ; B 29 -56 495 667 ;
C 24 ; WX 525 ; N cedilla ; B 29 127 495 484 ;
C 25 ; WX 525 ; N germandbls ; B 29 127 495 484 ;
C 26 ; WX 525 ; N ae ; B 37 -44 487 655 ;
C 27 ; WX 525 ; N oe ; B 15 59 509 552 ;
C 28 ; WX 525 ; N oslash ; B 56 -24 468 633 ;
C 29 ; WX 525 ; N AE ; B 56 -24 468 633 ;
C 30 ; WX 525 ; N OE ; B 37 117 487 494 ;
C 31 ; WX 525 ; N Oslash ; B 44 -11 480 538 ;
C 32 ; WX 525 ; N suppress ; B 525 0 525 0 ;
C 33 ; WX 525 ; N exclam ; B 209 0 315 622 ;
C 34 ; WX 525 ; N quotedblright ; B 125 328 399 622 ;
C 35 ; WX 525 ; N numbersign ; B 35 0 489 611 ;
C 36 ; WX 525 ; N dollar ; B 59 -83 467 694 ;
C 37 ; WX 525 ; N percent ; B 35 -83 489 694 ;
C 38 ; WX 525 ; N ampersand ; B 28 -11 490 622 ;
C 39 ; WX 525 ; N quoteright ; B 176 296 344 611 ;
C 40 ; WX 525 ; N parenleft ; B 169 -83 437 694 ;
C 41 ; WX 525 ; N parenright ; B 87 -83 355 694 ;
C 42 ; WX 525 ; N asterisk ; B 68 90 456 521 ;
C 43 ; WX 525 ; N plus ; B 37 80 487 531 ;
C 44 ; WX 525 ; N comma ; B 177 -139 349 131 ;
C 45 ; WX 525 ; N hyphen ; B 56 268 468 343 ;
C 46 ; WX 525 ; N period ; B 197 0 328 131 ;
C 47 ; WX 525 ; N slash ; B 58 -83 466 694 ;
C 48 ; WX 525 ; N zero ; B 46 -11 478 622 ;
C 49 ; WX 525 ; N one ; B 101 0 447 622 ;
C 50 ; WX 525 ; N two ; B 52 0 472 622 ;
C 51 ; WX 525 ; N three ; B 44 -11 480 622 ;
C 52 ; WX 525 ; N four ; B 29 0 495 620 ;
C 53 ; WX 525 ; N five ; B 52 -11 472 611 ;
C 54 ; WX 525 ; N six ; B 48 -11 476 622 ;
C 55 ; WX 525 ; N seven ; B 44 -11 480 627 ;
C 56 ; WX 525 ; N eight ; B 44 -11 480 622 ;
C 57 ; WX 525 ; N nine ; B 48 -11 476 622 ;
C 58 ; WX 525 ; N colon ; B 197 0 328 431 ;
C 59 ; WX 525 ; N semicolon ; B 177 -139 333 431 ;
C 60 ; WX 525 ; N less ; B 56 53 468 559 ;
C 61 ; WX 525 ; N equal ; B 37 193 487 419 ;
C 62 ; WX 525 ; N greater ; B 56 53 468 559 ;
C 63 ; WX 525 ; N question ; B 62 0 462 611 ;
C 64 ; WX 525 ; N at ; B 44 0 480 611 ;
C 65 ; WX 525 ; N A ; B 28 0 496 625 ;
C 66 ; WX 525 ; N B ; B 18 0 482 611 ;
C 67 ; WX 525 ; N C ; B 40 -11 484 622 ;
C 68 ; WX 525 ; N D ; B 14 0 485 611 ;
C 69 ; WX 525 ; N E ; B 20 0 502 611 ;
C 70 ; WX 525 ; N F ; B 23 0 490 611 ;
C 71 ; WX 525 ; N G ; B 37 -11 496 622 ;
C 72 ; WX 525 ; N H ; B 16 0 508 611 ;
C 73 ; WX 525 ; N I ; B 72 0 452 611 ;
C 74 ; WX 525 ; N J ; B 63 -11 479 611 ;
C 75 ; WX 525 ; N K ; B 21 0 495 611 ;
C 76 ; WX 525 ; N L ; B 26 0 488 611 ;
C 77 ; WX 525 ; N M ; B 12 0 512 611 ;
C 78 ; WX 525 ; N N ; B 23 0 501 611 ;
C 79 ; WX 525 ; N O ; B 56 -11 468 622 ;
C 80 ; WX 525 ; N P ; B 20 0 480 611 ;
C 81 ; WX 525 ; N Q ; B 56 -139 468 622 ;
C 82 ; WX 525 ; N R ; B 16 -11 522 611 ;
C 83 ; WX 525 ; N S ; B 52 -11 472 622 ;
C 84 ; WX 525 ; N T ; B 27 0 499 611 ;
C 85 ; WX 525 ; N U ; B -2 -11 526 611 ;
C 86 ; WX 525 ; N V ; B 19 -9 505 611 ;
C 87 ; WX 525 ; N W ; B 12 -9 512 611 ;
C 88 ; WX 525 ; N X ; B 29 0 494 611 ;
C 89 ; WX 525 ; N Y ; B 21 0 505 611 ;
C 90 ; WX 525 ; N Z ; B 48 0 481 611 ;
C 91 ; WX 525 ; N bracketleft ; B 216 -83 484 694 ;
C 92 ; WX 525 ; N quotedblleft ; B 58 -83 466 694 ;
C 93 ; WX 525 ; N bracketright ; B 40 -83 308 694 ;
C 94 ; WX 525 ; N circumflex ; B 96 464 428 611 ;
C 95 ; WX 525 ; N dotaccent ; B 56 -97 468 -22 ;
C 96 ; WX 525 ; N quoteleft ; B 180 366 348 681 ;
C 97 ; WX 525 ; N a ; B 51 0 524 439 ;
C 98 ; WX 525 ; N b ; B 6 0 492 611 ;
C 99 ; WX 525 ; N c ; B 69 0 466 439 ;
C 100 ; WX 525 ; N d ; B 32 0 518 611 ;
C 101 ; WX 525 ; N e ; B 51 0 464 439 ;
C 102 ; WX 525 ; N f ; B 36 0 437 611 ;
C 103 ; WX 525 ; N g ; B 29 -222 509 442 ;
C 104 ; WX 525 ; N h ; B 6 0 518 611 ;
C 105 ; WX 525 ; N i ; B 72 0 462 611 ;
C 106 ; WX 525 ; N j ; B 48 -222 373 611 ;
C 107 ; WX 525 ; N k ; B 15 0 507 611 ;
C 108 ; WX 525 ; N l ; B 51 0 473 611 ;
C 109 ; WX 525 ; N m ; B -8 0 533 431 ;
C 110 ; WX 525 ; N n ; B 6 0 518 431 ;
C 111 ; WX 525 ; N o ; B 53 0 471 439 ;
C 112 ; WX 525 ; N p ; B 6 -222 492 431 ;
C 113 ; WX 525 ; N q ; B 36 -222 544 431 ;
C 114 ; WX 525 ; N r ; B 25 0 487 436 ;
C 115 ; WX 525 ; N s ; B 72 0 459 439 ;
C 116 ; WX 525 ; N t ; B 25 0 449 554 ;
C 117 ; WX 525 ; N u ; B 6 0 518 431 ;
C 118 ; WX 525 ; N v ; B 25 0 499 431 ;
C 119 ; WX 525 ; N w ; B 16 0 508 431 ;
C 120 ; WX 525 ; N x ; B 30 0 493 431 ;
C 121 ; WX 525 ; N y ; B 27 -222 499 431 ;
C 122 ; WX 525 ; N z ; B 33 0 475 431 ;
C 123 ; WX 525 ; N endash ; B 53 -83 471 694 ;
C 124 ; WX 525 ; N emdash ; B 225 -83 300 694 ;
C 125 ; WX 525 ; N hungarumlaut ; B 53 -83 471 694 ;
C 126 ; WX 525 ; N tilde ; B 87 483 437 611 ;
C 127 ; WX 525 ; N dieresis ; B 55 -233 469 622 ;
C -1 ; WX 525 ; N space ; B 525 0 525 0 ;
EndCharMetrics
EndFontMetrics
