StartFontMetrics 2.0
FontName cmti12
FullName cmti12
FamilyName cmti12
Weight Medium
ItalicAngle 0.000000
IsFixedPitch false
UnderlinePosition -133
UnderlineThickness 20
Version 1.1/12-Nov-94
FontBBox -36, -251, 1104, 750
Notice Copyright \(C\) 1994, Basil K. Malyshev. All Rights Reserved.\nBaKoMa Fonts Collection, Level-B.
EncodingScheme FontSpecific
CapHeight 683
XHeight 431
Descender -194
Ascender 694
StartCharMetrics 129
C 0 ; WX 613.44 ; N Gamma ; B 63 0 693 683 ;
C 1 ; WX 800 ; N Delta ; B 68 0 735 714 ;
C 2 ; WX 750 ; N Theta ; B 146 -21 773 704 ;
C 3 ; WX 676.83 ; N Lambda ; B 56 0 629 714 ;
C 4 ; WX 650 ; N Xi ; B 72 0 742 683 ;
C 5 ; WX 726.83 ; N Pi ; B 63 0 833 683 ;
C 6 ; WX 700 ; N Sigma ; B 77 0 768 683 ;
C 7 ; WX 750 ; N Upsilon ; B 211 0 817 704 ;
C 8 ; WX 700 ; N Phi ; B 156 0 714 683 ;
C 9 ; WX 750 ; N Psi ; B 210 0 810 683 ;
C 10 ; WX 700 ; N Omega ; B 96 0 744 704 ;
C 11 ; WX 600 ; N ff ; B -26 -204 745 704 ; L i ffi ; L l ffl ;
C 12 ; WX 550 ; N fi ; B -26 -204 587 704 ;
C 13 ; WX 575 ; N fl ; B -26 -204 628 704 ;
C 14 ; WX 862.5 ; N ffi ; B -26 -204 900 704 ;
C 15 ; WX 875 ; N ffl ; B -26 -204 928 704 ;
C 16 ; WX 300 ; N dotlessi ; B 81 -10 326 441 ;
C 17 ; WX 325 ; N dotlessj ; B -36 -204 316 441 ;
C 18 ; WX 500 ; N grave ; B 288 505 425 696 ;
C 19 ; WX 500 ; N acute ; B 335 505 542 696 ;
C 20 ; WX 500 ; N caron ; B 277 508 528 633 ;
C 21 ; WX 500 ; N breve ; B 278 521 557 694 ;
C 22 ; WX 500 ; N macron ; B 229 553 555 585 ;
C 23 ; WX 814.83 ; N ring ; B 470 540 657 715 ;
C 24 ; WX 450 ; N cedilla ; B 97 -194 328 -2 ;
C 25 ; WX 525 ; N germandbls ; B -22 -204 568 704 ;
C 26 ; WX 700 ; N ae ; B 90 -10 705 441 ;
C 27 ; WX 700 ; N oe ; B 106 -14 705 445 ;
C 28 ; WX 500 ; N oslash ; B 64 -108 542 539 ;
C 29 ; WX 863.44 ; N AE ; B 56 0 931 683 ;
C 30 ; WX 963.44 ; N OE ; B 159 -21 1031 704 ;
C 31 ; WX 750 ; N Oslash ; B 114 -60 806 743 ;
C 32 ; WX 250 ; N polishlcross ; B 91 280 336 393 ;
C 33 ; WX 300 ; N exclam ; B 110 0 368 715 ; L quoteleft exclamdown ;
C 34 ; WX 500 ; N quotedblright ; B 173 399 499 694 ;
C 35 ; WX 800 ; N numbersign ; B 114 -194 810 694 ;
C 36 ; WX 755.22 ; N dollar ; B 86 -10 686 708 ;
C 37 ; WX 800 ; N percent ; B 141 -56 832 750 ;
C 38 ; WX 750 ; N ampersand ; B 125 -21 789 715 ;
C 39 ; WX 300 ; N quoteright ; B 217 399 367 694 ; L quoteright quotedblright ;
C 40 ; WX 400 ; N parenleft ; B 146 -251 510 750 ;
C 41 ; WX 400 ; N parenright ; B 14 -251 378 750 ;
C 42 ; WX 500 ; N asterisk ; B 192 319 574 750 ;
C 43 ; WX 750 ; N plus ; B 137 -51 736 550 ;
C 44 ; WX 300 ; N comma ; B 69 -194 216 101 ;
C 45 ; WX 350 ; N hyphen ; B 84 188 333 244 ; L hyphen endash ;
C 46 ; WX 300 ; N period ; B 110 0 214 101 ;
C 47 ; WX 500 ; N slash ; B 17 -250 607 750 ;
C 48 ; WX 500 ; N zero ; B 115 -21 545 665 ;
C 49 ; WX 500 ; N one ; B 114 0 456 665 ;
C 50 ; WX 500 ; N two ; B 81 -21 541 665 ;
C 51 ; WX 500 ; N three ; B 94 -21 552 665 ;
C 52 ; WX 500 ; N four ; B 43 -194 466 665 ;
C 53 ; WX 500 ; N five ; B 105 -21 558 665 ;
C 54 ; WX 500 ; N six ; B 118 -21 558 665 ;
C 55 ; WX 500 ; N seven ; B 142 -21 616 665 ;
C 56 ; WX 500 ; N eight ; B 96 -21 544 665 ;
C 57 ; WX 500 ; N nine ; B 102 -21 542 665 ;
C 58 ; WX 300 ; N colon ; B 110 0 297 431 ;
C 59 ; WX 300 ; N semicolon ; B 69 -194 297 431 ;
C 60 ; WX 300 ; N exclamdown ; B 56 -215 314 500 ;
C 61 ; WX 750 ; N equal ; B 114 138 760 361 ;
C 62 ; WX 500 ; N questiondown ; B 82 -215 433 500 ;
C 63 ; WX 500 ; N question ; B 191 0 542 715 ; L quoteleft questiondown ;
C 64 ; WX 750 ; N at ; B 149 -10 774 704 ;
C 65 ; WX 726.83 ; N A ; B 56 0 678 714 ;
C 66 ; WX 688.44 ; N B ; B 66 0 720 683 ;
C 67 ; WX 700 ; N C ; B 148 -21 798 704 ;
C 68 ; WX 738.44 ; N D ; B 64 0 760 683 ;
C 69 ; WX 663.44 ; N E ; B 63 0 731 683 ;
C 70 ; WX 638.44 ; N F ; B 63 0 718 683 ;
C 71 ; WX 756.72 ; N G ; B 148 -21 798 704 ;
C 72 ; WX 726.83 ; N H ; B 63 0 833 683 ;
C 73 ; WX 376.83 ; N I ; B 59 0 488 683 ;
C 74 ; WX 513.44 ; N J ; B 96 -21 608 683 ;
C 75 ; WX 751.83 ; N K ; B 63 0 844 683 ;
C 76 ; WX 613.44 ; N L ; B 63 0 612 683 ;
C 77 ; WX 876.83 ; N M ; B 67 0 979 683 ;
C 78 ; WX 726.83 ; N N ; B 63 0 833 683 ;
C 79 ; WX 750 ; N O ; B 146 -21 773 704 ;
C 80 ; WX 663.44 ; N P ; B 64 0 716 683 ;
C 81 ; WX 750 ; N Q ; B 146 -194 773 704 ;
C 82 ; WX 713.44 ; N R ; B 64 -21 707 683 ;
C 83 ; WX 550 ; N S ; B 72 -21 623 704 ;
C 84 ; WX 700 ; N T ; B 173 0 793 683 ;
C 85 ; WX 726.83 ; N U ; B 198 -21 833 683 ;
C 86 ; WX 726.83 ; N V ; B 206 -21 853 683 ;
C 87 ; WX 976.89 ; N W ; B 206 -21 1104 683 ;
C 88 ; WX 726.83 ; N X ; B 47 0 812 683 ;
C 89 ; WX 726.83 ; N Y ; B 199 0 860 683 ;
C 90 ; WX 600 ; N Z ; B 77 0 693 683 ;
C 91 ; WX 300 ; N bracketleft ; B 71 -250 440 750 ;
C 92 ; WX 500 ; N quotedblleft ; B 274 399 599 694 ;
C 93 ; WX 300 ; N bracketright ; B -16 -250 353 750 ;
C 94 ; WX 500 ; N circumflex ; B 262 536 514 694 ;
C 95 ; WX 300 ; N dotaccent ; B 251 564 355 665 ;
C 96 ; WX 300 ; N quoteleft ; B 206 399 355 694 ; L quoteleft quotedblleft ;
C 97 ; WX 500 ; N a ; B 106 -10 526 441 ;
C 98 ; WX 450 ; N b ; B 112 -10 450 694 ;
C 99 ; WX 450 ; N c ; B 108 -10 461 441 ;
C 100 ; WX 500 ; N d ; B 106 -10 552 694 ;
C 101 ; WX 450 ; N e ; B 112 -10 458 441 ;
C 102 ; WX 300 ; N f ; B -26 -204 445 704 ; L i fi ; L f ff ; L l fl ;
C 103 ; WX 450 ; N g ; B 50 -204 479 441 ;
C 104 ; WX 500 ; N h ; B 73 -10 526 694 ;
C 105 ; WX 300 ; N i ; B 81 -10 326 653 ;
C 106 ; WX 300 ; N j ; B -36 -204 352 653 ;
C 107 ; WX 450 ; N k ; B 73 -10 492 694 ;
C 108 ; WX 250 ; N l ; B 91 -10 303 694 ;
C 109 ; WX 800 ; N m ; B 81 -10 826 441 ;
C 110 ; WX 550 ; N n ; B 81 -10 576 441 ;
C 111 ; WX 500 ; N o ; B 108 -10 499 441 ;
C 112 ; WX 500 ; N p ; B 11 -194 500 441 ;
C 113 ; WX 450 ; N q ; B 106 -194 489 441 ;
C 114 ; WX 412.5 ; N r ; B 81 -10 480 441 ;
C 115 ; WX 400 ; N s ; B 74 -10 411 441 ;
C 116 ; WX 325 ; N t ; B 89 -10 366 625 ;
C 117 ; WX 525 ; N u ; B 81 -10 551 441 ;
C 118 ; WX 450 ; N v ; B 81 -10 484 442 ;
C 119 ; WX 650 ; N w ; B 81 -10 684 442 ;
C 120 ; WX 450 ; N x ; B 53 -10 504 441 ;
C 121 ; WX 475 ; N y ; B 81 -204 507 441 ;
C 122 ; WX 400 ; N z ; B 59 -10 457 441 ;
C 123 ; WX 500 ; N endash ; B 91 254 541 278 ; L hyphen emdash ;
C 124 ; WX 1000 ; N emdash ; B 116 254 1016 278 ;
C 125 ; WX 500 ; N hungarumlaut ; B 265 506 567 696 ;
C 126 ; WX 500 ; N tilde ; B 244 564 562 664 ;
C 127 ; WX 500 ; N dieresis ; B 268 569 540 665 ;
C -1 ; WX 350 ; N space ; B 350 0 350 0 ;
EndCharMetrics
StartKernData 
StartKernPairs 180
KPX A C -25
KPX A G -25
KPX A O -25
KPX A Q -25
KPX A T -75
KPX A U -25
KPX A V -100
KPX A W -100
KPX A Y -75
KPX A a -50
KPX A b -25
KPX A c -50
KPX A d -50
KPX A e -50
KPX A g -50
KPX A h -25
KPX A i -25
KPX A k -25
KPX A l -25
KPX A m -25
KPX A n -25
KPX A o -50
KPX A q -50
KPX A r -25
KPX A t -25
KPX A u -25
KPX A v -25
KPX A w -25
KPX D A -25
KPX D V -25
KPX D W -25
KPX D X -25
KPX D Y -25
KPX F A -100
KPX F C -25
KPX F G -25
KPX F O -25
KPX F Q -25
KPX F a -75
KPX F e -75
KPX F o -75
KPX F r -75
KPX F u -75
KPX K C -25
KPX K G -25
KPX K O -25
KPX K Q -25
KPX L T -75
KPX L V -100
KPX L W -100
KPX L Y -75
KPX L a -50
KPX L c -50
KPX L d -50
KPX L e -50
KPX L g -50
KPX L o -50
KPX L q -50
KPX O A -25
KPX O V -25
KPX O W -25
KPX O X -25
KPX O Y -25
KPX P A -75
KPX R C -25
KPX R G -25
KPX R O -25
KPX R Q -25
KPX R T -75
KPX R U -25
KPX R V -100
KPX R W -100
KPX R Y -75
KPX R a -50
KPX R b -25
KPX R c -50
KPX R d -50
KPX R e -50
KPX R g -50
KPX R h -25
KPX R i -25
KPX R k -25
KPX R l -25
KPX R m -25
KPX R n -25
KPX R o -50
KPX R q -50
KPX R r -25
KPX R t -25
KPX R u -25
KPX R v -25
KPX R w -25
KPX T A -75
KPX T a -75
KPX T e -75
KPX T o -75
KPX T r -75
KPX T u -75
KPX T y -75
KPX V A -100
KPX V C -25
KPX V G -25
KPX V O -25
KPX V Q -25
KPX V a -75
KPX V e -75
KPX V o -75
KPX V r -75
KPX V u -75
KPX W A -75
KPX X C -25
KPX X G -25
KPX X O -25
KPX X Q -25
KPX Y A -75
KPX Y a -75
KPX Y e -75
KPX Y o -75
KPX Y r -75
KPX Y u -75
KPX b a -50
KPX b c -50
KPX b d -50
KPX b e -50
KPX b g -50
KPX b o -50
KPX b q -50
KPX c a -50
KPX c c -50
KPX c d -50
KPX c e -50
KPX c g -50
KPX c o -50
KPX c q -50
KPX d l 50
KPX e a -50
KPX e c -50
KPX e d -50
KPX e e -50
KPX e g -50
KPX e o -50
KPX e q -50
KPX f bracketright 103.47
KPX f exclam 103.47
KPX f parenright 103.47
KPX f question 103.47
KPX f quoteright 103.47
KPX ff bracketright 103.47
KPX ff exclam 103.47
KPX ff parenright 103.47
KPX ff question 103.47
KPX ff quoteright 103.47
KPX l l 50
KPX n quoteright -100
KPX o a -50
KPX o c -50
KPX o d -50
KPX o e -50
KPX o g -50
KPX o o -50
KPX o q -50
KPX p a -50
KPX p c -50
KPX p d -50
KPX p e -50
KPX p g -50
KPX p o -50
KPX p q -50
KPX polishlcross L -313.43
KPX polishlcross l -250
KPX quoteright exclam 100
KPX quoteright question 100
KPX r a -50
KPX r c -50
KPX r d -50
KPX r e -50
KPX r g -50
KPX r o -50
KPX r q -50
KPX w l 50
EndKernPairs
EndKernData
EndFontMetrics
