StartFontMetrics 2.0
FontName euex9
FullName euex9
FamilyName euex9
Weight Medium
ItalicAngle 0.000000
IsFixedPitch false
UnderlinePosition -133
UnderlineThickness 20
Version 1.2/19-Jan-95
FontBBox -25, -2957, 1399, 772
Notice Copyright \(C\) 1994, 1995, Basil K. Malyshev. All Rights Reserved.\nBaKoMa Fonts Collection, Level-C.
EncodingScheme FontSpecific
CapHeight 683
XHeight 431
Descender -194
Ascender 694
StartCharMetrics 52
C 8 ; WX 599.56 ; N braceleftbig ; B 111 -1157 488 42 ;
C 9 ; WX 599.56 ; N bracerightbig ; B 111 -1157 488 42 ;
C 10 ; WX 685.17 ; N braceleftBig ; B 121 -1757 563 42 ;
C 11 ; WX 685.17 ; N bracerightBig ; B 121 -1757 563 42 ;
C 12 ; WX 770.83 ; N braceleftbigg ; B 134 -2357 636 42 ;
C 13 ; WX 770.83 ; N bracerightbigg ; B 134 -2357 636 42 ;
C 14 ; WX 827.94 ; N braceleftBigg ; B 148 -2957 679 42 ;
C 15 ; WX 827.94 ; N bracerightBigg ; B 148 -2957 679 42 ;
C 24 ; WX 1027.78 ; N arrowlefttophalf ; B 57 228 970 499 ;
C 25 ; WX 1027.78 ; N arrowleftbothalf ; B 57 0 970 271 ;
C 26 ; WX 1027.78 ; N arrowrighttophalf ; B 57 228 970 499 ;
C 27 ; WX 1027.78 ; N arrowrightbothalf ; B 57 0 970 271 ;
C 32 ; WX 1027.78 ; N arrowleft ; B 57 0 970 499 ;
C 33 ; WX 1027.78 ; N arrowright ; B 57 0 970 499 ;
C 34 ; WX 513.89 ; N arrowup ; B 28 -194 485 694 ;
C 35 ; WX 513.89 ; N arrowdown ; B 28 -194 485 694 ;
C 36 ; WX 1027.78 ; N arrowboth ; B 57 0 970 499 ;
C 37 ; WX 1027.78 ; N arrownortheast ; B 57 -219 1041 765 ;
C 38 ; WX 1027.78 ; N arrowsoutheast ; B 57 -265 1041 719 ;
C 40 ; WX 1027.78 ; N arrowdblleft ; B 57 -102 970 601 ;
C 41 ; WX 1027.78 ; N arrowdblright ; B 57 -102 970 601 ;
C 42 ; WX 685.17 ; N arrowdblup ; B 12 -194 672 694 ;
C 43 ; WX 685.17 ; N arrowdbldown ; B 12 -194 672 694 ;
C 44 ; WX 1027.78 ; N arrowdblboth ; B 35 -102 992 601 ;
C 45 ; WX 1027.78 ; N arrownorthwest ; B -14 -219 970 765 ;
C 46 ; WX 1027.78 ; N arrowsouthwest ; B -14 -265 970 719 ;
C 49 ; WX 1027.78 ; N infinity ; B 57 -11 970 442 ;
C 56 ; WX 913.56 ; N bracelefttp ; B 405 -911 738 -1 ;
C 57 ; WX 913.56 ; N bracerighttp ; B 175 -911 508 -1 ;
C 58 ; WX 913.56 ; N braceleftbt ; B 405 -899 738 11 ;
C 59 ; WX 913.56 ; N bracerightbt ; B 175 -899 508 11 ;
C 60 ; WX 913.56 ; N braceleftmid ; B 175 -1811 508 11 ;
C 61 ; WX 913.56 ; N bracerightmid ; B 405 -1811 738 11 ;
C 62 ; WX 913.56 ; N braceex ; B 405 -311 508 11 ;
C 72 ; WX 542.44 ; N contintegraltext ; B 49 -1111 522 0 ;
C 73 ; WX 456.78 ; N contintegraldisplay ; B 16 -2222 573 0 ;
C 80 ; WX 1084.89 ; N summationtext ; B 57 -1000 999 0 ;
C 81 ; WX 1084.89 ; N producttext ; B 71 -1000 1013 0 ;
C 82 ; WX 542.44 ; N integraltext ; B 49 -1111 521 0 ;
C 88 ; WX 1484.56 ; N summationdisplay ; B 57 -1400 1399 0 ;
C 89 ; WX 1450.28 ; N productdisplay ; B 57 -1400 1392 0 ;
C 90 ; WX 456.78 ; N integraldisplay ; B 39 -2222 532 0 ;
C 96 ; WX 1084.89 ; N coproducttext ; B 71 -1000 1013 0 ;
C 97 ; WX 1450.28 ; N coproductdisplay ; B 57 -1400 1392 0 ;
C 108 ; WX 513.89 ; N arrowbothv ; B 28 -272 485 772 ;
C 109 ; WX 685.17 ; N arrowdblbothv ; B 12 -272 672 772 ;
C 122 ; WX 450 ; N bracehtipdownleft ; B -25 -231 461 103 ;
C 123 ; WX 450 ; N bracehtipdownright ; B -11 -231 475 103 ;
C 124 ; WX 450 ; N bracehtipupleft ; B -25 0 461 333 ;
C 125 ; WX 450 ; N bracehtipupright ; B -11 0 475 333 ;
C -1 ; WX 0 ; N hardspace ; B 0 0 0 0 ;
C -1 ; WX 0 ; N space ; B 0 0 0 0 ;
EndCharMetrics
EndFontMetrics
