StartFontMetrics 2.0
FontName euex8
FullName euex8
FamilyName euex8
Weight Medium
ItalicAngle 0.000000
IsFixedPitch false
UnderlinePosition -133
UnderlineThickness 20
Version 1.2/19-Jan-95
FontBBox -27, -2954, 1446, 771
Notice Copyright \(C\) 1994, 1995, Basil K. Malyshev. All Rights Reserved.\nBaKoMa Fonts Collection, Level-C.
EncodingScheme FontSpecific
CapHeight 683
XHeight 431
Descender -194
Ascender 694
StartCharMetrics 52
C 8 ; WX 619.78 ; N braceleftbig ; B 115 -1154 504 45 ;
C 9 ; WX 619.78 ; N bracerightbig ; B 115 -1154 504 45 ;
C 10 ; WX 708.33 ; N braceleftBig ; B 125 -1754 582 45 ;
C 11 ; WX 708.33 ; N bracerightBig ; B 125 -1754 582 45 ;
C 12 ; WX 796.89 ; N braceleftbigg ; B 138 -2354 658 45 ;
C 13 ; WX 796.89 ; N bracerightbigg ; B 138 -2354 658 45 ;
C 14 ; WX 855.89 ; N braceleftBigg ; B 152 -2954 703 45 ;
C 15 ; WX 855.89 ; N bracerightBigg ; B 152 -2954 703 45 ;
C 24 ; WX 1062.5 ; N arrowlefttophalf ; B 59 227 1003 500 ;
C 25 ; WX 1062.5 ; N arrowleftbothalf ; B 59 0 1003 273 ;
C 26 ; WX 1062.5 ; N arrowrighttophalf ; B 59 227 1003 500 ;
C 27 ; WX 1062.5 ; N arrowrightbothalf ; B 59 0 1003 273 ;
C 32 ; WX 1062.5 ; N arrowleft ; B 59 0 1003 500 ;
C 33 ; WX 1062.5 ; N arrowright ; B 59 0 1003 500 ;
C 34 ; WX 531.28 ; N arrowup ; B 29 -194 501 694 ;
C 35 ; WX 531.28 ; N arrowdown ; B 29 -194 501 694 ;
C 36 ; WX 1062.5 ; N arrowboth ; B 59 0 1003 500 ;
C 37 ; WX 1062.5 ; N arrownortheast ; B 59 -250 1071 762 ;
C 38 ; WX 1062.5 ; N arrowsoutheast ; B 59 -262 1071 750 ;
C 40 ; WX 1062.5 ; N arrowdblleft ; B 59 -105 1003 605 ;
C 41 ; WX 1062.5 ; N arrowdblright ; B 59 -105 1003 605 ;
C 42 ; WX 708.33 ; N arrowdblup ; B 12 -194 696 694 ;
C 43 ; WX 708.33 ; N arrowdbldown ; B 12 -194 696 694 ;
C 44 ; WX 1062.5 ; N arrowdblboth ; B 38 -105 1024 605 ;
C 45 ; WX 1062.5 ; N arrownorthwest ; B -9 -250 1003 762 ;
C 46 ; WX 1062.5 ; N arrowsouthwest ; B -9 -262 1003 750 ;
C 49 ; WX 1062.5 ; N infinity ; B 59 -10 1003 441 ;
C 56 ; WX 944.44 ; N bracelefttp ; B 419 -912 763 -1 ;
C 57 ; WX 944.44 ; N bracerighttp ; B 180 -912 524 -1 ;
C 58 ; WX 944.44 ; N braceleftbt ; B 419 -899 763 12 ;
C 59 ; WX 944.44 ; N bracerightbt ; B 180 -899 524 12 ;
C 60 ; WX 944.44 ; N braceleftmid ; B 180 -1812 524 12 ;
C 61 ; WX 944.44 ; N bracerightmid ; B 419 -1812 763 12 ;
C 62 ; WX 944.44 ; N braceex ; B 419 -312 524 12 ;
C 72 ; WX 560.78 ; N contintegraltext ; B 50 -1111 541 0 ;
C 73 ; WX 472.22 ; N contintegraldisplay ; B 15 -2222 592 0 ;
C 80 ; WX 1121.56 ; N summationtext ; B 59 -1000 1033 0 ;
C 81 ; WX 1121.56 ; N producttext ; B 74 -1000 1047 0 ;
C 82 ; WX 560.78 ; N integraltext ; B 50 -1111 540 0 ;
C 88 ; WX 1534.78 ; N summationdisplay ; B 59 -1400 1446 0 ;
C 89 ; WX 1499.33 ; N productdisplay ; B 59 -1400 1439 0 ;
C 90 ; WX 472.22 ; N integraldisplay ; B 40 -2222 548 0 ;
C 96 ; WX 1121.56 ; N coproducttext ; B 74 -1000 1047 0 ;
C 97 ; WX 1499.33 ; N coproductdisplay ; B 59 -1400 1439 0 ;
C 108 ; WX 531.28 ; N arrowbothv ; B 29 -271 501 771 ;
C 109 ; WX 708.33 ; N arrowdblbothv ; B 12 -271 696 771 ;
C 122 ; WX 450 ; N bracehtipdownleft ; B -27 -240 462 105 ;
C 123 ; WX 450 ; N bracehtipdownright ; B -12 -240 477 105 ;
C 124 ; WX 450 ; N bracehtipupleft ; B -27 0 462 344 ;
C 125 ; WX 450 ; N bracehtipupright ; B -12 0 477 344 ;
C -1 ; WX 0 ; N hardspace ; B 0 0 0 0 ;
C -1 ; WX 0 ; N space ; B 0 0 0 0 ;
EndCharMetrics
EndFontMetrics
