StartFontMetrics 2.0
FontName euex10
FullName euex10
FamilyName euex10
Weight Medium
ItalicAngle 0.000000
IsFixedPitch false
UnderlinePosition -133
UnderlineThickness 20
Version 1.2/19-Jan-95
FontBBox -24, -2959, 1360, 772
Notice Copyright \(C\) 1994, 1995, Basil K. Malyshev. All Rights Reserved.\nBaKoMa Fonts Collection, Level-C.
EncodingScheme FontSpecific
CapHeight 683
XHeight 431
Descender -194
Ascender 694
StartCharMetrics 52
C 8 ; WX 583.33 ; N braceleftbig ; B 108 -1159 474 40 ;
C 9 ; WX 583.33 ; N bracerightbig ; B 108 -1159 474 40 ;
C 10 ; WX 666.67 ; N braceleftBig ; B 119 -1759 547 40 ;
C 11 ; WX 666.67 ; N bracerightBig ; B 119 -1759 547 40 ;
C 12 ; WX 750 ; N braceleftbigg ; B 131 -2359 618 40 ;
C 13 ; WX 750 ; N bracerightbigg ; B 131 -2359 618 40 ;
C 14 ; WX 805.56 ; N braceleftBigg ; B 144 -2959 661 40 ;
C 15 ; WX 805.56 ; N bracerightBigg ; B 144 -2959 661 40 ;
C 24 ; WX 1000 ; N arrowlefttophalf ; B 56 230 943 500 ;
C 25 ; WX 1000 ; N arrowleftbothalf ; B 56 0 943 270 ;
C 26 ; WX 1000 ; N arrowrighttophalf ; B 56 230 943 500 ;
C 27 ; WX 1000 ; N arrowrightbothalf ; B 56 0 943 270 ;
C 32 ; WX 1000 ; N arrowleft ; B 56 0 943 500 ;
C 33 ; WX 1000 ; N arrowright ; B 56 0 943 500 ;
C 34 ; WX 500 ; N arrowup ; B 28 -194 472 694 ;
C 35 ; WX 500 ; N arrowdown ; B 28 -194 472 694 ;
C 36 ; WX 1000 ; N arrowboth ; B 56 0 943 500 ;
C 37 ; WX 1000 ; N arrownortheast ; B 56 -193 1016 767 ;
C 38 ; WX 1000 ; N arrowsoutheast ; B 56 -267 1016 693 ;
C 40 ; WX 1000 ; N arrowdblleft ; B 56 -97 943 597 ;
C 41 ; WX 1000 ; N arrowdblright ; B 56 -97 943 597 ;
C 42 ; WX 666.67 ; N arrowdblup ; B 14 -194 652 694 ;
C 43 ; WX 666.67 ; N arrowdbldown ; B 14 -194 652 694 ;
C 44 ; WX 1000 ; N arrowdblboth ; B 34 -97 965 597 ;
C 45 ; WX 1000 ; N arrownorthwest ; B -17 -193 943 767 ;
C 46 ; WX 1000 ; N arrowsouthwest ; B -17 -267 943 693 ;
C 49 ; WX 1000 ; N infinity ; B 56 -11 943 442 ;
C 56 ; WX 888.89 ; N bracelefttp ; B 393 -910 718 -1 ;
C 57 ; WX 888.89 ; N bracerighttp ; B 170 -910 494 -1 ;
C 58 ; WX 888.89 ; N braceleftbt ; B 393 -899 718 10 ;
C 59 ; WX 888.89 ; N bracerightbt ; B 170 -899 494 10 ;
C 60 ; WX 888.89 ; N braceleftmid ; B 170 -1810 494 10 ;
C 61 ; WX 888.89 ; N bracerightmid ; B 393 -1810 718 10 ;
C 62 ; WX 888.89 ; N braceex ; B 393 -310 494 10 ;
C 72 ; WX 527.78 ; N contintegraltext ; B 48 -1111 507 0 ;
C 73 ; WX 444.44 ; N contintegraldisplay ; B 18 -2222 557 0 ;
C 80 ; WX 1055.56 ; N summationtext ; B 56 -1000 971 0 ;
C 81 ; WX 1055.56 ; N producttext ; B 70 -1000 985 0 ;
C 82 ; WX 527.78 ; N integraltext ; B 48 -1111 506 0 ;
C 88 ; WX 1444.44 ; N summationdisplay ; B 56 -1400 1360 0 ;
C 89 ; WX 1411.11 ; N productdisplay ; B 56 -1400 1354 0 ;
C 90 ; WX 444.44 ; N integraldisplay ; B 40 -2222 514 0 ;
C 96 ; WX 1055.56 ; N coproducttext ; B 70 -1000 985 0 ;
C 97 ; WX 1411.11 ; N coproductdisplay ; B 56 -1400 1354 0 ;
C 108 ; WX 500 ; N arrowbothv ; B 28 -272 472 772 ;
C 109 ; WX 666.67 ; N arrowdblbothv ; B 14 -272 652 772 ;
C 122 ; WX 450 ; N bracehtipdownleft ; B -24 -223 460 101 ;
C 123 ; WX 450 ; N bracehtipdownright ; B -10 -223 474 101 ;
C 124 ; WX 450 ; N bracehtipupleft ; B -24 0 460 325 ;
C 125 ; WX 450 ; N bracehtipupright ; B -10 0 474 325 ;
C -1 ; WX 0 ; N hardspace ; B 0 0 0 0 ;
C -1 ; WX 0 ; N space ; B 0 0 0 0 ;
EndCharMetrics
EndFontMetrics
