StartFontMetrics 2.0
FontName eufm8
FullName eufm8
FamilyName eufm8
Weight Medium
ItalicAngle 0.000000
IsFixedPitch false
UnderlinePosition -133
UnderlineThickness 20
Version 1.2/19-Jan-95
FontBBox -27, -224, 1094, 742
Notice Copyright \(C\) 1994, 1995, Basil K. Malyshev. All Rights Reserved.\nBaKoMa Fonts Collection, Level-C.
EncodingScheme FontSpecific
CapHeight 669
XHeight 474
Descender -212
Ascender 612
StartCharMetrics 94
C 0 ; WX 516.44 ; N dadv ; B 78 -33 446 685 ;
C 1 ; WX 517.28 ; N dalt ; B 37 -30 448 618 ;
C 2 ; WX 346 ; N fnos ; B 30 -216 352 683 ;
C 3 ; WX 341.78 ; N falt ; B 29 -224 330 682 ;
C 4 ; WX 522.61 ; N galt ; B 53 -215 466 472 ;
C 5 ; WX 345.72 ; N kalt ; B 26 -20 327 689 ;
C 6 ; WX 346.83 ; N talt ; B 30 -21 361 579 ;
C 7 ; WX 519.83 ; N ualt ; B 10 -23 534 477 ;
C 18 ; WX 222.89 ; N quoteleft ; B 47 411 165 710 ;
C 19 ; WX 222.89 ; N quoteright ; B 51 395 169 694 ;
C 33 ; WX 307 ; N exclam ; B 94 -12 211 691 ;
C 38 ; WX 766 ; N ampersand ; B 51 -12 762 700 ;
C 39 ; WX 220.11 ; N quotesingle ; B 70 437 139 697 ;
C 40 ; WX 403.44 ; N parenleft ; B 118 -187 305 739 ;
C 41 ; WX 403.44 ; N parenright ; B 92 -187 287 737 ;
C 42 ; WX 288.22 ; N asterisk ; B 34 450 243 694 ;
C 43 ; WX 785.06 ; N plus ; B 49 -83 736 600 ;
C 44 ; WX 288.22 ; N comma ; B 104 -192 223 107 ;
C 45 ; WX 785.06 ; N minus ; B 48 237 733 276 ;
C 46 ; WX 288.22 ; N period ; B 92 -15 209 102 ;
C 47 ; WX 521 ; N slash ; B 35 -183 483 724 ;
C 48 ; WX 521 ; N zero ; B 43 -13 473 494 ;
C 49 ; WX 521 ; N one ; B 48 -2 477 470 ;
C 50 ; WX 521 ; N two ; B 62 1 503 475 ;
C 51 ; WX 521 ; N three ; B 40 -183 446 475 ;
C 52 ; WX 521 ; N four ; B 11 -191 500 478 ;
C 53 ; WX 521 ; N five ; B 49 -185 457 459 ;
C 54 ; WX 521 ; N six ; B 47 -13 489 702 ;
C 55 ; WX 521 ; N seven ; B 39 -181 517 469 ;
C 56 ; WX 521 ; N eight ; B 41 -10 478 707 ;
C 57 ; WX 521 ; N nine ; B 28 -182 485 471 ;
C 58 ; WX 224.28 ; N colon ; B 50 -12 174 459 ;
C 59 ; WX 224.28 ; N semicolon ; B 49 -190 186 460 ;
C 61 ; WX 785.06 ; N equal ; B 56 132 753 369 ;
C 63 ; WX 376.28 ; N question ; B 47 -11 372 695 ;
C 65 ; WX 745 ; N A ; B 23 -27 735 699 ;
C 66 ; WX 917.67 ; N B ; B 50 -27 852 693 ;
C 67 ; WX 635.89 ; N C ; B 61 -24 630 686 ;
C 68 ; WX 863.28 ; N D ; B 28 -27 774 688 ;
C 69 ; WX 688 ; N E ; B 89 -24 658 686 ;
C 70 ; WX 634.5 ; N F ; B 11 -155 636 688 ;
C 71 ; WX 815.33 ; N G ; B 67 -27 737 693 ;
C 72 ; WX 747.78 ; N H ; B 1 -133 669 669 ;
C 73 ; WX 575.61 ; N I ; B 31 -27 553 688 ;
C 74 ; WX 573.39 ; N J ; B -11 -139 542 688 ;
C 75 ; WX 693.94 ; N K ; B 17 -27 708 683 ;
C 76 ; WX 691.44 ; N L ; B 34 -27 669 688 ;
C 77 ; WX 1089.56 ; N M ; B 28 -27 1088 693 ;
C 78 ; WX 863.83 ; N N ; B 28 -22 857 688 ;
C 79 ; WX 858.5 ; N O ; B 11 -27 774 731 ;
C 80 ; WX 859.11 ; N P ; B 28 -219 834 693 ;
C 81 ; WX 858.5 ; N Q ; B 11 -70 812 731 ;
C 82 ; WX 859.67 ; N R ; B 28 -27 857 688 ;
C 83 ; WX 860.22 ; N S ; B 68 -27 785 693 ;
C 84 ; WX 694.5 ; N T ; B 34 -27 702 704 ;
C 85 ; WX 670.39 ; N U ; B -27 -27 691 699 ;
C 86 ; WX 863 ; N V ; B 28 -27 856 688 ;
C 87 ; WX 1085.89 ; N W ; B 33 -28 1094 688 ;
C 88 ; WX 746.67 ; N X ; B 28 -27 735 690 ;
C 89 ; WX 864.67 ; N Y ; B 28 -219 768 688 ;
C 90 ; WX 625 ; N Z ; B 11 -139 553 731 ;
C 91 ; WX 288.22 ; N bracketleft ; B 121 -131 289 742 ;
C 93 ; WX 288.22 ; N bracketright ; B -3 -132 167 740 ;
C 94 ; WX 518.72 ; N asciicircum ; B 0 453 514 736 ;
C 97 ; WX 519.56 ; N a ; B 67 -36 516 472 ;
C 98 ; WX 532.72 ; N b ; B 90 -31 459 687 ;
C 99 ; WX 404.33 ; N c ; B 75 -29 372 467 ;
C 100 ; WX 517.56 ; N d ; B 13 -34 445 612 ;
C 101 ; WX 415.78 ; N e ; B 72 -31 378 468 ;
C 102 ; WX 338.72 ; N f ; B 31 -221 336 683 ;
C 103 ; WX 522.89 ; N g ; B 17 -209 472 471 ;
C 104 ; WX 541.11 ; N h ; B 79 -206 451 691 ;
C 105 ; WX 289.61 ; N i ; B 15 -21 278 676 ;
C 106 ; WX 291.61 ; N j ; B -10 -209 204 675 ;
C 107 ; WX 404.33 ; N k ; B 25 -26 376 691 ;
C 108 ; WX 290.17 ; N l ; B 101 -20 287 687 ;
C 109 ; WX 796 ; N m ; B 7 -26 782 476 ;
C 110 ; WX 546.72 ; N n ; B 18 -23 534 476 ;
C 111 ; WX 507.5 ; N o ; B 69 -28 428 482 ;
C 112 ; WX 519.56 ; N p ; B 13 -212 446 543 ;
C 113 ; WX 507.78 ; N q ; B 62 -219 434 481 ;
C 114 ; WX 404 ; N r ; B 16 -21 402 475 ;
C 115 ; WX 459.56 ; N s ; B -19 -30 423 480 ;
C 116 ; WX 345.72 ; N t ; B 27 -21 362 642 ;
C 117 ; WX 536.94 ; N u ; B 8 -23 533 476 ;
C 118 ; WX 531.33 ; N v ; B 58 -28 451 531 ;
C 119 ; WX 803 ; N w ; B 47 -28 714 534 ;
C 120 ; WX 403.44 ; N x ; B 11 -189 375 474 ;
C 121 ; WX 517.89 ; N y ; B 47 -219 447 530 ;
C 122 ; WX 405.44 ; N z ; B -7 -215 326 472 ;
C 125 ; WX 222.89 ; N quotedbl ; B 9 433 203 697 ;
C 127 ; WX 392.56 ; N onealt ; B 56 -10 264 705 ;
C -1 ; WX 333.33 ; N hardspace ; B 333 0 334 0 ;
C -1 ; WX 333.33 ; N space ; B 333 0 334 0 ;
EndCharMetrics
EndFontMetrics
