StartFontMetrics 2.0
FontName eurm8
FullName eurm8
FamilyName eurm8
Weight Medium
ItalicAngle 0.000000
IsFixedPitch false
UnderlinePosition -133
UnderlineThickness 20
Version 1.2/19-Jan-95
FontBBox -34, -203, 1144, 724
Notice Copyright \(C\) 1994, 1995, Basil K. Malyshev. All Rights Reserved.\nBaKoMa Fonts Collection, Level-C.
EncodingScheme FontSpecific
CapHeight 692
XHeight 465
Descender -200
Ascender 686
StartCharMetrics 113
C 0 ; WX 463.11 ; N Gamma ; B 80 -7 550 698 ;
C 1 ; WX 770.72 ; N Delta ; B 33 -4 744 697 ;
C 2 ; WX 818.56 ; N Theta ; B 32 -12 784 702 ;
C 3 ; WX 832.89 ; N Lambda ; B 30 -7 832 699 ;
C 4 ; WX 644.06 ; N Xi ; B 29 -6 615 697 ;
C 5 ; WX 780.94 ; N Pi ; B 27 -14 749 691 ;
C 6 ; WX 698.61 ; N Sigma ; B 53 2 648 697 ;
C 7 ; WX 773.94 ; N Upsilon ; B 21 -11 739 707 ;
C 8 ; WX 900.28 ; N Phi ; B 79 2 807 687 ;
C 9 ; WX 759.89 ; N Psi ; B -30 -1 754 695 ;
C 10 ; WX 946.11 ; N Omega ; B 27 -3 911 690 ;
C 11 ; WX 711.44 ; N alpha ; B 91 -20 727 469 ;
C 12 ; WX 715.83 ; N beta ; B 121 -202 614 699 ;
C 13 ; WX 657.5 ; N gamma ; B -27 -199 629 472 ;
C 14 ; WX 541.33 ; N delta ; B 60 -10 473 695 ;
C 15 ; WX 594.44 ; N epsilon1 ; B 94 -11 529 472 ;
C 16 ; WX 553.28 ; N zeta ; B 90 -136 529 696 ;
C 17 ; WX 605.22 ; N eta ; B -34 -200 517 467 ;
C 18 ; WX 598.83 ; N theta ; B 64 -11 525 697 ;
C 19 ; WX 361.89 ; N iota ; B 109 -9 357 475 ;
C 20 ; WX 600 ; N kappa ; B 121 -4 557 473 ;
C 21 ; WX 585.39 ; N lambda ; B 23 -11 550 691 ;
C 22 ; WX 667.39 ; N mu ; B 103 -200 686 467 ;
C 23 ; WX 647.56 ; N nu ; B -33 -8 606 471 ;
C 24 ; WX 597.67 ; N xi ; B 80 -137 588 696 ;
C 25 ; WX 658.06 ; N pi ; B 22 -6 678 489 ;
C 26 ; WX 592.11 ; N rho ; B 102 -190 539 478 ;
C 27 ; WX 654 ; N sigma ; B 89 -10 656 477 ;
C 28 ; WX 555.33 ; N tau ; B 16 -9 560 486 ;
C 29 ; WX 634.44 ; N upsilon ; B -13 -12 560 473 ;
C 30 ; WX 786.17 ; N phi ; B 71 -192 712 696 ;
C 31 ; WX 623 ; N chi ; B -11 -197 609 467 ;
C 32 ; WX 815.06 ; N psi ; B -11 -189 738 696 ;
C 33 ; WX 919.56 ; N omega ; B 72 -13 842 473 ;
C 34 ; WX 525.56 ; N epsilon ; B 88 -15 464 472 ;
C 35 ; WX 596.5 ; N theta1 ; B -15 -14 564 699 ;
C 36 ; WX 946.39 ; N pi1 ; B 80 -12 852 536 ;
C 39 ; WX 824.72 ; N phi1 ; B 97 -197 739 468 ;
C 48 ; WX 539.89 ; N zero ; B 40 -14 495 701 ;
C 49 ; WX 539.89 ; N one ; B 99 -5 338 713 ;
C 50 ; WX 539.89 ; N two ; B 13 2 512 710 ;
C 51 ; WX 539.89 ; N three ; B 19 -17 482 703 ;
C 52 ; WX 539.89 ; N four ; B -1 -5 514 705 ;
C 53 ; WX 539.89 ; N five ; B 13 -10 484 688 ;
C 54 ; WX 539.89 ; N six ; B 49 -13 509 702 ;
C 55 ; WX 539.89 ; N seven ; B 53 -8 534 688 ;
C 56 ; WX 539.89 ; N eight ; B 43 -10 498 707 ;
C 57 ; WX 539.89 ; N nine ; B 45 -9 499 703 ;
C 58 ; WX 300 ; N period ; B 95 -15 217 102 ;
C 59 ; WX 300 ; N comma ; B 107 -192 231 107 ;
C 60 ; WX 817.11 ; N less ; B 49 -39 737 535 ;
C 61 ; WX 542.22 ; N slash ; B 37 -183 503 724 ;
C 62 ; WX 817.11 ; N greater ; B 80 -39 768 535 ;
C 64 ; WX 605.56 ; N partialdiff ; B 86 -11 523 701 ;
C 65 ; WX 832.56 ; N A ; B 26 -11 801 681 ;
C 66 ; WX 708.28 ; N B ; B 53 0 620 688 ;
C 67 ; WX 772.17 ; N C ; B 93 -14 726 701 ;
C 68 ; WX 895 ; N D ; B 54 1 797 688 ;
C 69 ; WX 653.67 ; N E ; B 48 0 604 692 ;
C 70 ; WX 539.61 ; N F ; B 42 -2 504 692 ;
C 71 ; WX 827 ; N G ; B 96 -17 730 700 ;
C 72 ; WX 846.28 ; N H ; B 55 -2 803 692 ;
C 73 ; WX 426.06 ; N I ; B 83 -1 375 684 ;
C 74 ; WX 434.5 ; N J ; B 77 -168 378 691 ;
C 75 ; WX 722.56 ; N K ; B 53 -7 691 685 ;
C 76 ; WX 604.06 ; N L ; B 53 -5 576 692 ;
C 77 ; WX 1128.17 ; N M ; B 85 -6 1091 692 ;
C 78 ; WX 896.5 ; N N ; B 52 -5 767 695 ;
C 79 ; WX 867.89 ; N O ; B 77 -18 782 702 ;
C 80 ; WX 622.44 ; N P ; B 59 -6 594 680 ;
C 81 ; WX 895.61 ; N Q ; B 91 -198 798 700 ;
C 82 ; WX 658.06 ; N R ; B 58 -6 628 680 ;
C 83 ; WX 602 ; N S ; B 49 -15 522 703 ;
C 84 ; WX 532.56 ; N T ; B 27 -10 621 699 ;
C 85 ; WX 836.67 ; N U ; B 37 -9 808 695 ;
C 86 ; WX 698.22 ; N V ; B 25 -16 787 700 ;
C 87 ; WX 1065.89 ; N W ; B 14 -11 1144 692 ;
C 88 ; WX 719.67 ; N X ; B 29 -11 686 690 ;
C 89 ; WX 599.83 ; N Y ; B 25 -11 665 694 ;
C 90 ; WX 720.22 ; N Z ; B 49 -12 691 696 ;
C 96 ; WX 419.67 ; N lscript ; B 33 -10 384 705 ;
C 97 ; WX 658.06 ; N a ; B 94 -12 644 467 ;
C 98 ; WX 635.89 ; N b ; B 29 -10 565 685 ;
C 99 ; WX 526.17 ; N c ; B 54 -17 481 479 ;
C 100 ; WX 652.5 ; N d ; B 93 -19 645 686 ;
C 101 ; WX 539.89 ; N e ; B 76 -10 500 481 ;
C 102 ; WX 453.78 ; N f ; B 35 -10 436 707 ;
C 103 ; WX 614.56 ; N g ; B 91 -203 523 473 ;
C 104 ; WX 671.78 ; N h ; B 29 -10 698 684 ;
C 105 ; WX 389 ; N i ; B 8 -8 389 685 ;
C 106 ; WX 358.67 ; N j ; B 15 -191 244 684 ;
C 107 ; WX 600.56 ; N k ; B 29 -7 610 689 ;
C 108 ; WX 394.83 ; N l ; B 43 -11 388 688 ;
C 109 ; WX 989.56 ; N m ; B 32 -18 995 472 ;
C 110 ; WX 717.89 ; N n ; B 5 -11 710 473 ;
C 111 ; WX 608.72 ; N o ; B 60 -13 537 467 ;
C 112 ; WX 637 ; N p ; B -13 -200 550 471 ;
C 113 ; WX 654.28 ; N q ; B 96 -194 542 505 ;
C 114 ; WX 466.94 ; N r ; B 9 -5 447 474 ;
C 115 ; WX 492.61 ; N s ; B 56 -17 417 467 ;
C 116 ; WX 450.28 ; N t ; B 17 -9 430 613 ;
C 117 ; WX 694.28 ; N u ; B -2 -13 706 471 ;
C 118 ; WX 535.5 ; N v ; B -23 -11 504 470 ;
C 119 ; WX 877.5 ; N w ; B -14 -9 844 470 ;
C 120 ; WX 568.5 ; N x ; B 2 -13 553 465 ;
C 121 ; WX 641.72 ; N y ; B -19 -192 529 469 ;
C 122 ; WX 508.67 ; N z ; B 25 -11 517 463 ;
C 123 ; WX 359.83 ; N dotlessi ; B -12 -11 373 469 ;
C 124 ; WX 358.67 ; N dotlessj ; B 15 -191 241 469 ;
C 125 ; WX 653.11 ; N weierstrass ; B 65 -197 610 472 ;
C 127 ; WX 0 ; N ghost ; B 0 0 0 0 ;
C -1 ; WX 333.33 ; N hardspace ; B 333 0 334 0 ;
C -1 ; WX 333.33 ; N space ; B 333 0 334 0 ;
EndCharMetrics
StartKernData 
StartKernPairs 59
KPX C ghost 59.99
KPX Delta ghost 29.99
KPX F comma -89.98
KPX F period -89.98
KPX F slash -59.99
KPX G ghost 29.99
KPX Gamma comma -89.98
KPX Gamma period -89.98
KPX Gamma slash -59.99
KPX Lambda ghost 29.99
KPX O ghost 29.99
KPX P comma -89.98
KPX P period -89.98
KPX Pi ghost 29.99
KPX Psi ghost 29.99
KPX S ghost 29.99
KPX T comma -89.98
KPX T period -89.98
KPX T slash -59.99
KPX Theta ghost 29.99
KPX Upsilon ghost 29.99
KPX V comma -89.98
KPX V ghost 59.99
KPX V period -89.98
KPX V slash -59.99
KPX W comma -89.98
KPX W ghost 59.99
KPX W period -89.98
KPX W slash -59.99
KPX X ghost 59.99
KPX Y comma -89.98
KPX Y ghost 59.99
KPX Y period -89.98
KPX Y slash -59.99
KPX Z ghost 59.99
KPX a ghost 29.99
KPX c ghost 29.99
KPX e ghost 29.99
KPX f ghost 119.97
KPX g ghost 29.99
KPX lambda ghost -59.99
KPX o ghost 29.99
KPX omega ghost 29.99
KPX phi1 ghost 29.99
KPX pi ghost 59.99
KPX psi ghost 29.99
KPX rho ghost 29.99
KPX s ghost 29.99
KPX slash A -59.99
KPX slash Delta -59.99
KPX slash Lambda -59.99
KPX slash a -59.99
KPX slash alpha -59.99
KPX slash g -59.99
KPX tau ghost 59.99
KPX theta ghost 29.99
KPX weierstrass ghost 59.99
KPX z ghost 29.99
KPX zeta ghost 59.99
EndKernPairs
EndKernData
EndFontMetrics
