StartFontMetrics 2.0
FontName msam7
FullName msam7
FamilyName msam7
Weight Medium
ItalicAngle 0.000000
IsFixedPitch false
UnderlinePosition -133
UnderlineThickness 20
Version 1.2/19-Jan-95
FontBBox 0, -554, 1490, 1102
Notice Copyright \(C\) 1994, 1995, Basil K. Malyshev. All Rights Reserved.\nBaKoMa Fonts Collection, Level-C.
EncodingScheme FontSpecific
CapHeight 472
XHeight 282
Descender -194
Ascender 694
StartCharMetrics 130
C 0 ; WX 892.83 ; N squaredot ; B 79 0 815 756 ;
C 1 ; WX 892.83 ; N squareplus ; B 79 0 815 756 ;
C 2 ; WX 892.83 ; N squaremultiply ; B 78 0 814 756 ;
C 3 ; WX 892.83 ; N square ; B 78 0 814 756 ;
C 4 ; WX 892.83 ; N squaresolid ; B 78 0 814 756 ;
C 5 ; WX 339.28 ; N squaresmallsolid ; B 78 0 260 202 ;
C 6 ; WX 769.83 ; N diamond ; B 78 -143 691 715 ;
C 7 ; WX 769.83 ; N diamondsolid ; B 78 -143 691 715 ;
C 8 ; WX 892.83 ; N clockwise ; B 78 -120 814 681 ;
C 9 ; WX 892.83 ; N anticlockwise ; B 78 -120 814 681 ;
C 10 ; WX 1138.89 ; N harpoonleftright ; B 78 -27 1060 526 ;
C 11 ; WX 1138.89 ; N harpoonrightleft ; B 78 -27 1060 526 ;
C 12 ; WX 892.83 ; N squareminus ; B 78 0 814 756 ;
C 13 ; WX 831.33 ; N forces ; B 78 0 752 694 ;
C 14 ; WX 1015.89 ; N forcesbar ; B 79 0 938 694 ;
C 15 ; WX 708.33 ; N satisfies ; B 78 0 629 694 ;
C 16 ; WX 1138.89 ; N dblarrowheadright ; B 78 83 1060 416 ;
C 17 ; WX 1138.89 ; N dblarrowheadleft ; B 78 83 1060 416 ;
C 18 ; WX 1138.89 ; N dblarrowleft ; B 78 -84 1060 583 ;
C 19 ; WX 1138.89 ; N dblarrowright ; B 78 -84 1060 583 ;
C 20 ; WX 954.39 ; N dblarrowup ; B 95 -194 860 694 ;
C 21 ; WX 954.39 ; N dblarrowdwn ; B 95 -194 860 694 ;
C 22 ; WX 493.06 ; N harpoonupright ; B 222 -194 413 694 ;
C 23 ; WX 493.06 ; N harpoondownright ; B 222 -194 413 694 ;
C 24 ; WX 493.06 ; N harpoonupleft ; B 80 -194 271 694 ;
C 25 ; WX 493.06 ; N harpoondownleft ; B 80 -194 271 694 ;
C 26 ; WX 1261.89 ; N arrowtailright ; B 96 83 1183 416 ;
C 27 ; WX 1261.89 ; N arrowtailleft ; B 78 83 1165 416 ;
C 28 ; WX 1138.89 ; N arrowparrleftright ; B 78 0 1060 666 ;
C 29 ; WX 1138.89 ; N arrowparrrightleft ; B 78 0 1060 666 ;
C 30 ; WX 585.33 ; N shiftleft ; B 78 0 506 722 ;
C 31 ; WX 585.33 ; N shiftright ; B 78 0 506 722 ;
C 32 ; WX 1138.89 ; N squiggleright ; B 77 83 1060 416 ;
C 33 ; WX 1569.44 ; N squiggleleftright ; B 78 83 1490 416 ;
C 34 ; WX 1138.89 ; N curlyleft ; B 78 -45 1085 581 ;
C 35 ; WX 1138.89 ; N curlyright ; B 54 -45 1060 581 ;
C 36 ; WX 892.83 ; N circleequal ; B 78 115 814 788 ;
C 37 ; WX 892.83 ; N followsorequal ; B 78 -284 814 793 ;
C 38 ; WX 892.83 ; N greaterorsimilar ; B 78 -284 814 793 ;
C 39 ; WX 892.83 ; N greaterorapproxeql ; B 78 -362 814 830 ;
C 40 ; WX 1261.89 ; N multimap ; B 78 71 1183 428 ;
C 41 ; WX 769.83 ; N therefore ; B 50 -80 722 518 ;
C 42 ; WX 769.83 ; N because ; B 50 -80 722 518 ;
C 43 ; WX 892.83 ; N equalsdots ; B 78 -147 814 647 ;
C 44 ; WX 861.11 ; N defines ; B 62 115 799 933 ;
C 45 ; WX 892.83 ; N precedesorequal ; B 78 -270 814 779 ;
C 46 ; WX 892.83 ; N lessorsimilar ; B 78 -270 814 779 ;
C 47 ; WX 892.83 ; N lessorapproxeql ; B 78 -362 814 830 ;
C 48 ; WX 892.83 ; N equalorless ; B 108 -187 784 685 ;
C 49 ; WX 892.83 ; N equalorgreater ; B 108 -188 784 685 ;
C 50 ; WX 892.83 ; N equalorprecedes ; B 108 0 784 823 ;
C 51 ; WX 892.83 ; N equalorfollows ; B 108 0 784 823 ;
C 52 ; WX 892.83 ; N precedesorcurly ; B 108 -171 784 652 ;
C 53 ; WX 892.83 ; N lessdblequal ; B 108 -223 784 820 ;
C 54 ; WX 892.83 ; N lessorequalslant ; B 108 -186 784 685 ;
C 55 ; WX 892.83 ; N lessorgreater ; B 59 -312 833 740 ;
C 56 ; WX 329.39 ; N primereverse ; B 29 40 280 559 ;
C 57 ; WX 553.56 ; N axisshort ; B 92 225 462 274 ;
C 58 ; WX 892.83 ; N equaldotrightleft ; B 43 -140 849 640 ;
C 59 ; WX 892.83 ; N equaldotleftright ; B 43 -140 849 640 ;
C 60 ; WX 892.83 ; N followsorcurly ; B 108 -171 784 652 ;
C 61 ; WX 892.83 ; N greaterdblequal ; B 108 -223 784 820 ;
C 62 ; WX 892.83 ; N greaterorequalslant ; B 108 -187 784 685 ;
C 63 ; WX 892.83 ; N greaterorless ; B 108 -312 784 740 ;
C 64 ; WX 892.83 ; N squareimage ; B 108 -76 785 576 ;
C 65 ; WX 892.83 ; N squareoriginal ; B 84 -76 809 576 ;
C 66 ; WX 892.83 ; N triangleright ; B 108 -76 785 576 ;
C 67 ; WX 892.83 ; N triangleleft ; B 109 -76 784 576 ;
C 68 ; WX 892.83 ; N trianglerightequal ; B 108 -187 785 685 ;
C 69 ; WX 892.83 ; N triangleleftequal ; B 109 -187 784 685 ;
C 70 ; WX 982.17 ; N star ; B 68 -112 914 694 ;
C 71 ; WX 585.33 ; N between ; B 96 -250 488 750 ;
C 72 ; WX 771.83 ; N triangledownsld ; B 108 -25 663 581 ;
C 73 ; WX 892.83 ; N trianglerightsld ; B 108 -76 785 576 ;
C 74 ; WX 892.83 ; N triangleleftsld ; B 109 -76 784 576 ;
C 75 ; WX 553.56 ; N arrowaxisright ; B 61 58 462 441 ;
C 76 ; WX 553.56 ; N arrowaxisleft ; B 68 58 468 441 ;
C 77 ; WX 771.83 ; N triangle ; B 108 -25 663 581 ;
C 78 ; WX 771.83 ; N trianglesolid ; B 108 -25 663 581 ;
C 79 ; WX 771.83 ; N triangleinv ; B 108 -25 663 581 ;
C 80 ; WX 892.83 ; N ringinequal ; B 78 115 814 384 ;
C 81 ; WX 892.83 ; N lessequalgreater ; B 108 -469 760 966 ;
C 82 ; WX 892.83 ; N greaterlessequal ; B 108 -469 760 967 ;
C 83 ; WX 892.83 ; N lessdbleqlgreater ; B 108 -554 784 1102 ;
C 84 ; WX 892.83 ; N greaterdbleqlless ; B 108 -554 784 1101 ;
C 85 ; WX 859.11 ; N Yen ; B 32 0 826 683 ;
C 86 ; WX 1138.89 ; N arrowtripleright ; B 78 -137 1036 636 ;
C 87 ; WX 1138.89 ; N arrowtripleleft ; B 103 -137 1060 636 ;
C 88 ; WX 954.39 ; N check ; B 108 -33 845 707 ;
C 89 ; WX 708.33 ; N orunderscore ; B 78 0 629 714 ;
C 90 ; WX 708.33 ; N nand ; B 78 0 629 714 ;
C 91 ; WX 708.33 ; N perpcorrespond ; B 78 -111 629 824 ;
C 92 ; WX 831.33 ; N angle ; B 78 0 752 694 ;
C 93 ; WX 831.33 ; N measuredangle ; B 78 -25 752 719 ;
C 94 ; WX 831.33 ; N sphericalangle ; B 78 -56 752 555 ;
C 95 ; WX 892.83 ; N proportional ; B 78 4 814 495 ;
C 96 ; WX 892.83 ; N smile ; B 78 142 814 382 ;
C 97 ; WX 892.83 ; N frown ; B 78 118 814 382 ;
C 98 ; WX 892.83 ; N subsetdbl ; B 108 -77 784 576 ;
C 99 ; WX 892.83 ; N supersetdbl ; B 108 -77 784 576 ;
C 100 ; WX 769.83 ; N uniondbl ; B 78 -20 691 601 ;
C 101 ; WX 769.83 ; N intersectiondbl ; B 78 -20 691 601 ;
C 102 ; WX 880.56 ; N uprise ; B 108 -20 772 576 ;
C 103 ; WX 880.56 ; N downfall ; B 108 -20 772 576 ;
C 104 ; WX 892.83 ; N multiopenleft ; B 78 -20 814 694 ;
C 105 ; WX 892.83 ; N multiopenright ; B 78 -20 814 694 ;
C 106 ; WX 892.83 ; N subsetdblequal ; B 108 -272 784 820 ;
C 107 ; WX 892.83 ; N supersetdblequal ; B 108 -272 784 820 ;
C 108 ; WX 892.83 ; N difference ; B 78 115 814 521 ;
C 109 ; WX 892.83 ; N geomequivalent ; B 78 -22 814 521 ;
C 110 ; WX 1507.94 ; N muchless ; B 78 -107 1429 606 ;
C 111 ; WX 1507.94 ; N muchgreater ; B 78 -107 1429 606 ;
C 112 ; WX 585.33 ; N rightanglenw ; B 78 265 506 694 ;
C 113 ; WX 585.33 ; N rightanglene ; B 78 265 506 694 ;
C 114 ; WX 990.06 ; N circleR ; B 60 -189 929 680 ;
C 115 ; WX 944.44 ; N circleS ; B 37 -189 906 680 ;
C 116 ; WX 769.83 ; N fork ; B 79 -20 692 739 ;
C 117 ; WX 892.83 ; N dotplus ; B 78 -121 814 824 ;
C 118 ; WX 892.83 ; N revsimilar ; B 78 116 814 384 ;
C 119 ; WX 892.83 ; N revasymptequal ; B 78 5 814 494 ;
C 120 ; WX 585.33 ; N rightanglesw ; B 78 -20 506 409 ;
C 121 ; WX 585.33 ; N rightanglese ; B 78 -20 506 409 ;
C 122 ; WX 954.39 ; N maltesecross ; B 110 -20 844 714 ;
C 123 ; WX 585.33 ; N complement ; B 78 -20 506 845 ;
C 124 ; WX 646.83 ; N intercal ; B 78 -213 568 431 ;
C 125 ; WX 892.83 ; N circlering ; B 78 -120 814 619 ;
C 126 ; WX 892.83 ; N circleasterisk ; B 77 -120 815 619 ;
C 127 ; WX 892.83 ; N circleminus ; B 78 -120 814 619 ;
C -1 ; WX 0 ; N hardspace ; B 0 0 0 0 ;
C -1 ; WX 0 ; N space ; B 0 0 0 0 ;
EndCharMetrics
EndFontMetrics
