StartFontMetrics 2.0
FontName msam5
FullName msam5
FamilyName msam5
Weight Medium
ItalicAngle 0.000000
IsFixedPitch false
UnderlinePosition -133
UnderlineThickness 20
Version 1.2/19-Jan-95
FontBBox 0, -613, 1722, 1169
Notice Copyright \(C\) 1994, 1995, Basil K. Malyshev. All Rights Reserved.\nBaKoMa Fonts Collection, Level-C.
EncodingScheme FontSpecific
CapHeight 544
XHeight 250
Descender -194
Ascender 694
StartCharMetrics 130
C 0 ; WX 1083.33 ; N squaredot ; B 126 0 959 855 ;
C 1 ; WX 1083.33 ; N squareplus ; B 126 0 959 855 ;
C 2 ; WX 1083.33 ; N squaremultiply ; B 125 0 958 855 ;
C 3 ; WX 1083.33 ; N square ; B 125 0 958 855 ;
C 4 ; WX 1083.33 ; N squaresolid ; B 125 0 958 855 ;
C 5 ; WX 458.33 ; N squaresmallsolid ; B 125 0 333 230 ;
C 6 ; WX 944.44 ; N diamond ; B 125 -161 819 716 ;
C 7 ; WX 944.44 ; N diamondsolid ; B 125 -161 819 716 ;
C 8 ; WX 1083.33 ; N clockwise ; B 125 -167 958 720 ;
C 9 ; WX 1083.33 ; N anticlockwise ; B 125 -167 958 720 ;
C 10 ; WX 1361.11 ; N harpoonleftright ; B 125 -35 1236 535 ;
C 11 ; WX 1361.11 ; N harpoonrightleft ; B 125 -35 1236 535 ;
C 12 ; WX 1083.33 ; N squareminus ; B 125 0 958 855 ;
C 13 ; WX 1013.89 ; N forces ; B 125 0 889 694 ;
C 14 ; WX 1222.22 ; N forcesbar ; B 126 0 1098 694 ;
C 15 ; WX 875 ; N satisfies ; B 125 0 750 694 ;
C 16 ; WX 1361.11 ; N dblarrowheadright ; B 125 83 1236 417 ;
C 17 ; WX 1361.11 ; N dblarrowheadleft ; B 125 83 1236 417 ;
C 18 ; WX 1361.11 ; N dblarrowleft ; B 125 -83 1236 583 ;
C 19 ; WX 1361.11 ; N dblarrowright ; B 125 -83 1236 583 ;
C 20 ; WX 1152.78 ; N dblarrowup ; B 160 -194 994 694 ;
C 21 ; WX 1152.78 ; N dblarrowdwn ; B 160 -194 994 694 ;
C 22 ; WX 632 ; N harpoonupright ; B 288 -194 483 694 ;
C 23 ; WX 632 ; N harpoondownright ; B 288 -194 483 694 ;
C 24 ; WX 632 ; N harpoonupleft ; B 150 -194 345 694 ;
C 25 ; WX 632 ; N harpoondownleft ; B 150 -194 345 694 ;
C 26 ; WX 1500 ; N arrowtailright ; B 149 83 1375 417 ;
C 27 ; WX 1500 ; N arrowtailleft ; B 125 83 1351 417 ;
C 28 ; WX 1361.11 ; N arrowparrleftright ; B 125 0 1236 667 ;
C 29 ; WX 1361.11 ; N arrowparrrightleft ; B 125 0 1236 667 ;
C 30 ; WX 736.11 ; N shiftleft ; B 125 0 611 722 ;
C 31 ; WX 736.11 ; N shiftright ; B 125 0 611 722 ;
C 32 ; WX 1361.11 ; N squiggleright ; B 126 83 1236 417 ;
C 33 ; WX 1847.28 ; N squiggleleftright ; B 125 83 1722 417 ;
C 34 ; WX 1361.11 ; N curlyleft ; B 125 -50 1264 584 ;
C 35 ; WX 1361.11 ; N curlyright ; B 97 -50 1236 584 ;
C 36 ; WX 1083.33 ; N circleequal ; B 125 104 958 844 ;
C 37 ; WX 1083.33 ; N followsorequal ; B 125 -324 958 833 ;
C 38 ; WX 1083.33 ; N greaterorsimilar ; B 125 -324 958 833 ;
C 39 ; WX 1083.33 ; N greaterorapproxeql ; B 125 -412 958 877 ;
C 40 ; WX 1500 ; N multimap ; B 125 48 1375 452 ;
C 41 ; WX 944.44 ; N therefore ; B 98 -85 848 581 ;
C 42 ; WX 944.44 ; N because ; B 98 -85 848 581 ;
C 43 ; WX 1083.33 ; N equalsdots ; B 125 -179 958 679 ;
C 44 ; WX 972.22 ; N defines ; B 69 104 903 1007 ;
C 45 ; WX 1083.33 ; N precedesorequal ; B 125 -299 958 810 ;
C 46 ; WX 1083.33 ; N lessorsimilar ; B 125 -299 958 810 ;
C 47 ; WX 1083.33 ; N lessorapproxeql ; B 125 -412 958 877 ;
C 48 ; WX 1083.33 ; N equalorless ; B 160 -220 923 719 ;
C 49 ; WX 1083.33 ; N equalorgreater ; B 160 -220 923 719 ;
C 50 ; WX 1083.33 ; N equalorprecedes ; B 160 0 923 883 ;
C 51 ; WX 1083.33 ; N equalorfollows ; B 160 0 923 883 ;
C 52 ; WX 1083.33 ; N precedesorcurly ; B 160 -181 923 702 ;
C 53 ; WX 1083.33 ; N lessdblequal ; B 160 -254 923 866 ;
C 54 ; WX 1083.33 ; N lessorequalslant ; B 160 -220 923 719 ;
C 55 ; WX 1083.33 ; N lessorgreater ; B 104 -353 979 780 ;
C 56 ; WX 441 ; N primereverse ; B 71 37 349 559 ;
C 57 ; WX 625 ; N axisshort ; B 104 222 521 278 ;
C 58 ; WX 1083.33 ; N equaldotrightleft ; B 90 -169 993 669 ;
C 59 ; WX 1083.33 ; N equaldotleftright ; B 90 -169 993 669 ;
C 60 ; WX 1083.33 ; N followsorcurly ; B 160 -181 923 702 ;
C 61 ; WX 1083.33 ; N greaterdblequal ; B 160 -254 923 866 ;
C 62 ; WX 1083.33 ; N greaterorequalslant ; B 160 -220 923 719 ;
C 63 ; WX 1083.33 ; N greaterorless ; B 160 -353 923 780 ;
C 64 ; WX 1083.33 ; N squareimage ; B 160 -101 923 601 ;
C 65 ; WX 1083.33 ; N squareoriginal ; B 132 -101 951 601 ;
C 66 ; WX 1083.33 ; N triangleright ; B 160 -101 923 601 ;
C 67 ; WX 1083.33 ; N triangleleft ; B 160 -101 923 601 ;
C 68 ; WX 1083.33 ; N trianglerightequal ; B 160 -220 923 719 ;
C 69 ; WX 1083.33 ; N triangleleftequal ; B 160 -220 923 719 ;
C 70 ; WX 1069.44 ; N star ; B 112 -111 957 694 ;
C 71 ; WX 736.11 ; N between ; B 146 -250 590 750 ;
C 72 ; WX 875 ; N triangledownsld ; B 160 -28 715 584 ;
C 73 ; WX 1083.33 ; N trianglerightsld ; B 160 -101 923 601 ;
C 74 ; WX 1083.33 ; N triangleleftsld ; B 160 -101 923 601 ;
C 75 ; WX 625 ; N arrowaxisright ; B 69 55 521 445 ;
C 76 ; WX 625 ; N arrowaxisleft ; B 76 55 528 445 ;
C 77 ; WX 875 ; N triangle ; B 160 -28 715 584 ;
C 78 ; WX 875 ; N trianglesolid ; B 160 -28 715 584 ;
C 79 ; WX 875 ; N triangleinv ; B 160 -28 715 584 ;
C 80 ; WX 1083.33 ; N ringinequal ; B 125 104 958 397 ;
C 81 ; WX 1083.33 ; N lessequalgreater ; B 160 -523 895 1021 ;
C 82 ; WX 1083.33 ; N greaterlessequal ; B 160 -524 895 1021 ;
C 83 ; WX 1083.33 ; N lessdbleqlgreater ; B 160 -613 923 1169 ;
C 84 ; WX 1083.33 ; N greaterdbleqlless ; B 160 -612 923 1169 ;
C 85 ; WX 1036.11 ; N Yen ; B 77 0 959 683 ;
C 86 ; WX 1361.11 ; N arrowtripleright ; B 125 -154 1208 654 ;
C 87 ; WX 1361.11 ; N arrowtripleleft ; B 153 -154 1236 654 ;
C 88 ; WX 1152.78 ; N check ; B 160 -36 993 708 ;
C 89 ; WX 875 ; N orunderscore ; B 125 0 750 716 ;
C 90 ; WX 875 ; N nand ; B 125 0 750 716 ;
C 91 ; WX 875 ; N perpcorrespond ; B 125 -119 750 835 ;
C 92 ; WX 1013.89 ; N angle ; B 125 0 889 694 ;
C 93 ; WX 1013.89 ; N measuredangle ; B 125 -28 889 722 ;
C 94 ; WX 1013.89 ; N sphericalangle ; B 125 -59 889 559 ;
C 95 ; WX 1083.33 ; N proportional ; B 125 -27 958 527 ;
C 96 ; WX 1083.33 ; N smile ; B 125 142 958 386 ;
C 97 ; WX 1083.33 ; N frown ; B 125 114 958 386 ;
C 98 ; WX 1083.33 ; N subsetdbl ; B 160 -101 923 601 ;
C 99 ; WX 1083.33 ; N supersetdbl ; B 160 -101 923 601 ;
C 100 ; WX 944.44 ; N uniondbl ; B 125 -22 819 606 ;
C 101 ; WX 944.44 ; N intersectiondbl ; B 125 -22 819 606 ;
C 102 ; WX 1034.72 ; N uprise ; B 160 -22 875 578 ;
C 103 ; WX 1034.72 ; N downfall ; B 160 -22 875 578 ;
C 104 ; WX 1083.33 ; N multiopenleft ; B 125 -22 958 694 ;
C 105 ; WX 1083.33 ; N multiopenright ; B 125 -22 958 694 ;
C 106 ; WX 1083.33 ; N subsetdblequal ; B 160 -310 923 866 ;
C 107 ; WX 1083.33 ; N supersetdblequal ; B 160 -310 923 866 ;
C 108 ; WX 1083.33 ; N difference ; B 125 104 958 552 ;
C 109 ; WX 1083.33 ; N geomequivalent ; B 125 -52 958 552 ;
C 110 ; WX 1777.83 ; N muchless ; B 125 -134 1653 634 ;
C 111 ; WX 1777.83 ; N muchgreater ; B 125 -134 1653 634 ;
C 112 ; WX 736.11 ; N rightanglenw ; B 125 209 611 694 ;
C 113 ; WX 736.11 ; N rightanglene ; B 125 209 611 694 ;
C 114 ; WX 1036.11 ; N circleR ; B 41 -194 994 759 ;
C 115 ; WX 988.89 ; N circleS ; B 17 -194 971 759 ;
C 116 ; WX 944.44 ; N fork ; B 126 -22 819 744 ;
C 117 ; WX 1083.33 ; N dotplus ; B 125 -166 957 898 ;
C 118 ; WX 1083.33 ; N revsimilar ; B 125 104 957 396 ;
C 119 ; WX 1083.33 ; N revasymptequal ; B 125 -15 957 515 ;
C 120 ; WX 736.11 ; N rightanglesw ; B 125 -22 611 463 ;
C 121 ; WX 736.11 ; N rightanglese ; B 125 -22 611 463 ;
C 122 ; WX 1152.78 ; N maltesecross ; B 207 -22 945 716 ;
C 123 ; WX 736.11 ; N complement ; B 125 -22 610 847 ;
C 124 ; WX 805.56 ; N intercal ; B 125 -213 680 431 ;
C 125 ; WX 1083.33 ; N circlering ; B 125 -167 957 667 ;
C 126 ; WX 1083.33 ; N circleasterisk ; B 124 -167 958 667 ;
C 127 ; WX 1083.33 ; N circleminus ; B 125 -167 957 667 ;
C -1 ; WX 0 ; N hardspace ; B 0 0 0 0 ;
C -1 ; WX 0 ; N space ; B 0 0 0 0 ;
EndCharMetrics
EndFontMetrics
