StartFontMetrics 2.0
FontName msam8
FullName msam8
FamilyName msam8
Weight Medium
ItalicAngle 0.000000
IsFixedPitch false
UnderlinePosition -133
UnderlineThickness 20
Version 1.2/19-Jan-95
FontBBox 0, -523, 1416, 1069
Notice Copyright \(C\) 1994, 1995, Basil K. Malyshev. All Rights Reserved.\nBaKoMa Fonts Collection, Level-C.
EncodingScheme FontSpecific
CapHeight 506
XHeight 295
Descender -194
Ascender 694
StartCharMetrics 130
C 0 ; WX 826.39 ; N squaredot ; B 59 0 766 728 ;
C 1 ; WX 826.39 ; N squareplus ; B 60 0 767 728 ;
C 2 ; WX 826.39 ; N squaremultiply ; B 59 0 766 728 ;
C 3 ; WX 826.39 ; N square ; B 59 0 766 728 ;
C 4 ; WX 826.39 ; N squaresolid ; B 59 0 766 728 ;
C 5 ; WX 295.17 ; N squaresmallsolid ; B 59 0 235 197 ;
C 6 ; WX 708.33 ; N diamond ; B 59 -139 648 715 ;
C 7 ; WX 708.33 ; N diamondsolid ; B 59 -139 648 715 ;
C 8 ; WX 826.39 ; N clockwise ; B 59 -104 766 669 ;
C 9 ; WX 826.39 ; N anticlockwise ; B 59 -104 766 669 ;
C 10 ; WX 1062.5 ; N harpoonleftright ; B 59 -22 1003 522 ;
C 11 ; WX 1062.5 ; N harpoonrightleft ; B 59 -22 1003 522 ;
C 12 ; WX 826.39 ; N squareminus ; B 59 0 766 728 ;
C 13 ; WX 767.39 ; N forces ; B 59 0 707 694 ;
C 14 ; WX 944.44 ; N forcesbar ; B 60 0 885 694 ;
C 15 ; WX 649.33 ; N satisfies ; B 59 0 589 694 ;
C 16 ; WX 1062.5 ; N dblarrowheadright ; B 59 83 1003 417 ;
C 17 ; WX 1062.5 ; N dblarrowheadleft ; B 59 83 1003 417 ;
C 18 ; WX 1062.5 ; N dblarrowleft ; B 59 -83 1003 583 ;
C 19 ; WX 1062.5 ; N dblarrowright ; B 59 -83 1003 583 ;
C 20 ; WX 885.44 ; N dblarrowup ; B 88 -194 796 694 ;
C 21 ; WX 885.44 ; N dblarrowdwn ; B 88 -194 796 694 ;
C 22 ; WX 442.72 ; N harpoonupright ; B 198 -194 388 694 ;
C 23 ; WX 442.72 ; N harpoondownright ; B 198 -194 388 694 ;
C 24 ; WX 442.72 ; N harpoonupleft ; B 55 -194 245 694 ;
C 25 ; WX 442.72 ; N harpoondownleft ; B 55 -194 245 694 ;
C 26 ; WX 1180.56 ; N arrowtailright ; B 77 83 1121 417 ;
C 27 ; WX 1180.56 ; N arrowtailleft ; B 59 83 1103 417 ;
C 28 ; WX 1062.5 ; N arrowparrleftright ; B 59 0 1003 667 ;
C 29 ; WX 1062.5 ; N arrowparrrightleft ; B 59 0 1003 667 ;
C 30 ; WX 531.28 ; N shiftleft ; B 59 0 471 722 ;
C 31 ; WX 531.28 ; N shiftright ; B 59 0 471 722 ;
C 32 ; WX 1062.5 ; N squiggleright ; B 59 83 1003 417 ;
C 33 ; WX 1475.72 ; N squiggleleftright ; B 59 83 1416 417 ;
C 34 ; WX 1062.5 ; N curlyleft ; B 59 -44 1026 579 ;
C 35 ; WX 1062.5 ; N curlyright ; B 36 -44 1003 579 ;
C 36 ; WX 826.39 ; N circleequal ; B 59 122 766 764 ;
C 37 ; WX 826.39 ; N followsorequal ; B 59 -265 766 773 ;
C 38 ; WX 826.39 ; N greaterorsimilar ; B 59 -265 766 773 ;
C 39 ; WX 826.39 ; N greaterorapproxeql ; B 59 -338 766 806 ;
C 40 ; WX 1180.56 ; N multimap ; B 59 79 1121 421 ;
C 41 ; WX 708.33 ; N therefore ; B 33 -78 677 495 ;
C 42 ; WX 708.33 ; N because ; B 33 -78 677 495 ;
C 43 ; WX 826.39 ; N equalsdots ; B 59 -130 766 631 ;
C 44 ; WX 826.39 ; N defines ; B 59 122 767 905 ;
C 45 ; WX 826.39 ; N precedesorequal ; B 59 -256 766 763 ;
C 46 ; WX 826.39 ; N lessorsimilar ; B 59 -256 766 763 ;
C 47 ; WX 826.39 ; N lessorapproxeql ; B 59 -338 766 806 ;
C 48 ; WX 826.39 ; N equalorless ; B 89 -170 736 669 ;
C 49 ; WX 826.39 ; N equalorgreater ; B 89 -170 736 669 ;
C 50 ; WX 826.39 ; N equalorprecedes ; B 89 0 736 793 ;
C 51 ; WX 826.39 ; N equalorfollows ; B 89 0 736 793 ;
C 52 ; WX 826.39 ; N precedesorcurly ; B 89 -165 736 628 ;
C 53 ; WX 826.39 ; N lessdblequal ; B 89 -207 736 797 ;
C 54 ; WX 826.39 ; N lessorequalslant ; B 89 -170 736 669 ;
C 55 ; WX 826.39 ; N lessorgreater ; B 43 -292 782 720 ;
C 56 ; WX 288.22 ; N primereverse ; B 13 40 256 559 ;
C 57 ; WX 531.28 ; N axisshort ; B 89 227 442 273 ;
C 58 ; WX 826.39 ; N equaldotrightleft ; B 25 -124 801 625 ;
C 59 ; WX 826.39 ; N equaldotleftright ; B 25 -124 801 625 ;
C 60 ; WX 826.39 ; N followsorcurly ; B 89 -165 736 628 ;
C 61 ; WX 826.39 ; N greaterdblequal ; B 89 -207 736 797 ;
C 62 ; WX 826.39 ; N greaterorequalslant ; B 89 -170 736 669 ;
C 63 ; WX 826.39 ; N greaterorless ; B 89 -292 736 720 ;
C 64 ; WX 826.39 ; N squareimage ; B 89 -65 736 563 ;
C 65 ; WX 826.39 ; N squareoriginal ; B 66 -65 759 563 ;
C 66 ; WX 826.39 ; N triangleright ; B 89 -65 736 563 ;
C 67 ; WX 826.39 ; N triangleleft ; B 89 -65 736 563 ;
C 68 ; WX 826.39 ; N trianglerightequal ; B 89 -170 736 670 ;
C 69 ; WX 826.39 ; N triangleleftequal ; B 89 -170 736 669 ;
C 70 ; WX 947.94 ; N star ; B 51 -112 897 694 ;
C 71 ; WX 531.28 ; N between ; B 77 -250 453 750 ;
C 72 ; WX 732.67 ; N triangledownsld ; B 89 -23 643 579 ;
C 73 ; WX 826.39 ; N trianglerightsld ; B 89 -65 736 563 ;
C 74 ; WX 826.39 ; N triangleleftsld ; B 89 -65 736 563 ;
C 75 ; WX 531.28 ; N arrowaxisright ; B 60 60 442 440 ;
C 76 ; WX 531.28 ; N arrowaxisleft ; B 66 60 448 440 ;
C 77 ; WX 732.67 ; N triangle ; B 89 -23 643 579 ;
C 78 ; WX 732.67 ; N trianglesolid ; B 89 -23 643 579 ;
C 79 ; WX 732.67 ; N triangleinv ; B 89 -23 643 579 ;
C 80 ; WX 826.39 ; N ringinequal ; B 59 122 766 379 ;
C 81 ; WX 826.39 ; N lessequalgreater ; B 89 -441 713 939 ;
C 82 ; WX 826.39 ; N greaterlessequal ; B 89 -442 713 939 ;
C 83 ; WX 826.39 ; N lessdbleqlgreater ; B 89 -523 736 1069 ;
C 84 ; WX 826.39 ; N greaterdbleqlless ; B 89 -523 736 1069 ;
C 85 ; WX 795.83 ; N Yen ; B 15 0 780 683 ;
C 86 ; WX 1062.5 ; N arrowtripleright ; B 59 -128 980 628 ;
C 87 ; WX 1062.5 ; N arrowtripleleft ; B 82 -128 1003 628 ;
C 88 ; WX 885.44 ; N check ; B 89 -31 795 704 ;
C 89 ; WX 649.33 ; N orunderscore ; B 59 0 589 715 ;
C 90 ; WX 649.33 ; N nand ; B 59 0 589 715 ;
C 91 ; WX 649.33 ; N perpcorrespond ; B 59 -106 589 821 ;
C 92 ; WX 767.39 ; N angle ; B 59 0 707 694 ;
C 93 ; WX 767.39 ; N measuredangle ; B 59 -23 707 717 ;
C 94 ; WX 767.39 ; N sphericalangle ; B 59 -54 707 554 ;
C 95 ; WX 826.39 ; N proportional ; B 59 14 766 486 ;
C 96 ; WX 826.39 ; N smile ; B 59 142 766 381 ;
C 97 ; WX 826.39 ; N frown ; B 59 119 766 381 ;
C 98 ; WX 826.39 ; N subsetdbl ; B 89 -64 736 564 ;
C 99 ; WX 826.39 ; N supersetdbl ; B 89 -64 736 564 ;
C 100 ; WX 708.33 ; N uniondbl ; B 59 -21 648 600 ;
C 101 ; WX 708.33 ; N intersectiondbl ; B 59 -21 648 600 ;
C 102 ; WX 817.39 ; N uprise ; B 89 -21 727 577 ;
C 103 ; WX 817.39 ; N downfall ; B 89 -21 727 577 ;
C 104 ; WX 826.39 ; N multiopenleft ; B 59 -21 766 694 ;
C 105 ; WX 826.39 ; N multiopenright ; B 59 -21 766 694 ;
C 106 ; WX 826.39 ; N subsetdblequal ; B 89 -253 736 797 ;
C 107 ; WX 826.39 ; N supersetdblequal ; B 89 -253 736 797 ;
C 108 ; WX 826.39 ; N difference ; B 59 122 766 506 ;
C 109 ; WX 826.39 ; N geomequivalent ; B 59 -11 766 506 ;
C 110 ; WX 1416.67 ; N muchless ; B 59 -94 1357 594 ;
C 111 ; WX 1416.67 ; N muchgreater ; B 59 -94 1357 594 ;
C 112 ; WX 531.28 ; N rightanglenw ; B 59 282 471 694 ;
C 113 ; WX 531.28 ; N rightanglene ; B 59 282 471 694 ;
C 114 ; WX 975.72 ; N circleR ; B 42 -182 933 709 ;
C 115 ; WX 930.56 ; N circleS ; B 20 -182 910 709 ;
C 116 ; WX 708.33 ; N fork ; B 60 -21 649 738 ;
C 117 ; WX 826.39 ; N dotplus ; B 59 -107 766 801 ;
C 118 ; WX 826.39 ; N revsimilar ; B 59 122 766 378 ;
C 119 ; WX 826.39 ; N revasymptequal ; B 59 16 766 483 ;
C 120 ; WX 531.28 ; N rightanglesw ; B 59 -21 471 391 ;
C 121 ; WX 531.28 ; N rightanglese ; B 59 -21 471 391 ;
C 122 ; WX 885.44 ; N maltesecross ; B 74 -21 810 715 ;
C 123 ; WX 531.28 ; N complement ; B 59 -21 471 846 ;
C 124 ; WX 590.28 ; N intercal ; B 59 -213 530 431 ;
C 125 ; WX 826.39 ; N circlering ; B 59 -104 766 604 ;
C 126 ; WX 826.39 ; N circleasterisk ; B 58 -104 767 604 ;
C 127 ; WX 826.39 ; N circleminus ; B 59 -104 766 604 ;
C -1 ; WX 0 ; N hardspace ; B 0 0 0 0 ;
C -1 ; WX 0 ; N space ; B 0 0 0 0 ;
EndCharMetrics
EndFontMetrics
