StartFontMetrics 2.0
FontName msbm10
FullName msbm10
FamilyName msbm10
Weight Medium
ItalicAngle 0.000000
IsFixedPitch false
UnderlinePosition -133
UnderlineThickness 20
Version 1.2/19-Jan-95
FontBBox -56, -420, 2335, 920
Notice Copyright \(C\) 1994, 1995, Basil K. Malyshev. All Rights Reserved.\nBaKoMa Fonts Collection, Level-C.
EncodingScheme FontSpecific
CapHeight 683
XHeight 431
Descender -194
Ascender 694
StartCharMetrics 125
C 0 ; WX 777.78 ; N lessornotequal ; B 83 -277 694 753 ;
C 1 ; WX 777.78 ; N greaterornotequal ; B 83 -277 694 753 ;
C 2 ; WX 777.78 ; N notlessequal ; B 83 -303 694 803 ;
C 3 ; WX 777.78 ; N notgreaterequal ; B 83 -303 694 803 ;
C 4 ; WX 777.78 ; N notless ; B 83 -206 694 706 ;
C 5 ; WX 777.78 ; N notgreater ; B 83 -206 694 706 ;
C 6 ; WX 777.78 ; N notprecedes ; B 83 -206 694 706 ;
C 7 ; WX 777.78 ; N notfollows ; B 83 -206 694 706 ;
C 8 ; WX 777.78 ; N lessornotdbleql ; B 83 -277 694 753 ;
C 9 ; WX 777.78 ; N greaterornotdbleql ; B 83 -277 694 753 ;
C 10 ; WX 777.78 ; N notlessorslnteql ; B 83 -303 694 803 ;
C 11 ; WX 777.78 ; N notgreaterorslnteql ; B 83 -303 694 803 ;
C 12 ; WX 777.78 ; N lessnotequal ; B 83 -234 694 636 ;
C 13 ; WX 777.78 ; N greaternotequal ; B 83 -234 694 636 ;
C 14 ; WX 777.78 ; N notprecedesoreql ; B 83 -303 694 803 ;
C 15 ; WX 777.78 ; N notfollowsoreql ; B 83 -303 694 803 ;
C 16 ; WX 777.78 ; N precedeornoteqvlnt ; B 56 -347 721 732 ;
C 17 ; WX 777.78 ; N followornoteqvlnt ; B 56 -347 721 732 ;
C 18 ; WX 777.78 ; N lessornotsimilar ; B 56 -347 721 732 ;
C 19 ; WX 777.78 ; N greaterornotsimilar ; B 56 -347 721 732 ;
C 20 ; WX 777.78 ; N notlessdblequal ; B 83 -420 694 920 ;
C 21 ; WX 777.78 ; N notgreaterdblequal ; B 83 -420 694 920 ;
C 22 ; WX 777.78 ; N precedenotslnteql ; B 83 -277 694 753 ;
C 23 ; WX 777.78 ; N follownotslnteql ; B 83 -277 694 753 ;
C 24 ; WX 777.78 ; N precedenotdbleqv ; B 56 -329 721 762 ;
C 25 ; WX 777.78 ; N follownotdbleqv ; B 56 -329 721 762 ;
C 26 ; WX 777.78 ; N lessnotdblequal ; B 56 -380 721 762 ;
C 27 ; WX 777.78 ; N greaternotdblequal ; B 56 -380 721 762 ;
C 28 ; WX 777.78 ; N notsimilar ; B 56 32 721 468 ;
C 29 ; WX 777.78 ; N notapproxequal ; B 56 -157 721 657 ;
C 30 ; WX 888.89 ; N upslope ; B 0 -194 860 694 ;
C 31 ; WX 888.89 ; N downslope ; B 0 -194 860 694 ;
C 32 ; WX 777.78 ; N notsubsetoreql ; B 83 -248 694 636 ;
C 33 ; WX 777.78 ; N notsupersetoreql ; B 83 -248 694 636 ;
C 34 ; WX 777.78 ; N notsubsetordbleql ; B 83 -329 694 829 ;
C 35 ; WX 777.78 ; N notsupersetordbleql ; B 83 -329 694 829 ;
C 36 ; WX 777.78 ; N subsetornotdbleql ; B 83 -375 694 785 ;
C 37 ; WX 777.78 ; N supersetornotdbleql ; B 83 -375 694 785 ;
C 38 ; WX 777.78 ; N subsetornoteql ; B 83 -325 694 753 ;
C 39 ; WX 777.78 ; N supersetornoteql ; B 83 -325 694 753 ;
C 40 ; WX 777.78 ; N subsetnoteql ; B 83 -234 694 636 ;
C 41 ; WX 777.78 ; N supersetnoteql ; B 83 -234 694 636 ;
C 42 ; WX 777.78 ; N notsubseteql ; B 83 -303 694 803 ;
C 43 ; WX 777.78 ; N notsuperseteql ; B 83 -303 694 803 ;
C 44 ; WX 500 ; N notparallel ; B -20 -250 519 750 ;
C 45 ; WX 277.78 ; N notbar ; B -20 -250 297 750 ;
C 46 ; WX 222.22 ; N notshortbar ; B -20 -22 241 431 ;
C 47 ; WX 388.89 ; N notshortparallel ; B -20 -22 408 431 ;
C 48 ; WX 611.11 ; N notturnstile ; B -56 0 554 694 ;
C 49 ; WX 722.22 ; N notforces ; B -56 0 665 694 ;
C 50 ; WX 611.11 ; N notsatisfies ; B -56 0 554 694 ;
C 51 ; WX 722.22 ; N notforcesextra ; B -56 0 665 694 ;
C 52 ; WX 777.78 ; N nottriangeqlright ; B 83 -303 694 803 ;
C 53 ; WX 777.78 ; N nottriangeqlleft ; B 83 -303 694 803 ;
C 54 ; WX 777.78 ; N nottriangleleft ; B 83 -206 694 706 ;
C 55 ; WX 777.78 ; N nottriangleright ; B 83 -206 694 706 ;
C 56 ; WX 1000 ; N notarrowleft ; B 56 63 943 431 ;
C 57 ; WX 1000 ; N notarrowright ; B 56 63 943 431 ;
C 58 ; WX 1000 ; N notdblarrowleft ; B 56 -34 943 534 ;
C 59 ; WX 1000 ; N notdblarrowright ; B 56 -34 943 534 ;
C 60 ; WX 1000 ; N notdblarrowboth ; B 34 -34 965 534 ;
C 61 ; WX 1000 ; N notarrowboth ; B 56 63 943 431 ;
C 62 ; WX 777.78 ; N dividemultiply ; B 56 -41 721 541 ;
C 63 ; WX 777.78 ; N emptyset ; B 56 0 721 586 ;
C 64 ; WX 555.56 ; N notexistential ; B 56 -167 499 861 ;
C 65 ; WX 722.22 ; N A ; B 17 0 703 704 ;
C 66 ; WX 666.67 ; N B ; B 9 0 621 683 ;
C 67 ; WX 722.22 ; N C ; B 37 -19 685 704 ;
C 68 ; WX 722.22 ; N D ; B 16 0 688 683 ;
C 69 ; WX 666.67 ; N E ; B 12 0 640 683 ;
C 70 ; WX 611.11 ; N F ; B 14 0 583 683 ;
C 71 ; WX 777.78 ; N G ; B 37 -19 749 704 ;
C 72 ; WX 777.78 ; N H ; B 17 0 761 683 ;
C 73 ; WX 388.89 ; N I ; B 20 0 369 683 ;
C 74 ; WX 500 ; N J ; B 6 -75 476 683 ;
C 75 ; WX 777.78 ; N K ; B 24 0 769 683 ;
C 76 ; WX 666.67 ; N L ; B 14 0 639 683 ;
C 77 ; WX 944.44 ; N M ; B 17 0 925 683 ;
C 78 ; WX 722.22 ; N N ; B 25 -19 702 683 ;
C 79 ; WX 777.78 ; N O ; B 33 -19 745 704 ;
C 80 ; WX 611.11 ; N P ; B 16 0 599 683 ;
C 81 ; WX 777.78 ; N Q ; B 33 -179 745 704 ;
C 82 ; WX 722.22 ; N R ; B 16 0 703 683 ;
C 83 ; WX 555.56 ; N S ; B 29 -12 531 704 ;
C 84 ; WX 666.67 ; N T ; B 33 0 635 683 ;
C 85 ; WX 722.22 ; N U ; B 16 -19 708 683 ;
C 86 ; WX 722.22 ; N V ; B 0 -19 720 683 ;
C 87 ; WX 1000 ; N W ; B 8 -19 992 683 ;
C 88 ; WX 722.22 ; N X ; B 18 0 705 683 ;
C 89 ; WX 722.22 ; N Y ; B 19 0 703 683 ;
C 90 ; WX 666.67 ; N Z ; B 28 0 636 683 ;
C 91 ; WX 1888.89 ; N hatwide ; B -4 586 1892 847 ;
C 92 ; WX 2333.33 ; N hatwider ; B -3 586 2335 847 ;
C 93 ; WX 1888.89 ; N tildewide ; B 0 625 1888 825 ;
C 94 ; WX 2333.33 ; N tildewider ; B 0 674 2332 900 ;
C 96 ; WX 555.56 ; N Finv ; B 56 0 499 694 ;
C 97 ; WX 638.89 ; N Gmir ; B 39 -22 577 705 ;
C 102 ; WX 722.22 ; N Omegainv ; B 44 -22 677 683 ;
C 103 ; WX 555.56 ; N eth ; B 42 -22 513 716 ;
C 104 ; WX 777.78 ; N equalorsimilar ; B 56 36 721 464 ;
C 105 ; WX 666.67 ; N beth ; B -8 -20 674 763 ;
C 106 ; WX 444.44 ; N gimel ; B -8 -42 403 763 ;
C 107 ; WX 666.67 ; N daleth ; B 56 -42 626 763 ;
C 108 ; WX 777.78 ; N lessdot ; B 83 -40 694 539 ;
C 109 ; WX 777.78 ; N greaterdot ; B 83 -40 694 539 ;
C 110 ; WX 777.78 ; N multicloseleft ; B 147 9 630 491 ;
C 111 ; WX 777.78 ; N multicloseright ; B 147 9 630 491 ;
C 112 ; WX 222.22 ; N barshort ; B 91 -22 131 431 ;
C 113 ; WX 388.89 ; N parallelshort ; B 56 -22 332 431 ;
C 114 ; WX 777.78 ; N integerdivide ; B 91 -22 686 431 ;
C 115 ; WX 777.78 ; N similar ; B 56 133 721 367 ;
C 116 ; WX 777.78 ; N approxequal ; B 56 56 721 483 ;
C 117 ; WX 777.78 ; N approxorequal ; B 50 -33 727 580 ;
C 118 ; WX 777.78 ; N followsorequal ; B 56 -287 721 762 ;
C 119 ; WX 777.78 ; N precedesorequal ; B 56 -287 721 762 ;
C 120 ; WX 1000 ; N archleftdown ; B 28 -20 963 473 ;
C 121 ; WX 1000 ; N archrightdown ; B 36 -20 972 473 ;
C 122 ; WX 777.78 ; N Digamma ; B 56 -83 721 605 ;
C 123 ; WX 666.67 ; N kappa ; B 53 -12 720 443 ;
C 124 ; WX 555.56 ; N k ; B 20 0 538 683 ;
C 125 ; WX 540.28 ; N planckover2pi ; B 53 -11 549 694 ;
C 126 ; WX 540.28 ; N planckover2pi1 ; B 53 -11 549 694 ;
C 127 ; WX 429.17 ; N epsiloninv ; B 113 0 446 442 ;
C -1 ; WX 300 ; N hardspace ; B 300 0 300 0 ;
C -1 ; WX 300 ; N space ; B 300 0 300 0 ;
EndCharMetrics
EndFontMetrics
