StartFontMetrics 2.0
FontName msbm8
FullName msbm8
FamilyName msbm8
Weight Medium
ItalicAngle 0.000000
IsFixedPitch false
UnderlinePosition -133
UnderlineThickness 20
Version 1.2/19-Jan-95
FontBBox -59, -474, 2481, 974
Notice Copyright \(C\) 1994, 1995, Basil K. Malyshev. All Rights Reserved.\nBaKoMa Fonts Collection, Level-C.
EncodingScheme FontSpecific
CapHeight 683
XHeight 431
Descender -194
Ascender 694
StartCharMetrics 125
C 0 ; WX 826.39 ; N lessornotequal ; B 89 -317 736 797 ;
C 1 ; WX 826.39 ; N greaterornotequal ; B 89 -317 736 797 ;
C 2 ; WX 826.39 ; N notlessequal ; B 89 -346 736 846 ;
C 3 ; WX 826.39 ; N notgreaterequal ; B 89 -346 736 846 ;
C 4 ; WX 826.39 ; N notless ; B 89 -241 736 741 ;
C 5 ; WX 826.39 ; N notgreater ; B 89 -241 736 741 ;
C 6 ; WX 826.39 ; N notprecedes ; B 89 -240 736 740 ;
C 7 ; WX 826.39 ; N notfollows ; B 89 -240 736 740 ;
C 8 ; WX 826.39 ; N lessornotdbleql ; B 89 -317 736 797 ;
C 9 ; WX 826.39 ; N greaterornotdbleql ; B 89 -317 736 797 ;
C 10 ; WX 826.39 ; N notlessorslnteql ; B 89 -346 736 846 ;
C 11 ; WX 826.39 ; N notgreaterorslnteql ; B 89 -346 736 846 ;
C 12 ; WX 826.39 ; N lessnotequal ; B 89 -276 736 669 ;
C 13 ; WX 826.39 ; N greaternotequal ; B 89 -276 736 669 ;
C 14 ; WX 826.39 ; N notprecedesoreql ; B 89 -346 736 846 ;
C 15 ; WX 826.39 ; N notfollowsoreql ; B 89 -346 736 846 ;
C 16 ; WX 826.39 ; N precedeornoteqvlnt ; B 59 -388 766 763 ;
C 17 ; WX 826.39 ; N followornoteqvlnt ; B 59 -397 766 773 ;
C 18 ; WX 826.39 ; N lessornotsimilar ; B 59 -388 766 763 ;
C 19 ; WX 826.39 ; N greaterornotsimilar ; B 59 -397 766 773 ;
C 20 ; WX 826.39 ; N notlessdblequal ; B 89 -474 736 974 ;
C 21 ; WX 826.39 ; N notgreaterdblequal ; B 89 -474 736 974 ;
C 22 ; WX 826.39 ; N precedenotslnteql ; B 89 -317 736 797 ;
C 23 ; WX 826.39 ; N follownotslnteql ; B 89 -317 736 797 ;
C 24 ; WX 826.39 ; N precedenotdbleqv ; B 59 -386 766 806 ;
C 25 ; WX 826.39 ; N follownotdbleqv ; B 59 -386 766 806 ;
C 26 ; WX 826.39 ; N lessnotdblequal ; B 59 -443 766 806 ;
C 27 ; WX 826.39 ; N greaternotdblequal ; B 59 -443 766 806 ;
C 28 ; WX 826.39 ; N notsimilar ; B 59 17 766 483 ;
C 29 ; WX 826.39 ; N notapproxequal ; B 59 -192 766 692 ;
C 30 ; WX 944.44 ; N upslope ; B 0 -194 855 694 ;
C 31 ; WX 944.44 ; N downslope ; B 0 -194 855 694 ;
C 32 ; WX 826.39 ; N notsubsetoreql ; B 89 -288 736 669 ;
C 33 ; WX 826.39 ; N notsupersetoreql ; B 89 -288 736 669 ;
C 34 ; WX 826.39 ; N notsubsetordbleql ; B 89 -379 736 879 ;
C 35 ; WX 826.39 ; N notsupersetordbleql ; B 89 -379 736 879 ;
C 36 ; WX 826.39 ; N subsetornotdbleql ; B 89 -429 736 831 ;
C 37 ; WX 826.39 ; N supersetornotdbleql ; B 89 -429 736 831 ;
C 38 ; WX 826.39 ; N subsetornoteql ; B 89 -371 736 797 ;
C 39 ; WX 826.39 ; N supersetornoteql ; B 89 -371 736 797 ;
C 40 ; WX 826.39 ; N subsetnoteql ; B 89 -276 736 669 ;
C 41 ; WX 826.39 ; N supersetnoteql ; B 89 -276 736 669 ;
C 42 ; WX 826.39 ; N notsubseteql ; B 89 -346 736 846 ;
C 43 ; WX 826.39 ; N notsuperseteql ; B 89 -346 736 846 ;
C 44 ; WX 531.28 ; N notparallel ; B -23 -250 553 750 ;
C 45 ; WX 295.17 ; N notbar ; B -23 -250 317 750 ;
C 46 ; WX 236.11 ; N notshortbar ; B -23 -21 258 431 ;
C 47 ; WX 413.22 ; N notshortparallel ; B -23 -21 435 431 ;
C 48 ; WX 649.33 ; N notturnstile ; B -59 0 589 694 ;
C 49 ; WX 767.39 ; N notforces ; B -59 0 707 694 ;
C 50 ; WX 649.33 ; N notsatisfies ; B -59 0 589 694 ;
C 51 ; WX 767.39 ; N notforcesextra ; B -59 0 707 694 ;
C 52 ; WX 826.39 ; N nottriangeqlright ; B 89 -346 736 846 ;
C 53 ; WX 826.39 ; N nottriangeqlleft ; B 89 -346 736 846 ;
C 54 ; WX 826.39 ; N nottriangleleft ; B 89 -240 736 740 ;
C 55 ; WX 826.39 ; N nottriangleright ; B 89 -240 736 740 ;
C 56 ; WX 1062.5 ; N notarrowleft ; B 59 60 1003 440 ;
C 57 ; WX 1062.5 ; N notarrowright ; B 59 60 1003 440 ;
C 58 ; WX 1062.5 ; N notdblarrowleft ; B 59 -45 1003 545 ;
C 59 ; WX 1062.5 ; N notdblarrowright ; B 59 -45 1003 545 ;
C 60 ; WX 1062.5 ; N notdblarrowboth ; B 38 -45 1024 545 ;
C 61 ; WX 1062.5 ; N notarrowboth ; B 59 60 1003 440 ;
C 62 ; WX 826.39 ; N dividemultiply ; B 59 -63 766 563 ;
C 63 ; WX 826.39 ; N emptyset ; B 59 2 766 602 ;
C 64 ; WX 590.28 ; N notexistential ; B 59 -177 530 871 ;
C 65 ; WX 722.22 ; N A ; B 17 0 703 704 ;
C 66 ; WX 666.67 ; N B ; B 9 0 621 683 ;
C 67 ; WX 722.22 ; N C ; B 37 -19 685 704 ;
C 68 ; WX 722.22 ; N D ; B 16 0 688 683 ;
C 69 ; WX 666.67 ; N E ; B 12 0 640 683 ;
C 70 ; WX 611.11 ; N F ; B 14 0 583 683 ;
C 71 ; WX 777.78 ; N G ; B 37 -19 749 704 ;
C 72 ; WX 777.78 ; N H ; B 17 0 761 683 ;
C 73 ; WX 388.89 ; N I ; B 20 0 369 683 ;
C 74 ; WX 500 ; N J ; B 6 -75 476 683 ;
C 75 ; WX 777.78 ; N K ; B 24 0 769 683 ;
C 76 ; WX 666.67 ; N L ; B 14 0 639 683 ;
C 77 ; WX 944.44 ; N M ; B 17 0 925 683 ;
C 78 ; WX 722.22 ; N N ; B 25 -19 702 683 ;
C 79 ; WX 777.78 ; N O ; B 33 -19 745 704 ;
C 80 ; WX 611.11 ; N P ; B 16 0 599 683 ;
C 81 ; WX 777.78 ; N Q ; B 33 -179 745 704 ;
C 82 ; WX 722.22 ; N R ; B 16 0 703 683 ;
C 83 ; WX 555.56 ; N S ; B 29 -12 531 704 ;
C 84 ; WX 666.67 ; N T ; B 33 0 635 683 ;
C 85 ; WX 722.22 ; N U ; B 16 -19 708 683 ;
C 86 ; WX 722.22 ; N V ; B 0 -19 720 683 ;
C 87 ; WX 1000 ; N W ; B 8 -19 992 683 ;
C 88 ; WX 722.22 ; N X ; B 18 0 705 683 ;
C 89 ; WX 722.22 ; N Y ; B 19 0 703 683 ;
C 90 ; WX 666.67 ; N Z ; B 28 0 636 683 ;
C 91 ; WX 2007 ; N hatwide ; B -4 581 2010 846 ;
C 92 ; WX 2479.22 ; N hatwider ; B -3 581 2481 846 ;
C 93 ; WX 2007 ; N tildewide ; B 0 620 2006 825 ;
C 94 ; WX 2479.22 ; N tildewider ; B 0 665 2478 900 ;
C 96 ; WX 590.28 ; N Finv ; B 59 0 530 694 ;
C 97 ; WX 678.83 ; N Gmir ; B 41 -21 611 704 ;
C 102 ; WX 767.39 ; N Omegainv ; B 47 -21 719 683 ;
C 103 ; WX 590.28 ; N eth ; B 44 -21 545 723 ;
C 104 ; WX 826.39 ; N equalorsimilar ; B 59 17 766 483 ;
C 105 ; WX 708.33 ; N beth ; B -8 -23 715 763 ;
C 106 ; WX 472.22 ; N gimel ; B -8 -44 427 763 ;
C 107 ; WX 708.33 ; N daleth ; B 59 -44 663 763 ;
C 108 ; WX 826.39 ; N lessdot ; B 89 -64 736 564 ;
C 109 ; WX 826.39 ; N greaterdot ; B 89 -64 736 564 ;
C 110 ; WX 826.39 ; N multicloseleft ; B 156 -7 669 507 ;
C 111 ; WX 826.39 ; N multicloseright ; B 156 -7 669 507 ;
C 112 ; WX 236.11 ; N barshort ; B 95 -21 141 431 ;
C 113 ; WX 413.22 ; N parallelshort ; B 59 -21 353 431 ;
C 114 ; WX 826.39 ; N integerdivide ; B 95 -21 730 431 ;
C 115 ; WX 826.39 ; N similar ; B 59 122 766 378 ;
C 116 ; WX 826.39 ; N approxequal ; B 59 40 766 505 ;
C 117 ; WX 826.39 ; N approxorequal ; B 52 -57 773 610 ;
C 118 ; WX 826.39 ; N followsorequal ; B 59 -338 766 806 ;
C 119 ; WX 826.39 ; N precedesorequal ; B 59 -338 766 806 ;
C 120 ; WX 1062.5 ; N archleftdown ; B 29 -23 1026 475 ;
C 121 ; WX 1062.5 ; N archrightdown ; B 36 -23 1033 475 ;
C 122 ; WX 826.39 ; N Digamma ; B 59 -104 766 625 ;
C 123 ; WX 708.33 ; N kappa ; B 53 -10 762 441 ;
C 124 ; WX 555.56 ; N k ; B 20 0 538 683 ;
C 125 ; WX 576.39 ; N planckover2pi ; B 55 -10 583 694 ;
C 126 ; WX 576.39 ; N planckover2pi1 ; B 55 -10 583 694 ;
C 127 ; WX 456.61 ; N epsiloninv ; B 127 0 477 441 ;
C -1 ; WX 300 ; N hardspace ; B 300 0 300 0 ;
C -1 ; WX 300 ; N space ; B 300 0 300 0 ;
EndCharMetrics
EndFontMetrics
