StartFontMetrics 2.0
FontName msbm7
FullName msbm7
FamilyName msbm7
Weight Medium
ItalicAngle 0.000000
IsFixedPitch false
UnderlinePosition -133
UnderlineThickness 20
Version 1.2/19-Jan-95
FontBBox -46, -504, 2602, 1004
Notice Copyright \(C\) 1994, 1995, Basil K. Malyshev. All Rights Reserved.\nBaKoMa Fonts Collection, Level-C.
EncodingScheme FontSpecific
CapHeight 683
XHeight 431
Descender -194
Ascender 694
StartCharMetrics 125
C 0 ; WX 892.83 ; N lessornotequal ; B 108 -337 784 820 ;
C 1 ; WX 892.83 ; N greaterornotequal ; B 108 -337 784 820 ;
C 2 ; WX 892.83 ; N notlessequal ; B 108 -370 784 870 ;
C 3 ; WX 892.83 ; N notgreaterequal ; B 108 -370 784 870 ;
C 4 ; WX 892.83 ; N notless ; B 108 -260 784 760 ;
C 5 ; WX 892.83 ; N notgreater ; B 108 -260 784 760 ;
C 6 ; WX 892.83 ; N notprecedes ; B 108 -260 784 760 ;
C 7 ; WX 892.83 ; N notfollows ; B 108 -260 784 760 ;
C 8 ; WX 892.83 ; N lessornotdbleql ; B 108 -337 784 820 ;
C 9 ; WX 892.83 ; N greaterornotdbleql ; B 108 -337 784 820 ;
C 10 ; WX 892.83 ; N notlessorslnteql ; B 108 -370 784 870 ;
C 11 ; WX 892.83 ; N notgreaterorslnteql ; B 108 -370 784 870 ;
C 12 ; WX 892.83 ; N lessnotequal ; B 108 -297 784 683 ;
C 13 ; WX 892.83 ; N greaternotequal ; B 108 -297 784 683 ;
C 14 ; WX 892.83 ; N notprecedesoreql ; B 108 -370 784 870 ;
C 15 ; WX 892.83 ; N notfollowsoreql ; B 108 -370 784 870 ;
C 16 ; WX 892.83 ; N precedeornoteqvlnt ; B 78 -407 814 779 ;
C 17 ; WX 892.83 ; N followornoteqvlnt ; B 78 -421 814 793 ;
C 18 ; WX 892.83 ; N lessornotsimilar ; B 78 -407 814 779 ;
C 19 ; WX 892.83 ; N greaterornotsimilar ; B 78 -421 814 793 ;
C 20 ; WX 892.83 ; N notlessdblequal ; B 108 -504 784 1004 ;
C 21 ; WX 892.83 ; N notgreaterdblequal ; B 108 -504 784 1004 ;
C 22 ; WX 892.83 ; N precedenotslnteql ; B 108 -337 784 820 ;
C 23 ; WX 892.83 ; N follownotslnteql ; B 108 -337 784 820 ;
C 24 ; WX 892.83 ; N precedenotdbleqv ; B 78 -413 814 830 ;
C 25 ; WX 892.83 ; N follownotdbleqv ; B 78 -413 814 830 ;
C 26 ; WX 892.83 ; N lessnotdblequal ; B 78 -473 814 830 ;
C 27 ; WX 892.83 ; N greaternotdblequal ; B 78 -473 814 830 ;
C 28 ; WX 892.83 ; N notsimilar ; B 78 6 814 494 ;
C 29 ; WX 892.83 ; N notapproxequal ; B 78 -213 814 713 ;
C 30 ; WX 1015.89 ; N upslope ; B 16 -194 868 693 ;
C 31 ; WX 1015.89 ; N downslope ; B 16 -194 868 693 ;
C 32 ; WX 892.83 ; N notsubsetoreql ; B 108 -310 784 683 ;
C 33 ; WX 892.83 ; N notsupersetoreql ; B 108 -310 784 683 ;
C 34 ; WX 892.83 ; N notsubsetordbleql ; B 108 -406 784 906 ;
C 35 ; WX 892.83 ; N notsupersetordbleql ; B 108 -406 784 906 ;
C 36 ; WX 892.83 ; N subsetornotdbleql ; B 108 -455 784 856 ;
C 37 ; WX 892.83 ; N supersetornotdbleql ; B 108 -455 784 856 ;
C 38 ; WX 892.83 ; N subsetornoteql ; B 108 -395 784 820 ;
C 39 ; WX 892.83 ; N supersetornoteql ; B 108 -395 784 820 ;
C 40 ; WX 892.83 ; N subsetnoteql ; B 108 -297 784 683 ;
C 41 ; WX 892.83 ; N supersetnoteql ; B 108 -297 784 683 ;
C 42 ; WX 892.83 ; N notsubseteql ; B 108 -370 784 870 ;
C 43 ; WX 892.83 ; N notsuperseteql ; B 108 -370 784 870 ;
C 44 ; WX 585.33 ; N notparallel ; B -9 -251 593 750 ;
C 45 ; WX 339.28 ; N notbar ; B -9 -250 347 750 ;
C 46 ; WX 277.78 ; N notshortbar ; B -9 -20 286 431 ;
C 47 ; WX 462.28 ; N notshortparallel ; B -9 -20 470 431 ;
C 48 ; WX 708.33 ; N notturnstile ; B -46 0 629 694 ;
C 49 ; WX 831.33 ; N notforces ; B -46 0 752 694 ;
C 50 ; WX 708.33 ; N notsatisfies ; B -46 0 629 694 ;
C 51 ; WX 831.33 ; N notforcesextra ; B -46 0 752 694 ;
C 52 ; WX 892.83 ; N nottriangeqlright ; B 108 -370 785 870 ;
C 53 ; WX 892.83 ; N nottriangeqlleft ; B 109 -370 784 870 ;
C 54 ; WX 892.83 ; N nottriangleleft ; B 109 -260 784 760 ;
C 55 ; WX 892.83 ; N nottriangleright ; B 108 -260 785 760 ;
C 56 ; WX 1138.89 ; N notarrowleft ; B 78 59 1060 441 ;
C 57 ; WX 1138.89 ; N notarrowright ; B 78 59 1060 441 ;
C 58 ; WX 1138.89 ; N notdblarrowleft ; B 78 -51 1060 551 ;
C 59 ; WX 1138.89 ; N notdblarrowright ; B 78 -51 1060 551 ;
C 60 ; WX 1138.89 ; N notdblarrowboth ; B 58 -51 1080 551 ;
C 61 ; WX 1138.89 ; N notarrowboth ; B 78 59 1060 441 ;
C 62 ; WX 892.83 ; N dividemultiply ; B 78 -76 814 575 ;
C 63 ; WX 892.83 ; N emptyset ; B 78 4 814 615 ;
C 64 ; WX 646.83 ; N notexistential ; B 78 -185 568 879 ;
C 65 ; WX 722.22 ; N A ; B 17 0 703 704 ;
C 66 ; WX 666.67 ; N B ; B 9 0 621 683 ;
C 67 ; WX 722.22 ; N C ; B 37 -19 685 704 ;
C 68 ; WX 722.22 ; N D ; B 16 0 688 683 ;
C 69 ; WX 666.67 ; N E ; B 12 0 640 683 ;
C 70 ; WX 611.11 ; N F ; B 14 0 583 683 ;
C 71 ; WX 777.78 ; N G ; B 37 -19 749 704 ;
C 72 ; WX 777.78 ; N H ; B 17 0 761 683 ;
C 73 ; WX 388.89 ; N I ; B 20 0 369 683 ;
C 74 ; WX 500 ; N J ; B 6 -75 476 683 ;
C 75 ; WX 777.78 ; N K ; B 24 0 769 683 ;
C 76 ; WX 666.67 ; N L ; B 14 0 639 683 ;
C 77 ; WX 944.44 ; N M ; B 17 0 925 683 ;
C 78 ; WX 722.22 ; N N ; B 25 -19 702 683 ;
C 79 ; WX 777.78 ; N O ; B 33 -19 745 704 ;
C 80 ; WX 611.11 ; N P ; B 16 0 599 683 ;
C 81 ; WX 777.78 ; N Q ; B 33 -179 745 704 ;
C 82 ; WX 722.22 ; N R ; B 16 0 703 683 ;
C 83 ; WX 555.56 ; N S ; B 29 -12 531 704 ;
C 84 ; WX 666.67 ; N T ; B 33 0 635 683 ;
C 85 ; WX 722.22 ; N U ; B 16 -19 708 683 ;
C 86 ; WX 722.22 ; N V ; B 0 -19 720 683 ;
C 87 ; WX 1000 ; N W ; B 8 -19 992 683 ;
C 88 ; WX 722.22 ; N X ; B 18 0 705 683 ;
C 89 ; WX 722.22 ; N Y ; B 19 0 703 683 ;
C 90 ; WX 666.67 ; N Z ; B 28 0 636 683 ;
C 91 ; WX 2123 ; N hatwide ; B 12 578 2110 845 ;
C 92 ; WX 2615.11 ; N hatwider ; B 12 578 2602 845 ;
C 93 ; WX 2123 ; N tildewide ; B 16 620 2106 825 ;
C 94 ; WX 2615.11 ; N tildewider ; B 16 665 2598 900 ;
C 96 ; WX 646.83 ; N Finv ; B 78 0 568 694 ;
C 97 ; WX 739.11 ; N Gmir ; B 59 -20 653 703 ;
C 102 ; WX 831.33 ; N Omegainv ; B 65 -20 765 683 ;
C 103 ; WX 646.83 ; N eth ; B 62 -20 584 728 ;
C 104 ; WX 892.83 ; N equalorsimilar ; B 78 6 814 494 ;
C 105 ; WX 769.83 ; N beth ; B 7 -25 762 763 ;
C 106 ; WX 523.83 ; N gimel ; B 7 -45 462 763 ;
C 107 ; WX 769.83 ; N daleth ; B 78 -45 708 763 ;
C 108 ; WX 892.83 ; N lessdot ; B 108 -77 784 575 ;
C 109 ; WX 892.83 ; N greaterdot ; B 108 -77 784 575 ;
C 110 ; WX 892.83 ; N multicloseleft ; B 178 -19 714 518 ;
C 111 ; WX 892.83 ; N multicloseright ; B 178 -19 714 518 ;
C 112 ; WX 277.78 ; N barshort ; B 115 -20 164 431 ;
C 113 ; WX 462.28 ; N parallelshort ; B 78 -20 383 431 ;
C 114 ; WX 892.83 ; N integerdivide ; B 115 -20 777 431 ;
C 115 ; WX 892.83 ; N similar ; B 78 116 814 384 ;
C 116 ; WX 892.83 ; N approxequal ; B 78 32 814 516 ;
C 117 ; WX 892.83 ; N approxorequal ; B 71 -68 822 626 ;
C 118 ; WX 892.83 ; N followsorequal ; B 78 -362 814 830 ;
C 119 ; WX 892.83 ; N precedesorequal ; B 78 -362 814 830 ;
C 120 ; WX 1138.89 ; N archleftdown ; B 47 -25 1085 476 ;
C 121 ; WX 1138.89 ; N archrightdown ; B 53 -25 1092 476 ;
C 122 ; WX 892.83 ; N Digamma ; B 78 -119 814 639 ;
C 123 ; WX 769.83 ; N kappa ; B 71 -9 806 440 ;
C 124 ; WX 555.56 ; N k ; B 20 0 538 683 ;
C 125 ; WX 632.94 ; N planckover2pi ; B 75 -10 623 694 ;
C 126 ; WX 632.94 ; N planckover2pi1 ; B 75 -10 623 694 ;
C 127 ; WX 507 ; N epsiloninv ; B 152 0 514 441 ;
C -1 ; WX 300 ; N hardspace ; B 300 0 300 0 ;
C -1 ; WX 300 ; N space ; B 300 0 300 0 ;
EndCharMetrics
EndFontMetrics
