StartFontMetrics 2.0
FontName msbm5
FullName msbm5
FamilyName msbm5
Weight Medium
ItalicAngle 0.000000
IsFixedPitch false
UnderlinePosition -133
UnderlineThickness 20
Version 1.2/19-Jan-95
FontBBox -13, -574, 2976, 1074
Notice Copyright \(C\) 1994, 1995, Basil K. Malyshev. All Rights Reserved.\nBaKoMa Fonts Collection, Level-C.
EncodingScheme FontSpecific
CapHeight 683
XHeight 431
Descender -194
Ascender 694
StartCharMetrics 125
C 0 ; WX 1083.33 ; N lessornotequal ; B 160 -375 923 866 ;
C 1 ; WX 1083.33 ; N greaterornotequal ; B 160 -375 923 866 ;
C 2 ; WX 1083.33 ; N notlessequal ; B 160 -428 923 928 ;
C 3 ; WX 1083.33 ; N notgreaterequal ; B 160 -428 923 928 ;
C 4 ; WX 1083.33 ; N notless ; B 160 -309 923 809 ;
C 5 ; WX 1083.33 ; N notgreater ; B 160 -309 923 809 ;
C 6 ; WX 1083.33 ; N notprecedes ; B 160 -309 923 809 ;
C 7 ; WX 1083.33 ; N notfollows ; B 160 -309 923 809 ;
C 8 ; WX 1083.33 ; N lessornotdbleql ; B 160 -375 923 866 ;
C 9 ; WX 1083.33 ; N greaterornotdbleql ; B 160 -375 923 866 ;
C 10 ; WX 1083.33 ; N notlessorslnteql ; B 160 -428 923 928 ;
C 11 ; WX 1083.33 ; N notgreaterorslnteql ; B 160 -428 923 928 ;
C 12 ; WX 1083.33 ; N lessnotequal ; B 160 -339 923 719 ;
C 13 ; WX 1083.33 ; N greaternotequal ; B 160 -339 923 719 ;
C 14 ; WX 1083.33 ; N notprecedesoreql ; B 160 -428 923 928 ;
C 15 ; WX 1083.33 ; N notfollowsoreql ; B 160 -428 923 928 ;
C 16 ; WX 1083.33 ; N precedeornoteqvlnt ; B 125 -446 958 810 ;
C 17 ; WX 1083.33 ; N followornoteqvlnt ; B 125 -471 958 833 ;
C 18 ; WX 1083.33 ; N lessornotsimilar ; B 125 -446 958 810 ;
C 19 ; WX 1083.33 ; N greaterornotsimilar ; B 125 -471 958 833 ;
C 20 ; WX 1083.33 ; N notlessdblequal ; B 160 -574 923 1074 ;
C 21 ; WX 1083.33 ; N notgreaterdblequal ; B 160 -574 923 1074 ;
C 22 ; WX 1083.33 ; N precedenotslnteql ; B 160 -375 923 866 ;
C 23 ; WX 1083.33 ; N follownotslnteql ; B 160 -375 923 866 ;
C 24 ; WX 1083.33 ; N precedenotdbleqv ; B 125 -469 958 877 ;
C 25 ; WX 1083.33 ; N follownotdbleqv ; B 125 -469 958 877 ;
C 26 ; WX 1083.33 ; N lessnotdblequal ; B 125 -537 958 877 ;
C 27 ; WX 1083.33 ; N greaternotdblequal ; B 125 -537 958 877 ;
C 28 ; WX 1083.33 ; N notsimilar ; B 125 -32 958 532 ;
C 29 ; WX 1083.33 ; N notapproxequal ; B 125 -269 958 769 ;
C 30 ; WX 1222.22 ; N upslope ; B 56 -194 904 694 ;
C 31 ; WX 1222.22 ; N downslope ; B 56 -194 904 694 ;
C 32 ; WX 1083.33 ; N notsubsetoreql ; B 160 -359 923 719 ;
C 33 ; WX 1083.33 ; N notsupersetoreql ; B 160 -359 923 719 ;
C 34 ; WX 1083.33 ; N notsubsetordbleql ; B 160 -463 923 963 ;
C 35 ; WX 1083.33 ; N notsupersetordbleql ; B 160 -463 923 963 ;
C 36 ; WX 1083.33 ; N subsetornotdbleql ; B 160 -507 923 905 ;
C 37 ; WX 1083.33 ; N supersetornotdbleql ; B 160 -507 923 905 ;
C 38 ; WX 1083.33 ; N subsetornoteql ; B 160 -449 923 866 ;
C 39 ; WX 1083.33 ; N supersetornoteql ; B 160 -449 923 866 ;
C 40 ; WX 1083.33 ; N subsetnoteql ; B 160 -339 923 719 ;
C 41 ; WX 1083.33 ; N supersetnoteql ; B 160 -339 923 719 ;
C 42 ; WX 1083.33 ; N notsubseteql ; B 160 -428 923 928 ;
C 43 ; WX 1083.33 ; N notsuperseteql ; B 160 -428 923 928 ;
C 44 ; WX 736.11 ; N notparallel ; B 28 -250 708 750 ;
C 45 ; WX 458.33 ; N notbar ; B 28 -250 430 750 ;
C 46 ; WX 388.89 ; N notshortbar ; B 28 -22 361 445 ;
C 47 ; WX 597.22 ; N notshortparallel ; B 28 -22 569 445 ;
C 48 ; WX 875 ; N notturnstile ; B -13 0 750 694 ;
C 49 ; WX 1013.89 ; N notforces ; B -13 0 889 694 ;
C 50 ; WX 875 ; N notsatisfies ; B -13 0 750 694 ;
C 51 ; WX 1013.89 ; N notforcesextra ; B -13 0 889 694 ;
C 52 ; WX 1083.33 ; N nottriangeqlright ; B 160 -428 923 928 ;
C 53 ; WX 1083.33 ; N nottriangeqlleft ; B 160 -428 923 928 ;
C 54 ; WX 1083.33 ; N nottriangleleft ; B 160 -309 923 809 ;
C 55 ; WX 1083.33 ; N nottriangleright ; B 160 -309 923 809 ;
C 56 ; WX 1361.11 ; N notarrowleft ; B 125 55 1236 445 ;
C 57 ; WX 1361.11 ; N notarrowright ; B 125 55 1236 445 ;
C 58 ; WX 1361.11 ; N notdblarrowleft ; B 125 -63 1236 563 ;
C 59 ; WX 1361.11 ; N notdblarrowright ; B 125 -63 1236 563 ;
C 60 ; WX 1361.11 ; N notdblarrowboth ; B 103 -63 1258 563 ;
C 61 ; WX 1361.11 ; N notarrowboth ; B 125 55 1236 445 ;
C 62 ; WX 1083.33 ; N dividemultiply ; B 125 -100 958 600 ;
C 63 ; WX 1083.33 ; N emptyset ; B 125 6 958 662 ;
C 64 ; WX 805.56 ; N notexistential ; B 125 -208 681 902 ;
C 65 ; WX 722.22 ; N A ; B 17 0 703 704 ;
C 66 ; WX 666.67 ; N B ; B 9 0 621 683 ;
C 67 ; WX 722.22 ; N C ; B 37 -19 685 704 ;
C 68 ; WX 722.22 ; N D ; B 16 0 688 683 ;
C 69 ; WX 666.67 ; N E ; B 12 0 640 683 ;
C 70 ; WX 611.11 ; N F ; B 14 0 583 683 ;
C 71 ; WX 777.78 ; N G ; B 37 -19 749 704 ;
C 72 ; WX 777.78 ; N H ; B 17 0 761 683 ;
C 73 ; WX 388.89 ; N I ; B 20 0 369 683 ;
C 74 ; WX 500 ; N J ; B 6 -75 476 683 ;
C 75 ; WX 777.78 ; N K ; B 24 0 769 683 ;
C 76 ; WX 666.67 ; N L ; B 14 0 639 683 ;
C 77 ; WX 944.44 ; N M ; B 17 0 925 683 ;
C 78 ; WX 722.22 ; N N ; B 25 -19 702 683 ;
C 79 ; WX 777.78 ; N O ; B 33 -19 745 704 ;
C 80 ; WX 611.11 ; N P ; B 16 0 599 683 ;
C 81 ; WX 777.78 ; N Q ; B 33 -179 745 704 ;
C 82 ; WX 722.22 ; N R ; B 16 0 703 683 ;
C 83 ; WX 555.56 ; N S ; B 29 -12 531 704 ;
C 84 ; WX 666.67 ; N T ; B 33 0 635 683 ;
C 85 ; WX 722.22 ; N U ; B 16 -19 708 683 ;
C 86 ; WX 722.22 ; N V ; B 0 -19 720 683 ;
C 87 ; WX 1000 ; N W ; B 8 -19 992 683 ;
C 88 ; WX 722.22 ; N X ; B 18 0 705 683 ;
C 89 ; WX 722.22 ; N Y ; B 19 0 703 683 ;
C 90 ; WX 666.67 ; N Z ; B 28 0 636 683 ;
C 91 ; WX 2472.28 ; N hatwide ; B 51 573 2421 847 ;
C 92 ; WX 3027.83 ; N hatwider ; B 52 572 2976 847 ;
C 93 ; WX 2472.28 ; N tildewide ; B 56 612 2416 825 ;
C 94 ; WX 3027.83 ; N tildewider ; B 56 657 2972 900 ;
C 96 ; WX 805.56 ; N Finv ; B 125 0 681 694 ;
C 97 ; WX 909.72 ; N Gmir ; B 104 -22 773 705 ;
C 102 ; WX 1013.89 ; N Omegainv ; B 112 -22 902 683 ;
C 103 ; WX 805.56 ; N eth ; B 108 -22 698 743 ;
C 104 ; WX 1083.33 ; N equalorsimilar ; B 125 -15 958 515 ;
C 105 ; WX 944.44 ; N beth ; B 48 -28 896 763 ;
C 106 ; WX 666.67 ; N gimel ; B 48 -50 556 763 ;
C 107 ; WX 944.44 ; N daleth ; B 125 -50 833 763 ;
C 108 ; WX 1083.33 ; N lessdot ; B 160 -101 923 601 ;
C 109 ; WX 1083.33 ; N greaterdot ; B 160 -101 923 601 ;
C 110 ; WX 1083.33 ; N multicloseleft ; B 239 -53 844 553 ;
C 111 ; WX 1083.33 ; N multicloseright ; B 239 -53 844 553 ;
C 112 ; WX 388.89 ; N barshort ; B 167 -22 223 431 ;
C 113 ; WX 597.22 ; N parallelshort ; B 125 -22 472 431 ;
C 114 ; WX 1083.33 ; N integerdivide ; B 167 -22 916 431 ;
C 115 ; WX 1083.33 ; N similar ; B 125 104 958 396 ;
C 116 ; WX 1083.33 ; N approxequal ; B 125 16 958 538 ;
C 117 ; WX 1083.33 ; N approxorequal ; B 117 -91 967 657 ;
C 118 ; WX 1083.33 ; N followsorequal ; B 125 -412 958 877 ;
C 119 ; WX 1083.33 ; N precedesorequal ; B 125 -412 958 877 ;
C 120 ; WX 1361.11 ; N archleftdown ; B 91 -28 1264 481 ;
C 121 ; WX 1361.11 ; N archrightdown ; B 97 -28 1271 481 ;
C 122 ; WX 1083.33 ; N Digamma ; B 125 -167 958 683 ;
C 123 ; WX 944.44 ; N kappa ; B 116 -7 936 438 ;
C 124 ; WX 555.56 ; N k ; B 20 0 538 683 ;
C 125 ; WX 791.67 ; N planckover2pi ; B 119 -11 739 694 ;
C 126 ; WX 791.67 ; N planckover2pi1 ; B 122 -11 739 694 ;
C 127 ; WX 645.83 ; N epsiloninv ; B 217 0 621 442 ;
C -1 ; WX 300 ; N hardspace ; B 300 0 300 0 ;
C -1 ; WX 300 ; N space ; B 300 0 300 0 ;
EndCharMetrics
EndFontMetrics
