(This file must be converted with BinHex 4.0)
:$Q0YD@jMD#jYFQBZFfPd!&0*9%46593K!*!%'@X!N!6I590*9#%!!3!!'@Yb6'&
e!J#3""B!!!d!#Q0YD@jMD#jYFQDU!*!*`-`L)!3!&`!AcaUqBJ#3'[q3"%C'58a
%68p@!3#V0N'4UkPiH`!!*C%!N!BBj3#3"'1r!*!)H[%0!0mS416Pfc![VjRPCAU
FAQHANiabbLRhFl1dml1,G[CfFLmrQpLCRAeX1l!hYaRETlRCpQLAfc1k@CD$49E
(pX@fqBXZh#jcB9eXSGY4AUb&Al49"PaG9lh&b5Dr((NSqB8-)%%0*`XqJ22555Y
#'#%8EN!S"#Hk'-lrpkNA,9ZbI&&2DYQUEN5JhY*br[5*-bjSaqJXI25&VcVqp[d
JIGihmj9`iIje$jrr9B8#HR3eBY###biUUc4,e3RSf`*G-fFe6fmlZUQV'b(a2DL
R&bhV@((X&fm233hUq-#LJG95m,ZH5a%L$d"2ErH+aFZ)kGN1K"JYp,qkZ(GGGr[
&Glb$N!!UK*!!Bd029dIRiZVchd#)IC[1d`-0HV9`'1EYK(USCpRUYErFDMk*N!"
%jpRGflHS!q%K(L'Z'1TlPR@XAB&qJfk'pbC#A9VHXDb,rH1hVN@)KrI*PK9prDY
II[IPCq%p1Yp9+eCeVAJjrGh68(qH[JFR8I"'b!Ti3`@li)6jmNe`Tl5QjemqD"D
rE$&Dl%A&[N!iaSe+JeC[XMTF(LNBBAL0cQ#f1GeHIbM+#Pql`1LrJrIr2aEY8'k
X3S@jLRC*"39MdGVr*-$I2b1b)$XU3XA)K`)SM'*SP"PMiSQdS$-QB*i$ZC!!"pJ
B4"&J)Bmd5)F-b)aXb)RFb)[m+)5L-(@H1McmY$"E!&R2bJLGIDP!bS0i*ek(-fJ
BR8,[S$I4#9#'9p",k"Mk'6U#$U&pD#rDJhDMRFJ[[-FYijUi-RBP@BGVF"P1iJ3
Z`9%FaRlX`fBXBKkcb*qefk`@XmPSd1Zd'V9+&(L1C3K'T3G!(jZPV3Zh"TZkfj1
P"q))0EHY(85*fBkk1FUe3EN1UZ0c"R'cmFZ@C'N#MN%56jEQ,hMK)!SflFG-Z%P
UNASk1JHC-0bP3EBjf#&elXpQYlE0pX1h(rQ,jmb#dRl%KU@@RN%K2+PM%&difqm
Hj*V(cA&hG-kjD(D`,2LjZb`i$,2$S2meA8IRIlr%KCXb`rrjH1CcTF9NGY3P5jm
"f%%EQL8+dYC*Jdacaj)&%aFd*8XR5B0-X1N!*Pcc3(1`H@X3'JICB*0c8%1aKQQ
FNjB-CMXN"EI"mpa3SkA"&[IJP$Pc"VPJ%ib!Jde,"NQ`D9!EGbC,T8Np%j1P3b!
Ah0QI0!%)"d`FSRG*fNqBV8h"3Gc4e!+%bEE0(X`ZQ%2R6CC#Dl1T'H#U3-R59,,
dRj+PQ8&V2+PS'TarqVEiUmX-$DF4m`mj1aX924ce0[bB5mKr8lmipm%JeD#b-!"
j'Ac1dR-R#ek#I35ma[bmrq"[38L```NpBL9i)#1F$i)3CZ(m'#(03B5dia$5`EY
km%[kAb"NJ&l$Ed&1Pm2j'8+QId()()"c0d+@!6Jr!Z[b+N)fm'5f-`MCSFqa)@[
R*-C0LV4fYLLQe9PM1"B,k'V3YN0-`fC2)M&U#XkZ"rApaeHLm)1J-Y3!#Pk1*L!
'R&!)9B#59i*+9i'k4e%e["j$0D$6*5J0LKa(YD$P#631G,X8eB(k*e%pD(X+M8G
Z98r(UXlq&4f,ZJVqi+GMR,SXcdEPaN-eAb1Jpef&'J2%lbh8@(KMBk('J91iVP#
M[Z$f3SdkKEZSSf098$Nb9X0)LpX+0B,dH%'KaU!!APkSXI$'lB8DKeaiCk%'VJ-
rAUM"I2MCjVi9keBY@Gbc@SSePdJ9GAA9T9*64rq5AQPD5TV4dEZZ[kGV)#@GepX
VYG*RqUA@V[kZ930GRDRbLXUQMQPp-cUNPVlPd0MFep[EY@MeNVlPTG,dVS'ZhQ4
6+TmYY(BYAY2EXBSq-k0[qH+Z9IAj[[bY)P949P'CR0NhN!#XUfj@@P!ckN-Vd$U
d#Le"Le%2@Jh1+JCG*A#[!&E@!@p,SGD%1P!r[0%,Y@R!83R0J)jHH,NIAZe#!dV
2HG""AfJGQkCIUAE"[3YQ()"E*la8$V09+M00JrRT*"*UJFVb`SX8&6T*&eS%(8Z
86SV#G'A5,ZK-`ZXTk&i'hF[KhU0-Z4LYJGi1Q(4dQKR+IE%bIIeIhrY,V3*QU3$
pSUJNd8aiF`$Z&2[Q,ei"YELD5Xd(H5'LDTmReKFZ!,lDXp4TdQpN"!3C(U3b`e&
,bi!@",*Z2`(jBIe3&!KE`d"VM3"L4P3'*P'"%Z9qNpm8K41$[2M20(&S"2RC)b0
0J!$-c,C`fd$KI&QRQK#0"3PB`#a[`1DBLN%FYX!3L43-%BQDdV99AZ``KH&Lif(
%M-"RphV$$$(k3Sb3!"%b('N8Q,"Rj$D4#a@hC35BX!+`fJX6qT%lDbefB-DL&5`
X-CF)"TJZ5+I,a-Ya95ABA3'EV(`#"b)e*KbTU8k2aj9f"h*8Tf[6DIE0RCCL-AF
b,YdRaA-R4EIekIJd1fiM2hM)0CAE9Q`aD-kFPNe52#lK$aQ0aQ"e4`1bSmKdpZ0
J"24frYQA@"ii&J)@eQFVh4Mj9#j9'2%",#@3!*&hBPq4@B8&KJ8`F!#AkP-#jl5
6C)c&2%RRUC3Sai%8VUPZ*&@9AQ+c%MiBL!*5'Cb'"J$4A-2cPJ"[XpUV+Y-eeG&
'A'2%lpejB(,0QXH[ZI2(FcdG)kmmI,@DR5iBf%cVZ!Gl3PH6+aYVPh4G4$$'"fr
ih4eA2l9edYBh6YrjDrQ4Abm9G5*lRD%XM2%cdbjMT[c`1rFppm)DQjS`'%r0XeG
`!,I+8#,V$hZGHK(aPU4J&Ybi6+qU+LP$R!0Akfd!B!8P@JA+8+laDXcS)A3)4+*
U($Aa3M$2E5!Ej"jTXk84MmH8k(T-@hNc[[AZCIVkm0a3[IlElc&#icT+r1(`H0h
Y!0TV6qM'Kpi$&@!LRR@0)V[C)GmUEj%r#B$Y`cH5bf)Mcf6j[$3!)AIP9[[p*)U
2"U)J&(q@2C!!8)'UBA"9L2d!X25KXQa-a(B0F4S&MRI`a+PS%Q'G$V[9S)8F4"8
TCM'(r39jU`T%*Z$U@X`"RM@0Z0CIDIGJd*)`i'N$#)p+F68jQGXNa6JQj'@Hm-A
914rCkiYcJ&KFDRET@)-3pE884jLiVm&K(2P8$%YY!!bS4MZSefC!43)(%mQkh@%
`J*Me@lf#@LJ*KraXf+8$+")+&*P-#S3bR-*42brN#9B$Z&!f!43B"%i40f`PM$p
#)M9XNc9Kb"e25CVk`$81LH!KE9eJ1&L[aN0%FZ`1eXZhETU,$dbjC0c8F4[M0l9
,FFQKipNrqf0ah`M2kaa5#6[2*DqA4el'`K0QbL*3"'iAi19"TGQ!aka6XCBLJ4'
+Y86R86PaY4h3%R'eK`G*m*f6K2"I0!#EJ%5+d%-AF!VM)`A+RiNf'8NB5,31k#j
NcN3cPYb*PR2X(MR#8KBTa-i)d5"l([8S&*2jJ)N&8!QMG,E-cAX4Vm'5C!88X0e
0kFf`+Ed,F4TF,JCChJHF+V8a+Tk*MRSB"4kr"!C"m'+E98q#f15["(fYMJ3CNk+
frV`M`Cq4k1lV([MTR1mmHlQm$p[DET[rr-j2Ih2,N!!mP!G+[QAp29l(RRX'lVX
d51k5!m(jlG[AN!#-2+rRkX2!qBeRAq*1J&233RS!lXS,X3*[,"E!H"-faPS3&p1
")5I&"@4`*@Zf'4&!8fd1-8BcQ!"6G3S(!cc2*$r'&6I,"q3(FV0ZaT9EYJqIfTl
qhUjG$k@jS5(ji3rPHq90j05(q*+KA)RmLI``[J6VGTlHYHXde80!)DRi&G"$%b'
X#!P#!0Zp,-IVX4@,GUI+")J%c-3FiphJT5+8ciT&L8D#NXP)f9%,[X4ZFeJ&i)Z
%6!!6f"5E`,-[DGRY4q8Tq-IYkrZE49&P0'URhE"eRRb,I#-%QDXVI[9`M'2RXCY
crjClbePAc@V96jVjC)d0Em*Vm'Umb9(UHmG"Fa,+EMq`f`cXMQCpET8&m4kE#3M
#-N*+Ai3iUdKLjP("!Ed"L4b9'd!$A"3Ep&-'8bi$Er"(3QB[j6(4VRRqPPRbldl
,E`Z[,VpKmZ3EPVGNK$b&blTrZ1%2,j!!3lQ2)kY@p+f-8#4QJm26!Q0-`"RJV33
K,Hq89!T[bcN[iXV01S#&dL62fe%(&b(Jk(#DXGSGe-1PD`Y)"!LTH[#j5i['(cp
qr-AaVQmmjpCBM4H2UlhBD09B@bpHem`0hIMkT`qp*Kppq48mlVAlFfrHQ#Xjq-R
%ZPQYYCR2$Plcd6(jrJ*$6J"$$+!R%@!)E`38X&Q42F+@D1b)ih#*L3''M'T+3Hd
U@EXC)'*"kXl43p%iNRJ--hYDGmM(6mP(2RhXjl1Q(hXmci`&6mLRplmY(lfII@A
Nj-Uh"KmIhU"S@P64Y#*)cl,CG0$[BK+9+LqI3(`)fl!Hb)"80QUb9+'JaqANBLQ
958p+e$(-PD3)!&C6F!XJ-*`LG998pkcJVa`&Be1'qE*4fql$MD6'5)"#*L[P&*0
8&2!6USIP9rEFSh&E6LCF(3fTcDTLkj%LE@pPZHkZi6rFAE[h!9Xb,iP8)+rrk&M
6#eU6Y5KmQlMhU&C[+6C[UpZaI3P@ijNJUjrZbN(NL#&94mc2!&e`DGQJ"aZaj$5
E3#@4*!SLJ'VAF)bj'*G*4[!9!88Qbm28i8#+!95MTV(+4)8J@T1ZVDc0aacNa"j
[L&8hj$Be3TVK166h#QqF8cAmITA98qS*-c["2"Uc2*qPf3GVG)IpaJQU+bc8r"4
bPHF80eZ46@La#YYi(FFAk@f)Ga"`YRR,8fa4-fB(B",6-kUmS39N#Z62`a-f&3T
qdkLIc5X!-eraB,RYT!c3%"Tc,j,0H8Xl&X1d`M[bV8cB1b(,bpeJDZG68eY3T$T
!a`eTDQdfk9B9Jm2"NYF0%X3k`#qkF!#%()L8dJ@XR!G@%NVF[)SRX9(,q$F0"cm
'F9"""U)i@!5-(j@VBD&aYq,+2VM[cl[fhS9EHBreB-)Q2rVDElZ[R6(MUU9MrR(
5icZrp9J`pa4NaTi`D52cj%ca`Xj&#eh!*dLaQ6m"`mY39EBdj$!E@@e%CAGT%9m
@*Nc%R&5d0'a$M$Q15b-Nk41"8%VS!BbUT5kFb@Zk!$aAC!T82KrLk)NKRa8SBV#
5amjX9mHiLN@6IM4H0"ViITidr(E(dNH[R6aei-Hq%b3Ua9RJRGJSh#[b10Qmp2U
Y-jV@6r[3S[NQVaEB@qjSZ@Crejbl0qhb(LF4heb+IF'CXpF"jj`SRJhbQ-%f"2&
'NDLR6XNLD#%5%l%6a`af!-kPa',J8FC%)!r2@&E$6XLcrc(m)E9%XURJQEKYSla
I)f3QC)6Ffk11L@,3#3kT%eK8LjUbG98"2m1QADS+R#SPeRLDikhBK&dQAGj@qKR
'Je49U9+Q8[4JcS3KHQGj8TGA!'ScVABIc[-R+%%)4UfQ``["'$Ma&+beT"4A"6e
fm*X3Ne(biFfG%`m[HD5cqISRqq9hK`dPM&h,eYfkUle[3m@XXX-,ph9GpGDGVlb
JJck9CY*$2Hqa&CPf8m*jl90,VRLN[qDEJ[Q8KDeV+jelHGQXDNh#Y[E4lRYrdYk
Yd`jE000S)MDDmQA!jG49iSLNKaL$U",B932S6F!qbB&j,HLCUBJ"R#(X+aBCm`3
F3eE-*HZ$3-Ec&0'!Q!am+6J#!,CD3CBk3`JED))$F91kUPBTJmhr5P&i`@jRH9R
qk)VAjkJp"T8JR[pXejUTdeCITpBE9)YDjpHhY@e2UG9kSChP@hkcZZ1HG8hVjPp
r1plc`DQf@B*KKkKQTea`mkDVEp&VHN@$q2hClDfY8p6Up85YiLpG('UrU@[aBp9
q@0R)j`3YJ(J#e@8V$0J58ZR!(GPj#iK,b)hi1(EDNC*V5MKZ8$2P-6I(aHb`kN5
5Sk%Q9iJ'aUK+MCX0!S4D%e"!34Y#0C[*+[$-dY')i05[p5@-6FHQ9fkmm2eMq&$
RR0f3!#+Sm$k9h["DFM3Rk"E-`aDZpRbrI1,ch&Y@E0'VleATpDVFFCdDeNB`j1b
)Z`PddBE#@Dp9)$CX9"'E$PL&)8!`U5(GX%'LM4d&55ci$NlaDSShdZ0JQ,P*D!3
"P#G5%@6hJ52LBRjjTT)AX#[!B,6Q(C%[5[GT-U$&BFArq&%U'jC!Gpfi5'h8`-c
&[%h`)@,@JfRc&j0+Nk0S0+DQkCi&V)555pY-9BSQ"qN*B)"eJ'!2*$UM`FFYm4G
pLH9dq19#CRfM+,XE4C,qjkei,MjP-62c`LA5'I$V)0$[8X$H"6ZALFQ,4mMK[fC
imDb[b!K*2QDY'VI!#4iFFaS*TmFa,)TMHBU##clR$C6ScMpD8,VBRYb@JN03m[U
eBL1p3`[JXLPhG03N!%9NbJqq%1'"G3%m3'%@+&l@Rh9Uh4i)9$"VBmZ,M"#&+BX
'q54@SFISf)VV"`miPL9DH6BSKBEb!*4[kKrBA!0"iKhH%(1Rr"q$mKrP*r!V6,m
#`CNl9p`aFmEfIZCb'LD'['Hfl6qep$0!B[VCPm!&ES1YRdE)-%aDTYLUXNH6L2H
$hj!!+SSj@&Z`&R%U)kKG-N&Lb)Nj0CJ!%e04&Z*i8MZ@iP26SSKl2VTAe(ddpFQ
RhZFX1&#*K[YfjNq60MqlBF2V%ePfYU!c#U&ljXfIjp5QdaI1Q1kITU3bUa45bA1
E*krFh9f&RpYiq-S*9biK'T(GTYCI[(MDfXkCer91@!U40pQRN!"X+QM@XD+Q+`F
"h8-JKc3"eb&V&L)$)FCT3IF-HC+RbLd+M8E"N5Q0`1a66LZQ6iR5&4C69Dd&$GQ
YF0DC0ATXX(@K%B)X,,!98[-[9Li+Q`$R&LlX,V$bjBKpC`YNdR*5ea"i2c"H,bG
*`2kp8*h@r20[Y'")r#5(PKrKr58PI[E2[0BKaIaPZCGPqCGQmJ1D-B`k-6rX`)!
c+F*ZT(*J#hBCh4cNZa++XhbJL!FaBGJL+dQ5#"J`(dQ8Db#%U"iM+J5qS1q`G!&
ZdNcp&BLZ9GQkS%5eTG1@-Glb0Lq'm!Hf+VI0Hr(l1jkH,p9['AkSkNE"*+V*q4H
Yhjb)E04F-0eNQM5eX`eMjS6-IrHp66HpMXPYhm'DAkd*q1l3k0M%PU0AcCarjTR
,VZeFH([[mfY%JjD9Rk+F!N5CTBTVN!#b44CX`%k("M`Nf"4BPLN4D!6V+5c,i&%
9c'0AScM$JS8NirRXET!![5@2,SXGh4('4Y'J#DeXR0l063(e#hP(hPafl`aIPIp
&3@1ZDFK1cZr3`$EJ0[!YhU`Y(IBi$3*[Q5#8#B%BAG'KMV@3!10rbH*'l-)`Zp)
!QaeMa5pi(i%9%&K)b&IacI)H%LcD%+a4PFqB9dIUqkGiKA6`-05aNebbV8T9+bf
%I50jMeJEH-&AUj'qI3PjV&Y9%cMX6dm&(4#G`4,TS(a5[[mMTqXMI!LV9dJP*G,
)*f91I"'a(*&+JNka)"YVb@amNG16Qb2Ij#q*j4Nf$*Ta'fcp4E-5aMSeD)1C4a`
B)-J$X"R@hh$#l,4bf$XDN!"`!HS$ZEa5mfT#!l)JN!$!KFeN12IF4$9B+`rB38E
6[@[&1#ENHf$5K)&(f,fNC9kM3+J#&aNhb-2b2mY2lI+%1'h6IAJFMQ"p`BIY"0B
&)%efq5%AB5eHQSdjV)`jJ#Zd[-MKN!##`emh+#M[#aE4+UM1T@)#rU@3!,Q4fS3
EU3AE("Thb165jpiLC5UhqFQN5kil-4C[!bkj3k3Rl$)CpER2FcUebHS1NmiAU3F
#9,B"+P%8bVSM0Jl6$3qc%2"j0@S4#b&p-H5**@1+S#*I3D(#q5@VkPV9U&lJBl"
iV(DQAS%G+lQ9L1TLbcY*Yla2IM,IJpq9aiNZbcYPA)pm!lib60HYFSrNCZZ-&PF
BQQh3BG53!$fN9@1b`!ST-kEr6YLFU8@9fB4,!dE0b"1TZJL$mL0&q50'(41haM(
RJ9f2H$R0`'R#4$0`@1F"E'T"2Bf&Y3qD0@'HSET[T8'6X[`4X5JK$(43G8f6URp
rrkSVPrEKar("[U@cqZVUe`bZETeK%UAc-aH#pNqrZ,khYm&frY5TNfh*phprcBp
#J4fAic[PbjIGlAGfh0cH[qq+#H60+8[R6Qa[L8rZZA6ZdLQiIk"MdHUCl9@9Pr"
IV1+bZp%3p`DUB,[4I1&&U#e!'qNZ(cfKVjfIUr32`AdMYdXjKq#YfE52pN"Y*qH
(0r*pmpQ6F$q*1QN0hYd)Cb[8-XTlEZ@0k@3h1J4pYFTl864IR*QIRrC$hh4D8b!
U39RJB(k6&8*5f)p&k(VBFD3EpG$2$CfeJ+H!ee'&522UVcC`%HbK`SSK[KH[9+V
+REb"ZJNX'K(0haIUrrTPN45j('D-dNR4[bS`c)-P@IL["&6i(`SMC2DS$FkCrr[
h!GkpK4eEqLf8CaVV0DZr6Z!r#VMArkGIr-9A[lqpS"Q#Ai2fS,T*p920N!$f)$G
&R+P0UkBB(Y3He"kNRCS'T61Y'6,ZT+qTIr*e"[qjm(8YhjIrRI,dpel3dRrB+)E
0AGcI[CcUKERPJTRdRcUm9%pSXb)U0b0"3[lAdG1lGr$jp9[KU[cpr`#3"'&I!!!:
