euex10    euex10
euex7     euex7
euex8     euex8
euex9     euex9
eufb10    eufb10
eufb5     eufb5
eufb6     eufb6
eufb7     eufb7
eufb8     eufb8
eufb9     eufb9
eufm10    eufm10
eufm5     eufm5
eufm6     eufm6
eufm7     eufm7
eufm8     eufm8
eufm9     eufm9
eurb10    eurb10
eurb5     eurb5
eurb6     eurb6
eurb7     eurb7
eurb8     eurb8
eurb9     eurb9
eurm10    eurm10
eurm5     eurm5
eurm6     eurm6
eurm7     eurm7
eurm8     eurm8
eurm9     eurm9
eusb10    eusb10
eusb5     eusb5
eusb6     eusb6
eusb7     eusb7
eusb8     eusb8
eusb9     eusb9
eusm10    eusm10
eusm5     eusm5
eusm6     eusm6
eusm7     eusm7
eusm8     eusm8
eusm9     eusm9
msam10    msam10
msam5     msam5
msam6     msam6
msam7     msam7
msam8     msam8
msam9     msam9
msbm10    msbm10
msbm5     msbm5
msbm6     msbm6
msbm7     msbm7
msbm8     msbm8
msbm9     msbm9
